BONDS
! B1  B2  k  r0 (charmm values, ie. k in kcal/mol/A^2, R0 in A)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! backbone - sidechain   and   sidechain - sidechain bonds !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!A brief note concerning bonds that in Gromacs would be constrained:
!Since one cannot easily constrain bonds in NAMD, instead we set k to a large value.
!Ideally k should be as large as possible without causing NAMD to crash.
!Originally we set k=40 as the default for all constrained bonds, 
!but later we found that those in rings require a softer force constant - about 30 for HIS PHE and TYR and about 20 for TRP.


!ALA (none)
!ALA can have BAS = P4C, P4B, P4F, C5H, N0H, N0T, N0E
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!but ALA has no sidechain in this model, so this part is empty.


!ARG
!ARG can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = N0r, SI2 = Qdr or SI2 = P4r for neutral ARG
!ro = 0.33 nm = 3.3 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C N0r 5.9751434  3.3
P5B N0r 5.9751434  3.3
P5F N0r 5.9751434  3.3
N0H N0r 5.9751434  3.3
NdH N0r 5.9751434  3.3
NaH N0r 5.9751434  3.3
NdaT N0r 5.9751434  3.3
NdaE N0r 5.9751434  3.3
QdH N0r 5.9751434  3.3
QaH N0r 5.9751434  3.3
QdC N0r 5.9751434  3.3
QaC N0r 5.9751434  3.3
QdT N0r 5.9751434  3.3
QaT N0r 5.9751434  3.3
QdEX N0r 5.9751434  3.3
QaEX N0r 5.9751434  3.3
QdB N0r 5.9751434  3.3
QaB N0r 5.9751434  3.3
NaC N0r 5.9751434  3.3
P3C N0r 5.9751434  3.3
NaB N0r 5.9751434  3.3
P3B N0r 5.9751434  3.3
NaT N0r 5.9751434  3.3
P3T N0r 5.9751434  3.3
NaEX N0r 5.9751434  3.3
P3EX N0r 5.9751434  3.3
NaH N0r 5.9751434  3.3
P3H N0r 5.9751434  3.3
!ro = 0.34 nm = 3.4 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
N0r  Qdr  5.9751434  3.4
N0r  P4r  5.9751434  3.4 !for neutral ARG


!ASN
!ASN can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = P5n
!ro = 0.32 nm = 3.2 A,	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C P5n 5.9751434  3.2
P5B P5n 5.9751434  3.2
P5F P5n 5.9751434  3.2
N0H P5n 5.9751434  3.2
NdH P5n 5.9751434  3.2
NaH P5n 5.9751434  3.2
NdaT P5n 5.9751434  3.2
NdaE P5n 5.9751434  3.2
QdH P5n 5.9751434  3.2
QaH P5n 5.9751434  3.2
QdC P5n 5.9751434  3.2
QaC P5n 5.9751434  3.2
QdT P5n 5.9751434  3.2
QaT P5n 5.9751434  3.2
QdEX P5n 5.9751434  3.2
QaEX P5n 5.9751434  3.2
QdB P5n 5.9751434  3.2
QaB P5n 5.9751434  3.2
NaC P5n 5.9751434  3.2
P3C P5n 5.9751434  3.2
NaB P5n 5.9751434  3.2
P3B P5n 5.9751434  3.2
NaT P5n 5.9751434  3.2
P3T P5n 5.9751434  3.2
NaEX P5n 5.9751434  3.2
P3EX P5n 5.9751434  3.2
NaH P5n 5.9751434  3.2
P3H P5n 5.9751434  3.2


!ASP
!ASP can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = Qad, or SID = P3d for neutral ASP
!ro = 0.32 nm = 3.2 A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
!for charged ASP
P5C Qad 8.9627151  3.2
P5B Qad 8.9627151  3.2
P5F Qad 8.9627151  3.2
N0H Qad 8.9627151  3.2
NdH Qad 8.9627151  3.2
NaH Qad 8.9627151  3.2
NdaT Qad 8.9627151  3.2
NdaE Qad 8.9627151  3.2
QdH Qad 8.9627151  3.2
QaH Qad 8.9627151  3.2
QdC Qad 8.9627151  3.2
QaC Qad 8.9627151  3.2
QdT Qad 8.9627151  3.2
QaT Qad 8.9627151  3.2
QdEX Qad 8.9627151  3.2
QaEX Qad 8.9627151  3.2
QdB Qad 8.9627151  3.2
QaB Qad 8.9627151  3.2
NaC Qad 8.9627151  3.2
P3C Qad 8.9627151  3.2
NaB Qad 8.9627151  3.2
P3B Qad 8.9627151  3.2
NaT Qad 8.9627151  3.2
P3T Qad 8.9627151  3.2
NaEX Qad 8.9627151  3.2
P3EX Qad 8.9627151  3.2
NaH Qad 8.9627151  3.2
P3H Qad 8.9627151  3.2
!for neutral ASP
P5C P3d 8.9627151  3.2
P5B P3d 8.9627151  3.2
P5F P3d 8.9627151  3.2
N0H P3d 8.9627151  3.2
NdH P3d 8.9627151  3.2
NaH P3d 8.9627151  3.2
NdaT P3d 8.9627151  3.2
NdaE P3d 8.9627151  3.2
QdH P3d 8.9627151  3.2
QaH P3d 8.9627151  3.2
QdC P3d 8.9627151  3.2
QaC P3d 8.9627151  3.2
QdT P3d 8.9627151  3.2
QaT P3d 8.9627151  3.2
QdEX P3d 8.9627151  3.2
QaEX P3d 8.9627151  3.2
QdB P3d 8.9627151  3.2
QaB P3d 8.9627151  3.2
NaC P3d 8.9627151  3.2
P3C P3d 8.9627151  3.2
NaB P3d 8.9627151  3.2
P3B P3d 8.9627151  3.2
NaT P3d 8.9627151  3.2
P3T P3d 8.9627151  3.2
NaEX P3d 8.9627151  3.2
P3EX P3d 8.9627151  3.2
NaH P3d 8.9627151  3.2
P3H P3d 8.9627151  3.2


!CYS
!CYS can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = C5c
!ro = 0.31 nm = 3.1 A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
P5C C5c 8.9627151  3.1
P5B C5c 8.9627151  3.1
P5F C5c 8.9627151  3.1
N0H C5c 8.9627151  3.1
NdH C5c 8.9627151  3.1
NaH C5c 8.9627151  3.1
NdaT C5c 8.9627151  3.1
NdaE C5c 8.9627151  3.1
QdH C5c 8.9627151  3.1
QaH C5c 8.9627151  3.1
QdC C5c 8.9627151  3.1
QaC C5c 8.9627151  3.1
QdT C5c 8.9627151  3.1
QaT C5c 8.9627151  3.1
QdEX C5c 8.9627151  3.1
QaEX C5c 8.9627151  3.1
QdB C5c 8.9627151  3.1
QaB C5c 8.9627151  3.1
NaC C5c 8.9627151  3.1
P3C C5c 8.9627151  3.1
NaB C5c 8.9627151  3.1
P3B C5c 8.9627151  3.1
NaT C5c 8.9627151  3.1
P3T C5c 8.9627151  3.1
NaEX C5c 8.9627151  3.1
P3EX C5c 8.9627151  3.1
NaH C5c 8.9627151  3.1
P3H C5c 8.9627151  3.1
!C5c-C5c bond for disulfide bond patch
!ro = 0.39 nm = 3.9 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
C5c  C5c  5.9751434  3.9


!GLN
!GLN can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = P4q
!ro = 0.40 nm = 4.0 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C P4q 5.9751434  4.0
P5B P4q 5.9751434  4.0
P5F P4q 5.9751434  4.0
N0H P4q 5.9751434  4.0
NdH P4q 5.9751434  4.0
NaH P4q 5.9751434  4.0
NdaT P4q 5.9751434  4.0
NdaE P4q 5.9751434  4.0
QdH P4q 5.9751434  4.0
QaH P4q 5.9751434  4.0
QdC P4q 5.9751434  4.0
QaC P4q 5.9751434  4.0
QdT P4q 5.9751434  4.0
QaT P4q 5.9751434  4.0
QdEX P4q 5.9751434  4.0
QaEX P4q 5.9751434  4.0
QdB P4q 5.9751434  4.0
QaB P4q 5.9751434  4.0
NaC P4q 5.9751434  4.0
P3C P4q 5.9751434  4.0
NaB P4q 5.9751434  4.0
P3B P4q 5.9751434  4.0
NaT P4q 5.9751434  4.0
P3T P4q 5.9751434  4.0
NaEX P4q 5.9751434  4.0
P3EX P4q 5.9751434  4.0
NaH P4q 5.9751434  4.0
P3H P4q 5.9751434  4.0


!GLU
!GLU can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = Qae or SID = P1e for neutral GLU
!ro = 0.40 nm = 4.0 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
!for charged GLU
P5C Qae 5.9751434  4.0
P5B Qae 5.9751434  4.0
P5F Qae 5.9751434  4.0
N0H Qae 5.9751434  4.0
NdH Qae 5.9751434  4.0
NaH Qae 5.9751434  4.0
NdaT Qae 5.9751434  4.0
NdaE Qae 5.9751434  4.0
QdH Qae 5.9751434  4.0
QaH Qae 5.9751434  4.0
QdC Qae 5.9751434  4.0
QaC Qae 5.9751434  4.0
QdT Qae 5.9751434  4.0
QaT Qae 5.9751434  4.0
QdEX Qae 5.9751434  4.0
QaEX Qae 5.9751434  4.0
QdB Qae 5.9751434  4.0
QaB Qae 5.9751434  4.0
NaC Qae 5.9751434  4.0
P3C Qae 5.9751434  4.0
NaB Qae 5.9751434  4.0
P3B Qae 5.9751434  4.0
NaT Qae 5.9751434  4.0
P3T Qae 5.9751434  4.0
NaEX Qae 5.9751434  4.0
P3EX Qae 5.9751434  4.0
NaH Qae 5.9751434  4.0
P3H Qae 5.9751434  4.0
!for neutral GLU
P5C P1e 5.9751434  4.0
P5B P1e 5.9751434  4.0
P5F P1e 5.9751434  4.0
N0H P1e 5.9751434  4.0
NdH P1e 5.9751434  4.0
NaH P1e 5.9751434  4.0
NdaT P1e 5.9751434  4.0
NdaE P1e 5.9751434  4.0
QdH P1e 5.9751434  4.0
QaH P1e 5.9751434  4.0
QdC P1e 5.9751434  4.0
QaC P1e 5.9751434  4.0
QdT P1e 5.9751434  4.0
QaT P1e 5.9751434  4.0
QdEX P1e 5.9751434  4.0
QaEX P1e 5.9751434  4.0
QdB P1e 5.9751434  4.0
QaB P1e 5.9751434  4.0
NaC P1e 5.9751434  4.0
P3C P1e 5.9751434  4.0
NaB P1e 5.9751434  4.0
P3B P1e 5.9751434  4.0
NaT P1e 5.9751434  4.0
P3T P1e 5.9751434  4.0
NaEX P1e 5.9751434  4.0
P3EX P1e 5.9751434  4.0
NaH P1e 5.9751434  4.0
P3H P1e 5.9751434  4.0


!GLY
!GLY can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
!but this part is empty because GLY has no side chain.


!HSD/HSE/HSP
!HSD/HSE can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = SC4h, SI2 = SP1h, SI3 = SP1h for HSE/HSD
!SI1 = SC4h, SI2 = SQdh, SI3 = SQdh for HSP
!ro = 0.32 nm = 3.2 A,	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
P5C SC4h 8.9627151  3.2
P5B SC4h 8.9627151  3.2
P5F SC4h 8.9627151  3.2
N0H SC4h 8.9627151  3.2
NdH SC4h 8.9627151  3.2
NaH SC4h 8.9627151  3.2
NdaT SC4h 8.9627151  3.2
NdaE SC4h 8.9627151  3.2
QdH SC4h 8.9627151  3.2
QaH SC4h 8.9627151  3.2
QdC SC4h 8.9627151  3.2
QaC SC4h 8.9627151  3.2
QdT SC4h 8.9627151  3.2
QaT SC4h 8.9627151  3.2
QdEX SC4h 8.9627151  3.2
QaEX SC4h 8.9627151  3.2
QdB SC4h 8.9627151  3.2
QaB SC4h 8.9627151  3.2
NaC SC4h 8.9627151  3.2
P3C SC4h 8.9627151  3.2
NaB SC4h 8.9627151  3.2
P3B SC4h 8.9627151  3.2
NaT SC4h 8.9627151  3.2
P3T SC4h 8.9627151  3.2
NaEX SC4h 8.9627151  3.2
P3EX SC4h 8.9627151  3.2
NaH SC4h 8.9627151  3.2
P3H SC4h 8.9627151  3.2
!ro = 0.27 nm = 2.7 A, 	bond is constrained
SC4h SP1h  30  2.7 !SI1-SI2 and SI1-SI3 HSE/HSD constraint, SI1-SI3 HSP constraint
SP1h SP1h  30  2.7 !SI2-SI3 HSE/HSD constraint
SC4h SQdh  30  2.7 !SI1-SI2 HSP constraint
SQdh SQdh  30  2.7 !SI2-SI3 HSP constraint
!In our tests, the simulation crashes if k is larger than about 30 kcal/mol for these HIS constrained bonds.


!ILE
!ILE can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = AC1i
!ro = 0.31 nm = 3.1 A, 	bond is constrained
P5C AC1i 40  3.1 !ILE constraint
P5B AC1i 40  3.1 !ILE constraint
P5F AC1i 40  3.1 !ILE constraint
N0H AC1i 40  3.1 !ILE constraint
NdH AC1i 40  3.1 !ILE constraint
NaH AC1i 40  3.1 !ILE constraint
NdaT AC1i 40  3.1 !ILE constraint
NdaE AC1i 40  3.1 !ILE constraint
QdH AC1i 40  3.1 !ILE constraint
QaH AC1i 40  3.1 !ILE constraint
QdC AC1i 40  3.1 !ILE constraint
QaC AC1i 40  3.1 !ILE constraint
QdT AC1i 40  3.1 !ILE constraint
QaT AC1i 40  3.1 !ILE constraint
QdEX AC1i 40  3.1 !ILE constraint
QaEX AC1i 40  3.1 !ILE constraint
QdB AC1i 40  3.1 !ILE constraint
QaB AC1i 40  3.1 !ILE constraint
NaC AC1i 40  3.1 !ILE constraint
P3C AC1i 40  3.1 !ILE constraint
NaB AC1i 40  3.1 !ILE constraint
P3B AC1i 40  3.1 !ILE constraint
NaT AC1i 40  3.1 !ILE constraint
P3T AC1i 40  3.1 !ILE constraint
NaEX AC1i 40  3.1 !ILE constraint
P3EX AC1i 40  3.1 !ILE constraint
NaH AC1i 40  3.1 !ILE constraint
P3H AC1i 40  3.1 !ILE constraint


!LEU
!LEU can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = AC1l
!ro = 0.33 nm = 3.3 A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
P5C AC1l 8.9627151  3.3
P5B AC1l 8.9627151  3.3
P5F AC1l 8.9627151  3.3
N0H AC1l 8.9627151  3.3
NdH AC1l 8.9627151  3.3
NaH AC1l 8.9627151  3.3
NdaT AC1l 8.9627151  3.3
NdaE AC1l 8.9627151  3.3
QdH AC1l 8.9627151  3.3
QaH AC1l 8.9627151  3.3
QdC AC1l 8.9627151  3.3
QaC AC1l 8.9627151  3.3
QdT AC1l 8.9627151  3.3
QaT AC1l 8.9627151  3.3
QdEX AC1l 8.9627151  3.3
QaEX AC1l 8.9627151  3.3
QdB AC1l 8.9627151  3.3
QaB AC1l 8.9627151  3.3
NaC AC1l 8.9627151  3.3
P3C AC1l 8.9627151  3.3
NaB AC1l 8.9627151  3.3
P3B AC1l 8.9627151  3.3
NaT AC1l 8.9627151  3.3
P3T AC1l 8.9627151  3.3
NaEX AC1l 8.9627151  3.3
P3EX AC1l 8.9627151  3.3
NaH AC1l 8.9627151  3.3
P3H AC1l 8.9627151  3.3


!LYS
!LYS can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = C3k, SI2 = Qdk, or SI2 = P1k for neutral LYS
!ro = 0.33 nm = 3.3 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C C3k 5.9751434  3.3
P5B C3k 5.9751434  3.3
P5F C3k 5.9751434  3.3
N0H C3k 5.9751434  3.3
NdH C3k 5.9751434  3.3
NaH C3k 5.9751434  3.3
NdaT C3k 5.9751434  3.3
NdaE C3k 5.9751434  3.3
QdH C3k 5.9751434  3.3
QaH C3k 5.9751434  3.3
QdC C3k 5.9751434  3.3
QaC C3k 5.9751434  3.3
QdT C3k 5.9751434  3.3
QaT C3k 5.9751434  3.3
QdEX C3k 5.9751434  3.3
QaEX C3k 5.9751434  3.3
QdB C3k 5.9751434  3.3
QaB C3k 5.9751434  3.3
NaC C3k 5.9751434  3.3
P3C C3k 5.9751434  3.3
NaB C3k 5.9751434  3.3
P3B C3k 5.9751434  3.3
NaT C3k 5.9751434  3.3
P3T C3k 5.9751434  3.3
NaEX C3k 5.9751434  3.3
P3EX C3k 5.9751434  3.3
NaH C3k 5.9751434  3.3
P3H C3k 5.9751434  3.3
!ro = 0.28 nm = 2.8 A,  k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
C3k  Qdk  11.95  2.8 !SI1-SI2
!for neutral LYS
C3k  P1k  11.95  2.8 !SI1-SI2


!MET
!MET can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = C5m
!ro = 0.40 nm = 4.0 A, 	k=2500 kJ/mol/nm^2 -> 1250 kJ/mol/nm^2 = 2.9875717 kcal_th/mol/A^2
P5C C5m 2.9875717  4.0
P5B C5m 2.9875717  4.0
P5F C5m 2.9875717  4.0
N0H C5m 2.9875717  4.0
NdH C5m 2.9875717  4.0
NaH C5m 2.9875717  4.0
NdaT C5m 2.9875717  4.0
NdaE C5m 2.9875717  4.0
QdH C5m 2.9875717  4.0
QaH C5m 2.9875717  4.0
QdC C5m 2.9875717  4.0
QaC C5m 2.9875717  4.0
QdT C5m 2.9875717  4.0
QaT C5m 2.9875717  4.0
QdEX C5m 2.9875717  4.0
QaEX C5m 2.9875717  4.0
QdB C5m 2.9875717  4.0
QaB C5m 2.9875717  4.0
NaC C5m 2.9875717  4.0
P3C C5m 2.9875717  4.0
NaB C5m 2.9875717  4.0
P3B C5m 2.9875717  4.0
NaT C5m 2.9875717  4.0
P3T C5m 2.9875717  4.0
NaEX C5m 2.9875717  4.0
P3EX C5m 2.9875717  4.0
NaH C5m 2.9875717  4.0
P3H C5m 2.9875717  4.0


!PHE
!PHE can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = SC4f, SI2 = SC4f, SI3 = SC4f
!ro = 0.31 nm = 3.1 A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
P5C SC4f 8.9627151  3.1
P5B SC4f 8.9627151  3.1
P5F SC4f 8.9627151  3.1
N0H SC4f 8.9627151  3.1
NdH SC4f 8.9627151  3.1
NaH SC4f 8.9627151  3.1
NdaT SC4f 8.9627151  3.1
NdaE SC4f 8.9627151  3.1
QdH SC4f 8.9627151  3.1
QaH SC4f 8.9627151  3.1
QdC SC4f 8.9627151  3.1
QaC SC4f 8.9627151  3.1
QdT SC4f 8.9627151  3.1
QaT SC4f 8.9627151  3.1
QdEX SC4f 8.9627151  3.1
QaEX SC4f 8.9627151  3.1
QdB SC4f 8.9627151  3.1
QaB SC4f 8.9627151  3.1
NaC SC4f 8.9627151  3.1
P3C SC4f 8.9627151  3.1
NaB SC4f 8.9627151  3.1
P3B SC4f 8.9627151  3.1
NaT SC4f 8.9627151  3.1
P3T SC4f 8.9627151  3.1
NaEX SC4f 8.9627151  3.1
P3EX SC4f 8.9627151  3.1
NaH SC4f 8.9627151  3.1
P3H SC4f 8.9627151  3.1
!ro = 0.27 nm = 2.7 A, bonds are constrained
SC4f SC4f 30  2.7 !SI1-SI2, SI2-SI3, SI1-SI3 PHE constraint
!In our tests, the simulation crashes if k is larger than about 30 kcal/mol for this PHE constrained bond.


!PRO
!PRO can have BAS = NaC, NaB, NaF, C5Hp, N0Hp, NaHp, N0T, N0E
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = AC2p
!ro = 0.30 nm = 3.0 A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
NaC AC2p 8.9627151  3.0
NaB AC2p 8.9627151  3.0
NaF AC2p 8.9627151  3.0
C5Hp AC2p 8.9627151  3.0
N0Hp AC2p 8.9627151  3.0
NaHp AC2p 8.9627151  3.0
N0T AC2p 8.9627151  3.0
N0E AC2p 8.9627151  3.0
QdH AC2p 8.9627151  3.0
QaH AC2p 8.9627151  3.0
QdC AC2p 8.9627151  3.0
QaC AC2p 8.9627151  3.0
QdT AC2p 8.9627151  3.0
QaT AC2p 8.9627151  3.0
QdEX AC2p 8.9627151  3.0
QaEX AC2p 8.9627151  3.0
QdB AC2p 8.9627151  3.0
QaB AC2p 8.9627151  3.0
NaC AC2p 8.9627151  3.0
P3C AC2p 8.9627151  3.0
NaB AC2p 8.9627151  3.0
P3B AC2p 8.9627151  3.0
NaT AC2p 8.9627151  3.0
P3T AC2p 8.9627151  3.0
NaEX AC2p 8.9627151  3.0
P3EX AC2p 8.9627151  3.0
NaH AC2p 8.9627151  3.0
P3H AC2p 8.9627151  3.0


!SER
!SER can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = P1s
!ro = 0.25 nm = 2.5A, 	k=7500 kJ/mol/nm^2 -> 3750 kJ/mol/nm^2 = 8.9627151 kcal_th/mol/A^2
P5C P1s 8.9627151  2.5
P5B P1s 8.9627151  2.5
P5F P1s 8.9627151  2.5
N0H P1s 8.9627151  2.5
NdH P1s 8.9627151  2.5
NaH P1s 8.9627151  2.5
NdaT P1s 8.9627151  2.5
NdaE P1s 8.9627151  2.5
QdH P1s 8.9627151  2.5
QaH P1s 8.9627151  2.5
QdC P1s 8.9627151  2.5
QaC P1s 8.9627151  2.5
QdT P1s 8.9627151  2.5
QaT P1s 8.9627151  2.5
QdEX P1s 8.9627151  2.5
QaEX P1s 8.9627151  2.5
QdB P1s 8.9627151  2.5
QaB P1s 8.9627151  2.5
NaC P1s 8.9627151  2.5
P3C P1s 8.9627151  2.5
NaB P1s 8.9627151  2.5
P3B P1s 8.9627151  2.5
NaT P1s 8.9627151  2.5
P3T P1s 8.9627151  2.5
NaEX P1s 8.9627151  2.5
P3EX P1s 8.9627151  2.5
NaH P1s 8.9627151  2.5
P3H P1s 8.9627151  2.5


!THR
!THR can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = P1t
!ro = 0.26 nm = 2.6 A, bond is constrained
P5C P1t 40  2.6 !THR constraint
P5B P1t 40  2.6 !THR constraint
P5F P1t 40  2.6 !THR constraint
N0H P1t 40  2.6 !THR constraint
NdH P1t 40  2.6 !THR constraint
NaH P1t 40  2.6 !THR constraint
NdaT P1t 40  2.6 !THR constraint
NdaE P1t 40  2.6 !THR constraint
QdH P1t 40  2.6 !THR constraint
QaH P1t 40  2.6 !THR constraint
QdC P1t 40  2.6 !THR constraint
QaC P1t 40  2.6 !THR constraint
QdT P1t 40  2.6 !THR constraint
QaT P1t 40  2.6 !THR constraint
QdEX P1t 40  2.6 !THR constraint
QaEX P1t 40  2.6 !THR constraint
QdB P1t 40  2.6 !THR constraint
QaB P1t 40  2.6 !THR constraint
NaC P1t 40  2.6 !THR constraint
P3C P1t 40  2.6 !THR constraint
NaB P1t 40  2.6 !THR constraint
P3B P1t 40  2.6 !THR constraint
NaT P1t 40  2.6 !THR constraint
P3T P1t 40  2.6 !THR constraint
NaEX P1t 40  2.6 !THR constraint
P3EX P1t 40  2.6 !THR constraint
NaH P1t 40  2.6 !THR constraint
P3H P1t 40  2.6 !THR constraint


!TRP
!TRP can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = SC4w, SI2 = SP1w, SI3 = SC4w, SI4 = SC4w
!ro = 0.30 nm = 3.0 A, 	k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C SC4w 5.9751434  3.0
P5B SC4w 5.9751434  3.0
P5F SC4w 5.9751434  3.0
N0H SC4w 5.9751434  3.0
NdH SC4w 5.9751434  3.0
NaH SC4w 5.9751434  3.0
NdaT SC4w 5.9751434  3.0
NdaE SC4w 5.9751434  3.0
QdH SC4w 5.9751434  3.0
QaH SC4w 5.9751434  3.0
QdC SC4w 5.9751434  3.0
QaC SC4w 5.9751434  3.0
QdT SC4w 5.9751434  3.0
QaT SC4w 5.9751434  3.0
QdEX SC4w 5.9751434  3.0
QaEX SC4w 5.9751434  3.0
QdB SC4w 5.9751434  3.0
QaB SC4w 5.9751434  3.0
NaC SC4w 5.9751434  3.0
P3C SC4w 5.9751434  3.0
NaB SC4w 5.9751434  3.0
P3B SC4w 5.9751434  3.0
NaT SC4w 5.9751434  3.0
P3T SC4w 5.9751434  3.0
NaEX SC4w 5.9751434  3.0
P3EX SC4w 5.9751434  3.0
NaH SC4w 5.9751434  3.0
P3H SC4w 5.9751434  3.0
!ro = 0.27 nm = 2.7 A, bonds are constrained
SC4w SP1w  20  2.7 !SI1-SI2, SI2-SI3, SI2-SI4  TRP constraint
SC4w SC4w  20  2.7 !SI1-SI3, SI3-SI4, TRP constraint
!In our tests, the simulation crashes if k is larger than about 20 kcal/mol for these TRP constrained bonds.


!TYR
!TYR can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SI1 = SC4y, SI2 = SC4y, SI3 = SP1y
!ro = 0.32 nm = 3.2A, k=5000 kJ/mol/nm^2 -> 2500 kJ/mol/nm^2 = 5.9751434 kcal_th/mol/A^2
P5C SC4y 5.9751434  3.2
P5B SC4y 5.9751434  3.2
P5F SC4y 5.9751434  3.2
N0H SC4y 5.9751434  3.2
NdH SC4y 5.9751434  3.2
NaH SC4y 5.9751434  3.2
NdaT SC4y 5.9751434  3.2
NdaE SC4y 5.9751434  3.2
QdH SC4y 5.9751434  3.2
QaH SC4y 5.9751434  3.2
QdC SC4y 5.9751434  3.2
QaC SC4y 5.9751434  3.2
QdT SC4y 5.9751434  3.2
QaT SC4y 5.9751434  3.2
QdEX SC4y 5.9751434  3.2
QaEX SC4y 5.9751434  3.2
QdB SC4y 5.9751434  3.2
QaB SC4y 5.9751434  3.2
NaC SC4y 5.9751434  3.2
P3C SC4y 5.9751434  3.2
NaB SC4y 5.9751434  3.2
P3B SC4y 5.9751434  3.2
NaT SC4y 5.9751434  3.2
P3T SC4y 5.9751434  3.2
NaEX SC4y 5.9751434  3.2
P3EX SC4y 5.9751434  3.2
NaH SC4y 5.9751434  3.2
P3H SC4y 5.9751434  3.2
!ro = 0.27 nm = 2.7 A, bonds are constrained
SC4y SC4y 30  2.7 !SI1-SI2 TYR constraint
SC4y SP1y 30  2.7 !SI2-SI3, SI1-SI3 TYR constraint
!In our tests, the simulation crashes if k is larger than about 30 kcal/mol for these TYR constrained bonds.


!VAL
!VAL can have BAS = P5C, P5B, P5F, N0H, NdH, NaH, NdaT, NdaE
! or BAS = QdC, QaC, QdB, QaB, QdH, QaH, QdT, QaT, QdEX, QaEX for charged NTER/CTER
! or BAS = NaC, P3C, NaB, P3B, NaT, P3T, NaEX, P3EX, NaH, P3H for uncharged NTER/CTER
!SID = AC2v
!ro = 0.265 nm = 2.65 A, bond is constrained
P5C AC2v 40  2.65 !VAL constraint
P5B AC2v 40  2.65 !VAL constraint
P5F AC2v 40  2.65 !VAL constraint
N0H AC2v 40  2.65 !VAL constraint
NdH AC2v 40  2.65 !VAL constraint
NaH AC2v 40  2.65 !VAL constraint
NdaT AC2v 40  2.65 !VAL constraint
NdaE AC2v 40  2.65 !VAL constraint
QdH AC2v 40  2.65 !VAL constraint
QaH AC2v 40  2.65 !VAL constraint
QdC AC2v 40  2.65 !VAL constraint
QaC AC2v 40  2.65 !VAL constraint
QdT AC2v 40  2.65 !VAL constraint
QaT AC2v 40  2.65 !VAL constraint
QdEX AC2v 40  2.65 !VAL constraint
QaEX AC2v 40  2.65 !VAL constraint
QdB AC2v 40  2.65 !VAL constraint
QaB AC2v 40  2.65 !VAL constraint
NaC AC2v 40  2.65 !VAL constraint
P3C AC2v 40  2.65 !VAL constraint
NaB AC2v 40  2.65 !VAL constraint
P3B AC2v 40  2.65 !VAL constraint
NaT AC2v 40  2.65 !VAL constraint
P3T AC2v 40  2.65 !VAL constraint
NaEX AC2v 40  2.65 !VAL constraint
P3EX AC2v 40  2.65 !VAL constraint
NaH AC2v 40  2.65 !VAL constraint
P3H AC2v 40  2.65 !VAL constraint


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! backbone - backbone bonds !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! values come from Table 3 of Martini paper
! unit conversions are noted here for future reference/checking
! r0 = 0.35 nm = 3.5 A for all backbone-backbond bonds
! 1 kJ = 0.239 kcal
! 1 kJ/mol/nm^2 = 1*(0.239 kcal/kJ)*(1 nm/10 A)^2 = 0.00239 kcal/mol/A^2


!helical  k=1250 kJ/mol/nm^2 -> 625 kJ/mol/nm^2 = 1.4937859 kcal_th/mol/A^2
! by Pm 
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 154 zmiany
! :780,936s/1.4937859/4.4937859/g
N0H N0H 4.4937859 3.5
N0H C5H 4.4937859 3.5
N0H NdH 4.4937859 3.5
N0H NaH 4.4937859 3.5
N0H C5Hp 4.4937859 3.5
N0H N0Hp 4.4937859 3.5
N0H NaHp 4.4937859 3.5
N0H QdH 4.4937859 3.5
N0H QaH 4.4937859 3.5
N0H NaH 4.4937859 3.5
N0H P3H 4.4937859 3.5
C5H N0H 4.4937859 3.5
C5H C5H 4.4937859 3.5
C5H NdH 4.4937859 3.5
C5H NaH 4.4937859 3.5
C5H C5Hp 4.4937859 3.5
C5H N0Hp 4.4937859 3.5
C5H NaHp 4.4937859 3.5
C5H QdH 4.4937859 3.5
C5H QaH 4.4937859 3.5
C5H NaH 4.4937859 3.5
C5H P3H 4.4937859 3.5
NdH N0H 4.4937859 3.5
NdH C5H 4.4937859 3.5
NdH NdH 4.4937859 3.5
NdH NaH 4.4937859 3.5
NdH C5Hp 4.4937859 3.5
NdH N0Hp 4.4937859 3.5
NdH NaHp 4.4937859 3.5
NdH QdH 4.4937859 3.5
NdH QaH 4.4937859 3.5
NdH NaH 4.4937859 3.5
NdH P3H 4.4937859 3.5
NaH N0H 4.4937859 3.5
NaH C5H 4.4937859 3.5
NaH NdH 4.4937859 3.5
NaH NaH 4.4937859 3.5
NaH C5Hp 4.4937859 3.5
NaH N0Hp 4.4937859 3.5
NaH NaHp 4.4937859 3.5
NaH QdH 4.4937859 3.5
NaH QaH 4.4937859 3.5
NaH NaH 4.4937859 3.5
NaH P3H 4.4937859 3.5
C5Hp N0H 4.4937859 3.5
C5Hp C5H 4.4937859 3.5
C5Hp NdH 4.4937859 3.5
C5Hp NaH 4.4937859 3.5
C5Hp C5Hp 4.4937859 3.5
C5Hp N0Hp 4.4937859 3.5
C5Hp NaHp 4.4937859 3.5
C5Hp QdH 4.4937859 3.5
C5Hp QaH 4.4937859 3.5
C5Hp NaH 4.4937859 3.5
C5Hp P3H 4.4937859 3.5
N0Hp N0H 4.4937859 3.5
N0Hp C5H 4.4937859 3.5
N0Hp NdH 4.4937859 3.5
N0Hp NaH 4.4937859 3.5
N0Hp C5Hp 4.4937859 3.5
N0Hp N0Hp 4.4937859 3.5
N0Hp NaHp 4.4937859 3.5
N0Hp QdH 4.4937859 3.5
N0Hp QaH 4.4937859 3.5
N0Hp NaH 4.4937859 3.5
N0Hp P3H 4.4937859 3.5
NaHp N0H 4.4937859 3.5
NaHp C5H 4.4937859 3.5
NaHp NdH 4.4937859 3.5
NaHp NaH 4.4937859 3.5
NaHp C5Hp 4.4937859 3.5
NaHp N0Hp 4.4937859 3.5
NaHp NaHp 4.4937859 3.5
NaHp QdH 4.4937859 3.5
NaHp QaH 4.4937859 3.5
NaHp NaH 4.4937859 3.5
NaHp P3H 4.4937859 3.5
QdH N0H 4.4937859 3.5
QdH C5H 4.4937859 3.5
QdH NdH 4.4937859 3.5
QdH NaH 4.4937859 3.5
QdH C5Hp 4.4937859 3.5
QdH N0Hp 4.4937859 3.5
QdH NaHp 4.4937859 3.5
QdH QdH 4.4937859 3.5
QdH QaH 4.4937859 3.5
QdH NaH 4.4937859 3.5
QdH P3H 4.4937859 3.5
QaH N0H 4.4937859 3.5
QaH C5H 4.4937859 3.5
QaH NdH 4.4937859 3.5
QaH NaH 4.4937859 3.5
QaH C5Hp 4.4937859 3.5
QaH N0Hp 4.4937859 3.5
QaH NaHp 4.4937859 3.5
QaH QdH 4.4937859 3.5
QaH QaH 4.4937859 3.5
QaH NaH 4.4937859 3.5
QaH P3H 4.4937859 3.5
NaH N0H 4.4937859 3.5
NaH C5H 4.4937859 3.5
NaH NdH 4.4937859 3.5
NaH NaH 4.4937859 3.5
NaH C5Hp 4.4937859 3.5
NaH N0Hp 4.4937859 3.5
NaH NaHp 4.4937859 3.5
NaH QdH 4.4937859 3.5
NaH QaH 4.4937859 3.5
NaH NaH 4.4937859 3.5
NaH P3H 4.4937859 3.5
P3H N0H 4.4937859 3.5
P3H C5H 4.4937859 3.5
P3H NdH 4.4937859 3.5
P3H NaH 4.4937859 3.5
P3H C5Hp 4.4937859 3.5
P3H N0Hp 4.4937859 3.5
P3H NaHp 4.4937859 3.5
P3H QdH 4.4937859 3.5
P3H QaH 4.4937859 3.5
P3H NaH 4.4937859 3.5
P3H P3H 4.4937859 3.5


!helical with proline 
N0H C5Hp 4.4937859 3.5
N0H N0Hp 4.4937859 3.5
N0H NaHp 4.4937859 3.5
C5H C5Hp 4.4937859 3.5
C5H N0Hp 4.4937859 3.5
C5H NaHp 4.4937859 3.5
NdH C5Hp 4.4937859 3.5
NdH N0Hp 4.4937859 3.5
NdH NaHp 4.4937859 3.5
NaH C5Hp 4.4937859 3.5
NaH N0Hp 4.4937859 3.5
NaH NaHp 4.4937859 3.5
C5Hp C5Hp 4.4937859 3.5
C5Hp N0Hp 4.4937859 3.5
C5Hp NaHp 4.4937859 3.5
N0Hp C5Hp 4.4937859 3.5
N0Hp N0Hp 4.4937859 3.5
N0Hp NaHp 4.4937859 3.5
NaHp C5Hp 4.4937859 3.5
NaHp N0Hp 4.4937859 3.5
NaHp NaHp 4.4937859 3.5
QdH C5Hp 4.4937859 3.5
QdH N0Hp 4.4937859 3.5
QdH NaHp 4.4937859 3.5
QaH C5Hp 4.4937859 3.5
QaH N0Hp 4.4937859 3.5
QaH NaHp 4.4937859 3.5
NaH C5Hp 4.4937859 3.5
NaH N0Hp 4.4937859 3.5
NaH NaHp 4.4937859 3.5
P3H C5Hp 4.4937859 3.5
P3H N0Hp 4.4937859 3.5
P3H NaHp 4.4937859 3.5


!coil  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 0.47801147 kcal_th/mol/A^2
! by Pm
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 154 zmiany
! :946,1733s/0.47801147/1.47801147/g

P5C P5C 1.47801147 3.5 ! dla atomow BAS LEU 45 PHE 46 GLN 47 odpowiednio
P5C P4C 1.47801147 3.5
P5C NaC 1.47801147 3.5
P5C QdC 1.47801147 3.5
P5C QaC 1.47801147 3.5
P5C NaC 1.47801147 3.5
P5C P3C 1.47801147 3.5
P4C P5C 1.47801147 3.5
P4C P4C 1.47801147 3.5
P4C NaC 1.47801147 3.5
P4C QdC 1.47801147 3.5
P4C QaC 1.47801147 3.5
P4C NaC 1.47801147 3.5
P4C P3C 1.47801147 3.5
NaC P5C 1.47801147 3.5
NaC P4C 1.47801147 3.5
NaC NaC 1.47801147 3.5
NaC QdC 1.47801147 3.5
NaC QaC 1.47801147 3.5
NaC NaC 1.47801147 3.5
NaC P3C 1.47801147 3.5
QdC P5C 1.47801147 3.5
QdC P4C 1.47801147 3.5
QdC NaC 1.47801147 3.5
QdC QdC 1.47801147 3.5
QdC QaC 1.47801147 3.5
QdC NaC 1.47801147 3.5
QdC P3C 1.47801147 3.5
QaC P5C 1.47801147 3.5
QaC P4C 1.47801147 3.5
QaC NaC 1.47801147 3.5
QaC QdC 1.47801147 3.5
QaC QaC 1.47801147 3.5
QaC NaC 1.47801147 3.5
QaC P3C 1.47801147 3.5
NaC P5C 1.47801147 3.5
NaC P4C 1.47801147 3.5
NaC NaC 1.47801147 3.5
NaC QdC 1.47801147 3.5
NaC QaC 1.47801147 3.5
NaC NaC 1.47801147 3.5
NaC P3C 1.47801147 3.5
!P3C P5C 1.47801147 3.5
!zmiana by PM
P3C P5C 1.47801147 3.5
P3C P4C 1.47801147 3.5
P3C NaC 1.47801147 3.5
P3C QdC 1.47801147 3.5
P3C QaC 1.47801147 3.5
P3C NaC 1.47801147 3.5
P3C P3C 1.47801147 3.5


!extended  k=1250 kJ/mol/nm^2 -> 625 kJ/mol/nm^2 = 1.4937859 kcal_th/mol/A^2
! by Pm
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 154 zmiany
! :999,1035s/1.4937859/4.4937859/g
NdaE NdaE 4.4937859 3.5
NdaE N0E 4.4937859 3.5
NdaE QdEX 4.4937859 3.5
NdaE QaEX 4.4937859 3.5
NdaE NaEX 4.4937859 3.5
NdaE P3EX 4.4937859 3.5
N0E NdaE 4.4937859 3.5
N0E N0E 4.4937859 3.5
N0E QdEX 4.4937859 3.5
N0E QaEX 4.4937859 3.5
N0E NaEX 4.4937859 3.5
N0E P3EX 4.4937859 3.5
QdEX NdaE 4.4937859 3.5
QdEX N0E 4.4937859 3.5
QdEX QdEX 4.4937859 3.5
QdEX QaEX 4.4937859 3.5
QdEX NaEX 4.4937859 3.5
QdEX P3EX 4.4937859 3.5
QaEX NdaE 4.4937859 3.5
QaEX N0E 4.4937859 3.5
QaEX QdEX 4.4937859 3.5
QaEX QaEX 4.4937859 3.5
QaEX NaEX 4.4937859 3.5
QaEX P3EX 4.4937859 3.5
NaEX NdaE 4.4937859 3.5
NaEX N0E 4.4937859 3.5
NaEX QdEX 4.4937859 3.5
NaEX QaEX 4.4937859 3.5
NaEX NaEX 4.4937859 3.5
NaEX P3EX 4.4937859 3.5
P3EX NdaE 4.4937859 3.5
P3EX N0E 4.4937859 3.5
P3EX QdEX 4.4937859 3.5
P3EX QaEX 4.4937859 3.5
P3EX NaEX 4.4937859 3.5
P3EX P3EX 4.4937859 3.5


!turn  k=500 kJ/mol/nm^2 -> 250 kJ/mol/nm^2 = 0.59751434 kcal_th/mol/A^2
! by Pm
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 154 zmiany
! :1050,1733s/0.59751434/1.59751434/g

NdaT NdaT 1.59751434 3.5
NdaT N0T 1.59751434 3.5
NdaT QdT 1.59751434 3.5
NdaT QaT 1.59751434 3.5
NdaT NaT 1.59751434 3.5
NdaT P3T 1.59751434 3.5
N0T NdaT 1.59751434 3.5
N0T N0T 1.59751434 3.5
N0T QdT 1.59751434 3.5
N0T QaT 1.59751434 3.5
N0T NaT 1.59751434 3.5
N0T P3T 1.59751434 3.5
QdT NdaT 1.59751434 3.5
QdT N0T 1.59751434 3.5
QdT QdT 1.59751434 3.5
QdT QaT 1.59751434 3.5
QdT NaT 1.59751434 3.5
QdT P3T 1.59751434 3.5
QaT NdaT 1.59751434 3.5
QaT N0T 1.59751434 3.5
QaT QdT 1.59751434 3.5
QaT QaT 1.59751434 3.5
QaT NaT 1.59751434 3.5
QaT P3T 1.59751434 3.5
NaT NdaT 1.59751434 3.5
NaT N0T 1.59751434 3.5
NaT QdT 1.59751434 3.5
NaT QaT 1.59751434 3.5
NaT NaT 1.59751434 3.5
NaT P3T 1.59751434 3.5
P3T NdaT 1.59751434 3.5
P3T N0T 1.59751434 3.5
P3T QdT 1.59751434 3.5
P3T QaT 1.59751434 3.5
P3T NaT 1.59751434 3.5
P3T P3T 1.59751434 3.5


!bend  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
P5B P5B 1.47801147 3.5
P5B P4B 1.47801147 3.5
P5B NaB 1.47801147 3.5
P5B QdB 1.47801147 3.5
P5B QaB 1.47801147 3.5
P5B NaB 1.47801147 3.5
P5B P3B 1.47801147 3.5
P4B P5B 1.47801147 3.5
P4B P4B 1.47801147 3.5
P4B NaB 1.47801147 3.5
P4B QdB 1.47801147 3.5
P4B QaB 1.47801147 3.5
P4B NaB 1.47801147 3.5
P4B P3B 1.47801147 3.5
NaB P5B 1.47801147 3.5
NaB P4B 1.47801147 3.5
NaB NaB 1.47801147 3.5
NaB QdB 1.47801147 3.5
NaB QaB 1.47801147 3.5
NaB NaB 1.47801147 3.5
NaB P3B 1.47801147 3.5
QdB P5B 1.47801147 3.5
QdB P4B 1.47801147 3.5
QdB NaB 1.47801147 3.5
QdB QdB 1.47801147 3.5
QdB QaB 1.47801147 3.5
QdB NaB 1.47801147 3.5
QdB P3B 1.47801147 3.5
QaB P5B 1.47801147 3.5
QaB P4B 1.47801147 3.5
QaB NaB 1.47801147 3.5
QaB QdB 1.47801147 3.5
QaB QaB 1.47801147 3.5
QaB NaB 1.47801147 3.5
QaB P3B 1.47801147 3.5
NaB P5B 1.47801147 3.5
NaB P4B 1.47801147 3.5
NaB NaB 1.47801147 3.5
NaB QdB 1.47801147 3.5
NaB QaB 1.47801147 3.5
NaB NaB 1.47801147 3.5
NaB P3B 1.47801147 3.5
P3B P5B 1.47801147 3.5
P3B P4B 1.47801147 3.5
P3B NaB 1.47801147 3.5
P3B QdB 1.47801147 3.5
P3B QaB 1.47801147 3.5
P3B NaB 1.47801147 3.5
P3B P3B 1.47801147 3.5




! For bonds between different types of backbone beads the 
! Martini paper says to take the smaller of the two k values.


!helix-coil  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
! by Pm
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 154 zmiany
! :1141,1217s/1.47801147/1.47801147/g

N0H P5C 1.47801147 3.5
N0H P4C 1.47801147 3.5
N0H NaC 1.47801147 3.5
N0H QdC 1.47801147 3.5
N0H QaC 1.47801147 3.5
N0H NaC 1.47801147 3.5
N0H P3C 1.47801147 3.5
C5H P5C 1.47801147 3.5
C5H P4C 1.47801147 3.5
C5H NaC 1.47801147 3.5
C5H QdC 1.47801147 3.5
C5H QaC 1.47801147 3.5
C5H NaC 1.47801147 3.5
C5H P3C 1.47801147 3.5
NdH P5C 1.47801147 3.5
NdH P4C 1.47801147 3.5
NdH NaC 1.47801147 3.5
NdH QdC 1.47801147 3.5
NdH QaC 1.47801147 3.5
NdH NaC 1.47801147 3.5
NdH P3C 1.47801147 3.5
NaH P5C 1.47801147 3.5
NaH P4C 1.47801147 3.5
NaH NaC 1.47801147 3.5
NaH QdC 1.47801147 3.5
NaH QaC 1.47801147 3.5
NaH NaC 1.47801147 3.5
NaH P3C 1.47801147 3.5
C5Hp P5C 1.47801147 3.5
C5Hp P4C 1.47801147 3.5
C5Hp NaC 1.47801147 3.5
C5Hp QdC 1.47801147 3.5
C5Hp QaC 1.47801147 3.5
C5Hp NaC 1.47801147 3.5
C5Hp P3C 1.47801147 3.5
N0Hp P5C 1.47801147 3.5
N0Hp P4C 1.47801147 3.5
N0Hp NaC 1.47801147 3.5
N0Hp QdC 1.47801147 3.5
N0Hp QaC 1.47801147 3.5
N0Hp NaC 1.47801147 3.5
N0Hp P3C 1.47801147 3.5
NaHp P5C 1.47801147 3.5
NaHp P4C 1.47801147 3.5
NaHp NaC 1.47801147 3.5
NaHp QdC 1.47801147 3.5
NaHp QaC 1.47801147 3.5
NaHp NaC 1.47801147 3.5
NaHp P3C 1.47801147 3.5
QdH P5C 1.47801147 3.5
QdH P4C 1.47801147 3.5
QdH NaC 1.47801147 3.5
QdH QdC 1.47801147 3.5
QdH QaC 1.47801147 3.5
QdH NaC 1.47801147 3.5
QdH P3C 1.47801147 3.5
QaH P5C 1.47801147 3.5
QaH P4C 1.47801147 3.5
QaH NaC 1.47801147 3.5
QaH QdC 1.47801147 3.5
QaH QaC 1.47801147 3.5
QaH NaC 1.47801147 3.5
QaH P3C 1.47801147 3.5
NaH P5C 1.47801147 3.5
NaH P4C 1.47801147 3.5
NaH NaC 1.47801147 3.5
NaH QdC 1.47801147 3.5
NaH QaC 1.47801147 3.5
NaH NaC 1.47801147 3.5
NaH P3C 1.47801147 3.5
P3H P5C 1.47801147 3.5
P3H P4C 1.47801147 3.5
P3H NaC 1.47801147 3.5
P3H QdC 1.47801147 3.5
P3H QaC 1.47801147 3.5
P3H NaC 1.47801147 3.5
P3H P3C 1.47801147 3.5


!helix-extended  k=1250 kJ/mol/nm^2 -> 625 kJ/mol/nm^2 = 1.4937859 kcal_th/mol/A^2
! by Pm 28.03.2019
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 66 zmiany
! :1216,1281s/1.4937859/4.4937859/g
N0H NdaE 4.4937859 3.
N0H N0E 4.4937859 3.5
N0H QdEX 4.4937859 3.5
N0H QaEX 4.4937859 3.5
N0H NaEX 4.4937859 3.5
N0H P3EX 4.4937859 3.5
C5H NdaE 4.4937859 3.5
C5H N0E 4.4937859 3.5
C5H QdEX 4.4937859 3.5
C5H QaEX 4.4937859 3.5
C5H NaEX 4.4937859 3.5
C5H P3EX 4.4937859 3.5
NdH NdaE 4.4937859 3.5
NdH N0E 4.4937859 3.5
NdH QdEX 4.4937859 3.5
NdH QaEX 4.4937859 3.5
NdH NaEX 4.4937859 3.5
NdH P3EX 4.4937859 3.5
NaH NdaE 4.4937859 3.5
NaH N0E 4.4937859 3.5
NaH QdEX 4.4937859 3.5
NaH QaEX 4.4937859 3.5
NaH NaEX 4.4937859 3.5
NaH P3EX 4.4937859 3.5
C5Hp NdaE 4.4937859 3.5
C5Hp N0E 4.4937859 3.5
C5Hp QdEX 4.4937859 3.5
C5Hp QaEX 4.4937859 3.5
C5Hp NaEX 4.4937859 3.5
C5Hp P3EX 4.4937859 3.5
N0Hp NdaE 4.4937859 3.5
N0Hp N0E 4.4937859 3.5
N0Hp QdEX 4.4937859 3.5
N0Hp QaEX 4.4937859 3.5
N0Hp NaEX 4.4937859 3.5
N0Hp P3EX 4.4937859 3.5
NaHp NdaE 4.4937859 3.5
NaHp N0E 4.4937859 3.5
NaHp QdEX 4.4937859 3.5
NaHp QaEX 4.4937859 3.5
NaHp NaEX 4.4937859 3.5
NaHp P3EX 4.4937859 3.5
QdH NdaE 4.4937859 3.5
QdH N0E 4.4937859 3.5
QdH QdEX 4.4937859 3.5
QdH QaEX 4.4937859 3.5
QdH NaEX 4.4937859 3.5
QdH P3EX 4.4937859 3.5
QaH NdaE 4.4937859 3.5
QaH N0E 4.4937859 3.5
QaH QdEX 4.4937859 3.5
QaH QaEX 4.4937859 3.5
QaH NaEX 4.4937859 3.5
QaH P3EX 4.4937859 3.5
NaH NdaE 4.4937859 3.5
NaH N0E 4.4937859 3.5
NaH QdEX 4.4937859 3.5
NaH QaEX 4.4937859 3.5
NaH NaEX 4.4937859 3.5
NaH P3EX 4.4937859 3.5
P3H NdaE 4.4937859 3.5
P3H N0E 4.4937859 3.5
P3H QdEX 4.4937859 3.5
P3H QaEX 4.4937859 3.5
P3H NaEX 4.4937859 3.5
P3H P3EX 4.4937859 3.5


!helix-turn  k=500 kJ/mol/nm^2 -> 250 kJ/mol/nm^2 = 1.59751434 kcal_th/mol/A^2
! by Pm 28.03.2019
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla lancuhow bocznych sa wieksze
! dlatego tez stala 1.4937859 zostala zamieniona na 4.4937859 - zwiekszona 3 razy - 66 zmiany
! :1301,1366s/1.59751434/1.59751434/g

N0H NdaT 1.59751434 3.5
N0H N0T 1.59751434 3.5
N0H QdT 1.59751434 3.5
N0H QaT 1.59751434 3.5
N0H NaT 1.59751434 3.5
N0H P3T 1.59751434 3.5
C5H NdaT 1.59751434 3.5
C5H N0T 1.59751434 3.5
C5H QdT 1.59751434 3.5
C5H QaT 1.59751434 3.5
C5H NaT 1.59751434 3.5
C5H P3T 1.59751434 3.5
NdH NdaT 1.59751434 3.5
NdH N0T 1.59751434 3.5
NdH QdT 1.59751434 3.5
NdH QaT 1.59751434 3.5
NdH NaT 1.59751434 3.5
NdH P3T 1.59751434 3.5
NaH NdaT 1.59751434 3.5
NaH N0T 1.59751434 3.5
NaH QdT 1.59751434 3.5
NaH QaT 1.59751434 3.5
NaH NaT 1.59751434 3.5
NaH P3T 1.59751434 3.5
C5Hp NdaT 1.59751434 3.5
C5Hp N0T 1.59751434 3.5
C5Hp QdT 1.59751434 3.5
C5Hp QaT 1.59751434 3.5
C5Hp NaT 1.59751434 3.5
C5Hp P3T 1.59751434 3.5
N0Hp NdaT 1.59751434 3.5
N0Hp N0T 1.59751434 3.5
N0Hp QdT 1.59751434 3.5
N0Hp QaT 1.59751434 3.5
N0Hp NaT 1.59751434 3.5
N0Hp P3T 1.59751434 3.5
NaHp NdaT 1.59751434 3.5
NaHp N0T 1.59751434 3.5
NaHp QdT 1.59751434 3.5
NaHp QaT 1.59751434 3.5
NaHp NaT 1.59751434 3.5
NaHp P3T 1.59751434 3.5
QdH NdaT 1.59751434 3.5
QdH N0T 1.59751434 3.5
QdH QdT 1.59751434 3.5
QdH QaT 1.59751434 3.5
QdH NaT 1.59751434 3.5
QdH P3T 1.59751434 3.5
QaH NdaT 1.59751434 3.5
QaH N0T 1.59751434 3.5
QaH QdT 1.59751434 3.5
QaH QaT 1.59751434 3.5
QaH NaT 1.59751434 3.5
QaH P3T 1.59751434 3.5
NaH NdaT 1.59751434 3.5
NaH N0T 1.59751434 3.5
NaH QdT 1.59751434 3.5
NaH QaT 1.59751434 3.5
NaH NaT 1.59751434 3.5
NaH P3T 1.59751434 3.5
P3H NdaT 1.59751434 3.5
P3H N0T 1.59751434 3.5
P3H QdT 1.59751434 3.5
P3H QaT 1.59751434 3.5
P3H NaT 1.59751434 3.5
P3H P3T 1.59751434 3.5


!helix-bend  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
! by Pm
! wg naszych spostrzezen stale silowe sa zbyt male (szkielet bialka jest zbyt gietki)
! Stale silowe dla niektorych lancuhow bocznych sa wieksze 
! 
! dlatego tez stala 1.47801147 zostala zamieniona na 1.47801147 - zwiekszona 3 razy - 154 zmiany
! :1376,1453s/1.47801147/1.47801147/g

N0H P5B 1.47801147 3.5
N0H P4B 1.47801147 3.5
N0H NaB 1.47801147 3.5
N0H QdB 1.47801147 3.5
N0H QaB 1.47801147 3.5
N0H NaB 1.47801147 3.5
N0H P3B 1.47801147 3.5
C5H P5B 1.47801147 3.5
C5H P4B 1.47801147 3.5
C5H NaB 1.47801147 3.5
C5H QdB 1.47801147 3.5
C5H QaB 1.47801147 3.5
C5H NaB 1.47801147 3.5
C5H P3B 1.47801147 3.5
NdH P5B 1.47801147 3.5
NdH P4B 1.47801147 3.5
NdH NaB 1.47801147 3.5
NdH QdB 1.47801147 3.5
NdH QaB 1.47801147 3.5
NdH NaB 1.47801147 3.5
NdH P3B 1.47801147 3.5
NaH P5B 1.47801147 3.5
NaH P4B 1.47801147 3.5
NaH NaB 1.47801147 3.5
NaH QdB 1.47801147 3.5
NaH QaB 1.47801147 3.5
NaH NaB 1.47801147 3.5
NaH P3B 1.47801147 3.5
C5Hp P5B 1.47801147 3.5
C5Hp P4B 1.47801147 3.5
C5Hp NaB 1.47801147 3.5
C5Hp QdB 1.47801147 3.5
C5Hp QaB 1.47801147 3.5
C5Hp NaB 1.47801147 3.5
C5Hp P3B 1.47801147 3.5
N0Hp P5B 1.47801147 3.5
N0Hp P4B 1.47801147 3.5
N0Hp NaB 1.47801147 3.5
N0Hp QdB 1.47801147 3.5
N0Hp QaB 1.47801147 3.5
N0Hp NaB 1.47801147 3.5
N0Hp P3B 1.47801147 3.5
NaHp P5B 1.47801147 3.5
NaHp P4B 1.47801147 3.5
NaHp NaB 1.47801147 3.5
NaHp QdB 1.47801147 3.5
NaHp QaB 1.47801147 3.5
NaHp NaB 1.47801147 3.5
NaHp P3B 1.47801147 3.5
QdH P5B 1.47801147 3.5
QdH P4B 1.47801147 3.5
QdH NaB 1.47801147 3.5
QdH QdB 1.47801147 3.5
QdH QaB 1.47801147 3.5
QdH NaB 1.47801147 3.5
QdH P3B 1.47801147 3.5
QaH P5B 1.47801147 3.5
QaH P4B 1.47801147 3.5
QaH NaB 1.47801147 3.5
QaH QdB 1.47801147 3.5
QaH QaB 1.47801147 3.5
QaH NaB 1.47801147 3.5
QaH P3B 1.47801147 3.5
NaH P5B 1.47801147 3.5
NaH P4B 1.47801147 3.5
NaH NaB 1.47801147 3.5
NaH QdB 1.47801147 3.5
NaH QaB 1.47801147 3.5
NaH NaB 1.47801147 3.5
NaH P3B 1.47801147 3.5
P3H P5B 1.47801147 3.5
P3H P4B 1.47801147 3.5
P3H NaB 1.47801147 3.5
P3H QdB 1.47801147 3.5
P3H QaB 1.47801147 3.5
P3H NaB 1.47801147 3.5
P3H P3B 1.47801147 3.5


!coil-extended  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
!P5C NdaE 1.47801147 3.5
P5C NdaE 1.47801147 3.5
P5C N0E 1.47801147 3.5
P5C QdEX 1.47801147 3.5
P5C QaEX 1.47801147 3.5
P5C NaEX 1.47801147 3.5
P5C P3EX 1.47801147 3.5
P4C NdaE 1.47801147 3.5
P4C N0E 1.47801147 3.5
P4C QdEX 1.47801147 3.5
P4C QaEX 1.47801147 3.5
P4C NaEX 1.47801147 3.5
P4C P3EX 1.47801147 3.5
NaC NdaE 1.47801147 3.5
NaC N0E 1.47801147 3.5
NaC QdEX 1.47801147 3.5
NaC QaEX 1.47801147 3.5
NaC NaEX 1.47801147 3.5
NaC P3EX 1.47801147 3.5
QdC NdaE 1.47801147 3.5
QdC N0E 1.47801147 3.5
QdC QdEX 1.47801147 3.5
QdC QaEX 1.47801147 3.5
QdC NaEX 1.47801147 3.5
QdC P3EX 1.47801147 3.5
QaC NdaE 1.47801147 3.5
QaC N0E 1.47801147 3.5
QaC QdEX 1.47801147 3.5
QaC QaEX 1.47801147 3.5
QaC NaEX 1.47801147 3.5
QaC P3EX 1.47801147 3.5
NaC NdaE 1.47801147 3.5
NaC N0E 1.47801147 3.5
NaC QdEX 1.47801147 3.5
NaC QaEX 1.47801147 3.5
NaC NaEX 1.47801147 3.5
NaC P3EX 1.47801147 3.5
P3C NdaE 1.47801147 3.5
P3C N0E 1.47801147 3.5
P3C QdEX 1.47801147 3.5
P3C QaEX 1.47801147 3.5
P3C NaEX 1.47801147 3.5
P3C P3EX 1.47801147 3.5


!coil-turn  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
P5C NdaT 1.47801147 3.5
P5C N0T 1.47801147 3.5
P5C QdT 1.47801147 3.5
P5C QaT 1.47801147 3.5
P5C NaT 1.47801147 3.5
P5C P3T 1.47801147 3.5
P4C NdaT 1.47801147 3.5
P4C N0T 1.47801147 3.5
P4C QdT 1.47801147 3.5
P4C QaT 1.47801147 3.5
P4C NaT 1.47801147 3.5
P4C P3T 1.47801147 3.5
NaC NdaT 1.47801147 3.5
NaC N0T 1.47801147 3.5
NaC QdT 1.47801147 3.5
NaC QaT 1.47801147 3.5
NaC NaT 1.47801147 3.5
NaC P3T 1.47801147 3.5
QdC NdaT 1.47801147 3.5
QdC N0T 1.47801147 3.5
QdC QdT 1.47801147 3.5
QdC QaT 1.47801147 3.5
QdC NaT 1.47801147 3.5
QdC P3T 1.47801147 3.5
QaC NdaT 1.47801147 3.5
QaC N0T 1.47801147 3.5
QaC QdT 1.47801147 3.5
QaC QaT 1.47801147 3.5
QaC NaT 1.47801147 3.5
QaC P3T 1.47801147 3.5
NaC NdaT 1.47801147 3.5
NaC N0T 1.47801147 3.5
NaC QdT 1.47801147 3.5
NaC QaT 1.47801147 3.5
NaC NaT 1.47801147 3.5
NaC P3T 1.47801147 3.5
P3C NdaT 1.47801147 3.5
P3C N0T 1.47801147 3.5
P3C QdT 1.47801147 3.5
P3C QaT 1.47801147 3.5
P3C NaT 1.47801147 3.5
P3C P3T 1.47801147 3.5


!coil-bend  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
P5C P5B 1.47801147 3.5
P5C P4B 1.47801147 3.5
P5C NaB 1.47801147 3.5
P5C QdB 1.47801147 3.5
P5C QaB 1.47801147 3.5
P5C NaB 1.47801147 3.5
P5C P3B 1.47801147 3.5
P4C P5B 1.47801147 3.5
P4C P4B 1.47801147 3.5
P4C NaB 1.47801147 3.5
P4C QdB 1.47801147 3.5
P4C QaB 1.47801147 3.5
P4C NaB 1.47801147 3.5
P4C P3B 1.47801147 3.5
NaC P5B 1.47801147 3.5
NaC P4B 1.47801147 3.5
NaC NaB 1.47801147 3.5
NaC QdB 1.47801147 3.5
NaC QaB 1.47801147 3.5
NaC NaB 1.47801147 3.5
NaC P3B 1.47801147 3.5
QdC P5B 1.47801147 3.5
QdC P4B 1.47801147 3.5
QdC NaB 1.47801147 3.5
QdC QdB 1.47801147 3.5
QdC QaB 1.47801147 3.5
QdC NaB 1.47801147 3.5
QdC P3B 1.47801147 3.5
QaC P5B 1.47801147 3.5
QaC P4B 1.47801147 3.5
QaC NaB 1.47801147 3.5
QaC QdB 1.47801147 3.5
QaC QaB 1.47801147 3.5
QaC NaB 1.47801147 3.5
QaC P3B 1.47801147 3.5
NaC P5B 1.47801147 3.5
NaC P4B 1.47801147 3.5
NaC NaB 1.47801147 3.5
NaC QdB 1.47801147 3.5
NaC QaB 1.47801147 3.5
NaC NaB 1.47801147 3.5
NaC P3B 1.47801147 3.5
P3C P5B 1.47801147 3.5
P3C P4B 1.47801147 3.5
P3C NaB 1.47801147 3.5
P3C QdB 1.47801147 3.5
P3C QaB 1.47801147 3.5
P3C NaB 1.47801147 3.5
P3C P3B 1.47801147 3.5


!extended-turn  k=500 kJ/mol/nm^2 -> 250 kJ/mol/nm^2 = 1.59751434 kcal_th/mol/A^2
NdaE NdaT 1.59751434 3.5
NdaE N0T 1.59751434 3.5
NdaE QdT 1.59751434 3.5
NdaE QaT 1.59751434 3.5
NdaE NaT 1.59751434 3.5
NdaE P3T 1.59751434 3.5
N0E NdaT 1.59751434 3.5
N0E N0T 1.59751434 3.5
N0E QdT 1.59751434 3.5
N0E QaT 1.59751434 3.5
N0E NaT 1.59751434 3.5
N0E P3T 1.59751434 3.5
QdEX NdaT 1.59751434 3.5
QdEX N0T 1.59751434 3.5
QdEX QdT 1.59751434 3.5
QdEX QaT 1.59751434 3.5
QdEX NaT 1.59751434 3.5
QdEX P3T 1.59751434 3.5
QaEX NdaT 1.59751434 3.5
QaEX N0T 1.59751434 3.5
QaEX QdT 1.59751434 3.5
QaEX QaT 1.59751434 3.5
QaEX NaT 1.59751434 3.5
QaEX P3T 1.59751434 3.5
NaEX NdaT 1.59751434 3.5
NaEX N0T 1.59751434 3.5
NaEX QdT 1.59751434 3.5
NaEX QaT 1.59751434 3.5
NaEX NaT 1.59751434 3.5
NaEX P3T 1.59751434 3.5
P3EX NdaT 1.59751434 3.5
P3EX N0T 1.59751434 3.5
P3EX QdT 1.59751434 3.5
P3EX QaT 1.59751434 3.5
P3EX NaT 1.59751434 3.5
P3EX P3T 1.59751434 3.5


!extended-bend  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
NdaE P5B 1.47801147 3.5
NdaE P4B 1.47801147 3.5
NdaE NaB 1.47801147 3.5
NdaE QdB 1.47801147 3.5
NdaE QaB 1.47801147 3.5
NdaE NaB 1.47801147 3.5
NdaE P3B 1.47801147 3.5
N0E P5B 1.47801147 3.5
N0E P4B 1.47801147 3.5
N0E NaB 1.47801147 3.5
N0E QdB 1.47801147 3.5
N0E QaB 1.47801147 3.5
N0E NaB 1.47801147 3.5
N0E P3B 1.47801147 3.5
QdEX P5B 1.47801147 3.5
QdEX P4B 1.47801147 3.5
QdEX NaB 1.47801147 3.5
QdEX QdB 1.47801147 3.5
QdEX QaB 1.47801147 3.5
QdEX NaB 1.47801147 3.5
QdEX P3B 1.47801147 3.5
QaEX P5B 1.47801147 3.5
QaEX P4B 1.47801147 3.5
QaEX NaB 1.47801147 3.5
QaEX QdB 1.47801147 3.5
QaEX QaB 1.47801147 3.5
QaEX NaB 1.47801147 3.5
QaEX P3B 1.47801147 3.5
NaEX P5B 1.47801147 3.5
NaEX P4B 1.47801147 3.5
NaEX NaB 1.47801147 3.5
NaEX QdB 1.47801147 3.5
NaEX QaB 1.47801147 3.5
NaEX NaB 1.47801147 3.5
NaEX P3B 1.47801147 3.5
P3EX P5B 1.47801147 3.5
P3EX P4B 1.47801147 3.5
P3EX NaB 1.47801147 3.5
P3EX QdB 1.47801147 3.5
P3EX QaB 1.47801147 3.5
P3EX NaB 1.47801147 3.5
P3EX P3B 1.47801147 3.5


!turn-bend  k=400 kJ/mol/nm^2 -> 200 kJ/mol/nm^2 = 1.47801147 kcal_th/mol/A^2
NdaT P5B 1.47801147 3.5
NdaT P4B 1.47801147 3.5
NdaT NaB 1.47801147 3.5
NdaT QdB 1.47801147 3.5
NdaT QaB 1.47801147 3.5
NdaT NaB 1.47801147 3.5
NdaT P3B 1.47801147 3.5
N0T P5B 1.47801147 3.5
N0T P4B 1.47801147 3.5
N0T NaB 1.47801147 3.5
N0T QdB 1.47801147 3.5
N0T QaB 1.47801147 3.5
N0T NaB 1.47801147 3.5
N0T P3B 1.47801147 3.5
QdT P5B 1.47801147 3.5
QdT P4B 1.47801147 3.5
QdT NaB 1.47801147 3.5
QdT QdB 1.47801147 3.5
QdT QaB 1.47801147 3.5
QdT NaB 1.47801147 3.5
QdT P3B 1.47801147 3.5
QaT P5B 1.47801147 3.5
QaT P4B 1.47801147 3.5
QaT NaB 1.47801147 3.5
QaT QdB 1.47801147 3.5
QaT QaB 1.47801147 3.5
QaT NaB 1.47801147 3.5
QaT P3B 1.47801147 3.5
NaT P5B 1.47801147 3.5
NaT P4B 1.47801147 3.5
NaT NaB 1.47801147 3.5
NaT QdB 1.47801147 3.5
NaT QaB 1.47801147 3.5
NaT NaB 1.47801147 3.5
NaT P3B 1.47801147 3.5
P3T P5B 1.47801147 3.5
P3T P4B 1.47801147 3.5
P3T NaB 1.47801147 3.5
P3T QdB 1.47801147 3.5
P3T QaB 1.47801147 3.5
P3T NaB 1.47801147 3.5
P3T P3B 1.47801147 3.5


