>>> DEER analysis of data set: DEER_RRM34_388_475_MAP_54uM_d2_6us_75scs_DeerNet <<<
- Approximate Pake transformation -

### Description of data set ###
Source file:
D:\DeerAnalysis2018\tutorial3\DEER_RRM34_388_475_MAP_54uM_d2_6us_75scs_spec.DTA
Constant-time DEER. 364 complex data points

### Pre-processing ###
Time shift: 124 ns
Cutoff at : 5000 ns
Phase correction:  -0.2�
No background correction
Starting at : 1152 ns
r.m.s. error of baseline fit:  0.014855
Background density:  0.002

Modulation depth:  0.357

### Distance distribution ###
Number of spins: 1.86
r.m.s. error of fit:  0.003601
Range of interest from  2.03 to  6.78 nm
Mean distance  <r>  4.29 nm
Std. dev. sigma(r)  0.50 nm
3rd moment         -0.17 nm
