>>> DEER analysis of data set: DEER_RRM34_388_475_MAP_54uM_d2_6us_75scs_spec <<<
- Tikhonov regularization -

### Description of data set ###
Source file:
D:\DeerAnalysis2018\tutorial3\DEER_RRM34_388_475_MAP_54uM_d2_6us_75scs_spec.DTA
Constant-time DEER. 364 complex data points

### Pre-processing ###
Time shift: 124 ns
Cutoff at : 5000 ns
Phase correction:  -0.2�
Homogeneous 3 dimensional background correction
Starting at : 1.364800e+03 ns
r.m.s. error of baseline fit:  0.014855
Background density:  0.069

Modulation depth:  0.371

### Distance distribution ###
Number of spins: 1.86
r.m.s. error of fit:  0.007131
Range of interest from  1.58 to  8.00 nm
Mean distance  <r>  4.21 nm
Std. dev. sigma(r)  0.65 nm
3rd moment         -0.31 nm

Full range from  1.58 to  8.15 nm
Mean distance  <r>  4.26 nm
Std. dev. sigma(r)  0.77 nm
3rd moment          0.29 nm

Regularization parameter: 158.4893
