<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>barn</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">barn</div>

<p>
Conventional unit of nuclear quadrupole moments in SI units.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
value = barn
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>barn</code> returns the SI value of 1 barn (a common unit
for nuclear electric quadrupole moments), in m<sup>2</sup>.
</p>

<p>
It is defined as
1 barn = 10<sup>-28</sup> m<sup>2</sup> = 10<sup>-24</sup> cm<sup>2</sup>.
</p>


<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<ul>
<li>
M. G. Holloway, C. P. Baker, <em>How the barn was born</em>, Physics Today <b>25</b>(7), 9 (1972).
</ul>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="angstrom.html">angstrom</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<!--
<a class="esf" href="barn.html">barn</a>,
-->
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="eps0.html">eps0</a>,
<a class="esf" href="evolt.html">evolt</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gammae.html">gammae</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="hbar.html">hbar</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="mu0.html">mu0</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
