<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>commute</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">commute</div>

<p>
Matrix commutator.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
C = commute(A,B)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns the commutator of its two matrix arguments
<code>A</code> and <code>B</code>
</p>

<p>
C = [A,B] = AB - BA.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The commutator [S<sub>x</sub>,S<sub>y</sub>] of a
spin-1/2 is returned by the following code
</p>

<pre class="matlab">
Sx = sop(1/2,'x'); Sy = sop(1/2,'y');
C = commute(Sx,Sy)
</pre>

<pre class="mloutput">
C =
        0 + 0.5000i        0
        0                  0 - 0.5000i
</pre>

<p>
This is obviously equal to iS<sub>z</sub>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ham.html">ham</a>,
<a class="esf" href="sop.html">sop</a>,
<a class="esf" href="stev.html">stev</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
