<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Physical constants</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">Physical constants and isotope data</div>

<p>
This section summarizes natural constants available in EasySpin. These include

<ul>
<li><a href="#constants">Fundamental physical constants</a></li>
<li><a href="#isotopedata">Nuclear isotope data</a></li>
</ul>

<!-- ============================================================= -->
<div class="subtitle"><a name="constants">Fundamental physical constants</a></div>

<p>
EasySpin provides a set of fundamental physical constants that are commonly used in EPR and other areas of spectroscopy and physical chemistry.</p>

<p>
Their values are drawn from the <a href="http://physics.nist.gov/cuu/Constants/">CODATA recommended list of fundamental physical constants</a>, which is regularly updated. Every release of EasySpin contains the most up-to-date values available from CODATA at the time of the release.

<p>
For each constant, also its uncertainty is available. For example, the value of the Bohr magneton (in J T<sup>-1</sup>) and its uncertainty can be obtained using <code>bmagn</code>

<pre class="matlab">
muB = bmagn;          % just the value
[muB,sigma] = bmagn;  % the value and the uncertainty
</pre>

<p>
The following constants provided by EasySpin are directly relevant to EPR:

<p>

<p><table class="brieflist">
<tr><th><a class="esf" href="gfree.html">gfree</a></th>
<td>
g value of the free electron
</td></tr>
<tr><th><a class="esf" href="bmagn.html">bmagn</a>
</th>
<td>
Bohr magneton, in J T<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="nmagn.html">nmagn</a>
</th>
<td>
nuclear magneton, in J T<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="planck.html">planck</a>
</th>
<td>
Planck constant, in J s
</td></tr>
<tr><th><a class="esf" href="hbar.html">hbar</a>
</th>
<td>
reduced Planck constant, in J s
</td></tr>
<tr><th><a class="esf" href="mu0.html">mu0</a>
</th>
<td>
magnetic constant (vacuum permeability), in N A<sup>-2</sup>
</td></tr>
</table>

<p>
Here is a complete list of available physical constants in EasySpin:

<p>
<table class="brieflist">
<tr><th><a class="esf" href="amu.html">amu</a>
</th>
<td>
Atomic mass unit, in kg
</td></tr>
<tr><th><a class="esf" href="angstrom.html">angstrom</a>
</th>
<td>
Angstrom, molecular-scale length unit, in m
</td></tr>
<tr><th><a class="esf" href="avogadro.html">avogadro</a>
</th>
<td>
Avogadro number, in mol<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="barn.html">barn</a>
</th>
<td>
Barn, unit of nuclear electric quadrupole moments, in m<sup>2</sup>
</td></tr>
<tr><th><a class="esf" href="bmagn.html">bmagn</a>
</th>
<td>
Bohr magneton, in J T<sup>-1</sup>
</td></tr>
<tr><th><code><a class="esf" href="bohrrad.html">bohrrad</a></code></th>
<td>
Bohr radius, in m
</td></tr>
<tr><th><a class="esf" href="boltzm.html">boltzm</a>
</th>
<td>
Boltzmann constant, in J K<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="clight.html">clight</a>
</th>
<td>
speed of light in vacuum, in m s<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="echarge.html">echarge</a>
</th>
<td>
elementary electric charge, in C</td></tr>
<tr><th><a class="esf" href="emass.html">emass</a>
</th>
<td>
mass of the electron, in kg</td></tr>
<tr><th><a class="esf" href="eps0.html">eps0</a>
</th>
<td>
electric constant (vacuum permittivity), in C V<sup>-1</sup> m<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="evolt.html">evolt</a>
</th>
<td>
electron volt, in J
</td></tr>
<tr><th><a class="esf" href="faraday.html">faraday</a>
</th>
<td>
Faraday constant, in C mol<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="gfree.html">gfree</a>
</th>
<td>
g factor of the free electron
</td></tr>
<tr><th><a class="esf" href="hartree.html">hartree</a>
</th>
<td>
hartree (atomic unit of energy), in J
</td></tr>
<tr><th><a class="esf" href="hbar.html">hbar</a>
</th>
<td>
reduced Planck constant, in J s
</td></tr>
<tr><th><a class="esf" href="molgas.html">molgas</a>
</th>
<td>
Molar gas constant, in J K<sup>-1</sup> mol<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="mu0.html">mu0</a>
</th>
<td>
magnetic constant (vacuum permeability), in N A<sup>-2</sup>
</td></tr>
<tr><th><a class="esf" href="nmagn.html">nmagn</a>
</th>
<td>
Nuclear magneton, in J T<sup>-1</sup>
</td></tr>
<tr><th><a class="esf" href="nmass.html">nmass</a>
</th>
<td>
Mass of the neutron, in kg
</td></tr>
<tr><th><a class="esf" href="planck.html">planck</a>
</th>
<td>
Planck constant, in J s
</td></tr>
<tr><th><a class="esf" href="pmass.html">pmass</a>
</th>
<td>
Mass of the proton, in kg
</td></tr>
<tr><th><a class="esf" href="rydberg.html">rydberg</a>
</th>
<td>
Rydberg constant, in m<sup>-1</sup>
</td></tr>
</table>



<div class="subtitle"><a name="isotopedata">Nuclear isotope data</a></div>
<p>
Data about nuclear isotopes are also available via a set of EasySpin functions and via a graphical interface. If you call <a class="esf" href="isotopes.html">isotopes</a>, a user interface will pop up. Alternatively, you can use one of the following functions to access isotope data:

<p><table class="brieflist">
<tr><th><a class="esf" href="nucabund.html">nucabund</a></th>
<td>
Natural abundance of nuclear isotopes
</td></tr>
<tr><th><a class="esf" href="nucgval.html">nucgval</a></th>
<td>
Nuclear g values
</td></tr>
<tr><th><a class="esf" href="nucabund.html">nucabund</a></th>
<td>
Natural abundance of nuclear isotopes
</td></tr>
<tr><th><a class="esf" href="nucabund.html">nucqmom</a></th>
<td>
Nuclear quadrupole moments, in barn
</td></tr>
<tr><th><a class="esf" href="nucspin.html">nucspin</a></th>
<td>
Nuclear spin quantum numbers
</td></tr>
</table>

<p>
Data for all isotopes is included, not just for the magnetic ones. All data are taken directly from the latest primary reference sources (N.J. Stone, Table of Nuclear Magnetic Dipole and Electric Quadrupole Moments; N. E. Holden, Table of the Isotopes, in CRC Handbook of Physics and Chemistry).

<hr>
</section>

<footer></footer>

</body>

</html>
