<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Contributors</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="subtitle">
Contributors
</div>

<p>
The following people have contributed to the codebase of EasySpin.
</p>

<ul>
<li>Peter Martin: trajectory-based EPR simulations, stochastic trajectories, interface to molecular dynamics
<li>Claudia Tait: pulse shaping, rf mixer, transmitter nonlinearity, resonator
<li>Stephan Pribitzer: transition-selective spin operators, pulse EPR simulations, software project infrastructure
<li>Jeremy Lehner: general stochastic Liouville operators
<li>Joscha Nehrkorn: frequency-domain simulations, general excitation geometries, magnetometry
<li>Matthew Krzyaniak: data import from SpecMan
<li>Andrew Ho: steady-state solutions of Bloch equations
<li>Stefan Stoll
</ul>

<p>

<hr>
</section>

<footer></footer>

</body>
</html>
