<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>datasmooth</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<p>
Flat, binomial and Savitzky-Golay moving averages for denoising.
</p>

<div class="functitle">datasmooth</div>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
yy = datasmooth(y,m)
yy = datasmooth(y,m,'binom')
yy = datasmooth(y,m,'flat')
yy = datasmooth(y,m,'savgol')
yy = datasmooth(y,m,'savgol',p)
yy = datasmooth(y,m,'savgol',p,dif)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function makes a moving average over the vector or matrix <code>y</code>.
If <code>y</code> is a matrix, <code>datasmooth</code> operates along columns.
The moving average is taken over a window of <code>2*m+1</code> points, so that
<code>yy(i) = f(y(i-m:i+m))</code>.
</p>

<p>
With the third argument <code>'flat'</code>,
<code>datasmooth</code> computes a flat unweighted moving average. The use of
this unweighted method is strongly discouraged, since it broadens lines and distorts line shapes. The weighted methods <code>'binom'</code> and <code>'savgol'</code> yield far superior results. 
</p>

<p>
With the parameter <code>'binom'</code>, binomial weighting over
the averaging window
is included. In this case, the weighting factors are the
<code>(2*m+1)</code>-th row from the Pascal triangle. <code>'binom'</code>
is the default method, if only two arguments are supplied to <code>datasmooth</code>.
</p>

<p>
With <code>'savgol'</code> and the integer <code>p</code> specified, a Savitzky-Golay
filter is applied to <code>y</code>.
In essence, polynomials of order <code>p</code> are least-squares fitted
to data frames <code>2*m+1</code> points wide. If <code>p</code> is not specified,
its default is 2.
</p>

<p>
The Savitzky-Golay filter can denoise a signal and compute its derivatives at
the same time. <code>dif</code> can be used to specify the derivative wanted,
its default is 0, meaning no derivative is computed. E.g. if <code>dif=2</code>,
the second derivative of <code>y</code> is returned.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
A noisy Gaussian signal
</p>
<pre class="matlab">
n = 300; x = linspace(-1,1,n);
ynoisy = gaussian(x,0,0.5) + (rand(1,n)-0.5);
</pre>

<p>
can be denoised with a second-order Savitzky-Golay filter.
</p>

<pre class="matlab">
ydenoise = datasmooth(ynoisy,20,'savgol',2);
plot(x,ynoisy,'k',x,ydenoise,'r');
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
Before applying the filter, <code>y</code> is extended at the start and at the end
by repeating its first resp. last value, e.g. <code>y(end+2) = y(end)</code> and
<code>y(0) = y(1)</code>. Fade-in or fade-out effects may result.
</p>

<p>
<code>datasmooth</code> uses MATLAB's built-in <code>filter</code> function
to perform the averaging.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="deriv.html">deriv</a>,
<a class="esf" href="rcfilt.html">rcfilt</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
