<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>eprconvert</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">eprconvert</div>

<p>
Conversion between frequency, field and g values.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
eprconvert
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This graphical interface can convert frequency and fields to other units.
Frequency units are MHz, GHz, cm<sup>-1</sup> and eV. Field units are mT,
T, G and kG.
</p>

<p>
In addition, any of the three quantities field, frequency and g value can
be computed from the other two.
</p>

<div align="center">
<img src="img/snap_eprconvert.png">
</div>


<!-- ================================================================ -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="isotopes.html">isotopes</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
