<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>eulang</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">eulang</div>

<p>
Get Euler angles from rotation matrix.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
angles = eulang(Rp)
[alpha,beta,gamma] = eulang(Rp)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Given a <a href="eulerangles.html">rotation matrix</a> <code>Rp</code>, the function <code>eulang</code> computes the <a href="eulerangles.html">Euler angles</a> defining the same rotation and returns them separately or as a 3-element vector <code>angles = [alpha, beta, gamma]</code>. The angles are in radians.
</p>

<p>
The calculated Euler angles are such that if provided to <a class="esf" href="erot.html">erot</a>, the input rotation matrix is recovered.
</p>

<p>
For details about Euler angles and rotation matrices, see the page on <a href="eulerangles.html">relative orientations</a>.
</p>

<p>
The rotation matrix must be a 3x3 real matrix with determinant +1 to within 0.01, otherwise the function errors. For smaller deviations, a warning is issued.
</p>

<p>
Since (&alpha;,&beta;,&gamma;) and (&alpha;+/-&pi;,-&beta;,&gamma;+/-&pi;) describe the same rotation, there is more than one set of Euler angles that give the same rotation matrix. <code>eulang</code> returns the one with positive &beta;. In the special cases &beta;=0 and &beta;=&pi;, the rotation axes for &alpha; and &gamma; coincide, and the two angles cannot be distinguished. In this case <code>eulang</code> sets &gamma; to zero and describes the entire z rotation by  &alpha;.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>eulang</code> first checks if the input matrix is orthogonal and then determines the Euler angles analytically from the matrix elements. If the input matrix is close to orthogonal, <code>eulang</code> replaces it by its closest orthogonal neighbor using singular-value decomposition. If the the matrix is too far from orthogonal, <code>eulang</code> errors.
</p>

<p>
You can manually use SVD to orthogonalize a matrix using
</p>

<pre class="matlab">
[U,~,V] = svd(R);  % calculate SVD, ignoring singular values
R = U*V.';         % construct orthogonal rotation matrix 
</pre>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking three arbitrary angles, we compute the rotation matrix
</p>

<pre class="matlab">
ang = [34 72 -143]*pi/180;
R = erot(ang)
</pre>

<pre class="mloutput">
R =
    0.1319   -0.6369    0.7595
    0.6008   -0.5581   -0.5724
    0.7885    0.5318    0.3090
</pre>

<p>
Now, feeding this rotation matrix into <code>eulang</code>, we get back the three original angles.
</p>

<pre class="matlab">
eulang(R)*180/pi
</pre>

<pre class="mloutput">
ans =
   34.0000   72.0000 -143.0000
</pre>

<p>
If the elements of a rotation matrix are not known to sufficient precision, the matrix might not be orthogonal:
</p>

<pre class="matlab">
R_approx = [-0.04    0.99   -0.11
            -0.77    0.04    0.63
             0.63    0.11    0.77];
det(R_approx)
</pre>

<pre class="mloutput">
ans =
    0.9935
</pre>

<p>
and <code>eulang</code> will refuse to calculate Euler angles. To orthogonalize the matrix, use
</p>

<pre class="matlab">
[U,~,V] = svd(R_approx)
R = U*V.'
</pre>

<pre class="mloutput">
R =
   -0.0394    0.9931   -0.1103
   -0.7747    0.0394    0.6311
    0.6311    0.1103    0.7678
</pre>

<p><code>eulang</code> now works:</p>

<pre class="matlab">
eulang(R)
</pre>

<pre class="mloutput">
ans =
    0.1730    0.6954    1.3978
</pre>
   
<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
