<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>euler2quat</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">euler2quat</div>

<p>
Convert Euler angles to unit quaternion(s).
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
q = euler2quat(Angles)
q = euler2quat(alpha,beta,gamma)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Computes the unit quaternion(s) corresponding to the input set(s) of Euler angles. The Euler angles (in radians) can be given as an array
<code>Angles = [alpha; beta; gamma]</code> (size 3xN) or the separate input arguments <code>alpha</code>, <code>beta</code>, <code>gamma</code> (each of size 1xN). The corresponding
unit quaternion(s) are returned as a 4-element vector <code>q = [q0; q1; q2; q3]</code> or a 4xN array.
</p>

<p>
Note that <code>euler2quat</code> is vectorized and will accept arrays of Euler angles of size 3xNxMx... with an arbitrary number of dimensions, in which case the unit quaternions will be returned as an array of size 4xNxMx... .
</p>

<p>
For details about Euler angles,
see the page on <a href="eulerangles.html">relative orientations</a>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking three arbitrary angles, we compute the unit quaternion
</p>

<pre class="matlab">
ang = [34; 72; -143]*pi/180;
q = euler2quat(ang)
</pre>

<pre class="mloutput">
q =
    0.4698
    0.5876
   -0.0154
    0.6586
</pre>

<p>
Now, feeding this quaternion into <code>quat2euler</code>,
we get back the three original angles.
</p>

<pre class="matlab">
quat2euler(q)*180/pi
</pre>

<pre class="mloutput">
ans =
   34
   72
 -143
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="quat2euler.html">quat2euler</a>,
<a class="esf" href="rotmat2quat.html">rotmat2quat</a>,
<a class="esf" href="quat2rotmat.html">quat2rotmat</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
