<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Euler angles</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Rotations and Euler angles</h1>

<p>
The relative orientation between two orthogonal right-handed 3D Cartesian coordinate systems, let's call them xyz and ABC, is described by a real orthogonal 3x3 rotation matrix R, which is commonly parametrized by three so-called Euler angles &alpha;, &beta; and &gamma;.
</p>

<div class="subtitle">Euler angles</div>

<p>
The angles define the relative orientation between xyz and ABC. The angles describe three successive rotations of one coordinate system xyz that
align it with the other one, ABC.
</p>

<ol>
<li>Rotate xyz counterclockwise around its z axis by &alpha; to give x'y'z'.</li>
<li>Rotate x'y'z' counterclockwise around its y' axis by &beta; to give x''y''z''.</li>
<li>Rotate x''y''z'' counterclockwise around its z'' axis by &gamma; to give the final ABC.</li>
</ol>

<div align="center">
<img src="img/eulerangles.png" width="350">
</div>

<p>
This is called the zyz or y convention, for obvious reasons. It is used in many textbooks:
<ul>
<li>Angular momentum theory: Rose, Edmonds.
<li>NMR: Ernst/Bodenhausen/Wokaun, Spiess, Mehring.
<li>EPR: Abragam/Bleaney, Schweiger/Jeschke, Atherton.
</ul>
There exists also a zxz or x convention that is used in fields unrelated to EPR (e.g., classical mechanics).
</p>

<p>
The z axis is called the <em>vertical</em>, the y' axis (same as the y'' axis) is called the <em>line of nodes</em>,
and z'' (same as C) is termed the <em>figure axis</em>.
</p>

<p>
The matrix describing this rotation is a product of 3 matrices describing one single-axis rotation each.
</p>

<div class="eqn">
<img src="eqn/eulerangles1.png" alt="[eqn]"><!--MATH
\newcommand{\ca}{\mr{c}\alpha}
\newcommand{\sa}{\mr{s}\alpha}
\newcommand{\cb}{\mr{c}\beta}
\newcommand{\sbe}{\mr{s}\beta}
\newcommand{\cg}{\mr{c}\gamma}
\newcommand{\sg}{\mr{s}\gamma}
\begin{eqnarray*}
  R &=& R_\mr{z''}(\gamma)\cdot R_\mr{y'}(\beta)\cdot
  R_\mr{z}(\alpha)\\
  &=&\left(\begin{array}{rrr}
  \cg&\sg&0\\-\sg&\cg&0\\0&0&1
  \end{array}\right)\cdot
  \left(\begin{array}{rrr}
  \cb&0&-\sbe\\0&1&0\\\sbe&0&\cb
  \end{array}\right)\cdot
  \left(\begin{array}{rrr}
  \ca&\sa&0\\-\sa&\ca&0\\0&0&1
  \end{array}\right)\\
  &=&\left(\begin{array}{rrr}
    \cg\cb\ca-\sg\sa&\cg\cb\sa+\sg\ca&-\cg\sbe\\
    -\sg\cb\ca-\cg\sa&-\sg\cb\sa+\cg\ca&\sg\sbe\\
    \sbe\ca&\sbe\sa&\cb
  \end{array}\right)
\end{eqnarray*}
-->
</div>

<p>
where c and s mean cos() and sin(). Rotation matrices are real and orthogonal, i.e. their inverse is equal to their transpose. The determinant of R is +1.
</p>

<p>
The rows and columns of R have simple geometric meaning:
</p>

<ul>
<li> The <b>rows</b> of R are the representations of the vectors A, B and C in the xyz frame. E.g. the first row of R is the representation of A in
the xyz coordinate system, etc.
<div class="eqn">
  <img src="eqn/eulerangles2.png" alt="[eqn]"><!--MATH
  \begin{equation*}
    R =
    \begin{pmatrix}
    \boldsymbol{A}^\mathrm{T}_{xyz}\\
    \boldsymbol{B}^\mathrm{T}_{xyz}\\
    \boldsymbol{C}^\mathrm{T}_{xyz}
    \end{pmatrix}
    =
    \begin{pmatrix}
    A_x & A_y & A_z\\
    B_x & B_y & B_z\\
    C_x & C_y & C_z
    \end{pmatrix}
  \end{equation*}
  -->
</div>
  

<li>
The <b>columns</b> of R contain the vector representations of x, y and z in the ABC system. E.g., the first column of R gives the vector x represented by its ABC coordinates.
</ul>

<div class="eqn">
  <img src="eqn/eulerangles3.png" alt="[eqn]"><!--MATH
  \begin{equation*}
    R =
    \begin{pmatrix}
    \boldsymbol{x}_{ABC},
    \boldsymbol{y}_{ABC},
    \boldsymbol{z}_{ABC}
    \end{pmatrix}
    =
    \begin{pmatrix}
    x_A & y_A & z_A\\
    x_B & y_B & z_B\\
    x_C & y_C & z_C\\
    \end{pmatrix}
  \end{equation*}
  -->
</div>

<p>
More generally, each of the elements or R is the scalar product of one of the ABC vectors onto one of the xyz vectors. Taking the acos of that product gives the angle between the two respective axes. Therefore, R is sometimes also called a direction cosine matrix (DCM).
</p>

<div class="eqn">
  <img src="eqn/eulerangles4.png" alt="[eqn]"><!--MATH
  \begin{equation*}
    \newcommand{\scapr}[2]{\boldsymbol{#1}\cdot\boldsymbol{#2}}
    R =
    \begin{pmatrix}
    \scapr{x}{A} & \scapr{y}{A} & \scapr{z}{A}\\
    \scapr{x}{B} & \scapr{y}{B} & \scapr{z}{B}\\
    \scapr{x}{C} & \scapr{y}{C} & \scapr{z}{C}
    \end{pmatrix}
  \end{equation*}
  -->
</div>


<p>
The same rotation matrix is obtained, if the rotations are carried out in reverse order around other axes: First by &gamma; around the z
axis, then by &beta; around the <em>original</em> y axis, and finally by &alpha; again around the <em>original</em> z axis. In other words
</p>

<div class="eqn">
<img src="eqn/eulerangles5.png" alt="[eqn]"><!--MATH
\begin{equation*}
  R_\mr{z''}(\gamma)\cdot R_\mr{y'}(\beta)\cdot
  R_\mr{z}(\alpha)\\
  =
  R_\mr{z}(\alpha)\cdot R_\mr{y}(\beta)\cdot
  R_\mr{z}(\gamma)\\
\end{equation*}
-->
</div>

<p>
To obtain the Euler angles for the rotation R<sub>2</sub>: ABC &rarr; xyz from the
Euler angles of the rotation R<sub>1</sub>:xyz &rarr; ABC (the one described above),
use
</p>

<div class="eqn">

<img src="eqn/eulerangles6.png" alt="[eqn]"><!--MATH
\begin{equation*}
(\alpha_2,\beta_2,\gamma_2)
=
(-\gamma_1,-\beta_1,-\alpha_1)
\end{equation*}
-->
</div>

<p>
i.e., interchange <img src="eqn/eulerangles7.png" alt="[eqn]"><!--MATH$\alpha_1$--> and <img src="eqn/eulerangles8.png" alt="[eqn]"><!--MATH$\gamma_1$--> and
invert all the signs.
</p>

<div class="subtitle">Equivalent sets of Euler angles</div>

<p>
Of course, the addition to any angle of an arbitrary multiple of 2<img src="eqn/eulerangles9.png" alt="[eqn]"><!--MATH$\uppi$-->
has no effect on the rotation matrix.
</p>

<div class="eqn">
<img src="eqn/eulerangles10.png" alt="[eqn]"><!--MATH
\begin{equation*}
R(\alpha,\beta,\gamma)
=
R(\alpha \pm 2\uppi k,\beta \pm 2\uppi l,\gamma \pm 2\uppi m)
\end{equation*}
-->
</div>

<p>
There are, however, other sets of Euler angles which give the same rotation matrix
</p>

<div class="eqn">
<img src="eqn/eulerangles11.png" alt="[eqn]"><!--MATH
\begin{equation*}
R(\alpha,\beta,\gamma)
=
R(\alpha+\uppi,-\beta,\gamma+\uppi)
=
R(\alpha+\uppi,-\beta,\gamma-\uppi)
=
R(\alpha-\uppi,-\beta,\gamma+\uppi)
=
R(\alpha-\uppi,-\beta,\gamma-\uppi)
\end{equation*}
-->
</div>

<p>
So, if you invert the sign of &beta;, you have to add
(or subtract) <img src="eqn/eulerangles12.png" alt="[eqn]"><!--MATH$\uppi$--> to both &alpha; and &gamma;.
</p>


<p>
As a consequence, there is a one-to-one correspondence between Euler angles
and rotation matrices only if the Euler angle domains are restricted, e.g. to
</p>

<div class="eqn">
<img src="eqn/eulerangles13.png" alt="[eqn]"><!--MATH
\begin{equation*}
0\le \alpha < 2\uppi
\qquad
0\le \beta \le \uppi
\qquad
0 \le \gamma < 2\uppi
\end{equation*}
-->
</div>

<div class="subtitle">Rotation axis and angle</div>

<p>
In addition to the set of three Euler angles and the rotation matrix,
a rotation can also be represented by a vector specifying the rotation
axis and the angle of rotation around this axis.
</p>

<p>
This representation is rarely used in EPR, but is visually very simple
to understand.
</p>

<div class="subtitle">Choices for tensor eigenframes</div>

<p>
The labelling of the principal axes of a tensor is completely arbitrary.
There are in total 24 possible xyz arrangements that describe the principal
axes frame of a tensor. Correspondingly, there are 24 different sets of Euler
angles. Why 24? It's easy to enumerate them: The z axis can point in any of the six
principal axis direction of an ellipsoid, and the xy axis pair can have 4
possible orientations for each z orientation, giving 24 in total.
</p>

<p>
If the z axis is required to points along the axes with the largest eigenvalue
of the tensor, then it can only have 2 orientations, and there are only 8 different
coordinate systems and 8 sets of Euler angles.
</p>

<div class="subtitle">Applying rotations</div>

<p>
Rotations can be active or passive. In active ("alibi") rotations, the object (vector, tensor)
is rotated and the coordinate system is left unchanged. In passive ("alias") rotations,
the object is left unchanged and the coordinate axes system is rotated.
</p>

<p>
Here is how passive rotations can be done using the rotation matrix R as defined above:
For a vector v_xyz defined in the xyz frame, v_ABC = R*v_xyz is the same vector as v_xyz, but represented in the ABC frame instead of the xyz frame.
For a tensor T_xyz defined in the xyz frame, T_ABC = R*T_xyz*R<sup>T</sup> is the same tensor as T, but represented in the ABC frame instead of the xyz frame.
</p>



<hr>
</section>

<footer></footer>

</body>

</html>
