<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>evolve</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<p>
Calculates time traces for 1D and 2D pulse EPR experiments.
</p>

<div class="functitle">evolve</div>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
td = evolve(Sig,Det,Ham,n,dt)
td = evolve(Sig,Det,Ham,n,dt,IncScheme)
td = evolve(Sig,Det,Ham,n,dt,IncScheme,Mix)
</pre>

<p>
See also the <a href="examplesmain.html#pulse evolve">examples</a>.
<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function calculates time traces for 1D or 2D pulse EPR experiments with up to four swept intervals/lengths.
</p>

<p>
The row vector <code>IncScheme</code> specifies the incrementation scheme of the
ESEEM experiment to simulate. It can contain only <code>1</code>, <code>-1</code>, <code>2</code> and <code>-2</code>. <code>1</code>
symbolises the t<sub>1</sub> dimension (along columns in the output), <code>2</code> is the t<sub>2</sub> dimension
(along rows). The sign determines whether the evolution period is incremented or decremented along the given dimension.
</p>

<p>
For example, <code>IncScheme = [1 2 -2 1]</code> indicates that the first and fourth evolution period are incremented together yielding the t<sub>1</sub> dimension, whereas the second and third period give the t<sub>2</sub> dimension with the second being incremented and the third being <em>decremented</em>.
</p>

<p>
The following table lists all possible values for <code>IncScheme</code> with some corresponding experiments.
</p>

<div align="center">
<table>
<tr><td><code>IncScheme</code></td>
<td>#periods&nbsp;</td>
<td>#dims&nbsp;</td>
<td>experiments</td></tr>
<tr><td>
<code>[1]</code></td>
<td>1</td>
<td>1</td>
<td>simple FID, echo transient, 3-pulse ESEEM, DEFENCE</td></tr>
<tr><td>
<code>[1 1]</code></td>
<td>2</td>
<td>1</td>
<td>2-pulse ESEEM, CP, 3-pulse and 4-pulse RIDME</td></tr>
<tr><td>
<code>[1 -1]</code></td>
<td>2</td>
<td>1</td>
<td>3-pulse-DEER, 4-pulse DEER, PEANUT,5-pulse RIDME</td></tr>
<tr><td>
<code>[1 2]</code></td>
<td>2</td>
<td>2</td>
<td>3-pulse ESEEM echo transient, HYSCORE, DONUT-HYSCORE</td></tr>
<tr><td>
<code>[1 1 2]</code></td>
<td>3</td>
<td>2</td>
<td>2-pulse ESEEM etc. with echo transient</td></tr>
<tr><td>
<code>[1 -1 2]</code></td>
<td>3</td>
<td>2</td>
<td> </td></tr>
<tr><td>
<code>[1 2 1]</code></td>
<td>3</td>
<td>2</td>
<td>2D-3-pulse ESEEM</td></tr>
<tr><td>
<code>[1 1 2 2]</code></td>
<td>4</td>
<td>2</td>
<td>2D refocused 2-pulse echo</td></tr>
<tr><td>
<code>[1 2 2 1]</code></td>
<td>4</td>
<td>2</td>
<td>2D-CP</td></tr>
<tr><td>
<code>[1 2 -2 1]</code></td>
<td>4</td>
<td>2</td>
<td>2D-PEANUT</td></tr>
<tr><td>
<code>[1 -1 1 -1]</code></td>
<td>4</td>
<td>1</td>
<td> </td></tr>
<tr><td>
<code>[1 1 -1 -1]</code></td>
<td>4</td>
<td>1</td>
<td>SIFTER</td></tr>
<tr><td>
<code>[1 -1 -1 1]</code></td>
<td>4</td>
<td>1</td>
<td>7-pulse DEER</td></tr>
<tr><td>
<code>[1 1 -1 -1 2]&nbsp;</code></td>
<td>5</td>
<td>2</td>
<td> </td></tr>
<tr><td>
<code>[1 -1 -1 1 2]&nbsp;</code></td>
<td>5</td>
<td>2</td>
<td> </td></tr>
</table>
</div>

<p>
<code>Sig</code> is the density matrix at the start of the first evolution period and doesn't have to be a thermal equilibrium density. It can be a density prepared to a non-equilibrium state by a preparation sequence.
</p>

<p>
<code>Det</code> is the detection operator used in calculating the actual signal. It, too, can be a matrix describing a complete detection sequence. It can be non-Hermitian like
<img src="eqn/evolve1.png" alt="[eqn]"><!--MATH $\hat{S}_\mr{x}+\mr{i}\hat{S}_\mr{y}$-->, so that a complex time-domain signal is returned in <code>td</code>.
</p>

<p>
<code>Ham</code> is the Hamilton operator which governs the evolutions during the incrementation periods. For a 2D experiment, <code>Ham</code> can be a cell array, in which case <code>Ham{1}</code> will be used for the first dimension and <code>Ham{2}</code> for the second. Otherwise the same Hamiltonian is used for both dimensions.
</p>

<p>
If <code>Mix</code> is given, it is assumed to be a cell array containing all
unitary matrices representing the mixing sequences sandwiched between
the swept periods. <code>Mix{k}</code> is the propagation operator that is applied to propagate the density matrix from the end of the <code>k</code>th evolution period to the beginning of the next evolution period. <code>Mix</code> has to be specified for experiments with more than one incrementation period. For example, for a two-pulse ESEEM, with <code>IncScheme=[1 1]</code>, <code>Mix</code> contains the propagation matrix that represents the pi pulse between the two evolution periods.
</p>

<p>
<code>dt</code> gives the time increment for the evolution period. For a 2D experiment, it can be a 2-vector containing the increments for the different axes. If only a scalar is given, it is used for all dimensions.
</p>

<p>
<code>n</code> is a vector that gives the number of points along each dimension. If only a scalar is given, it is used for all dimensions.
</p>

<p>
All matrices have to be in the same basis. Expected units are megahertz for <code>Ham</code> and <code>Det</code>, and microseconds for <code>dt</code>. In each dimension
the first point in <code>td</code> contains the signal arising from the <em>initial</em> density matrix.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Given values for <code>Sig</code>, <code>Det</code>, <code>Ham</code>, and <code>Mix</code>, the script
</p>

<pre class="matlab">
n = 128;
dt = 0.01; % microseconds
Inc = [1 2]; % 2 periods, 2D 
td = evolve(Sig,Det,Ham,n,dt,Inc,Mix);
</pre>

<p>
simulates a HYSCORE or a DONUT-HYSCORE spectrum with 128x128 points and a step time of 10 ns in both dimensions.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
The function uses the standard equations <img src="eqn/evolve2.png" alt="[eqn]"><!--MATH $$ \hat\sigma(t) =
\hat{U}(t)\hat\sigma(0)\hat{U}^\dagger(t)\quad\mr{and} \quad V(t)
= \mr{tr}\left(\hat\sigma(t)\hat{D}\right) $$--> and evaluates them
in the eigenbasis of the propagator <img src="eqn/evolve3.png" alt="[eqn]"><!--MATH$\hat{U}(t) =
\exp(-i2\uppi\hat{H}t)$--> after transformation to Liouville space. The
propagation superoperator is then diagonal as well, and the density
can be evolved by simply multiplying it with the diagonal of the
superpropagator element-by-element. The state space trace is evaluated
in a similar way.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="nucfrq2d.html">nucfr2d</a>,
<a class="esf" href="propint.html">propint</a>,
<a class="esf" href="saffron.html">saffron</a>,
<a class="esf" href="sigeq.html">sigeq</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
