<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>fastmotion</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">fastmotion</div>

<p>
Line widths in the fast-motional regime.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
lw = fastmotion(Sys,B0,tcorr)
lw = fastmotion(Sys,B0,tcorr,domain)
[lw,mI] = fastmotion(...)
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
Given the g, A and Q tensors in <code>Sys</code>, the magnetic field (mT) in <code>B0</code> and a rotation correlation time (seconds) in <code>tcorr</code>, <code>fastmotion</code> computes the EPR line widths resulting from rotational motion of the paramagnetic molecules. The widths depends on the anisotropies of g, A and Q. The widths are returned in <code>lw</code> (in units of mT or MHz, depending on <code>domain</code>), and the associated lines are identified by sets of m<sub>I</sub> numbers in <code>mI</code>. One row corresponds to one EPR resonance line.
</p>

<p>
The four input parameters are
</p>

<div class="optionfield"><code>Sys</code></div>
<div class="optiondescr">
Spin system structure containing the list of nuclei <code>Nucs</code>, the g, A and Q tensors <code>g</code>, <code>A</code>, <code>Q</code>, and, optionally, the tensor orientations in <code>gFrame</code> and <code>AFrame</code>. The field <code>QFrame</code> is not used.<br>
For a description of all fields, see <a class="esf" href="garlic.html">garlic</a>.
</div>

<div class="optionfield"><code>B0</code></div>
<div class="optiondescr">External magnetic field, in mT.<br>
To compute line widths for a field-swept EPR spectrum, take the center field, as long as the spectrum is not too wide.
</div>

<div class="optionfield"><code>tcorr</code></div>
<div class="optiondescr">
Rotational correlation time for isotropic Brownian rotational diffusion, in seconds.<br>
The correlation time <code>tcorr</code> and the diffusion rate <code>D</code> are related by <code>tcorr = 1/(6*D)</code>.<br>
</div>

<div class="optionfield"><code>domain</code></div>
<div class="optiondescr">
Indicates the domain for the line widths, either <code>'field'</code> for field sweeps (units of mT) or <code>'freq'</code> for frequency sweeps (units MHz). Default is <code>'field'</code>.
</div>

<p>
The two output parameters are
</p>

<div class="optionfield"><code>lw</code></div>
<div class="optiondescr">
All line widths (FWHM for Lorentzians), in mT or MHz.
</div>

<div class="optionfield"><code>mI</code></div>
<div class="optiondescr">
The m<sub>I</sub> values for the lines, one line per row.
</div>

<!-- =================================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>fastmotion</code> uses the Kivelson formula to compute line widths.
Outside the fast-motion regime (Redfield limit, motional narrowing),
the formulas are not valid.
</p>

<p>
The formulas used in <code>fastmotion</code> are from Neil Atherton, Principles
of Electron Spin Resonance, 1993. The relevant expressions are on pages 331
(9.2.48-51) and 348 (9.5.2).
</p>

<p>
The original theory can be found in J.H. Freed and G.K. Fraenkel, <a href="https://doi.org/10.1063/1.1734250">J. Chem. Phys. 39 (1963), 326-348</a>.
</p>

<!-- =================================================================== -->
<div class="subtitle">Example</div>

<p>
The X-band spectrum of a nitroxide radical in the fast motional regime
features three lines with different widths. The widths and the mI values
for the associated lines are
</p>

<pre class="matlab">
Nitroxide = struct('g',[2.0088 2.0064 2.0027],'Nucs','14N');
Nitroxide.A = unitconvert([7.59 5.95 31.76]/10,'mT->MHz');

Field = 350;
tcorr = 1e-10;
[lw,mI] = fastmotion(Nitroxide,Field,tcorr,'field')
</pre>

<pre class="mloutput">
lw =
    0.0070
    0.0029
    0.0027
mI =
    -1
     0
     1
</pre>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="garlic.html">garlic</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
