<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Motional narrowing</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Motional narrowing</h1>

<div class="subtitle">Formulas</div>

<p>
The line widths have the from
</p>

<div class="eqn">
<img src="eqn/fastmotionregime1.png" alt="[eqn]"><!--MATH
$$
T_2^{-1} =
A + B m_I + C m_I^2
$$
-->
</div>

<div class="eqn">
<img src="eqn/fastmotionregime2.png" alt="[eqn]"><!--MATH
$$
A = \left(\frac{\mu_\mr{B}B_0}{\hbar}\right)^2
(\Delta g:\Delta g)
\left(
\frac{2}{15}j_0 + \frac{1}{10}j_1
\right)
+
I(I+1)(\Delta A:\Delta A)
\left(
\frac{1}{20}j_0 + \frac{7}{60}j_1
\right)
$$
-->
</div>


<div class="eqn">
<img src="eqn/fastmotionregime3.png" alt="[eqn]"><!--MATH
$$
B = \frac{\mu_\mr{B}B_0}{\hbar}
(\Delta g:\Delta A)
\left(
\frac{4}{15}j_0 + \frac{1}{5}j_1
\right)
\qquad
C = 
(\Delta A:\Delta A)
\left(
\frac{1}{12}j_0 - \frac{1}{60}j_1
\right)
$$
-->
</div>

<p>
with
</p>

<div class="eqn">
<img src="eqn/fastmotionregime4.png" alt="[eqn]"><!--MATH
$$
j_0 = \tau_\mr{c}
\qquad
j_1 = \frac{\tau_\mr{c}}{1+\omega_S^2\tau_\mr{c}^2}
$$
-->
</div>

<p>
(Atherton 1993, p. 331). &Delta;g and &Delta;A are the anisotropic parts
of the g and A matrix. X:Y indicates the sum over all elements of the
element-by-element product of the matrices X and Y. &Delta;A in the above
expressions is in <i>angular frequency units</i>.
</p>



<p>
If more than one nuclear spin are present in the paramagnetic
molecule, the more general expression is
</p>


<div class="eqn">
<img src="eqn/fastmotionregime5.png" alt="[eqn]"><!--MATH
$$
T_2^{-1} =
A + \sum_k B_k m_{I,k} + \sum_k C_k M_{I,k}^2
+
\sum_{k<q} D_{kq} m_{I,k} m_{I,q}
\qquad
D_{kq} = (\Delta A_k:\Delta A_q)
\left(
\frac{4}{15}j_0 + \frac{1}{10}j_1
\right)
$$
-->
</div>

<p>
(Atherton 1993, p.332).
</p>


<p>
The <a href="hamiltonian.html#nqi">nuclear quadrupole</a> with the quadrupolar coupling matrix Q contributes
</p>

<div class="eqn">
<img src="eqn/fastmotionregime6.png" alt="[eqn]"><!--MATH
$$
T_2^{-1} =
\frac{1}{20}
(Q:Q)
\left[ I(I+1)\left\{I(I+1)-1+2m_I^2\right\}-3 m_I^4
\right]
j_0
$$
-->
</div>

<p>
(Atherton 1993, p. 348).
</p>

<p>
The m<sub>I</sub>-dependent values of 1/T<sub>2</sub> are converted to
<a href="lineshapes.html">Lorentzian</a> line widths (FWHM) in magnetic
field units by
</p>

<div class="eqn">
<img src="eqn/fastmotionregime7.png" alt="[eqn]"><!--MATH
$$
\mr{FWHM} = 
\frac{h}{g\mu_\mr{B}}
\frac{1}{\pi}
\frac{1}{T_2}
$$
-->
</div>

<div class="subtitle">References</div>

<ul>
<li>J. H. Freed, G. K. Fraenkel, J. Chem. Phys. 39, 326-348 (1963).
<li>N. M. Atherton, Principles of Electron Spin Resonance, Prentice Hall, 1993.
</ul>

<hr>

</section>

<footer></footer>

</body>

</html>
