<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>fieldmod</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">fieldmod</div>

<p>
Compute field-modulated EPR spectrum.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
spcMod = fieldmod(B,spc,modAmp)
spcMod = fieldmod(B,spc,modAmp,Harmonic)
fieldmod(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>fieldmod</code> computes the effect of modulating the field on the EPR spectrum. Modulation of the external static field is standard in CW EPR spectroscopy. Because of modulation, the recorded signal is approximately the first derivative of the spectral shape and not the absorption spectrum itself. Given an absorption spectrum <code>spc</code> over a field range <code>B</code> (in mT), <code>fieldmod</code> returns the modulated absorption spectrum in <code>spcMod</code>.
</p>

<p>
The parameter <code>modAmp</code> specifies the <em>peak-to-peak</em> modulation amplitude in mT, as it is usually specified when measuring EPR spectra. <code>Harmonic</code> allows for the selection of the detection harmonic of the modulated spectrum. 1 gives the first harmonic and is the default value, higher values give higher harmonics. 0 is the zeroth harmonic, i.e. the d.c. component.
</p>

<p>
The function returns a pseudo-modulated spectrum in the sense that it only takes into account the effect of the modulation amplitude, neglecting possible effects of the modulation
frequency on the spectrum, like sidebands for narrow lines. Also, saturation effects are neglected. It is assumed that the magnetization adiabatically follows the modulated field, i.e. the modulation period is much longer than T<sub>1</sub> or T<sub>2</sub>.
</p>

<p>
If no output variable is given, <code>fieldmod</code> plots the original and the modulated spectrum.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
Suppose <code>spec</code> is an absorption spectrum over a field range <code>B</code>. Then the effect of first-harmonic detection with a field modulation amplitude of 50 Gauss (peak-to-peak) is
</p>

<pre class="matlab">
B = linspace(340,360,500);  % mT
spec = gaussian(B,350,1);
modAmp = 5;   % units are mT

specMod = fieldmod(B,spec,modAmp);

plot(B,specMod);
xlabel('magnetic field (mT)');
</pre>

<p>
The modulation amplitude is much bigger than the line width, and the effect of overmodulation is clearly visible.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The function implements a procedure described in
</p>

<ul>
<li>
J. S. Hyde, M. Pasenkiewicz-Gierula, A. Jesmanowicz, W. E. Antholine,
<em>Appl. Magn. Reson.</em> 1, 483-496 (1990)
</ul>

<p>
This procedure convolves the spectrum with the Fourier transform of an appropriate Bessel function.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="garlic.html">garlic</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="pepper.html">pepper</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
