<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Functions, alphabetical</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="subtitle" style="margin-top:0ex;">
EasySpin functions - Alphabetical List
</div>

<table>
<tr><td style="width:110px"><a href="addnoise.html">addnoise</a></td><td>Add noise to a signal</td></tr>
<tr><td><a href="amu.html">amu</a></td><td>Atomic unit of mass</td></tr>
<tr><td><a href="ang2vec.html">ang2vec</a></td><td>Converts polar angles to cartesian unit vector</td></tr>
<tr><td><a href="angstrom.html">angstrom</a></td><td>Molecular-scale length unit</td></tr>
<tr><td><a href="apowin.html">apowin</a></td><td>Apodization windows.</td></tr>
<tr><td><a href="avogadro.html">avogadro</a></td><td>Avogadro constant</td></tr>
<tr><td><a href="barn.html">barn</a></td><td>Nuclear quadrupole moment unit</td></tr>
<tr><td><a href="basecorr.html">basecorr</a></td><td>Polynomial baseline correction</td></tr>
<tr><td><a href="blochsteady.html">blochsteady</a></td><td>Steady-state solutions of Bloch equations</td></tr>
<tr><td><a href="bmagn.html">bmagn</a></td><td>Bohr magneton</td></tr>
<tr><td><a href="bohrrad.html">bohrrad</a></td><td>Bohr radius</td></tr>
<tr><td><a href="boltzm.html">boltzm</a></td><td>Boltzmann constant</td></tr>
<tr><td><a href="cardamom.html">cardamom</a></td><td>Trajectory-based cw EPR spectra</td></tr>
<tr><td><a href="cgmatrix.html">cgmatrix</a></td><td>Transformation between uncoupled and coupled representations</td></tr>
<tr><td><a href="chili.html">chili</a></td><td>Slow-motional regime cw EPR spectra</td></tr>
<tr><td><a href="clebschgordan.html">clebschgordan</a></td><td>Clebsch-Gordan coefficients</td></tr>
<tr><td><a href="clight.html">clight</a></td><td>Vacuum speed of light</td></tr>
<tr><td><a href="commute.html">commute</a></td><td>Commutator of two matrices</td></tr>
<tr><td><a href="convspec.html">convspec</a></td><td>Convolute spectrum with line shape</td></tr>
<tr><td><a href="curry.html">curry</a></td><td>Magnetometry data</td></tr>
<tr><td><a href="ctafft.html">ctafft</a></td><td>Cross-term averaged FFT</td></tr>
<tr><td><a href="datasmooth.html">datasmooth</a></td><td>Moving averages: smoothing and differentiation</td></tr>
<tr><td><a href="degree.html">degree</a></td><td>Conversion between radians and degrees</td></tr>
<tr><td><a href="deriv.html">deriv</a></td><td>Numerical differentiation</td></tr>
<tr><td><a href="dipkernel.html">dipkernel</a></td><td>Dipolar EPR signal (DEER)</td></tr>
<tr><td><a href="diptensor.html">diptensor</a></td><td>Dipolar tensors</td></tr>
<tr><td><a href="easyspin.html">easyspin</a></td><td>Information and tasks regarding EasySpin</td></tr>
<tr><td><a href="echarge.html">echarge</a></td><td>Elementary electric charge</td></tr>
<tr><td><a href="emass.html">emass</a></td><td>Mass of electron</td></tr>
<tr><td><a href="endorfrq.html">endorfrq</a></td><td>ENDOR frequencies and amplitudes</td></tr>
<tr><td><a href="eprconvert.html">eprconvert</a></td><td>Graphical frequency/field/g value conversion utility</td></tr>
<tr><td><a href="eprload.html">eprload</a></td><td>Read spectrum files in common EPR data formats</td></tr>
<tr><td><a href="eprsave.html">eprsave</a></td><td>Save data in Bruker EPR file format</td></tr>
<tr><td><a href="eps0.html">eps0</a></td><td>Electric constant, vacuum permittivity</td></tr>
<tr><td><a href="equivcouple.html">equivcouple</a></td><td>Coupling of equivalent spins</td></tr>
<tr><td><a href="equivsplit.html">equivsplit</a></td><td>Splitting pattern for equivalent spins</td></tr>
<tr><td><a href="erot.html">erot</a></td><td>Computes rotation matrix from Euler angles</td></tr>
<tr><td><a href="esfit.html">esfit</a></td><td>Least-squares fitting of EPR spectra</td></tr>
<tr><td><a href="eulang.html">eulang</a></td><td>Euler angles from rotation matrix</td></tr>
<tr><td><a href="euler2quat.html">euler2quat</a></td><td>Unit quaternions from Euler angles</td></tr>
<tr><td><a href="evolve.html">evolve</a></td><td>Evolves density matrices in time-domain</td></tr>
<tr><td><a href="evolt.html">evolt</a></td><td>Electron volt</td></tr>
<tr><td><a href="ewrls.html">ewrls</a></td><td>Least-squares adaptive filter averaging</td></tr>
<tr><td><a href="exciteprofile.html">exciteprofile</a></td><td>Calculate excitation profiles for arbitrary pulses.</td></tr>
<tr><td><a href="exponfit.html">exponfit</a></td><td>Exponential fitting</td></tr>
<tr><td><a href="faraday.html">faraday</a></td><td>Faraday constant</td></tr>
<tr><td><a href="fastmotion.html">fastmotion</a></td><td>Fast-motion regime line width parameters from rotational correlation time.</td></tr>
<tr><td><a href="fdaxis.html">fdaxis</a></td><td>Frequency domain axis for FFT</td></tr>
<tr><td><a href="fieldmod.html">fieldmod</a></td><td>Field modulation of EPR absorption spectra</td></tr>
<tr><td><a href="gammae.html">gammae</a></td><td>Electron gyromagnetic ratio</td></tr>
<tr><td><a href="garlic.html">garlic</a></td><td>Liquid-state cw EPR spectra</td></tr>
<tr><td><a href="gaussian.html">gaussian</a></td><td>Gaussian line shape</td></tr>
<tr><td><a href="gfree.html">gfree</a></td><td>g value of the free electron</td></tr>
<tr><td><a href="hartree.html">hartree</a></td><td>Atomic unit of energy</td></tr>
<tr><td><a href="hbar.html">hbar</a></td><td>Reduced Planck constant</td></tr>
<tr><td><a href="ham.html">ham</a></td><td>Full Spin Hamiltonian</td></tr>
<tr><td><a href="ham_cf.html">ham_cf</a></td><td>Crystal field Hamiltonian</td></tr>
<tr><td><a href="ham_ee.html">ham_ee</a></td><td>Electron-electron interaction Hamiltonian</td></tr>
<tr><td><a href="ham_ez.html">ham_ez</a></td><td>Electron Zeeman interaction Hamiltonian</td></tr>
<tr><td><a href="ham_ezho.html">ham_ezho</a></td><td>Higher-order electron Zeeman interaction Hamiltonian</td></tr>
<tr><td><a href="ham_hf.html">ham_hf</a></td><td>Hyperfine interaction Hamiltonian</td></tr>
<tr><td><a href="ham_nq.html">ham_nq</a></td><td>Nuclear quadrupole interaction Hamiltonian</td></tr>
<tr><td><a href="ham_nn.html">ham_nn</a></td><td>Nucleus-nucleus interaction Hamiltonian</td></tr>
<tr><td><a href="ham_nz.html">ham_nz</a></td><td>Nuclear Zeeman interaction Hamiltonian</td></tr>
<tr><td><a href="ham_oz.html">ham_oz</a></td><td>Orbital Zeeman interaction Hamiltonian</td></tr>
<tr><td><a href="ham_so.html">ham_so</a></td><td>Spin-orbit coupling Hamiltonian</td></tr>
<tr><td><a href="ham_zf.html">ham_zf</a></td><td>Electronic zero field interaction Hamiltonian</td></tr>
<tr><td><a href="hamsymm.html">hamsymm</a></td><td>Symmetry determination for spin Hamiltonians</td></tr>
<tr><td><a href="hilberttrans.html">hilberttrans</a></td><td>Hilbert transform</td></tr>
<tr><td><a href="hsdim.html">hsdim</a></td><td>State space dimension of a spin system</td></tr>
<tr><td><a href="isotopes.html">isotopes</a></td><td>A browsable list of isotopes</td></tr>
<tr><td><a href="isto.html">isto</a></td><td>Irreducible spherical tensor operators</td></tr>
<tr><td><a href="larmorfrq.html">larmorfrq</a></td><td>Larmor frequency of nuclear spins</td></tr>
<tr><td><a href="levels.html">levels</a></td><td>Energy levels computation</td></tr>
<tr><td><a href="levelsplot.html">levelsplot</a></td><td>Energy levels and resonances plot</td></tr>
<tr><td><a href="lorentzian.html">lorentzian</a></td><td>Lorentzian line shape<td></td></tr>
<tr><td><a href="lpsvd.html">lpsvd</a></td><td>Performs LPSVD on a signal</td></tr>
<tr><td><a href="lshape.html">lshape</a></td><td>General line shape function</td></tr>
<tr><td><a href="makespec.html">makespec</a></td><td>Construct spectrum from peak positions and amplitudes</td></tr>
<tr><td><a href="mdhmm.html">mdhmm</a></td><td>Build hidden Markov model from molecular-dynamics trajectories</td></tr>
<tr><td><a href="mdload.html">mdload</a></td><td>Load molecular-dynamics trajectory from file</td></tr>
<tr><td><a href="mhz2mt.html">mhz2mt</a></td><td>Conversion from MHz to mT</td></tr>
<tr><td><a href="molgas.html">molgas</a></td><td>Molar gas constant</td></tr>
<tr><td><a href="mt2mhz.html">mt2mhz</a></td><td>Conversion from mT to MHz</td></tr>
<tr><td><a href="mu0.html">mu0</a></td><td>Magnetic constant, vacuum permeability</td></tr>
<tr><td><a href="nmagn.html">nmagn</a></td><td>Nuclear magneton</td></tr>
<tr><td><a href="nmass.html">nmass</a></td><td>Mass of neutron</td></tr>
<tr><td><a href="nucabund.html">nucabund</a></td><td>Natural abundance of nuclear isotopes</td></tr>
<tr><td><a href="nucdata.html">nucdata</a></td><td>Nuclear spin data</td></tr>
<tr><td><a href="nucfrq2d.html">nucfrq2d</a></td><td>Sketch of HYSCORE spectra</td></tr>
<tr><td><a href="nucgval.html">nucgval</a></td><td>Nuclear g values</td></tr>
<tr><td><a href="nucqmom.html">nucqmom</a></td><td>Nuclear electric quadrupole moments</td></tr>
<tr><td><a href="nucspin.html">nucspin</a></td><td>Nuclear spin quantum numbers</td></tr>
<tr><td><a href="nucspinadd.html">nucspinadd</a></td><td>Adds a nuclear spin to a spin system</td></tr>
<tr><td><a href="nucspinkeep.html">nucspinkeep</a></td><td>Removes nuclear spins from a spin system</td></tr>
<tr><td><a href="nucspinrmv.html">nucspinrmv</a></td><td>Removes nuclear spins from a spin system</td></tr>
<tr><td><a href="orca2easyspin.html">orca2easyspin</a></td><td>Import spin system from ORCA calculation results</td></tr>
<tr><td><a href="oripotentialplot.html">oripotentialplot</a></td><td>Plot orientational potential</td></tr>
<tr><td><a href="orisel.html">orisel</a></td><td>Orientation selection</td></tr>
<tr><td><a href="pepper.html">pepper</a></td><td>Solid-state cw EPR spectra</td></tr>
<tr><td><a href="photoselect.html">photoselect</a></td><td>Photoselection weights</td></tr>
<tr><td><a href="planck.html">planck</a></td><td>Planck constant</td></tr>
<tr><td><a href="plegendre.html">plegendre</a></td><td>Legendre polynomials and Associated Legendre polynomials</td></tr>
<tr><td><a href="pmass.html">pmass</a></td><td>Mass of proton</td></tr>
<tr><td><a href="propint.html">propint</a></td><td>Compute pulse propagator</td></tr>
<tr><td><a href="pulse.html">pulse</a></td><td>Calculate pulse functions for defined pulse shapes.</td></tr>
<tr><td><a href="quat2euler.html">quat2euler</a></td><td>Euler angles from unit quaternions</td></tr>
<tr><td><a href="quat2rotmat.html">quat2rotmat</a></td><td>Converts  a unit quaternion to a rotation matrix</td></tr>
<tr><td><a href="quatinv.html">quatinv</a></td><td>Calculates the inverse of a unit quaternion.</td></tr>
<tr><td><a href="quatmult.html">quatmult</a></td><td>Performs quaternion multiplication between two quaternions</td></tr>
<tr><td><a href="quatvecmult.html">quatvecmult</a></td><td>Rotates a vector using a unit quaternion</td></tr>
<tr><td><a href="rapidscan2spc.html">rapidscan2spc</a></td><td>Convert rapid-scan signal to EPR spectrum</td></tr>
<tr><td><a href="rcfilt.html">rcfilt</a></td><td>RC filtering of EPR spectra</td></tr>
<tr><td><a href="rfmixer.html">rfmixer</a></td><td>Digital up- and downconversion</td></tr>
<tr><td><a href="rescaledata.html">rescaledata</a></td><td>Rescale data</td></tr>
<tr><td><a href="resfields.html">resfields</a></td><td>Resonance fields and amplitudes, matrix diagonalization</td></tr>
<tr><td><a href="resfields_eig.html">resfields_eig</a></td><td>Resonance fields using eigenfield equation</td></tr>
<tr><td><a href="resfields.html">resfields_perturb</a></td><td>Resonance fields and amplitudes, perturbation theory</td></tr>
<tr><td><a href="resfields.html">resfreqs_matrix</a></td><td>Resonance frequencies and amplitudes, matrix diagonalization</td></tr>
<tr><td><a href="resfields.html">resfreqs_perturb</a></td><td>Resonance frequencies and amplitudes, perturbation theory</td></tr>
<tr><td><a href="resonator.html">resonator</a></td><td>Simulation of/compensation for the resonator transfer function.</td></tr>
<tr><td><a href="resonatorprofile.html">resonatorprofile</a></td><td>resonator profile (transfer function or reflection coefficient)</td></tr>
<tr><td><a href="rotateframe.html">rotateframe</a></td><td>Rotate a frame given by Euler angles</td></tr>
<tr><td><a href="rotaxi2mat.html">rotaxi2mat</a></td><td>Convert rotation axis plus angle to rotation matrix</td></tr>
<tr><td><a href="rotmat2axi.html">rotmat2axi</a></td><td>Convert rotation matrix to rotation axis plus angle</td></tr>
<tr><td><a href="rotmat2quat.html">rotmat2quat</a></td><td>Converts a rotation matrix to a unit quaternion</td></tr>
<tr><td><a href="rotview.html">rotview</a></td><td>Visual display of rotations (Euler angles etc)</td></tr>
<tr><td><a href="rydberg.html">rydberg</a></td><td>Rydberg constant</td></tr>
<tr><td><a href="saffron.html">saffron</a></td><td>Pulse EPR spectra simulation</td></tr>
<tr><td><a href="salt.html">salt</a></td><td>ENDOR spectra</td></tr>
<tr><td><a href="sigeq.html">sigeq</a></td><td>Thermal equilibrium density matrix</td></tr>
<tr><td><a href="sop.html">sop</a></td><td>Spin operator matrices</td></tr>
<tr><td><a href="spherharm.html">spherharm</a></td><td>Spherical harmonics</td></tr>
<tr><td><a href="sphgrid.html">sphgrid</a></td><td>Triangular orientational grids</td></tr>
<tr><td><a href="sphrand.html">sphrand</a></td><td>Random orientational grids</td></tr>
<tr><td><a href="spidyan.html">spidyan</a></td><td>Spin dynamics with arbitrary waveforms</td></tr>
<tr><td><a href="spinladder.html">spinladder</a></td><td>Computes spin Hamiltonians for the manifolds of a spin-coupled pair</td></tr>
<tr><td><a href="spinvec.html">spinvec</a></td><td>Spin quantum numbers in a spin system</td></tr>
<tr><td><a href="stackplot.html">stackplot</a></td><td>Stacked plot of 1D data</td></tr>
<tr><td><a href="stev.html">stev</a></td><td>Extended Stevens operator matrices</td></tr>
<tr><td><a href="stochtraj_diffusion.html">stochtraj_diffusion</a></td><td>Simulate trajectories of rotational diffusion</td></tr>
<tr><td><a href="stochtraj_jump.html">stochtraj_jump</a></td><td>Simulate trajectories of Markovian jumps</td></tr>
<tr><td><a href="tensor_cart2sph.html">tensor_cart2sph</a></td><td>Convert cartesian to spherical tensors</td></tr>
<tr><td><a href="tensor_sph2cart.html">tensor_sph2cart</a></td><td>Convert spherical to cartesian tensors</td></tr>
<tr><td><a href="transmitter.html">transmitter</a></td><td>Simulation of/compensation for transmitter nonlinearity.</td></tr>
<tr><td><a href="unitconvert.html">unitconvert</a></td><td>Unit conversion</td></tr>
<tr><td><a href="vec2ang.html">vec2ang</a></td><td>Polar angles from cartesian unit vector</td></tr>
<tr><td><a href="voigtian.html">voigtian</a></td><td>Voigtian line shape function</td></tr>
<tr><td><a href="wigner3j.html">wigner3j</a></td><td>Wigner 3-j symbols</td></tr>
<tr><td><a href="wigner6j.html">wigner6j</a></td><td>Wigner 6-j symbols</td></tr>
<tr><td><a href="wignerd.html">wignerd</a></td><td>Wigner rotation matrices</td></tr>
<tr><td><a href="zfsframes.html">zfsframes</a></td><td>Zero-field splitting tensor frames analysis</td></tr>
</table>

<hr>
</section>

<footer></footer>

</body>
</html>
