<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Spin Hamiltonian</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>The Spin Hamiltonian</h1>

<p>
EasySpin supports spin systems with any number of electron spins and nuclear spins.
The total spin Hamiltonian is
</p>

<div class="eqn">
<img src="eqn/hamiltonian1.png" alt="[eqn]"><!--MATH
$$
\Op{H} =
\sum_i
\left[
\Op{H}_\mr{EZ}(i) +
\Op{H}_\mr{ZF}(i)
\right]
+
\sum_k
\left[
\Op{H}_\mr{NZ}(i) +
\Op{H}_\mr{NQ}(i)
\right]
+
\sum_{i}
\sum_{j>i}
\Op{H}_\mr{EE}(i,j)
+
\sum_{i}
\sum_{k}
\Op{H}_\mr{HF}(i,k)
$$
-->
</div>

<p>
with the following terms
</p>

<ul>
<li>H<sub>EZ</sub>(i): <a href="#ezi">Electron Zeeman Interaction</a> of electron spin i</li>
<li>H<sub>ZF</sub>(i): <a href="#zfi">Zero-Field Interaction</a> of electron spin i</li>
<li>H<sub>NZ</sub>(k): <a href="#nzi">Nuclear Zeeman Interaction</a> of nuclear spin k</li>
<li>H<sub>NQ</sub>(k): <a href="#nqi">Nuclear Quadrupole Interaction</a> of nuclear spin k</li>
<li>H<sub>EE</sub>(i,j): <a href="#eei">Electron-Electron Interaction</a> between electron spins i and j</li>
<li>H<sub>HF</sub>(i,k): <a href="#hfi">Hyperfine Interaction</a> between electron spin i and nuclear spin k</li>
</ul>

<p>
This spin Hamiltonian is a linear function of the magnetic field
</p>

<div class="eqn">
<img src="eqn/hamiltonian2.png" alt="[eqn]"><!--MATH
$$
\Op{H}(\vc{B})
=
\Op{F} +
\vc{B}^\trp \opvc{G}
=
\Op{F}
+
B_\mr{x}\Op{G}_\mr{x} +
B_\mr{y}\Op{G}_\mr{y} +
B_\mr{z}\Op{G}_\mr{z}
$$
-->
</div>

<p>
with the operators
</p>

<div class="eqn">
<img src="eqn/hamiltonian3.png" alt="[eqn]"><!--MATH
$$
\Op{F} =
\Op{H}_\mr{NQ} +
\Op{H}_\mr{ZF} +
\Op{H}_\mr{EE} +
\Op{H}_\mr{HF}
\qquad
\vc{B}^\trp\opvc{G} =
\Op{H}_\mr{EZ} +
\Op{H}_\mr{NZ}
$$
-->
</div>

<!-- ============================================================= -->
<div class="subtitle"><a name="ezi">Electron Zeeman Interaction</a></div>

<p>
The general term describing the interaction between an electron spin
and the external magnetic field is
</p>

<div class="eqn">
<img src="eqn/hamiltonian4.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{EZ} =
\mu_\mr{B}\vc{B}^\trp \mx{g} \opvc{S}
=
\mu_\mr{B}
\begin{pmatrix}
B_\mr{x} & B_\mr{y} & B_\mr{z}
\end{pmatrix}
\begin{pmatrix}
g_\mr{xx} & g_\mr{xy} & g_\mr{xz} \\
g_\mr{yx} & g_\mr{yy} & g_\mr{yz} \\
g_\mr{zx} & g_\mr{zy} & g_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{S}_\mr{x}\\
\Op{S}_\mr{y}\\
\Op{S}_\mr{z}
\end{pmatrix}
=
\mu_\mr{B}
\sum_{k=\mr{xyz}}
\sum_{q=\mr{xyz}}
g_{kq}B_k\Op{S}_q
$$
-->
</div>

<p>
The matrix <img src="eqn/hamiltonian5.png" alt="[eqn]"><!--MATH$\mx{g}$--> is usually symmetric, in which case it can be transformed
into its diagonal form
</p>

<div class="eqn">
<img src="eqn/hamiltonian6.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
\begin{pmatrix}
g_1 & 0 & 0\\
0 & g_2 & 0\\
0 & 0 & g_3
\end{pmatrix}
$$
-->
</div>

<p>
via a
rotation <img src="eqn/hamiltonian7.png" alt="[eqn]"><!--MATH$\mx{R}$-->
parametrized by three
<a href="eulerangles.html">Euler angles</a>.
</p>

<div class="eqn">
<img src="eqn/hamiltonian8.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
\mx{R}(\alpha,\beta,\gamma)^\trp
\mx{g}
\mx{R}(\alpha,\beta,\gamma)
\qquad
\mx{g}
=
\mx{R}(\alpha,\beta,\gamma)
\mx{g}_\mr{diag}
\mx{R}(\alpha,\beta,\gamma)^\trp
$$
-->
</div>

<p>
<img src="eqn/hamiltonian9.png" alt="[eqn]"><!--MATH$g_1$-->,
<img src="eqn/hamiltonian10.png" alt="[eqn]"><!--MATH$g_2$--> and
<img src="eqn/hamiltonian11.png" alt="[eqn]"><!--MATH$g_3$-->
are the three principal values of the <img src="eqn/hamiltonian12.png" alt="[eqn]"><!--MATH$\mx{g}$--> matrix.
If <img src="eqn/hamiltonian13.png" alt="[eqn]"><!--MATH$\mx{g}$--> is asymmetric,
the diagonalization gives complex principal values.
</p>

<p>
In its diagonal form, the <img src="eqn/hamiltonian14.png" alt="[eqn]"><!--MATH$\mx{g}$--> matrix is the
sum of an isotropic component
<img src="eqn/hamiltonian15.png" alt="[eqn]"><!--MATH$g_\mr{e} = 2.002319\dots$-->
and a "g shift" contribution
<img src="eqn/hamiltonian16.png" alt="[eqn]"><!--MATH$\mx{\Delta g}$-->.
</p>

<div class="eqn">
<img src="eqn/hamiltonian17.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
g_\mr{e}\mx{I}
+
\mx{\Delta g}
=
\begin{pmatrix}
g_\mr{e} & 0 & 0\\
0 & g_\mr{e} & 0\\
0 & 0 & g_\mr{e}
\end{pmatrix}
+
\begin{pmatrix}
\Delta g_1 & 0 & 0\\
0 & \Delta g_2 & 0\\
0 & 0 & \Delta g_3
\end{pmatrix}
$$
-->
</div>


<!-- ============================================================= -->
<div class="subtitle"><a name="nzi">Nuclear Zeeman Interaction</a></div>

<p>
The spin Hamiltonian term describing the interaction of a nuclear spin with
the external magnetic field is
</p>

<div class="eqn">
<img src="eqn/hamiltonian18.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{NZ}
=
-\mu_\mr{n}
g_\mr{n}
\vc{B}^\trp \opvc{I}
=
-\mu_\mr{n}
g_\mr{n}
\sum_{k=\mr{xyz}}
B_k\Op{I}_k
$$
-->
</div>

<p>
In EPR, chemical shifts and the chemical shift anisotropy are neglected.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="zfi">Zero-Field Interaction</a></div>

<p>
For a spin S &gt; 1/2, the energy term describing the zero-field interaction (ZF) is
</p>

<div class="eqn">
<img src="eqn/hamiltonian19.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{ZF}/h
=
\opvc{S}^\trp \mx{D} \opvc{S}
=
\begin{pmatrix}
\Op{S}_\mr{x} & \Op{S}_\mr{y} & \Op{S}_\mr{z}
\end{pmatrix}
\begin{pmatrix}
D_\mr{xx} & D_\mr{xy} & D_\mr{xz} \\
D_\mr{yx} & D_\mr{yy} & D_\mr{yz} \\
D_\mr{zx} & D_\mr{zy} & D_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{S}_\mr{x}\\
\Op{S}_\mr{y}\\
\Op{S}_\mr{z}
\end{pmatrix}
=
\sum_{i,j=\mr{xyz}}
D_{ij}\Op{S}_i\Op{S}_j$$
-->
</div>

<p>
where x, y and z are the axes of an arbitrary molecule-fixed frame and the 3x3 matrix <img src="eqn/hamiltonian20.png" alt="[eqn]"><!--MATH$\mx{D}$--> is the D tensor. Systems with S = 1/2 do not have a zero-field interaction term.
</p>

<p>
In its form commonly used in the spin Hamiltonian, the D tensor is set to be traceless (sum of diagonal elements is zero) and symmetric (<img src="eqn/hamiltonian21.png" alt="[eqn]"><!--MATH$D_{ij} = D_{ji}$-->). D tensors calculated using quantum-chemistry programs in general might not be traceless and exactly symmetric.
</p>

<p>
In its eigenframe, the D tensor is diagonal
</p>

<div class="eqn">
<img src="eqn/hamiltonian22.png" alt="[eqn]"><!--MATH
$$
\boldsymbol{D} =
\begin{pmatrix}
D_X & 0 & 0\\
0 & D_Y & 0\\
0 & 0 & D_Z
\end{pmatrix}
$$
-->
</div>

<p>
where X, Y and Z are now the (molecule-fixed) principal axes of the D tensor. In this frame, the Hamiltonian is
</p>

<div class="eqn">
<img src="eqn/hamiltonian23.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{ZF}/h
=
D_X\Op{S}_X^2 +
D_Y\Op{S}_Y^2 +
D_Z\Op{S}_Z^2
$$
-->
</div>

<p>
Since the D tensor is set to be traceless, only two parameters are needed to fully specify the three principal values. Conventionally, the two parameters D and E are used. They are related to D<sub>X</sub>, D<sub>Y</sub> and D<sub>Z</sub> via
</p>

<div class="eqn">
<img src="eqn/hamiltonian24.png" alt="[eqn]"><!--MATH
$$
D = \frac{3}{2} D_Z
\qquad
E = \frac{D_X - D_Y}{2}
$$
-->
</div>

<div class="eqn">
<img src="eqn/hamiltonian25.png" alt="[eqn]"><!--MATH
$$
D_X = -\frac{1}{3}D+E
\qquad
D_Y = -\frac{1}{3}D-E
\qquad
D_Z = \frac{2}{3}D
$$
-->
</div>

<p>
The ratio E/D is called the rhombicity. The Hamiltonian expressed using D and E is
</p>

<div class="eqn">
<img src="eqn/hamiltonian26.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{ZF}/h
=
D (\Op{S}_Z^2-S(S+1)/3) + E(\Op{S}_X^2-\Op{S}_Y^2)
=
D (\Op{S}_Z^2-S(S+1)/3) + E(\Op{S}_+^2+\Op{S}_-^2)/2
$$
-->
</div>

<p>
The Z label is generally assigned to the principal axis corresponding to the absolute largest eigenvalue, assignment of the X and Y labels is a matter of convention. Two conventions are in use.
</p>

<ul>
<li>For organic triplets, they are assigned such that <img src="eqn/hamiltonian27.png" alt="[eqn]"><!--MATH$|D_Z|\ge|D_X|\ge|D_Y|$-->. In this case, D and E have opposite signs, and E/D is negative and lies between 0 and -1/3.
</li>
<li>
For transition metals, they are assigned such that <img src="eqn/hamiltonian28.png" alt="[eqn]"><!--MATH$|D_Z|\ge|D_Y|\ge|D_X|$-->. In this case, D and E have the same sign, and E/D is positive and lies between 0 and 1/3.
</li>
</ul>

<p>
In either convention, if |E/D| = 1/3, then the sign of D is has no effect on the actual values of D<sub>X</sub>, D<sub>Y</sub> and D<sub>Z</sub>. See the <a href="zfsframes.html">zfsframes</a> documentation for more details. 
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="hfi">Hyperfine Interaction</a></div>

<p>
The hyperfine interaction term is
</p>

<div class="eqn">
<img src="eqn/hamiltonian29.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{HF}/h
=
\opvc{S}^\trp\mx{A}\opvc{I}
=
\begin{pmatrix}
\Op{S}_\mr{x} & \Op{S}_\mr{y} & \Op{S}_\mr{z}
\end{pmatrix}
\begin{pmatrix}
A_\mr{xx} & A_\mr{xy} & A_\mr{xz} \\
A_\mr{yx} & A_\mr{yy} & A_\mr{yz} \\
A_\mr{zx} & A_\mr{zy} & A_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{I}_\mr{x}\\
\Op{I}_\mr{y}\\
\Op{I}_\mr{z}
\end{pmatrix}
=
\sum_{i=\mr{xyz}}
\sum_{j=\mr{xyz}}
A_{ij}\Op{S}_i\Op{I}_j
$$
-->
</div>

<p>
Though it can be asymmetric, the matrix
<img src="eqn/hamiltonian30.png" alt="[eqn]"><!--MATH$\mx{A}$-->
is often symmetric and can be transformed to its diagonal form
</p>

<div class="eqn">
<img src="eqn/hamiltonian31.png" alt="[eqn]"><!--MATH
$$
\mx{A}_\mr{diag} =
\begin{pmatrix}
A_1 & 0 & 0\\
0 & A_2 & 0\\
0 & 0 & A_3
\end{pmatrix}
$$
-->
</div>

<p>
via a similarity transformation with a orthogonal
<a href="eulerangles.html">rotation matrix</a>
<img src="eqn/hamiltonian32.png" alt="[eqn]"><!--MATH$\mx{R}$-->
</p>

<div class="eqn">
<img src="eqn/hamiltonian33.png" alt="[eqn]"><!--MATH
$$
\mx{A} =
\mx{R}(\alpha,\beta,\gamma)
\mx{A}_\mr{diag}
\mx{R}(\alpha,\beta,\gamma)^\trp
\qquad
\mx{A}_\mr{diag}
=
\mx{R}(\alpha,\beta,\gamma)^\trp
\mx{A}
\mx{R}(\alpha,\beta,\gamma)
$$
-->
</div>

<p>
The symmetric <img src="eqn/hamiltonian34.png" alt="[eqn]"><!--MATH$\mx{A}$--> can be separated into three
components, an isotropic, an axial and a rhombic component. In the eigenframe of <img src="eqn/hamiltonian35.png" alt="[eqn]"><!--MATH$\mx{A}$-->,
they are characterized by the three parameters <img src="eqn/hamiltonian36.png" alt="[eqn]"><!--MATH$a_\mr{iso}$-->, 
<img src="eqn/hamiltonian37.png" alt="[eqn]"><!--MATH$T$--> and <img src="eqn/hamiltonian38.png" alt="[eqn]"><!--MATH$\rho$-->, respectively.
</p>

<div class="eqn">
<img src="eqn/hamiltonian39.png" alt="[eqn]"><!--MATH
$$
\mx{A}_\mr{diag}
= 
a_\mr{iso}
\mx{I}
+
\mx{T}
=
\begin{pmatrix}
a_\mr{iso} & 0 & 0\\
0 & a_\mr{iso} & 0\\
0 & 0 & a_\mr{iso}
\end{pmatrix}
+
T
\begin{pmatrix}
-(1-\rho) & 0 & 0\\
0 & -(1+\rho) & 0\\
0 & 0 & 2
\end{pmatrix}
$$
-->
</div>

<p>
For a spin system with strong anisotropic <img src="eqn/hamiltonian40.png" alt="[eqn]"><!--MATH$\mx{g}$-->,
the <img src="eqn/hamiltonian41.png" alt="[eqn]"><!--MATH$\mx{A}$--> matrices can be
significantly asymmetric. In this case,
<img src="eqn/hamiltonian42.png" alt="[eqn]"><!--MATH$\mx{A}$--> has complex principal
values, and 9 parameters are needed to fully specify
<img src="eqn/hamiltonian43.png" alt="[eqn]"><!--MATH$\mx{A}$-->.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="eei">Electron-Electron Interaction</a></div>

<p>
The general term describing the interactions between two electrons is
</p>

<div class="eqn">
<img src="eqn/hamiltonian44.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{EE}/h
=
\opvc{S}_1^\trp\mx{J}\opvc{S}_2
=
\begin{pmatrix}
\Op{S}_\mr{1x} & \Op{S}_\mr{1y} & \Op{S}_\mr{1z}
\end{pmatrix}
\begin{pmatrix}
J_\mr{xx} & J_\mr{xy} & J_\mr{xz} \\
J_\mr{yx} & J_\mr{yy} & J_\mr{yz} \\
J_\mr{zx} & J_\mr{zy} & J_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{S}_\mr{2x}\\
\Op{S}_\mr{2y}\\
\Op{S}_\mr{2z}
\end{pmatrix}
=
\sum_{i=\mr{xyz}}
\sum_{j=\mr{xyz}}
J_{ij}\Op{S}_{1i}\Op{S}_{2j}
$$
-->
</div>

<p>
The tensor <img src="eqn/hamiltonian45.png" alt="[eqn]"><!--MATH$\mx{J}$--> describes the total interaction between the two
electron spins and includes the isotropic, antisymmetric and symmetric interactions.
</p>

<p>
For the isotropic exchange interaction, several inconsistent conventions are in use in the literature:
</p>

<div class="eqn">
<img src="eqn/hamiltonian46.png" alt="[eqn]"><!--MATH
$$
+J\opvc{S}_1^\trp\opvc{S}_2
\qquad
-J\opvc{S}_1^\trp\opvc{S}_2
\qquad
+2J\opvc{S}_1^\trp\opvc{S}_2
\qquad
-2J\opvc{S}_1^\trp\opvc{S}_2
$$
-->
</div>

<p>
EasySpin uses the first one in this list. Therefore, when using values from the literature, make sure to understand which convention was used.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="nqi">Nuclear Quadrupole Interaction</a></div>

<p>
Nuclei with spin I>1/2 have an electric quadrupole moment that can interact with the local electric field gradient at the nucleus.
The term in the spin Hamiltonian describing this nuclear quadrupole interaction is
</p>

<div class="eqn">
<img src="eqn/hamiltonian47.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{NQ}/h
=
\opvc{I}^\trp\mx{Q}\opvc{I}
=
\begin{pmatrix}
\Op{I}_\mr{x} & \Op{I}_\mr{y} & \Op{I}_\mr{z}
\end{pmatrix}
\begin{pmatrix}
Q_\mr{xx} & Q_\mr{xy} & Q_\mr{xz} \\
Q_\mr{yx} & Q_\mr{yy} & Q_\mr{yz} \\
Q_\mr{zx} & Q_\mr{zy} & Q_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{I}_\mr{x}\\
\Op{I}_\mr{y}\\
\Op{I}_\mr{z}
\end{pmatrix}
=
\sum_{i=\mr{xyz}}
\sum_{j=\mr{xyz}}
Q_{ij}\Op{I}_i\Op{I}_j
$$
-->
</div>

<p>
where Q is in frequency units. The Q matrix is symmetric (<img src="eqn/hamiltonian48.png" alt="[eqn]"><!--MATH$Q_{ij}=Q_{ji}$-->) and can be transformed into diagonal form
</p>

<div class="eqn">
<img src="eqn/hamiltonian49.png" alt="[eqn]"><!--MATH
$$
\mx{Q} =
\mx{R}(\alpha,\beta,\gamma)
\begin{pmatrix}
Q_1 & 0 & 0\\
0 & Q_2 & 0\\
0 & 0 & Q_3
\end{pmatrix}
\mx{R}(\alpha,\beta,\gamma)^\trp
$$
-->
</div>

<p>
where <img src="eqn/hamiltonian50.png" alt="[eqn]"><!--MATH$Q_1$-->, <img src="eqn/hamiltonian51.png" alt="[eqn]"><!--MATH$Q_2$--> and
<img src="eqn/hamiltonian52.png" alt="[eqn]"><!--MATH$Q_3$--> are the
three principal values. One common convention is to choose the eigenframe such that the three values
are ordered according to <img src="eqn/hamiltonian53.png" alt="[eqn]"><!--MATH$|Q_1|\le|Q_2|\le|Q_3|$-->.
</p>

<p>
<img src="eqn/hamiltonian54.png" alt="[eqn]"><!--MATH$\mx{Q}$-->
 is traceless, which means
</p>

<div class="eqn">
<img src="eqn/hamiltonian55.png" alt="[eqn]"><!--MATH
$$
Q_\mr{xx}+Q_\mr{yy}+Q_\mr{zz}
=
Q_1+Q_2+Q_3
=
0
$$
-->
</div>

<p>
Instead of the principal values <img src="eqn/hamiltonian56.png" alt="[eqn]"><!--MATH$Q_1$-->, <img src="eqn/hamiltonian57.png" alt="[eqn]"><!--MATH$Q_2$-->, and <img src="eqn/hamiltonian58.png" alt="[eqn]"><!--MATH$Q_3$-->, it is common to encounter the conventional parameters <img src="eqn/hamiltonian59.png" alt="[eqn]"><!--MATH$e^2Qq/h$--> and <img src="eqn/hamiltonian60.png" alt="[eqn]"><!--MATH$\eta$-->, related to the principal values via
</p>

<div class="eqn">
<img src="eqn/hamiltonian61.png" alt="[eqn]"><!--MATH
$$
\mx{Q} = 
\begin{pmatrix}
Q_1 & 0 & 0\\
0 & Q_2 & 0\\
0 & 0 & Q_3
\end{pmatrix}
=
\frac{e^2Qq/h}{4I(2I-1)}
\begin{pmatrix}
-(1-\eta) & 0 & 0\\
0 & -(1+\eta) & 0\\
0 & 0 & 2
\end{pmatrix}
$$
-->
</div>

<div class="eqn">
<img src="eqn/hamiltonian62.png" alt="[eqn]"><!--MATH
$$
e^2Qq/h = 2I(2I-1)Q_3
\qquad
\eta = \frac{Q_1-Q_2}{Q_3}
$$
-->
</div>

<p>
With the ordering convention above, e<sup>2</sup>Qq/h can be positive or negative, and &eta; is between 0 and 1.
</p>

<p>
<img src="eqn/hamiltonian63.png" alt="[eqn]"><!--MATH$eq$--> is the largest-magnitude component of the
EFG (electric field gradient) tensor at the
nucleus. The EFG tensor is the matrix of all second derivatives of the electrostatic potential. The atomic unit of the EFG is E<sub>h</sub>/e/a<sub>0</sub><sup>2</sup>, and its SI unit is V/m<sup>2</sup>. Occasionally, V/�<sup>2</sup> is used.
<img src="eqn/hamiltonian64.png" alt="[eqn]"><!--MATH$Q$--> is the electric quadrupole moment of the nucleus, its SI unit is m<sup>2</sup>.
It is usually given in barn (1 barn = 10<sup>-28</sup> m<sup>2</sup> = 10<sup>-24</sup> cm<sup>2</sup>).
</p>

<p>
The nuclear quadrupole tensor is related to the EFG tensor <img src="eqn/hamiltonian65.png" alt="[eqn]"><!--MATH$\mx{V}$--> via
</p>

<div class="eqn">
<img src="eqn/hamiltonian66.png" alt="[eqn]"><!--MATH
$$
\mx{Q}
=
\frac{1}{h}\frac{eQ}{2I(2I-1)}\mx{V}
$$
-->
</div>

<hr>
</section>

<footer></footer>

</body>

</html>
