<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>hsdim</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">hsdim</div>

<p>
State (Hilbert) space dimension of a spin system.
</p>

<!-- ========================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
N = hsdim(SpinSys)
</pre>

<!-- ========================================================== -->
<div class="subtitle">Description</div>

<p>
<code>hsdim</code> returns the dimension of the state space (which is a
Hilbert space) of the spin system given in <code>SpinSys</code>.
<code>SpinSys</code>
can be either a vector containing the spin quantum numbers of the
spins constituting the system or a complete spin system structure.
</p>

<!-- ========================================================== -->
<div class="subtitle">Examples</div>

<p>
The state space dimension of a spin system of one spin-1/2
and four spin-1 is

<pre class="matlab">
N = hsdim([1/2 1 1 1 1])
</pre>
<pre class="mloutput">
N =
   162
</pre>

<!-- ========================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The dimension of the state space is equal to the number of energy
eigenstates of the system and is 
</p>

<div class="eqn">
<img src="eqn/hsdim1.png" alt="[eqn]"><!--MATH
$$
N =
\prod_{k=1}^{m}
\left(2I_k+1\right)
$$
-->
</div>

<!-- ========================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="spinvec.html">spinvec</a>,
<a class="esf" href="sop.html">sop</a>,
<a class="esf" href="stev.html">stev</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
