<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Documentation</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<!-- ============================================================= -->

<h1>Documentation for EasySpin 6.0.2</h1>

<p>
<table style="width:100%">
<tr>
<td style="width:50%">

<div class="subtitle" style="margin-top:0ex;">User Guide</div>

<div class="doctocgroup">
<div class="doctoccategory">Basics</div>
<div class="doctocentry"><a href="importexport.html">Data import and export</a></div>
<div class="doctocentry"><a href="spinsystem.html">The spin system</a></div>
<div class="doctocentry"><a href="broadenings.html">Line broadenings</a></div>
<div class="doctocentry"><a href="frames.html">Coordinate frames</a></div>
<div class="doctocentry"><a href="orca.html">Importing EPR parameters from ORCA</a></div>
<div class="doctocentry"><a href="constants.html">Physical constants and isotope data</a></div>
</div>

<div class="doctocgroup">
<div class="doctoccategory">Spectral simulations and fitting</div>
<div class="doctocentry"><a href="cwepr_exp.html">cw EPR - general experimental parameters</a></div>
<div class="doctocentry"><a href="userguide_garlic.html">cw EPR - isotropic and fast motion regime</a></div>
<div class="doctocentry"><a href="userguide_chili.html">cw EPR - slow-motion regime</a></div>
<div class="doctocentry"><a href="userguide_cardamom.html">cw EPR - trajectory-based dynamics</a></div>
<div class="doctocentry"><a href="userguide_pepper.html">cw EPR - solid state</a></div>
<div class="doctocentry"><a href="userguide_blochsteady.html">cw EPR - rapid scan</a></div>
<div class="doctocentry"><a href="userguide_salt.html">ENDOR</a></div>
<div class="doctocentry"><a href="userguide_curry.html">SQUID magnetometry</a></div>
<div class="doctocentry"><a href="crystalsim.html">Single-crystal simulations</a></div>
<div class="doctocentry"><a href="spinpolarization.html">Spin-polarized systems</a></div>
<div class="doctocentry"><a href="userguide_fitting.html">Least-squares fitting</a></div>
</div>

<div class="doctocgroup">
<div class="doctoccategory">Pulse simulations</div>
<div class="doctocentry"><a href="userguide_saffron.html">Pulse EPR/ENDOR with ideal pulses</a></div>
<div class="doctocentry"><a href="userguide_shapedpulses.html">Shaped pulses</a></div>
<div class="doctocentry"><a href="userguide_saffron_thyme.html">Pulse EPR with real pulses </a></div>
<div class="doctocentry"><a href="userguide_spidyan.html">Advanced pulse EPR simulations and spin dynamics</a></div>
</div>

<div class="doctocgroup">
<div class="doctoccategory">Varia</div>
<div class="doctocentry"><a href="installation.html">How to install EasySpin</a></div>
<div class="doctocentry"><a href="releases.html">Release notes</a></div>
<div class="doctocentry"><a href="migration5to6.html">Migrating from version 5.x to 6</a></div>
<div class="doctocentry"><a href="contributors.html">Contributors</a></div>
</div>

<div class="subtitle" style="margin-top:0ex;">Examples</div>

<div class="doctocgroup">
<div class="doctocentry"><a href="examplesmain.html">collection of examples</a></div>
</div>

</td>

<td style="width:50%">
<!-- ============================================================= -->
<div class="subtitle" style="margin-top:0ex;">Function Reference</div>

<div class="doctocgroup">
<div class="doctoccategory">All functions</div>
<div class="doctocentry">All EasySpin functions, <a href="funcscategory.html">by category</a></div>
<div class="doctocentry">All EasySpin functions, <a href="funcsalphabet.html">alphabetical</a></div>
<div class="doctoccategory">Core functions</div>
<div class="doctocentry"><a href="garlic.html">garlic</a>: cw EPR, isotropic and fast motion</div>
<div class="doctocentry"><a href="chili.html">chili</a>: cw EPR, slow motion</div>
<div class="doctocentry"><a href="cardamom.html">cardamom</a>: cw EPR, time domain</div>
<div class="doctocentry"><a href="pepper.html">pepper</a>: cw EPR, solid state</div>
<div class="doctocentry"><a href="salt.html">salt</a>: ENDOR, solid state</div>
<div class="doctocentry"><a href="saffron.html">saffron</a>: pulse EPR/ENDOR, solid state</div>
<div class="doctocentry"><a href="spidyan.html">spidyan</a>: advanced pulse EPR simulations, spin dynamics</div>
<div class="doctocentry"><a href="curry.html">curry</a>: SQUID magnetometry</div>
<div class="doctocentry"><a href="blochsteady.html">blochsteady</a>: Bloch equations, steady-state</div>
<div class="doctocentry"><a href="pulse.html">pulse</a>: Shaped pulses</div>
<div class="doctocentry"><a href="esfit.html">esfit</a>: least-squares fitting</div>
</div>
</div>
<p>

<div class="subtitle" style="margin-top:0ex;">EPR Reference</div>

<p>
<a href="tools.html">EPR tools</a><br>
<br>
<a href="spinoperators.html">Spin operators and matrices</a><br>
<a href="hamiltonian.html">Spin Hamiltonian</a><br>
<a href="stevensoperators.html">High-order spin operators</a><br>
<a href="oamHamiltonian.html">Orbital angular momentum and spin-orbit interaction</a><br>
<a href="moHamiltonian.html">Spin Hamiltonian expanded in B and S</a><br>
<a href="fastmotionregime.html">Line widths in the fast-motion regime</a><br>
<br>
<a href="eulerangles.html">Rotations and Euler angles</a><br>
<a href="lineshapes.html">Line shapes</a><br>
<br>
<a href="isotopetable.html">Nuclear isotope table</a><br>
</p>
</td>
</tr>
</table>

<hr>

</section>

<footer></footer>

</body>
</html>
