<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>isotopes</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">isotopes</div>

<p>
Interactive table of nuclear isotopes.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
isotopes
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This graphical interface provides an interactive periodic table of the elements with a list of nuclear
isotope data, including spin, nuclear g factor, gyromagnetic ratio, electric quadrupole moment and resonance frequency.
</p>

<div align="center">
<img src="img/snap_isotopes.png">
</div>

<p>
EasySpin's <a href="isotopetable.html">nuclear isotope database</a> includes all stable isotopes plus the most important radioactive ones.
</p>


<!-- ================================================================ -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="eprconvert.html">eprconvert</a>,
<a class="esf" href="nucdata.html">nucdata</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucspin.html">nucspin</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
