<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>isto</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">isto</div>

<p>
Irreducible spherical tensor operators.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
T = isto(S,[k,q])
T = isto(S,[k,q,iSpin])
T = isto(___,'sparse')
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function provides matrix representations of the irreducible spherical tensor operator (ISTO) components for a spin, or set of spins, with quantum number(s) <code>S</code>. <code>S</code> can be a single quantum number, or an array of quantum numbers representing a spin system. It can also be a <a href="spinsystem.html">spin system</a>.
</p>

<p>
The parameters <code>k</code> and <code>q</code> specify the operator component. Allowed values are <code>0&lt;=k&lt;=2S</code> and <code>q=-k,...,k</code>. <code>k</code> is the rank of the operator, and <code>q</code> is the component. For a multi-spin system, both <code>k</code> and <code>q</code> need to be column vectors, with one entry for each spin in <code>S</code>. As an alternative, a third column of spin indices can be provided. In this cases, <code>k</code> and <code>q</code> are used for the spins with indices in <code>i</code>, and for all other spins it is assumed that both <code>k</code> and <code>q</code> are zero.
</p>

<p>
Including <code>'sparse'</code> as the last argument instructs <code>isto()</code> to return the matrix in sparse format, and not in full format.
</p>

<div class="subtitle">Examples</div>

<p>
The ISTO component (2,1) for a spin 3/2 is
</p>

<pre class="matlab">
isto(3/2,[2 1])
</pre>

<pre class="mloutput">
    ans =
    0      -1.7321            0            0
    0            0            0            0
    0            0            0       1.7321
    0            0            0            0
</pre>

<p>
To get an ISTO for a system of three spins-3/2 with <code>k=2</code> and <code>q=-1</code> for the third spin, and zero for all others, use one of two following ways
</p>

<pre class="matlab">
S = [1 1 1];
isto(S,[2 -1 3])
isto(S,[0 0; 0 0; 2 1])
</pre>
    


<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The operator matrices are computed using Racah's commutation rule. See <a target="_blank" href="https://doi.org/10.1006/jmre.1999.1783">I.D.Ryabov, J.Magn.Reson. 140, 141-145 (1999)</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinoperators.html">spin operators</a>,
<a class="esf" href="sop.html">sop</a>,
<a class="esf" href="stev.html">stev</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
