<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>levelsplot</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">levelsplot</div>

<p>
Display energy level diagram, resonances and stick spectrum.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
levelsplot(Sys,Ori,B)
levelsplot(Sys,Ori,B,mwFreq)
levelsplot(Sys,Ori,B,mwFreq,Opt)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
Displays the energy level diagram (Zeeman diagram) for the spin system specified in <code>Sys</code>. <code>Ori</code> specifies the magnetic field direction in the molecular frame. <code>B</code> gives the field range, and <code>mwFreq</code> provides the microwave frequency.
</p>

<p>
<code>Ori</code> can be either an array of numbers or a character array. As numeric array, it specifies the Euler angles <code>[phi theta]</code> or <code>[phi theta chi]</code> of the magnetic field relative to the molecular frame of the spin system. The three principal directions x, y, and z of the molecular frame, as well as a few specific intermediate orientations, can be specified by shorthands instead: <code>'x'</code> for <code>[0 pi/2]</code>, <code>'y'</code> for <code>[pi/2 pi/2]</code>, <code>'z'</code> for <code>[0 0]</code>, <code>'xy'</code> for <code>[pi/4 pi/2]</code>, <code>'xz'</code> for <code>[0 pi/4]</code>, <code>'yz'</code> for <code>[pi/2 pi/4]</code>, and <code>'xyz'</code> for <code>[pi/4 acos(1/sqrt(3))]</code>. If <code>Ori</code> is omitted, <code>'z'</code> is assumed by default.
</p>

<p>
<code>B</code> contains the magnetic field range, in mT. If it is an array with two numbers <code>[Bmin Bmax]</code>, they are understood to be the lower and upper limit of the field range. If it is a single number, it is understood to be the upper field limit (<code>Bmax</code>), and the lower one is assumed to be zero. The number of field values between the two limits is set automatically, but can be modified via <code>Opt.nPoints</code>. If <code>B</code> is a full vector of field values, they are used directly.
</p>

<p>
If <code>mwFreq</code>, the spectrometer frequency in GHz is given, resonances for this frequency are plotted as well. Their color indicates the transition amplitude: Red lines indicated allowed resonances, gray ones indicate forbidden ones. Clicking on a resonance line will print its relative transition probability to the command window.
</p>

<p>
Hovering with the mouse pointer over an energy level displays its number, and hovering over a transition (if the microwave frequency was provided) will display the resonance field as well as the relative intensity of this transition, with 1 being the value for the most intense transition.
</p>

<p>
<code>Opt</code> is an optional structure to provide additional settings. It can have the following fields:
</p>

<div class="optionfield"><code>Units</code></div>
<div class="optiondescr">
<p>
Energy units for plotting. The possible values are <code>'GHz'</code> (default), <code>'cm^-1'</code>, or <code>'eV'</code>.
</p>
</div>

<div class="optionfield"><code>nPoints</code></div>
<div class="optiondescr">
<p>
Number of points along the field axis.
</p>
</div>

<div class="optionfield"><code>PlotThreshold</code></div>
<div class="optiondescr">
<p>
Transitions with relative intensity below this value will not be plotted.
</p>
</div>

<div class="optionfield"><code>SlopeColor</code></div>
<div class="optiondescr">
<p>
<code>true</code> or <code>false</code> (default). If set to <code>true</code>, energy level lines are colored according to the magnitude of their slope. This corresponds to the expectation value for |m<sub>S</sub>| for the corresponding state. At anticrossings, this reveals that the state character changes rapidly as a function of field.
</p>
</div>

<div class="optionfield"><code>StickSpectrum</code></div>
<div class="optiondescr">
<p>
<code>true</code> or <code>false</code>. If <code>true</code>, a stick spectrum is plotted beneath the energy level diagram.
</p>
</div>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To plot resonances at X band for a spin center with S=5/2 and rhombic zero field splitting, use
</p>

<pre class="matlab">
clear
spins.S = 5/2;
spins.g = 2;
spins.D = [-250 -1750 2000];  % MHz
Ori = 'z';
FieldRange = [0 500];  % mT
mwFreq = 9.5;  % GHz
Opt.SlopeColor = true;
levelsplot(spins,Ori,FieldRange,mwFreq,Opt);
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
Energy levels are computed using <a class="esf" href="levels.html">levels</a>.
Resonances are computed using <a class="esf" href="resfields.html">resfields</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="levels.html">levels</a>,
<a class="esf" href="resfields_eig.html">resfields_eig</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="resfields.html">resfields_perturb</a>,
<a class="esf" href="ham.html">ham</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
