<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>levels</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">levels</div>

<p>
Calculates energy levels of a spin system in an external field.
</p>

<!-- ===================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
E = levels(SpinSystem,Ori,B)
E = levels(SpinSystem,phi,theta,B)
[E,V] = levels(...)
</pre>

<!-- ===================================================================== -->
<div class="subtitle">Description</div>

<p>
This function calculates the energy levels of the spin system specified in the structure <code>SpinSystem</code> by diagonalising its Hamiltonian. The direction and strength of the external magnetic field is specified in the other input arguments.
</p>

<p>
<code>theta</code> is the angle between the z axis of the molecular frame and the magnetic field vector, <code>phi</code> is the angle between the molecular x axis and the projection of the magnetic field vector onto the molecular xy plane. Both angles are in radians.
</p>

<p>
<code>Ori</code> is a 2xn or nx2 array that contains both <code>phi</code> and <code>theta</code>, equivalent to <code>[phi; theta]</code>. Alternatively, the three principal directions x, y, and z and intermediate orientations can be specified by shorthands: In <code>Ori</code>, give <code>'x'</code> for <code>[0 pi/2]</code>, <code>'y'</code> for <code>[pi/2 pi/2]</code>, <code>'z'</code> for <code>[0 0]</code>, <code>'xy'</code> for <code>[pi/4 pi/2]</code>, <code>'xz'</code> for <code>[0 pi/4]</code>, <code>'yz'</code> for <code>[pi/2 pi/4]</code>, and <code>'xyz'</code> for <code>[pi/4 acos(1/sqrt(3))]</code>.
</p>

<p>
<code>B</code> is an array containing values of the external magnetic field, in mT. If using a list of orientations, this can also be a single number.
</p>

<p>
<code>E</code> is an array of the energies of the eigenstates of <code>SpinSystem</code>, in ascending order. The energies are in MHz.
</p>

<p>
<code>phi</code>, <code>theta</code> and <code>B</code> can be vectors, in which case energy levels for all possible combinations of their values are calculated. Depending on the dimensions of the three parameters, the output <code>E</code> can be an array with up to 4 dimensions. The energies are always along the last dimension.
</p>

<p>
A scalar <code>theta</code> together with vectors <code>phi</code> and <code>B</code> yields a 3D array <code>E</code>. A set of energies for a single magnetic field orientation is then in <code>E(k,l,:)</code> with <code>k</code> and <code>l</code> indexing <code>phi</code> and <code>B</code>, respectively.
</p>

<p>
If the second output <code>V</code>is requested, the eigenvectors corresponding to the eigenvalues in <code>E</code> are returned.
</p>

<!-- ===================================================================== -->
<div class="subtitle">Examples</div>

<p>
To generate a plot of the energy levels of a spin-5/2 system as functions of the external magnetic field, use
</p>

<pre class="matlab">
clear
Sys.S = 5/2;
Sys.g = 2;
Sys.D = [-250 -1750 2000];  % MHz

B = 0:500;  % field, mT
Ori = [10 15]*pi/180;  % phi and theta, rad

E = levels(Sys,Ori,B);
plot(B,E)
</pre>

<p>
Note that several level anticrossings are visible.
</p>

<!-- ===================================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="levelsplot.html">levelsplot</a>,
<a class="esf" href="resfields_eig.html">resfields_eig</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="resfields.html">resfields_perturb</a>,
<a class="esf" href="ham.html">ham</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
