<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>lshape</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">lshape</div>

<p>
Gaussian, Lorentzian and pseudo-Voigt line shapes.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
y = lshape(x,x0,fwhm)
y = lshape(x,x0,fwhm,diff)
y = lshape(x,x0,fwhm,diff,alpha)
y = lshape(x,x0,fwhm,diff,alpha,phase)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>lshape</code> evaluates normalised <a href="lineshapes.html">line shapes</a> over a given abscissa
vector <code>x</code>. <code>x0</code> is the centre of the line shape, <code>fwhm</code>
denotes the line shape's full width at half height (FWHM).
</p>

<p>
If <code>diff</code> is given, it specifies the derivative wanted: 1 for first
and 2 for second derivative. 0 means no derivative, which is the
default. -1 indicates the integral with <img src="eqn/lshape1.png" alt="[eqn]"><!--MATH$-\infty$--> as lower limit.
</p>

<p>
If <code>alpha</code> is given, it determines the line shape function.
<code>alpha = 1</code> is a pure Gaussian (the default), and
<code>alpha = 0</code> a pure Lorentzian. Any value
in between gives a hybrid pseudo-Voigt function
</p>

<div class="eqn">
<img src="eqn/lshape2.png" alt="[eqn]"><!--MATH
$$
y_\mr{pV}(x)
=
\alpha y_\mr{Gauss}(x) +
(1-\alpha)y_\mr{Lorentz}
$$
-->
</div>

<p>
For the pseudo-Voigt function either one or two widths can be
specified. If <code>fwhm</code> is a scalar, it is used for both components,
if it is a 2-element vector, the first element gives the line width for
the Gaussian and the second that for the Lorentzian component.
</p>

<p>
<code>phase</code> determines the phase of the Lorentzian component. 0 is pure absorption, and <code>pi/2</code> is pure dispersion.

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The code
</p>

<pre class="matlab">
x = -100:100; centre = -30;
y = lshape(x,-30,20,1,0);
plot(x,y)
</pre>

<p>
produces a plot of the first derivative of a Lorentzian,
a very common line shape in CW EPR spectroscopy.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
For the mathematical expressions for the various line shapes,
see <a class="esf" href="gaussian.html">gaussian</a> and
<a class="esr" href="lorentzian.html">lorentzian</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="hilberttrans.html">hilberttrans</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
