<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>mdload</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">mdload</div>

<p>
Load protein and spin label data from molecular dynamics simulation trajectory output files.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
MD = mdload(TrajFile,TopFile,Info);
MD = mdload(TrajFile,TopFile,Info,Opt);
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This function loads spin label frame data with and without protein global rotational diffusion, rotation matrices representing the protein's orientation, and spin label side chain dihedral angles data from molecular dynamics (MD) simulation trajectory output files.
</p>

<div class="subtitle2">Input: Trajectory file information</div>

<p>
<code>TrajFile</code> is the trajectory filename or set of filenames to be loaded. If <code>TrajFile</code> is just a file name without a directory (e.g. <code>'TrajFile1.DCD'</code>), <code>mdload</code> looks for it in Matlab's current directory. <code>TrajFile</code> can also include the full path to the file (e.g. <code>C:\mydata\sample5\TrajFile1.DCD'</code>). For multiple trajectory files, <code>TrajFile</code> can be set to a cell array containing character arrays as entries (e.g. <code>{'TrajFile1.DCD','TrajFile2.DCD'}</code>).

<p>
<code>TopFile</code> is the name of the topology input file. Please specify the full path.

<p>
Formats are identified by the extension of the file name specified in <code>TrajFile</code> and <code>TopFile</code>. The following MD simulation programs, their default output trajectory file extensions, and their input topology file extensions are supported:
</p>

<table>
<tr><td>MD program</td><td>Trajectory file extension</td><td>Topology file extension</td></tr>
<tr><td>NAMD</td><td><code>DCD</code></td><td><code>PSF</code></td></tr>
<tr><td>CHARMM</td><td><code>DCD</code></td><td><code>PSF</code></td></tr>
</table>

<div class="subtitle2">Input: Topology information</div>

<p>
<code>Info</code> is a structure containing information regarding the structure and organization of the MD trajectory data.
</p>

<div class="optionfield"><code>SegName</code></div>
<div class="optiondescr">
Name of the segment in <code>TopFile</code> assigned to the spin-labeled protein.
</div>

<div class="optionfield"><code>ResName</code></div>
<div class="optiondescr">
Name of the residue in <code>TopFile</code> assigned to the spin-label, e.g. <code>'CYR1'</code> is the default name given to R1 by CHARMM-GUI.
</div>

<div class="optionfield"><code>LabelName</code></div>
<div class="optiondescr">
Name of the spin label in <code>TopFile</code>, either <code>'R1'</code> (default) or <code>'TOAC'</code>.
</div>

<div class="optionfield"><code>AtomNames</code></div>
<div class="optiondescr">
A structure containing the names of the spin label's individual atoms used by <code>TopFile</code>.
<ul>
<li>For R1, the atom names should be given as the following fields:
<code>ONname</code>, <code>NNname</code>, <code>C1name</code>, <code>C2name</code>, <code>C1Rname</code>, <code>C2Rname</code>, <code>C1Lname</code>, <code>S1Lname</code>, <code>SGname</code>, <code>CBname</code>, <code>CAname</code>, <code>Nname</code>.
<li>For TOAC, the required atom names are <code>ONname</code>, <code>NNname</code>, <code>CGSname</code>, <code>CGRname</code>, <code>CBSname</code>, <code>CBRname</code>, <code>CAname</code>, <code>Nname</code>.
</ul>
</div>


<div class="subtitle2">Input: Output options</div>

<p>
<code>Opt</code> is a structure containing options regarding the output of <code>mdload</code>. The field <code>Verbosity</code> controls whether or not <code>mdload</code> will display messages to the console regarding its progress. Since MD simulation trajectory output files can be quite large (several gigabytes), loading and processing their data can be time-consuming, and <code>Verbosity</code> is set to 1 by default.
</p>


<div class="subtitle2">Output: Processed MD data</div>

<p>
<code>MD</code> is a structure containing all output from <code>mdload</code>, including all raw and processed data that can be used by <a class="esf" href="cardamom.html">cardamom</a> to simulate an EPR spectrum.
</p>

<div class="optionfield"><code>nSteps</code></div>
<div class="optiondescr">
Number of snapshots in the MD simulation output.
</div>

<div class="optionfield"><code>dt</code></div>
<div class="optiondescr">
Time step between snapshots, in seconds.
</div>

<div class="optionfield"><code>RProtDiff</code></div>
<div class="optiondescr">
An array of size 3x3x<code>nTraj</code>x<code>nSteps</code> containing the rotation matrices representing the global rotational diffusion of the protein.
</div>

<div class="optionfield"><code>FrameTraj</code></div>
<div class="optiondescr">
An array of size 3x3x<code>nTraj</code>x<code>nSteps</code> containing the cartesian coordinates of the spin label tensor frame's x-, y-, and z-coordinate frame axis vectors with respect to the MD simulation box frame, in <span>&#8491;</span>.
</div>

<div class="optionfield"><code>FrameTrajwrtProt</code></div>
<div class="optiondescr">
Same as <code>FrameTraj</code>, but without global rotational diffusion of the host protein, in <span>&#8491;</span>.
</div>

<!-- ================================================================ -->
<div class="subtitle">Examples</div>

<p>
To load and process a <code>DCD</code> trajectory file <code>myTraj.DCD</code> generated by NAMD, with a <code>PSF</code> topology input file <code>myTop.PSF</code>, use
</p>

<pre class="matlab">
TrajFile = 'myTop.DCD';
TopFile = 'myTop.PSF';
Info.ResName = 'CYR1';
Info.SegName = 'PROA';
MD = mdload(TrajFile,TopFile,Info);
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="cardamom.html">cardamom</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
