<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>mhz2mt</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">mhz2mt</div>

<p>
Conversion from MHz (megahertz) to mT (millitesla).
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
B = mhz2mt(nu)
B = mhz2mt(nu,g)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>mhz2mt</code> takes the frequency value of <code>nu</code>,
assumes that it is in units of MHz (megahertz), converts it to magnetic field
in units of mT (millitesla) and returns the result in <code>B</code>.
</p>

<p>
<code>g</code> gives the g factor for the conversion. If it is omitted, the
g factor of the free electron 2.0023... is used
(see <a class="esf" href="gfree.html">gfree</a>).
</p>

<p>
<code>nu</code> can be a vector of values. In this case, <code>g</code>
can be a scalar or a vector of the same size as <code>nu</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
The conversion is based on the formula
</p>

<img src="eqn/mhz2mt1.png" alt="[eqn]"><!--MATH
\begin{equation}
B/\mr{mT}
 =
10^9
\frac{h}{g\mu_\mr{B}}
\nu/\mr{MHz}
\end{equation}
-->

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
An electron spin with a g factor of 2.1 with a resonance frequency of
8.7 GHz is in magnetic field of about 296 mT.
</p>

<pre class="matlab">
B = mhz2mt(8.7e3,2.1)
</pre>
<pre class="mloutput">
B =
  295.9977
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="mt2mhz.html">mt2mhz</a>,
<a class="esf" href="unitconvert.html">unitconvert</a>,
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
