<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>mt2mhz</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">mt2mhz</div>

<p>
Conversion from mT (millitesla) to MHz (megahertz).
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
nu = mt2mhz(B)
nu = mt2mhz(B,g)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>mt2mhz</code> takes the magnetic field value of <code>B</code>,
assumes that it is in units of mT (millitesla), converts it to frequency
in units of MHz (megahertz) and returns the result in <code>nu</code>.
</p>

<p>
<code>g</code> gives the g factor for the conversion. If it is omitted, the
g factor of the free electron 2.0023... is used
(see <a class="esf" href="gfree.html">gfree</a>).
</p>

<p>
<code>B</code> can be a vector of values. In this case, <code>g</code>
can be a scalar or a vector of the same size as <code>B</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
The conversion is based on the formula
</p>

<img src="eqn/mt2mhz1.png" alt="[eqn]"><!--MATH
\begin{equation}
\nu/\mr{MHz} =
10^{-9} \frac{g\mu_\mr{B}}{h} B/\mr{mT}
\end{equation}
-->

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
An electron spin with a g factor of 2.1 in a magnetic field of 350 mT
has a resonance frequency of about 10.3 GHz.
</p>

<pre class="matlab">
nu = mt2mhz(350,2.1)/1e3
</pre>
<pre class="mloutput">
nu =
   10.2872
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="mhz2mt.html">mhz2mt</a>,
<a class="esf" href="unitconvert.html">unitconvert</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
