<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>nucabund</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">nucabund</div>

<p>
Natural abundance of nuclear isotopes.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
Q = nucabund(Isotopes)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns the natural abundance of the nuclei
specified in <code>Isotopes</code>, as a number between 0 (not
occurring naturally) and 1 (the only naturally occurring isotope).

<code>Isotopes</code> is a character array giving the mass number and the
chemical symbol of the element, e.g. <code>'14N'</code> or <code>'63Cu'</code>.
If <code>Isotopes</code> is a comma-separated list of isotope labels,
the function returns a list of all abundances in vector form.
</p>

<p>
The data are taken from an internal database through
<a href="nucdata.html" class="esf">nucdata</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<pre class="matlab">
w = nucabund('63Cu,65Cu')
</pre>
<pre class="mloutput">
w =
    0.6917    0.3083
</pre>
<pre class="matlab">
sum(w)
</pre>
<pre class="mloutput">
ans =
     1
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="nucdata.html">nucdata</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucqmom.html">nucqmom</a>,
<a class="esf" href="nucspin.html">nucspin</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
