<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>nucspinadd</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">nucspinadd</div>

<p>
Adds a nuclear spin to a spin system.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
NewSys = nucspinadd(Sys,Nuc,A)
NewSys = nucspinadd(Sys,Nuc,A,AFrame)
NewSys = nucspinadd(Sys,Nuc,A,AFrame,Q)
NewSys = nucspinadd(Sys,Nuc,A,AFrame,Q,QFrame)
</pre>


<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function adds the nucleus specified in <code>Nuc</code> to the spin system structure given in <code>Sys</code> and returns the spin system structure with this additional nucleus. <code>A</code> is an array containing the isotropic hyperfine coupling, the hyperfine principal values, or the full hyperfine tensor. Similarly, <code>Q</code>
contains the quadrupole principal values or the full quadrupole tensor. <code>AFrame</code> and <code>QFrame</code> contain the Euler tilt angles for the respective tensors. See the page on <a href="spinsystem.html">spin system structures</a> for details on how to specify <code>A</code>, <code>Q</code>, <code>AFrame</code>, and <code>QFrame</code>.
</p>

<p>
If any of <code>AFrame</code>, <code>Q</code> or <code>QFrame</code> is missing or set to <code>[]</code>, it is set to <code>[0 0 0]</code>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The following two lines defines a system of an electron spin coupled to a <sup>63</sup>Cu and a <sup>14</sup>N nucleus.
</p>

<pre class="matlab">
Sys = struct('S',1/2,'g',[2 2 2.2]);
Sys = nucspinadd(Sys,'63Cu',[50 50 520]);
Sys = nucspinadd(Sys,'14N',[3 3 9],[],[-1 -1 2]);
</pre>

<p>
Note that the above is more convenient than the manual construction
</p>

<pre class="matlab">
Sys = struct('S',1/2,'g',[2 2 2.2],'Nucs','63Cu,14N');
Sys.A = [50 50 520; 3 3 9]);
Sys.Q = [0 0 0; -1 -1 2]);
</pre>

<p>
since a nucleus can be included and excluded just by adding or removing
a line.
</p>

<p>
To add a full hyperfine matrix, use
</p>

<pre class="matlab">
A = [10 0 0; 0 15 0; 0 0 30];
Sys = nucspinadd(Sys,'14N',A);
</pre>

<p>
To add a full hyperfine matrix and a full quadrupole matrix, use
</p>

<pre class="matlab">
A = [10 0 0; 0 15 0; 0 0 30];
Q = [-1 0 0; 0 -1 0; 0 0 2];
Sys = nucspinadd(Sys,'14N',A,[],Q);
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinsystem.html">spin system structures</a>,
<a class="esf" href="nucspinrmv.html">nucspinrmv</a>
<!--
<a class="esf" href="nucdata.html">nucdata</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucqmom.html">nucqmom</a>
-->
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
