<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Orbital Angular Momentum</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Spin-Orbit Interaction Hamiltonian</h1>

<p>
EasySpin supports spin systems with any number of electron spins and nuclear spins. Additionally, each electron spin can be coupled via spin-orbit interaction to an orbital angular momentum.
The total Hamiltonian is
</p>


<img src="eqn/oamHamiltonian1.png" alt="[eqn]"><!--MATH
$$
\Op{H} =\Op{H}_\mr{Spin} + \sum \Op{H}_\mr{L}(i) + \Op{H}_\mr{SOI}(i)
$$
-->


<p>
where all parts of the Hamiltonian described in the <a href="hamiltonian.html">spin Hamiltonian</a> section are summarized in H<sub>Spin</sub>. Two terms are new:
</p>

<ul>
<li>H<sub>L</sub>(i): <a href="#l">Crystal field and Zeeman interaction of the orbital angular momenta</a></li>
<li>H<sub>SOI</sub>(i): <a href="#soi">Spin-orbit interaction</a> (SOI) of electron spins with orbital angular momenta</li>
</ul>

<!-- ============================================================= -->
<div class="subtitle"><a name="l">Crystal field and Zeeman interaction of the orbital angular momenta</a></div>

<p>
An orbital angular momentum L is in fact very similar to an integer spin. Even though in most text books one would find the previous statement in reverse order, it might be the natural approach for EPR spectroscopist, more or less, familiar with Spin Hamiltonians. Major differences are in fact the energy scales.
</p>
<p>
The Hamiltonian for an orbital angular momentum is:
</p>
<img src="eqn/oamHamiltonian2.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{L} = \sum_{k = 2}^{2L}\sum_{q = -k}^{k} C_k^q 
\widehat{O}_k^q\left(\Op{\boldsymbol{S}}\right)  -\mu_\text{B} \sigma
\boldsymbol{B}\Op{\boldsymbol{L}}
$$
-->

<p>
The first term describes the crystal-field interaction using the <a href=stevensoperators.html>extended Stevens operators</a>. 
</p>

<p>
The second term is the orbital Zeeman interaction. The normal Zeeman Hamiltonian has reversed sign compared to the <a href="hamiltonian.html">Electron Zeeman</a> Hamiltonian. The interaction with the magnetic field is isotropic. &sigma; denotes the orbital reduction factor. Electron density on the ligands as well as mixing of orbital wave functions might lead to &sigma; slightly reduced from 1. However, also projection coefficients to effective orbital angular moment can be absorbed in &sigma;.


<!-- ============================================================= -->
<div class="subtitle"><a name="soi">Spin-Orbit Interaction of electron spins with orbital angular momenta</a></div>

<p>The interaction of an electron spin with an orbital angular momentum can be described by the following Hamiltonian:
</p>
<img src="eqn/oamHamiltonian3.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\text{SOC} = \lambda \sigma 
\Op{\boldsymbol{L}}\Op{\boldsymbol{S}}
$$
-->

<p>with the spin-orbit interaction constant &lambda; and the orbital reduction factor &sigma;.
</p>

<p>
For lighter elements, including 3d transition metals, with several free electrons, we can define a  total orbital angular momentum
<img src="eqn/oamHamiltonian4.png" alt="[eqn]"><!--MATH
$\widehat{\boldsymbol{L}}= \sum 
\widehat{\boldsymbol{L}}_i$
-->
and a total spin
<img src="eqn/oamHamiltonian5.png" alt="[eqn]"><!--MATH
$\widehat{\boldsymbol{S}}= \sum \widehat{\boldsymbol{S}}_i$ 
-->
(Russell-Saunders coupling). 
For very heavy elements, like uranium, spin-orbit coupling dominates and we can  consider
<img src="eqn/oamHamiltonian6.png" alt="[eqn]"><!--MATH
$\widehat{\boldsymbol{J}}_i= \widehat{\boldsymbol{L}}_i + 
\widehat{\boldsymbol{S}}_i$
-->.
For intermediate ions, e.g. lanthanides, one might use Russell-Saunders coupling, but include  higher orders in the spin-orbit coupling:
<img src="eqn/oamHamiltonian7.png" alt="[eqn]"><!--MATH
$ \widehat{H}_\text{HOSOC} = \sum_{n=2}^N \lambda_n \left(\sigma 
\widehat{\boldsymbol{L}}\widehat{\boldsymbol{S}}\right)^n
$
-->
