<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>orca2easyspin</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">orca2easyspin</div>

<p>
Import EPR properties from ORCA output file.
</p>

<!-- ================================================================ -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
Sys = orca2easyspin(OrcaFileName)
... = orca2easyspin(OrcaFileName,hfCutoff)
</pre>

<p>
See also the <a href="orca.html">user guide</a> that describes the ORCA-EasySpin interface.

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This function loads EPR properties calculated by <a href="http://cec.mpg.de/forum" target="_blank">ORCA</a>. ORCA is a quantum chemistry program with extensive support for the calculation of EPR properties such as the g tensor, the zero-field splitting tensor, hyperfine tensors, and electric field gradients for nuclear quadrupole tensors.

<p>
<code>OrcaFileName</code> is the filename, including extension, of the main output file generated by ORCA.
</p>

<p>
For ORCA versions prior to 5, a binary property output file with the extension <code>.prop</code> is also provided by ORCA and can be used with <code>orca2easyspin</code>. There is no significant difference, or advantage, of using the property file compared to using the main output file.
The text-based property output file with extension <code>_property.txt</code> provided starting from ORCA version 5, and containing calculated properties in a condensed format compared to the main output file, can currently not be used to load data into EasySpin, the main output file should be used instead. 
</p>

<p>
<code>Sys</code> is an EasySpin <a href="spinsystem.html">spin system structure</a> containing all the spin Hamiltonian EPR parameters calculated by ORCA. Assuming all EPR properties of the spin system have been calculated by ORCA, only <a href="broadenings.html"></a>line broadenings</a> need to be added to be ready for an EPR spectral simulation.
</p>

<p>
In addition to the spin Hamiltonian parameters <code>Sys</code> also contains additional information imported from ORCA, such as a list of atom coordinates, a list of element numbers.
</p>

<p>
The field <code>Sys.NucsIdx</code> list the atom index for every nucleus listed in <code>Sys.Nucs</code>. For example, if <code>Sys.Nucs='H'</code> and <code>Sys.NucsIdx=7</code>, this indicates that the hydrogen is atom number 7.
</p>

<p>
<code>hfCutoff</code>, if given, specifies a cutoff level for hyperfine couplings. Any atoms with hyperfine couplings equal to or smaller than <code>hfCutoff</code> (in MHz) will be omitted from the spin system. This is useful for large molecules, where many of the ORCA-calculated hyperfine couplings are small and would not be resolvable in an EPR spectrum.
</p>

<!-- ================================================================ -->
<div class="subtitle">Examples</div>

<p>
To load a spin system from an ORCA calculation with results in <code>molecule.out</code> (main ORCA output text file) use the following:
</p>

<pre class="matlab">
Sys = orca2easyspin('molecule.out');   % loads spin system from main ORCA output file
</pre>

<p>
To skip nuclei with hyperfine couplings less than 0.8 MHz, specify a second parameter:
</p>

<pre class="matlab">
Sys = orca2easyspin('molecule.out',0.8);   % exclude nuclei with <=0.8 MHz hyperfine cut-off
</pre>

<p>
In order to remove all nuclei except one or two of interest, use the function <a class="esf" href="nucspinkeep.html">nucspinkeep</a>:

<pre class="matlab">
Sys = orca2easyspin('molecule.out');   % load entire spin system from ORCA output
Sys = nucspinkeep(Sys,[1 2]);          % remove all nuclei except the first and the second
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinsystem.html">spin system structures</a>,
<a class="esf" href="nucspinadd.html">nucspinadd</a>,
<a class="esf" href="nucspinkeep.html">nucspinkeep</a>,
<a class="esf" href="nucspinrmv.html">nucspinrmv</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
