<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>propint</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">propint</div>

<p>
Compute pulse propagators.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
U = propint(H0,H1,tp,freq)
U = propint(H0,H1,tp,freq,phase)
U = propint(H0,H1,tp,freq,phase,n)
[U,SaveU] = propint(...)

U = propint(SaveU,tp,freq)
U = propint(SaveU,tp,freq,phase)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>propint</code> computes a pulse propagator by numerically integrating

<div class="eqn">
<img src="eqn/propint1.png" alt="[eqn]"><!--MATH
\begin{equation*}
\dot{U}(t) = -\mr{i}2\pi [H_0 + H_1\cos(2\pi\nu t +\phi)] U(t)
\end{equation*}
-->
</div>

over the interval <code>t=tp(1)</code> to <code>t=tp(2)</code>
using steps of <code>dt = 1/freq/n</code>.</p>

<p>
<code>H0</code> is the static Hamiltonian, <code>H1</code> the time-dependent one.
They should both be in units of MHz.
<code>tp</code> is a 2-element vector with the start and end time of the pulse in &mu;s, <code>freq</code> is the irradiation frequency &nu; in MHz.
<code>phase</code> gives the initial phase &phi; in radians (default is 0).
<code>n</code> gives the number of intervals in which one period of the propagation is
divided, its default is 256.
</p>

<p>
The resulting propagator is returned in <code>U</code>. If propagators of more than one pulse,
but the same <code>H0</code> and <code>H1</code>
are wanted, then one should retrieve <code>SaveU</code> from the first call to <code>propint</code>.
</p>

<pre class="matlab">
[Ua,SaveU] = propint(myH0,myH1,tpa,freq);
</pre>

<p>
It contains intermediate integration results which can be reused in the next call.
In that case use the calling form where <code>SaveU</code> is passed as argument instead
of <code>H0</code> and <code>H1</code>.
</p>

<pre class="matlab">
Ub = propint(SaveU,tpb,freq);
</pre>

<p>
The savings in computation time are enormous. While the first call might take some
time, the second call finishes in an instant.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
A resonant &pi;/2 pulse for a spin-1 would be represented by the propagator
</p>

<pre class="matlab">
Sz = sop(1,'z'); Sy = sop(1,'y'); % S=1 system
mwFreq = 10e3; tp = 0.010; % 10 GHz, 10 ns
U = propint(mwFreq*Sz,1/2/tp*Sy,tp,mwFreq)
</pre>

<pre class="mloutput">
U =
   0.5000 + 0.0006i  -0.7071 - 0.0004i   0.5000 + 0.0000i
   0.7071 + 0.0004i   0.0000 - 0.0000i  -0.7071 + 0.0004i
   0.5000 + 0.0000i   0.7071 - 0.0004i   0.5000 - 0.0006i
</pre>

<p>
A resonant &pi; pulse on an two-spin system gives a propagator
</p>

<pre class="matlab">
spins = [1/2 1/2];
Sz = sop(spins,'ze'); Sy = sop(spins,'ye');
mwFreq = 10e3; tp = 0.010; % 10 GHz, 10 ns
U = propint(mwFreq*Sz,1/tp*Sy,tp,mwFreq)
</pre>
<pre class="mloutput">
U =
 0.0000 + 0.0012i       0           -1.0000 + 0.0000i       0          
      0            0.0000 + 0.0012i       0           -1.0000 + 0.0000i
 1.0000 - 0.0000i       0            0.0000 - 0.0012i       0          
      0            1.0000 - 0.0000i       0            0.0000 - 0.0012i
</pre>

<p>
This propagator inverts populations in the density matrix.
</p>

<pre class="matlab">
Density0 = -Sz;
NewDensity = U*Density0*U'
</pre>
<pre class="mloutput">
NewDensity =
 0.5000 + 0.0000i       0           -0.0000 - 0.0012i       0          
      0            0.5000 + 0.0000i       0           -0.0000 - 0.0012i
-0.0000 + 0.0012i       0           -0.5000                 0          
      0           -0.0000 + 0.0012i       0           -0.5000          
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="evolve.html">evolve</a>,
<a class="esf" href="sigeq.html">sigeq</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
