<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>quatinv</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">quatinv</div>

<p>
Inversion of unit quaternions.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
qinv = quatinv(q)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Find the (quaternion) multiplicative inverse of unit quaternion(s) <code>q</code>. The input unit quaternions, which must be normalized to one, are given as a 4xN array. The inverse quaternions(s) <code>qinv</code> are returned as a 4xN array.
</p>

<p>
Just as matrix inversion of rotation matrices produces inverse rotations, quaternion inversion of unit quaternions also produces inverse rotations.
</p>

<p>
Note that <code>quatinv</code> is vectorized and will accept arrays of unit quaternions of size 4xNxMx... with an arbitrary number of dimensions, in which case the inverse quaternions will be returned as an array of size 4xNxMx... .
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking an arbitrary quaternions and normalizing the result, we perform quaternion inversion
</p>

<pre class="matlab">
q = [0.1; 0.438; -0.879; 0.699];
q = q./sqrt(sum(q.^2));
qinv = quatinv(q)
</pre>
<pre class="mloutput">
qinv =
    0.0827
   -0.3621
    0.7267
   -0.5779
</pre>

<p>
To show that <code>qinv</code> is the inverse of <code>q</code> we perform quaternion multiplication between the two, which yields the (multiplicative) identity quaternion (equivalent to the identity matrix).
</p>

<pre class="matlab">
quatinv(qinv,q)
</pre>
<pre class="mloutput">
ans =
    1.0000
         0
         0
   -0.0000
</pre>


<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="quat2rotmat.html">rotmat2quat</a>,
<a class="esf" href="quat2euler.html">quat2euler</a>,
<a class="esf" href="rotmat2quat.html">rotmat2quat</a>,
<a class="esf" href="euler2quat.html">euler2quat</a>,
<a class="esf" href="quatvecmult.html">quatvecmult</a>,
<a class="esf" href="quatmult.html">quatmult</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
