<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>quat2rotmat</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">quat2rotmat</div>

<p>
Convert unit quaternion(s) to rotation matrices.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
R = quat2rotmat(q0,q1,q2,q3)
R = quat2rotmat(q)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
Computes the rotation matrices corresponding to the input unit quaternion(s). The unit quaternion(s), which must be normalized to one, can be given as a 4xN array or using the individual components <code>q0</code>, <code>q1</code>, <code>q2</code>, <code>q3</code> (each of size 1xN). The corresponding rotation matrices are returned as an array
<code>R</code> of size 3x3xN.
</p>

<p>
Note that <code>quat2rotmat</code> is vectorized and will accept arrays of unit quaternions of size 4xNxMx... with an arbitrary number of dimensions, in which case the rotation matrices will be returned as an array of size 3x3xNxMx... .
</p>

<p>
For details about rotation matrices and orientations,
see the page on <a href="eulerangles.html">relative orientations</a>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Taking four arbitrary quaternion components and normalizing the result, we compute the rotation matrix
</p>

<pre class="matlab">
q1 = [0.1; 0.438; -0.879; 0.699];
q1 = q1./sqrt(sum(q1.^2))
</pre>
<pre class="mloutput">
q1 =
    0.0827
    0.3621
   -0.7267
    0.5779
</pre>
<pre class="matlab">
R = quat2rotmat(q1)
</pre>
<pre class="mloutput">
R =
   -0.7241   -0.6218    0.2984
   -0.4307    0.0698   -0.8998
    0.5387   -0.7800   -0.3184
</pre>

<p>
Now, feeding this rotation matrix into <code>rotmat2quat</code>,
we get back the additive inverse of the four original unit quaternion components, -q1.
</p>

<pre class="matlab">
q2 = rotmat2quat(R)
</pre>
<pre class="mloutput">
q2 =
   -0.0827
   -0.3621
    0.7267
   -0.5779
</pre>

<p>
Note that, for unit quaternions, -q and q represent equivalent rotations.
</p>

<pre class="matlab">
vec = [1; 1; 1]./sqrt(3);
quatvecmult(q1,vec) - quatvecmult(q2,vec)
</pre>
<pre class="mloutput">
ans =
     0
     0
     0
</pre>


<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="rotmat2quat.html">rotmat2quat</a>,
<a class="esf" href="quat2euler.html">quat2euler</a>,
<a class="esf" href="euler2quat.html">euler2quat</a>,
<a class="esf" href="quatvecmult.html">quatvecmult</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
