<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Publications</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="subtitle" style="margin-top:0ex;">Publications</div>

<p>
If you publish results obtained with EasySpin, please cite
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll, Arthur Schweiger<br>
<b>EasySpin, a comprehensive software package for spectral simulation and analysis in EPR</b><br>
<em>J. Magn. Reson.</em> 178(1), 42-55 (2006)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_jmr06.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
EasySpin's pulse simulation capabilities are described in detail in
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll, R. David Britt<br>
<b>General and efficient simulation of pulse EPR spectra</b>
<br>
<em>Phys. Chem. Chem. Phys.</em> 11, 6614-6625 (2009)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_pccp09.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
This is a short overview of the choices and decisions a user faces when simulating solid-state EPR spectra:
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll<br>
<b>CW-EPR Spectral Simulations: Solid State</b><br>
<em>Methods in Enzymology</em> 563, 121-142 (2015)
<a target="_blank" href="http://easyspin.org/pubs/eprsims_mie15.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
Here is a review that contains over 500 references on theoretical aspects of EPR spectral simulation:
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll<br>
<b>Computational modeling and least-squares fitting of EPR spectra</b><br>
in: Sushil K. Misra (ed.), <em>Handbook of Multifrequency Electron Paramagnetic Resonance: Data and Techniques</em>, Wiley-VCH, 2014, pp. 69-138
<a target="_blank" href="http://easyspin.org/pubs/easyspin_review14.pdf"><img src="img/pdf16.png"></a>
</div>

<p>
EasySpin's capabilities of simulating motional EPR spectra using the Stochastic Liouville equation (SLE) are described in
</p>

<div style="margin-left:2em;">
<p>
Jeremy Lehner, Stefan Stoll<br>
<b>Modeling of motional EPR spectra using hindered Brownian rotational diffusion and the stochastic Liouville equation</b><br>
<em>J. Chem. Phys.</em> 152, 094103 (2020)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_slowmotion_jchemphys_2020.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
EasySpin's capabilities of simulating motional EPR spectra from Molecular Dynamics (MD) and stochastic trajectories are described in
</p>

<div style="margin-left:2em;">
<p>
Peter D. Martin, Bengt Svensson, David D. Thomas, Stefan Stoll<br>
<b>Trajectory-Based Simulation of EPR Spectra: Models of Rotational Motion for Spin Labels on Proteins</b><br>
<em>J. Phys. Chem. B</em> 123, 10131-10141 (2019)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_trajectories_jpcb_2019.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
The following article describes the frequency-domain simulation capabilities of EasySpin:
</p>

<div style="margin-left:2em;">
<p>
Joscha Nehrkorn, Joshua Telser, Karsten Holldack, Stefan Stoll, Alexander Schnegg<br>
<b>Simulating Frequency-Domain Electron Paramagnetic Resonance:
Bridging the Gap between Experiment and Magnetic Parameters for
High-Spin Transition-Metal Ion Complexes</b><br>
<em>J. Phys. Chem. B</em> 119, 13816-13824 (2015)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_freqsims_jpcb_2015.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
The equations for the calculation of the cw EPR transition rates are described in
</p>

<div style="margin-left:2em;">
<p>
Joscha Nehrkorn, Alexander Schnegg, Karsten Holldack, Stefan Stoll<br>
<b>General Magnetic Transition Dipole Moments for Electron Paramagnetic Resonance</b><br>
<em>Phys. Rev. Lett.</em> 114, 010801 (2015)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_transitionmoments_prl_2015.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
The following article focuses on nitroxide radicals, but is a bit outdated:
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll, Arthur Schweiger<br>
<b>EasySpin: Simulating cw ESR spectra</b><br>
<em>Biol. Magn. Reson.</em> 27, 299-321 (2007)
<a target="_blank" href="http://easyspin.org/pubs/easyspin_bmr07.pdf"><img src="img/pdf16.png"></a>
</p>
</div>

<p>
This PhD thesis outlines many of the EasySpin simulation methods for cw EPR spectra:
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll<br>
<b>Spectral Simulations in Solid-State Electron Paramagnetic Resonance</b><br>
<em>ETH Z&uuml;rich</em>, PhD thesis no. 15059 (2003)
<a target="_blank" href="http://easyspin.org/pubs/stollthesis03.pdf"><img src="img/pdf16.png"></a>
</p>
</div>


<div class="subtitle" style="margin-top:0ex;">Powerpoint slides</div>

<p>
Here is a long PowerPoint <a href="http://easyspin.org/pubs/easyspin_slides.pdf" target="_blank">slidedeck <img src="img/pdf16.png"></a> that serves as the basis for EasySpin presentations at conferences, workshops and summer schools.
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
