<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>resfields</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">resfields, resfields_perturb, resfreqs_matrix, resfreqs_perturb</div>

<p>
Compute cw EPR resonance line positions (fields or frequencies), line amplitudes and line widths.
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
Pos = resfields(Sys,Param)
Pos = resfields(Sys,Param,Opt)
[Pos,Amp] = resfields(...)
[Pos,Amp,Wid] = resfields(...)
[Pos,Amp,Wid,Trans] = resfields(...)
[Pos,Amp,Wid,Trans,Grad] = resfields(...)
</pre>

<p>
The usage of <code>resfields_perturb</code>, <code>resfreqs_matrix</code>, and <code>resfreqs_perturb</code> is identical.
</p>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>resfields</code> and <code>resfields_perturb</code> compute resonance fields, line intensities and line widths for field-swept cw EPR spectra. <code>resfields</code> using matrix diagonalization and energy level diagram modelling, and <code>resfields_perturb</code> uses perturbation theory.
</p>

<p>
<code>resfreqs_matrix</code> and <code>resfreqs_perturb</code> compute resonance frequencies, line intensities and line widths for frequency-swept cw EPR spectra. <code>resfreqs_matrix</code> using matrix diagonalization, and <code>resfreqs_perturb</code> uses perturbation theory.
</p>

<div class="subtitle2">Input: Spin system</div>
<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a> containing all parameters of the spin system.
</p>

<div class="subtitle2">Input: Parameters</div>
<p>
<code>Params</code> is a structure containing the following experimental parameters.
</p>

<div class="optionfield"><code>mwFreq</code></div>
<div class="optiondescr">
Gives the spectrometer's operating frequency in GHz. (<code>resfields</code> and <code>resfields_perturb</code> only.)
</div>

<div class="optionfield"><code>Field</code></div>
<div class="optiondescr">
Gives the spectrometer's static field, in mT. (<code>resfreqs</code> and <code>resfreqs_perturb</code> only.)
</div>

<div class="optionfield"><code>CenterSweep</code></div>
<div class="optiondescr">
Defines the center and width <code>[center sweep]</code> of the range which is searched for resonances. For field sweeps, the units are mT. For frequency sweeps, the units are GHz. Only resonances within this range are computed.
<br>
The range can be specified either in <code>CenterSweep</code> or in <code>Range</code>. If both are given, <code>CenterSweep</code> has precedence.
</div>

<div class="optionfield"><code>Range</code></div>
<div class="optiondescr">
Defines the start and end <code>[sweepmin sweepmax]</code> of the range which is searched for resonances. For field sweeps, the units are mT. For frequency sweeps, the units are GHz. Only resonances within this range are computed.
<br>
The range can be specified either in <code>CenterSweep</code> or in <code>Range</code>. If both are given, <code>CenterSweep</code> has precedence.
</div>

<div class="optionfield"><code>Temperature</code></div>
<div class="optiondescr">
<p>
This field specifies the temperature of the spin system in the EPR experiment, in kelvin. E.g., <code>Exp.Temperature = 298</code> corresponds to room temperature. If given, populations are computed for all energy levels assuming thermal (Boltzmann) equilibrium, and the population differences between two levels are included in the line intensities of the corresponding EPR transition. If not given (or set to <code>NaN</code>), the populations are not calculated, and all transitions are assumed to have equal population difference of 1.
</p>

<p>
To specify non-equilibrium populations, use the spin system field <code>Sys.initState</code>. See the <a href="spinpolarization.html">user guide on spin polarization</a>.
</p>
</div>

<div class="optionfield"><code>SampleFrame</code></div>
<div class="optiondescr">
<p>
An Nx3 array that specifies the sample orientations for which the EPR spectrum should be computed. Each row of <code>SampleFrame</code> contains the three Euler rotation angles that transform the <a href="frames.html">lab frame to the sample/crystal frame</a>.
</p>
<pre class="matlab">
Exp.SampleFrame = [0 0 0];                   % sample/crystal frame aligned with lab frame
Exp.SampleFrame = [0 pi/2 0];                % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 pi/2 pi/4];             % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 0 0; 0 pi/2 pi/4];      % two samples/crystals
</pre>
</div>

<div class="optionfield"><code>CrystalSymmetry</code></div>
<div class="optiondescr">
Specifies the symmetry of the crystal. You can give either the number of the space group (between 1 and 230), the symbol of the space group, or the symbol for the point group of the space group (in either Sch&ouml;nflies or Hermann-Mauguin notation).

<pre class="matlab">
Param.CrystalSymmetry = 'P21/c'; % space group symbol
Param.CrystalSymmetry = 11;      % space group number (between 1 and 230)
Param.CrystalSymmetry = 'C2h';   % point group, Sch&ouml;nflies notation
Param.CrystalSymmetry = '2/m';   % point group, Hermann-Mauguin notation
</pre>

<p>
When <code>CrystalSymmetry</code> is given, all symmetry-related sites in the crystal are included in the calculation. If <code>CrystalSymmetry</code> is not given, space group 1 (P1, point group C1, one site per unit cell) is assumed.
</p>
</div>

<div class="optionfield"><code>MolFrame</code></div>
<div class="optiondescr">
<p>
The three <a href="eulerangles.html">Euler angles</a>, in radians, for the transformation of the <a href="frames.html">crystal frame</a> to the <a href="frames.html">molecular frame</a>. Use this field when specifying a crystal containing spin systems that are tilted with respect to the crystal frame. E.g. <code>Param.MolFrame=[0,pi/4,0]</code> tilts the x and z axis of the spin system's molecular frame (xM, zM), relative to the sample frame (xS,yS,zS).
</p>
</div>


<div class="optionfield"><code>mwMode</code></div>
<div class="optiondescr">
<p>
Specifies the microwave excitation mode. Possible settings are
</p>
<pre class="matlab">
Exp.mwMode = 'perpendicular';  % default
Exp.mwMode = 'parallel';
Exp.mwMode = {k pol};
</pre>

<p>
<em>Resonator experiments:</em><br>
For conventional experiments with linearly polarized microwave in a resonator, use <code>'perpendicular'</code> (default) or <code>'parallel'</code>. In the perpendicular mode, the microwave magnetic field B<sub>1</sub> is oscillating along the laboratory x axis (xL), perpendicular to the external static magnetic field B<sub>0</sub>. In the parallel mode, it is oscillating along the laboratory z axis (zL), parallel to B<sub>0</sub>. The perpendicular mode is by far the most common.
</p>

<p>
<em>Beam experiments:</em><br>
For experiments with a microwave (or THz) beam, use <code>Exp.mwMode = {k pol}</code>. <code>k</code> specifies the propagation direction, in one of three possible ways: (i) a letter code for the direction, e.g. <code>'y'</code>, <code>'z'</code>, <code>'xy'</code>; (ii) a 3-element cartesian vector, e.g. <code>[0;1;0]</code> specifies the lab y axis; (iii) two polar angles <code>[phi_k theta_k]</code> that specify the orientation. <code>theta_k</code> is the angle between the microwave propagation direction and the lab z axis, and <code>phi_k</code> is the angle between the lab x axis and the projection of the propagation vector onto the lab xy plane. For example, <code>[pi/2 pi/2]</code> gives the lab y axis.
</p>

<p>
For linearly polarized mw irradiation, additionally provide <code>pol</code>, the polarization angle of the radiation, in radians. To calculate the microwave propagation direction <code>nk</code> and the B1 direction <code>nB1</code> from <code>k</code> and <code>pol</code>, use
<pre class="matlab">
k = 'y';   % propagation along y lab axis
pol = -pi/2; % B1 along x lab axis
[phi,theta] = vec2ang(k);  % convert to angles
[nB1,~,nk]  = erot([phi,theta,pol],'rows')
</pre>

<p>
For unpolarized excitation, set <code>pol='unpolarized'</code>. For circularly polarized radiation, set <code>pol='circular+'</code> or <code>pol='circular-'</code>, depending on the sense of rotation.
</p>

</ul>

</div>

<div class="optionfield"><code>lightBeam</code></div>
<div class="optiondescr">
<p>
Specifies mode of photoexcitation. If photoexcitation is present, photoselection weights will be calculated and included into the spectral line intensities. For this, the transition dipole moment direction must be provided in <code>Sys.tdm</code> (see <a href="spinsystem.html#light">here</a>).
</p>
<p>
Possible settings for <code>lightBeam</code> are
<ul>
<li><code>Exp.lightBeam = ''</code> - no photoexcitation (default)
<li><code>Exp.lightBeam = 'perpendicular'</code> - polarized light incident along the lab y direction (perpendicular to B<sub>0</sub>) with E-field along the lab x direction (also perpendicular to B<sub>0</sub>)
<li><code>Exp.lightBeam = 'parallel'</code> - polarized light incident along the lab y direction (perpendicular to B<sub>0</sub>) with E-field along the lab z direction (parallel to B<sub>0</sub>)
<li><code>Exp.lightBeam = 'unpolarized'</code> - unpolarized light incident along the lab y direction (perpendicular to B0) with E-field uniformly distributed in the lab xz plane
<li><code>Exp.lightBeam = {k alpha}</code> - light incident along propagation direction <code>k</code> with polarization given by <code>alpha</code>. There are three ways to specify <code>k</code>: (i) a letter code for the direction, e.g. <code>'y'</code>, <code>'z'</code>, <code>'xy'</code>; (ii) a 3-element cartesian vector, e.g. <code>[0;1;0]</code> specifies the lab y axis; (iii) two angles <code>[phi_k theta_k]</code> that specify the orientation. <code>theta_k</code> is the angle between the propagation direction and the lab z axis, and <code>phi_k</code> is the angle between the lab x axis and the projection of the propagation vector onto the lab xy plane. For example, <code>[pi/2 pi/2]</code> gives the lab y axis. <code>alpha</code> is the polarization angle, in radians. To represent an unpolarized beam, set <code>alpha=NaN</code>.
</ul>
</div>

<div class="optionfield"><code>lightScatter</code></div>
<div class="optiondescr">
<p>
Contribution of isotropically scattered light to photoexcitation (see <code>lightBeam</code>), as a value between 0 and 1. 0 means no isotropic contribution (only direct excitation by polarized or unpolarized beam), 1 indicates 100 percent isotropic contribution (essentially beam direction and polarization have no effect).
</p>
</div>

<div class="subtitle2">Input: Options</div>

<p>
The structure <code>Opt</code> contains computational options. The separate fields as well as the structure as a whole are optional. If a field or the structure are missing, the function defaults to standard settings.
</p>

<p>
The fields are different for <code>resfields</code>/<code>resfreqs_matrix</code> (matrix diagonalization function) and <code>resfields_perturb</code>/<code>resfreqs_perturb</code> (perturbation theory function).

<p>
For <code>resfields</code> and <code>resfreqs_matrix</code>, the option fields are

<div class="optionfield"><code>Freq2Field</code>, <code>1</code> (default) or <code>0</code>
</div>
<div class="optiondescr">
Determines whether the frequency-to-field conversion factor is included in the line intensities of field-swept spectra. <code>1</code> indicates yes, <code>0</code> indicates no. The factor is the generalized 1/g Aasa-V&auml;nng&aring;rd factor. This setting is ignored for frequency-swept spectra.
</div>

<div class="optionfield"><code>Transitions</code></div>
<div class="optiondescr">
<em>mx2 vector of integer</em>, or <code>'all'</code><br>

Determines the transitions (state pairs) which are used in the resonance field calculation. If given, <code>resfields</code> uses them and skips its
automatic transition selection scheme. State pairs are specified in <code>Transitions(k,:)</code> by the level numbers which start with 1 for the
lowest-energy level. E.g., <code>Opt.Transitions=[1 3; 2 6; 4 6];</code> specifies three transitions, where the third is between levels 4 and 6.
<br>
If <code>'all'</code> is given, all transitions are included.
</div>

<div class="optionfield"><code>Threshold</code></div>
<div class="optiondescr">
Specifies the threshold for transition pre-selection. Only transitions with an estimated relative average intensity larger than this number are included. The relative average intensity of the strongest transition is set to 1. The default value for the threshold is <code>1e-4</code>. The pre-selection is an approximate procedure, and it might miss transitions for complicated spin systems. In these cases, setting it to zero will include all transitions in the simulation. After the intensities of all included transitions are computed, the transition are screened again against this threshold in a post-selection step. If transitions are specified manually in <code>Opt.Transitions</code>, <code>Opt.Threshold</code> is ignored.
</div>

<div class="optionfield"><code>Sites</code></div>
<div class="optiondescr">
In crystal simulations, this gives a list of crystal sites to include in the simulation.

If <code>Opt.Sites</code> is empty or not given, all sites are included. If given, it must be a list of site numbers. The number of sites depends on the space group given in <code>Exp.CrystalSymmetry</code>. E.g. the following set limits the simulation to sites 1 and 3 of the 4 magnetically distinct sites in crystal of space group no. 47.

<pre class="matlab">
Exp.CrystalSymmetry = 47;  % space group Pmmm
Opt.Sites = [1 3];
</pre>

In powder simulations, <code>Opt.Sites</code> is ignored.
</div>

<div class="optionfield"><code>Sparse</code></div>
<div class="optiondescr">
0 or 1. Determines whether to use sparse or full matrices for the calculations. Sparse matrices reduce memory demands for large spin systems.
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
Determines how much information is printed to the command window. If <code>Opt.Verbosity=0</code>, nothing is shown. 1 logs relevant information, 2 gives more details.
</div>

<p>
For <code>resfields_perturb</code> and <code>resfreqs_perturb</code>, the option fields are

<div class="optionfield"><code>PerturbOrder</code></div>
<div class="optiondescr">
Determines the perturbation theory order. Can be 1 or 2.
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
Determines how much information is printed to the command window. If <code>Opt.Verbosity=0</code>, nothing is shown. 1 logs relevant information, 2 gives more details.
</div>

<div class="optionfield"><code>FuzzLevel</code></div>
<div class="optiondescr">
The amount of random noise to add to non-zero Hamiltonian matrix elements to break degeneracies. This is needed, since EasySpin cannot  handle systems with degeneracies in an exact fashion. The default value is 1e-10. This means each non-zero Hamiltonian matrix element is multiplied by a random number between (1-1e-10) and (1+1e-10). This field is only used when matrix diagonalization is used.
</div>

<div class="subtitle2">Outputs</div>

<p>
There are up to five outputs from <code>resfields</code>, <code>resfields_perturb</code>, <code>resfreqs_matrix</code>, and <code>resfreqs_perturb</code>.
<ul>
<li>Line positions are returned in matrix <code>Pos</code>, in units of mT. The various transitions are along columns, each column corresponding to a separate orientation.
<li>The <code>Int</code> output contains the intensities, with the same layout as <code>Pos</code>.
<li>Line widths are in <code>Wid</code>, again in mT. They are Gaussian FWHM (full widths at half maximum).
<li><code>Trans</code> is the list of computed transitions. This list has the same format as the <code>Transitions</code> option in <code>Opt</code>.
</ul>

<div class="subtitle">Examples</div>

<p>
A comparison between the resonance field position obtained from <code>resfields</code> (spline modelling approach) and <code>resfields_eig</code> (exact solution) shows that differences are negligible.
</p>

<p>
First we compute the resonance fields for an axial spin system one electron and one proton.
</p>

<pre class="matlab">
clear
Sys.g = [2.05 2.05 2.2];
Sys.Nucs = '1H';
Sys.A = [10 10 500];
Exp.mwFreq = 9.5;
Exp.Range = [200 400];
grid = sphgrid('Dinfh',201);
angles = [grid.phi; grid.theta].';
Exp.SampleFrame = angles;
B = resfields(Sys,Exp);
</pre>

<p>
Next we compute line positions using <code>resfields_eig</code>, which is much slower.
</p>
<pre class="matlab">
Br = resfields_eig(Sys,Exp);
Br = cell2mat(Br);
</pre>

<p>
After plotting the result
</p>
<pre class="matlab">
theta_deg = grid.theta*180/pi;
plot(Br,theta_deg,'k.',B,theta_deg,'r');
xlabel('field (mT)');
ylabel('theta (deg)');
</pre>

<p>
we see that the resonances obtained by the two methods are practically identical.
</p>


<div class="subtitle">See also</div>

<p>
<a class="esf" href="resfields_eig.html">resfields_eig</a>,
<a class="esf" href="garlic.html">garlic</a>,
<a class="esf" href="levels.html">levels</a>,
<a class="esf" href="levelsplot.html">levelsplot</a>,
<a class="esf" href="pepper.html">pepper</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
