<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>rotaxi2mat</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">rotaxi2mat</div>

<p>
Get rotation matrix from rotation axis and angle.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
R = rotaxi2mat(n,rho);
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
A given rotation can be represented either by a 3x3 <a href="eulerangles.html">rotation matrix</a> <code>R</code> or by a rotation axis <code>n</code> (3-element column vector) plus a rotation angle <code>rho</code> around <code>n</code>.
</p>

<p>
<code>rotaxi2mat</code> converts <code>R</code> to <code>n</code> and <code>rho</code> describing the same rotation.
</p>

<p>
<code>n</code> must be a 3-element vector, not necessarily normalized. Alternatively, <code>n</code> can be one of the following letter abbreviations: <code>'x'</code> (<code>[1;0;0]</code>), <code>'y'</code> (<code>[0;1;0]</code>), <code>'z'</code> (<code>[0;0;1]</code>), <code>'xy'</code> (<code>[1;1;0]</code>), <code>'xz'</code> (<code>[1;0;1]</code>), or <code>'xyz'</code> (<code>[1;1;1]</code>).

<p>
</p><code>rho</code> is a number giving the angle in radians, not degrees.
</p>

<p>
To obtain the <a href="eulerangles.html">Euler angles</a> associated with this rotation, use <a class="esf" href="eulang.html">eulang</a>.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
A rotation by 2&pi;/3 (120 degrees) around the axis <code>[1;1;1]</code> permutes the three coordinate axes: x becomes y, y becomes z, and z becomes x. The associated rotation matrix is
</p>

<pre class="matlab">
rho = 2*pi/3;                % radians
rotaxis = [1; 1; 1];
R = rotaxi2mat(rotaxis,rho)
</pre>

<p>

<pre class="mloutput">
R =
     0     1     0
     0     0     1
     1     0     0
</pre>


<p>
Applying this to the x vector gives
</p>

<pre class="matlab">
v = [1;0;0];      % vector to rotate
v_rot = R.'*v     % rotated vector; note transpose
</pre>

<pre class="mloutput">
v_rot =
     0
     1
     0
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="rotmat2axi.html">rotmat2axi</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
