<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script> 
   <title>rotateframe</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">rotateframe</div>

<p>
Rotate a frame around a specific axis.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
ang = rotateframe(ang0,nRot,rho)
[ang,R] = rotateframe(ang0,nRot,rho)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>rotateframe</code> rotates the frame described by the three Euler angles (in radians) in <code>ang0</code> by the angle <code>rho</code> (in radians) around the rotation axis <code>nRot</code>, returning the rotated frames in <code>ang</code> (Euler angles) and <code>R</code> (rotation matrix).
</p>

<p>
<code>ang0</code> describes the frame orientation before the rotation. It is a row vector of three <a href="eulerangles.html">Euler angles</a> (in radians). See the page on <a href="frames.html">frames</a> for details.
</p>

<p>
<code>nRot</code> is the axis of rotation. For example, the vector <code>nRot = [1;0;0]</code> indicates the rotation axis is x. In general, the vector <code>nRot = [a;b;c]</code> means that the space-fixed rotation axis is <code>a*x+b*y+c*z</code>, where x, y and z are the unit vectors of the space-fixed frame. <code>nRot</code> does not have to be normalized.
</p>

<p>
<code>rho</code> is the angle of rotation, in units of radians. The rotation is defined in a positive sense around the rotation axis <code>nRot</code>. <code>rho</code> can be be a single number or an array. If an array is given, <code>rotateframe</code> calculates the rotated frame for each angle in the <code>rho</code> array.
</p>

<p>
The output <code>ang</code> is a set of <a href="eulerangles.html">Euler angles</a> that describe the new frame orientations resulting from the rotation. If <code>rho</code> contains more than one value, <code>ang</code> contains multiple rows, with one Euler angle set per row.
</p>

<p>
The output <code>R</code> is the rotation matrix that corresponds to the Euler angles in <code>ang</code>. If multiple rotation angles are given, <code>R</code> is a cell array where each cell contains a rotation matrix for one rotation angle.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Here is a simple example that involves the rotation of a crystal around the lab x axis.
</p>

<pre class="matlab">
xL = [1;0;0];                       % space-fixed x axis
rho = 20*pi/180;                    % rotation angle (radians)
ang0 = [40 65 0]*pi/180;            % Euler angles for initial frame orientation
[ang,R] = rotateframe(ang0,xL,rho);     % frame orientation after rotation
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
This function uses <a class="esf" href="erot.html">erot</a>, <a class="esf" href="rotaxi2mat.html">rotaxi2mat</a> and <a class="esf" href="eulang.html">eulang</a> to perform the rotation. The call
</p>

<pre class="matlab">
ang = rotateframe(ang0,xL,rho);
</pre>

<p>
calculates the Euler angles of the rotated frame using
</p>

<pre class="matlab">
R0 = erot(ang0);
Rrot = rotaxi2mat(xL,rho);
R = R0*Rrot;
ang = eulang(R);
</pre>

<p>
Refer to the page on <a href="frames.html">frames</a> and <a href="eulerangles.html">Euler angles</a> for more details.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="eulang.html">eulang</a>,
<a class="esf" href="rotaxi2mat.html">rotaxi2mat</a>,
<a class="esf" href="rotaxi2mat.html">rotmat2axi</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
