<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>saffron</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<!-- ====================================================== -->
<div class="functitle">saffron</div>

<p>
Calculation of pulse EPR spectra.
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
saffron(Sys,Exp)
saffron(Sys,Exp,Opt)
y = saffron(...)
[x,y] = saffron(...)
[x,y,info] = saffron(...)
</pre>

<p>
See also the <a href="examplesmain.html#pulse saffron">examples</a> and <a href="userguide_saffron.html">part I</a> and <a href="userguide_saffron_thyme.html">part II</a> of the <code>saffron</code> userguide.
</p>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function calculates pulse EPR (ESEEM and ENDOR) spectra of powder and single crystals.
Two different simulations methods are available: a fast one that works with predefined experiment sequences and certain user defined ones (referred to as <em>fast</em>) and a much slower but completely general algorithm (referred to as <em>thyme</em>).
For more details see <a href="#algorithms">here</a>.
</p>

<p>
The output contain the abscissa data in <code>x</code> and the simulated data in <code>y</code>. 
For single-point detection simulations, <code>y</code> is a n-dimensional array, where n is the number of indirect dimensions.
In case of transient detection, <code>y</code> is a n+1-dimensional array, where n is the number of indirect dimensions and the last dimension is the direct dimension.
<code>x</code> is a vector, if <code>y</code> is one dimensional. 
If <code>y</code> has more than one dimension, <code>x</code> becomes a cell array with the individual axes.
In case of transient detection, the time axis of the transient is always the last element in <code>x</code>.
For ESEEM simulations, <code>info</code> contains the frequency abscissa (in MHz) in <code>info.f</code> and the spectrum obtained by Fourier transform from the time domain data in <code>info.fd</code>.
</p>

<p>
If you don't request any output, <code>saffron</code> plots the simulated data. 
The data can not be plotted for simulations with three or more indirect dimensions with single point detection, or two or more indirect dimensions with transient detection.
</p>

<p>
The three input arguments to the function are
</p>

<ul>
<li><code>Sys</code>: spin system (paramagnetic molecule)</li>
<li><code>Exp</code>: experimental parameters</li>
<li><code>Opt</code>: simulation options</li>
</ul>

<div class="subtitle2">Input: Spin system</div>

<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a>. Fields available in <code>Sys</code> include all needed for the construction of the spin Hamiltonian. Line broadening parameters used by other simulation functions (<code>lw</code>, <code>lwpp</code>, <code>gStrain</code>, etc.) are not recognized, except <code>HStrain</code>. <code>HStrain</code> is used in excitation window computations (see <code>Exp.ExciteWidth</code>) when orientation selection is wanted.
</p>

<p>
For ENDOR simulations, <code>saffron</code> utilizes the field <code>Sys.lwEndor</code> to apply a convolutional broadening to the simulated ENDOR spectrum. See <a href="broadenings.html">line width parameters</a> for details.
</p>

<p>
<code>saffron</code> supports any spin system with one electron spin (arbitrary S) and any number of nuclei.
</p>

<p>
If no orientation selection is required, then even the g tensor (and the microwave frequency) can be omitted. Only the nuclear parameters (and the field) need to be given:
</p>

<pre class="matlab">
Sys.Nucs = '14N';
Sys.A_ = [0.2 0.3];
Sys.Q = [-1 -1 2]*0.1;
</pre>

<p>
You can provide the transverse and longitudinal relaxation times in the spin system structure:
</p>

<div class="optionfield"><code>T1</code></div>
<div class="optiondescr">
Longitudinal relaxation time in microseconds.
For simulations using <em>fast</em> the relaxation time has to be a scalar.
Simulations that use the <em>thyme</em> method, it can be either a scalar or a matrix.
If it is a scalar, the relaxation time is applied to all transitions. 
Transition specific relaxation times can be provided in the form of a matrix.
See section <a class="esf" href="spidyan.html#relaxation_times">Relaxation Times</a> in the documentation on <code>spidyan</code> for more details. 
Relaxation times for transitions that are not defined (or 0) are automatically set to 10<sup>10</sup> microseconds.
</div>

<div class="optionfield"><code>T2</code></div>
<div class="optiondescr">
Transverse relaxation time in microseconds. 
For simulations using <em>fast</em> the relaxation time has to be a scalar.
Simulations that use the <em>thyme</em> method, it can be either a scalar or a matrix.
If it is a scalar, the relaxation time is applied to all transitions. 
Transition specific relaxation times can be provided in the form of a matrix.
See section <a class="esf" href="spidyan.html#relaxation_times">Relaxation Times</a> in the documentation on <code>spidyan</code> for more details. 
Relaxation times for transitions that are not defined (or 0) are automatically set to 10<sup>10</sup> microseconds.
</div>

<div class="subtitle2">Input: Experimental parameters</div>
<p>
<code>Exp</code> contains the experimental parameters, most importantly the magnetic field and the pulse sequence. Depending on what simulation method is used, different fields may be available or need to be provided.
</p>

<p>
General fields:
</p>

<div class="optionfield"><code>Field</code></div>
<div class="optiondescr">
<p>
Magnetic field (in mT) at which the experiment is performed.
</p>
</div>

<div class="optionfield"><code>Sequence</code></div>
<div class="optiondescr">
<p>
Specifies a predefined pulse experiment or a user-defined pulse experiment.
</p>

<p>
Possible values for predefined experiments are <code>'2pESEEM'</code>, <code>'3pESEEM'</code>, <code>'4pESEEM'</code>, <code>'HYSCORE'</code>, <code>'MimsENDOR'</code>. See the page on <a href="predefinedexperiments.html">predefined experiments</a> for details.
</p>
<p>
User-defined sequences have to be given as cell array, with alternating entries for pulses (via a structure containing the pulse parameters) and numbers that give the inter-pulse delays in microseconds.
</p>

<pre class="matlab">
Pulse1.Type = 'rectangular';  % Pulse shape
Pulse1.tp = 0.032;            % Pulse length, microseconds
Pulse1.Flip = pi/2;           % Pulse flip angle, radians

Pulse2.Type = 'rectangular'; 
Pulse2.tp = 0.032;
Pulse2.Flip = pi;

Exp.Sequence = {Pulse1 0.2 Pulse2 0.1}; 
</pre>

<p>
Ideal pulses (with zero length and therefore infinite excitation bandwidth) are defined by providing only a flip angle:
</p>

<pre class="matlab">
% Zero-length pulses
Pulse1.Flip = pi/2;
Pulse2.Flip = pi;

Exp.Sequence = {Pulse1 0.2 Pulse2 0.4};
</pre>

<p>
The inter-pulse delays are defined as going from the end of one pulse to the beginning of the next.
</p>
</div>

<div class="optionfield"><code>mwFreq</code></div>
<div class="optiondescr">
<p>
EPR spectrometer frequency in GHz. For the the <em>fast</em> method,this needs only to be given if orientation selection is wanted (see <code>Exp.ExciteWidth</code>).
</p>
<p>
For the <em>thyme</em> method, this is required. All frequencies in the pulse definition (<code>Pulse.Frequency</code>) are defined relative <code>Exp.mwFreq</code>>:
<pre class="matlab">
Exp.mwFreq = 33.5;

Pulse.Frequency = [-250 250];  % corresponds to 33.25 - 33.75 GHz
</pre>
</div>

<p>
Indirect dimensions:
</p>

<h2 id="indirect_dimensions"></h2>
</p>

<div class="optionfield"><code>nPoints</code></div>
<div class="optiondescr">
<p>
A vector that contains the number of points in each dimension, e. g. [10 150] corresponds to 10 points in the first and 150 points in the second dimension.
</p>
<pre class="matlab">
Exp.nPoints = [10 150]; 	% 10 points along the first indirect dimension, 150 along the second
</pre>
<p>
If omitted for predefined experiments, default values are assumed, see <a class="esf" href="predefinedexperiments.html"> predefined experiments</a>.
</p>
</div>

<div class="optionfield"><code>Dim1</code>, <code>Dim2</code>,... </div>
<div class="optiondescr">
<p>
<code>Dim1</code>, <code>Dim2</code>,... provide the fields that are to be changed along the indirect dimensions (field <code>nPoints</code>).  
The first data point always uses the values defined initially in the experiment definition.
All fields that appear in the pulse definition can be changed, e.g:
</p>
<pre class="matlab">
Exp.Dim1 = {'p2.Flip' pi/8};        % increments the flip angle of the second pulse by pi/8 each step
</pre>
<p>
For free evolution events only the length can be changed:
</p>
<pre class="matlab">
Exp.Dim1 = {'d3' -0.1};             % decrements the length of the third delay by 100 ns each step
</pre>
<p>
Several parameters can be changed in one dimension:
</p>
<pre class="matlab">
Exp.Dim1 = {'p2.Flip' pi/8; 'd3' -0.1}; 	% changes flip angle of pulse and duration of free evolution
Exp.Dim1 = {'p2.Flip,p3.Flip' pi/8};  		% flip angles of 2nd and 3rd pulse are simultaneously stepped  
</pre>
<p>
For experiments that involve one or several moving pulses, the identifier <code>Position</code> can be used.
This is only possible for pulses that are not the first or last event in the sequence. 
Pulses are allowed to cross, but must not overlap.
</p>
<pre class="matlab">
Exp.Dim2 = {'p2.Position' 0.1};   % moves the second pulse 100 ns back each step in the 2nd dimension
</pre>
<p>
A list of increments can be used by providing vectors with the precomputed increments.
All increments are always applied to the initial value of the field (as defined in the <code>Exp</code>) and are not related to each other.
Hence, if the value in the experiment definition is desired as first data point of the indirect dimension, the fist element has to be zero:
</p>
<pre class="matlab">
Exp.nPoints = 4;

% this
Exp.Dim1 = {'d2' [0 0.1 0.2 0.3]};
% is equal to: 
Exp.Dim1 = {'d2' 0.1}; 
</pre>
<p>
Complete freedom is given when it comes to providing the list of increments.
</p>
<pre class="matlab">
Exp.nPoints = 5;
Exp.Dim1 = {'d2' [0 0.1 0.3 0.65 -0.2]};   % increment of the second delay
</pre>
<p>
However, the program checks that changing lengths of events do not lead to overlapping pulses at any acquisition point.
</p>
<p>
A special case is the field <code>Par.Frequency</code> in the pulse definition of a frequency-swept or of a monochromatic pulse that is defined by identical initial and final frequency.
If one value is provided in <code>Exp.DimX</code>, this is going to be added to both elements in the <code>Par.Frequency</code> field - the pulse is moved in the frequency domain:
</p>
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' 5};   % changes both elements in Par.Frequency by 5 MHz per step
</pre>
An equivalent input as the above is the following, where each the increment for each field in <code>Par.Frequency</code> is given:
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [5 5]};   % changes both elements in Par.Frequency by 5 MHz per step
</pre>
<p>
This syntax can also be used to change the sweep width:
</p>
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [-5 5]};   			% increases sweep width by 10 MHz each step
Exp.Dim1 = {'p1.Frequency' [0 5]};    			% increment only the final frequency of the frequency sweep
</pre>
<p>
A list of increments can be provided as well, by using <code>';'</code> as separator:
</p>
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [0 0; 10 10; 30 30; 80 80]};  % vector increment for shifting the frequency range of the pulse
Exp.Dim1 = {'p1.Frequency' [0 0; -10 0; 0 30; -80 80]};  % vector increment changing the excitation range of the pulse
</pre>
<p>
For other pulse parameters that are defined by a vector (e.g., the order of an asymmetric hyperbolic secant (HS) pulse <code>Pulse.n</code> or the list of relatives amplitudes of a Gaussian cascade <code>Pulse.A0</code>), selected elements can be incremented by adding an index to the field name:
</p>
<pre class="matlab">
Exp.Dim1 = {'p1.A0(3)' 0.1; 'p1.A0(4)' -0.1};   % changes relative amplitudes of the third and fourth pulse in a Gaussian cascade
Exp.Dim1 = {'p1.n(2)' 2};    % increases order of the falling flank of a hyperbolic secant pulse by 2 each step

% Also possible for 'Frequency'
Exp.Dim1 = {'p1.Frequency(2)' 5};    % changes only the final frequency of the pulse
Exp.Dim1 = {'p1.Frequency' [0 5]};   % identical to the above and not a list of increments!
</pre>
<p>
Adding an indirect dimension also allows for simultaneous phase cycling of two or more pulses (something that can not be achieved through the <code>Exp.PhaseCycle</code> structure):
</p>
<pre class="matlab">
Exp.nPoints = 4;
Exp.Dim1 = {'p2.Phase,p3.Phase' pi/4};   % changes the phase of the 2nd and 3rd pulse by pi/4 each step
</pre>
<p>
In the above example, the output of <code>spidyan</code> will contain the individual transients from each phase cycling step and manual merging of the dimensions (with proper detection phase/sign) is required to obtain the phase-cycled signal.
</p>
<p>
This is an example for a two-dimensional experiment (e.g. for a two-pulse echo) to optimize two pulse parameters:
</p>
<pre class="matlab">
Exp.nPoints = [20 15];
Exp.Dim1 = {'p1.Frequency,p2.Frequency' [-2.5 2.5]}; % increase excitation band by 5 MHz each step of both pulses
Exp.Dim1 = {'p1.tp' 2; 'p2.tp' 1}; % step pulse lengths, in �s
</pre>
</div>

<p>
To simulate single crystals, use
</p>

<div class="optionfield"><code>SampleFrame</code></div>
<div class="optiondescr">
<p>
An Nx3 array that specifies the sample orientations for which the EPR spectrum should be computed. Each row of <code>SampleFrame</code> contains the three Euler rotation angles that transform the <a href="frames.html">lab frame to the sample/crystal frame</a>.
</p>
<pre class="matlab">
Exp.SampleFrame = [0 0 0];                   % sample/crystal frame aligned with lab frame
Exp.SampleFrame = [0 pi/2 0];                % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 pi/2 pi/4];             % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 0 0; 0 pi/2 pi/4];      % two samples/crystals
</pre>
</div>

<div class="optionfield"><code>CrystalSymmetry</code></div>
<div class="optiondescr">
Specifies the symmetry of the crystal. You can give either the number of the space group (between 1 and 230), the symbol of the space group, or the symbol for the point group of the space group (in either Sch&ouml;nflies or Hermann-Mauguin notation).
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 'P21/c'; % space group symbol
Exp.CrystalSymmetry = 11;      % space group number (between 1 and 230)
Exp.CrystalSymmetry = 'C2h';   % point group, Sch&ouml;nflies notation
Exp.CrystalSymmetry = '2/m';   % point group, Hermann-Mauguin notation
</pre>

<p>
When <code>CrystalSymmetry</code> is given, all symmetry-related sites in the crystal are included in the calculation. If <code>CrystalSymmetry</code> is not given, space group 1 (P1, point group C1, one site per unit cell) is assumed.
</p>
</div>


<p>
The following fields can only be used with the <em>fast</em> algorithm
</p>

<div class="optionfield"><code>ExciteWidth</code></div>
<div class="optiondescr">
The microwave excitation bandwidth in MHz (responsible for orientation selection). The excitation profile is assumed to be Gaussian, and <code>ExciteWidth</code> is its FWHM. The default is infinity. To obtain the full excitation with for a given orientation, <code>ExciteWidth</code> is combined with <code>HStrain</code> from the spin system structure.
</div>

<div class="optionfield"><code>Filter</code></div>
<div class="optiondescr">
Coherence filter, one character for each inter-pulse delay. <code>'+'</code> stands for electron coherence order +1, <code>'-'</code> for -1, <code>'a'</code> for 0 (alpha), <code>'b'</code> for 0 (beta), <code>'0'</code> for 0 (alpha or beta), <code>1</code> for +1 or -1, and <code>'.'</code> for anything. Examples: <code>'.ab.'</code> selects the coherence transfer pathways in HYSCORE that leads to alpha/beta cross peaks.
</div>

<p>
The following fields can only be used with the <em>thyme</em> method:
</p>

<div class="optionfield"><code>PhaseCycle</code></div>
<div class="optiondescr">
Cell array that specifies the phase cycle, with one entry for each pulse. To cycle the phase of a pulse, provide an array with each phase step in a separate row. In each row the first element is the pulse phase angle (in radians), and the second element the detection phase (+1 or -1 or 1i or -1i).
<pre class="matlab">
PC2 = [0, +1; pi, -1];   % step 1: pulse phase angle = 0, detection phase = +1
                         % step 2: pulse phase angle = pi, detection phase = -1

Exp.PhaseCycle = {[0 +1] PC2};  % phase cycle only second pulse; use [0 1] for non-cycled pulses
Exp.PhaseCycle = {[] PC2};      % alternative: [] for non-cycled pulses
</pre>
The phase cycle is built from the individual phase steps for each pulse in a nested fashion, where each pulse is cycled separately.

To step more than one pulse simultaneously, use an additional indirect phase dimension to the experiment (see <code>Dim</code>).
</div>

<div class="optionfield"><code>mwPolarization</code></div>
<div class="optiondescr">
Optional, can be <code>'linear'</code> or <code>'circular'</code>, default is <code>'linear'</code>.
If <code>mwPolarization</code> is <code>'circular'</code>, the excitation operator also uses the imaginary part of the waveform.
The default excitation then becomes <code>real</code>(<code>IQ</code>) <i>&Scirc;<sub>x</sub></i> + <code>imag</code>(<code>IQ</code>) <i>&Scirc;<sub>y</sub></i>.
<pre class="matlab">
Exp.mwPolarization = 'circular';     % mwPolarziation set to circular for all pulses
</pre>
Keep in mind, that using <code>'circular'</code> does not allow <code>saffron</code> to use some of its speed up tricks and can lead to significantly longer simulation times.
</div>

<div class="optionfield"><code>DetWindow</code></div>
<div class="optiondescr">
The field <code>DetWindow</code> controls detection and is given in microseconds:
The zero-time of the detection is taken as the end of the last element in <code>Exp.Sequence</code>.
It only works with the <em>thyme</em> method.
The detected signal corresponds to &langle;<i>&Scirc;</i><sub>-</sub>&rangle;, which means the real part corresponds to &langle;<i>&Scirc;</i><sub>x</sub>&rangle; and the imaginary part to &langle;-<i>&Scirc;</i><sub>y</sub>&rangle;.

<p>
<img src="img/detection_windows.png" width="600">
</p>

To do single point detection, it is sufficient to tell <code>DetWindow</code> the time of the detection point.
E.g. to detect at the center of the echo after a two pulse experiment:
<pre class="matlab">
tau = 0.5
Exp.Sequence = {pulse90 tau pulse180 tau};   	% a two-pulse echo

Exp.DetWindow = 0;	% detect a single point at the end of the second delay (center of the echo)
</pre>
The detection position can be set to anywhere at the end of the sequence, as long as it does not overlap with a pulse:
<pre class="matlab">
Exp.DetWindow =  0.2;	% detect a single point 200 ns after the second delay
Exp.DetWindow = -0.2;	% detect a single point 200 ns before the end of the second delay
</pre>
In order to detect a transient, <code>DetWindow</code> has to be provided with a start and end value:
<pre class="matlab">
tau = 0.5
Exp.Sequence = {pulse90 tau pulse180 tau};   	% a two-pulse echo

Exp.DetWindow = [-0.1 0.1];	% detect a from -100 ns to 100 ns centered around of the end of tau
</pre>
Of course, it is also possible to detect a transient anywhere after the last pulse, as long is it does not overlap with it:
<pre class="matlab">
Exp.DetWindow = [0 0.3];	% start detection at the end of the last event and detect for 300 ns
Exp.DetWindow = [-0.3 -0.1];	% start detection 300 ns before the end of the last event and detect for 200 ns
</pre>
If you want to detect an FID or have a fixed experiment length (e.g. 3p ESEEM) you can also write:
<pre class="matlab">
Exp.Sequence = {pulse90 0.5 pulse90 0.8 pulse90};   	% a three-pulse ESEEM sequence (the last element is a pulse)

Exp.DetWindow = 0.5;	% detect a single point after 500ns after the last pi/2 pulse (center of echo)

Exp.DetWindow = [0.250 0.750] % detect a transient, centered around the echo

Exp.DetWindow = [0 0.100]    % detect an FID after the last pulse
</pre>
</div>

<div class="optionfield"><code>DetFreq</code></div>
<div class="optiondescr">
The signal is detected in the simulation frame and hence contains an oscillating component.
By translating/shifting the frequency it is possible to center the signal around 0 (baseband) or any other desired frequency.
The frequency shift has to given as absolute frequency :
<pre class="matlab">
Exp.DetFreq = 33.5; % shifts detected signal by -33.5 GHz
</pre>
If no <code>DetFreq</code> is provided, <code>Exp.mwFreq</code> is taken as frequency for down-conversion.
</div>

<div class="optionfield"><code>DetPhase</code></div>
<div class="optiondescr">
Phase of detection in radians, optional. 
The default value is <code>0</code>.
</div>

<p>
Bandwidth limiting effects of a resonator on a pulse can be incorporated in two ways:
</p>

<p>
The resonator profile is defined using the resonator center frequency <code>ResonatorFrequency</code> and the loaded Q-value <code>ResonatorQL</code>.
The resonator frequency response is then computed from the ideal transfer function for an RLC series circuit) 
</p>

<pre class="matlab">
Exp.ResonatorFrequency = 33.5; 	% resonator center frequency in GHz
Exp.ResonatorQL = 300;	  	% loaded Q-value
</pre>

<p>
Or the transfer function in combination with the frequency axis are given with <code>FrequencyResponse</code>.
</p>

<pre class="matlab">
Exp.FrequencyResponse = [Frequency; TransferFunction] 	% transfer function and its correspond frequency axis
</pre>

<p>
By setting <code>ResonatorMode</code> it is possible to compensate for the resonator. 
Compensation aims to provide a waveform that excites spin packets in the resonator with constant critical adiabaticity if the originally specified waveform would lead to excitation with constant critical adiabaticity in the absence of a resonator (mainly for chirp and hyperbolic secant pulses).
For more details see <a class="esf" href="pulse.html">pulse</a> and <a class="esf" href="resonator.html">resonator</a>.
</p>

<div class="optionfield"><code>ResonatorFrequency</code></div>
<div class="optiondescr">
Center frequency of resonator in GHz.
</div>
<div class="optionfield"><code>ResonatorQL</code></div>
<div class="optiondescr">
The loaded Q-value.
</div>
<div class="optionfield"><code>FrequencyResponse</code></div>
<div class="optiondescr">
This gives the frequency response of the resonator, in the form <code>Par.FrequencyResponse = [Frequency; TransferFunction]</code> with the (possibly experimental) resonator transfer function in <code>TransferFunction</code> and the corresponding frequency axis in <code>Frequency</code> (in GHz). 
A complex transfer function input in <code>Par.FrequencyResponse</code> is used directly in the bandwidth compensation. 
A real transfer function input is assumed to correspond to the magnitude response, and the associated phase response is estimated.

<p>
If <code>FrequencyResponse</code> is given, the alternative input fields <code>ResonatorFrequency</code> and <code>ResonatorQL</code> are ignored.
</p>
</div>
<div class="optionfield"><code>ResonatorMode</code></div>
<div class="optiondescr">
Optional, can be <code>'simulate'</code> or <code>'compensate'</code>. 
By default the effect of the resonator on the signal is simulated.
If set to <code>'compensate'</code> the pulse shape is adapted such that it compensates for the resonator profile by using a uniform critical adiabaticity criterion.
</div>

<div class="subtitle2">Input: Simulation options</div>
<p>
<code>Opt</code> contains additional simulation parameters.
</p>

<div class="optionfield"><code>GridSize</code></div>
<div class="optiondescr">
A number giving the number of orientations (knots) for which spectra are explicitly calculated. <code>GridSize</code> gives the number of orientations on quarter of a meridian, i.e. between &theta; = 0 and &theta; = 90&deg;. The default value is 31, corresponding to a 3&deg; spacing between orientations. For highly anisotropic spectra, esp. for HYSCORE, the value often has to be increased to 181 (0.5&deg; spacing) or beyond.
</div>

<div class="optionfield"><code>SimulationMode</code></div>
<div class="optiondescr">
Optional, allows to switch simulation mode. Can be <code>'fast'</code> for the fast algorithm or <code>'thyme'</code> the general approach.
By default, <code>saffron</code> choses <code>'fast'</code> if possible. 
</div>

<div class="optionfield"><code>separate</code>
<code>''</code> (default), <code>'components'</code></code> </div>
<div class="optiondescr">
<p>
Determines whether to return the total spectrum or a list of subspectra. If set to <code>''</code>, the total spectrum is returned. If set to <code>'components'</code>, <code>spec</code> is a matrix with the subspectra of all components (including isotopologues). Each row in <code>spec</code> is one subspectrum.
</p>
</div>

<p>
The following options can only be used in combination with the <em>fast</em> algorithm:
</p>

<div class="optionfield"><code>TimeDomain</code></div>
<div class="optiondescr">
<code>0</code> (default) or <code>1</code>. Determines whether <code>saffron</code> generates the spectrum by binning all the peaks in the frequency domain or by evolution of all the complex exponentials in the time domain. The frequency-domain binning method is very fast and is therefore used as the default.  However, it involves small rounding of peak positions, which can in some cases lead to imperfect phase interferences and small artifacts in the spectrum. The time-domain method is significantly slower, but accurate.
</div>

<div class="optionfield"><code>Expand</code></div>
<div class="optiondescr">
Expansion factor used in the simulation, should be between 0, 1, 2, 3 or 4. The higher, the more accurate is a simulation, but the slower it becomes, especially for 2D simulations. Default values are 4 for 1D and 2 for 2D.
</div>

<div class="optionfield"><code>ProductRule</code></div>
<div class="optiondescr">
Determines whether product rule is used or not (1 or 0). By default, it is not used, but simulations with spin systems with more than two nuclei it might run faster with the product rule. The spectral result is independent of this choice.
</div>

<div class="optionfield"><code>EndorMethod</code></div>
<div class="optiondescr">
Determines which method to use to simulate ENDOR spectra. There are three methods:
<ul>
<li><code>EndorMethod = 0</code>: This is a sum-over-transitions method that emulates rf pulses by swapping populations of adjacent nuclear spin levels. For one nucleus, it is roughly equivalent to <code>EndorMethod=1</code>, but faster. For multiple nuclei, it gives wrong results: With <code>ProductRule=1</code>, cross suppression effects are not modeled, and with <code>ProductRule=0</code>, peak positions are wrong.
<li><code>EndorMethod = 1</code>: This is a sum-over-transitions method that applies bandwidth-limited rf pi pulses (using single-transition operators in the eigenbasis of the nuclear sub-Hamiltonians) on each nuclear transition in turn. It is able to reproduce inter-nuclear cross suppression effects (implicit triple). All rf pulses are modeled as 180 degree pulses on all allowed nuclear transitions, independent of the nature of the nucleus.
<li><code>EndorMethod = 2</code>: This is an alternative method. It uses a very slow brute-force rf sweep approach: It loops over every frequency on the rf axis and calculates the echo amplitude using the same rf pulse operators as <code>EndorMethod=1</code>.
</ul>
The default method is 0 for a single nucleus or multiple nuclei with product rule, otherwise it is 1.
</div>

<div class="optionfield"><code>nOffsets</code></div>
<div class="optiondescr">
Number of points for the frequency offset integration in the case of finite-length pulses. Typical values are between 10 and 100, but should be determined for each case individually.
</div>

<div class="optionfield"><code>lwOffset</code></div>
<div class="optiondescr">
FWHM (in MHz) of the Gaussian distribution of offset frequencies use in the offset integration in the case of finite-length pulses. Typically, this is about the inverse of the length of the first pulse in a pulse sequence, e.g. 100 MHz for a 10ns pulse.
</div>

<div class="optionfield"><code>logplot</code></div>
<div class="optiondescr">
A <code>1</code> indicates that the HYSCORE spectrum should be plotted with a logarithmic intensity scale. If <code>0</code> (the default), a linear scale is used.
</div>

<div class="optionfield"><code>Window</code></div>
<div class="optiondescr">
Apodization window used before FFT. See <a class="esf" href="apowin.html">apowin</a> for details.
</div>

<div class="optionfield"><code>ZeroFillFactor</code></div>
<div class="optiondescr">
The factor by which the time domain signal array should be padded with zeros before FFT. E.g. with <code>ZeroFillFactor=4</code>, a 256-point array is padded to 1024 points.
</div>

<p>
The following option can only be used with the general <em>thyme</em> algorithm:
</p>

<div class="optionfield"><code>SimFreq</code></div>
<div class="optiondescr">
Optional, frequency of the (rotating) simulation frame in GHz. 
If <code>SimFreq</code> is not provided, a suitable simulation frame is automatically selected.
No matter the choice of the simulation frame, all other frequencies must still be given in the lab frame - the program handles all required frequency shifts.
For example, for running a Q-band simulation without using the default simulation frame, but one that rotates at 30 GHz:
<pre class="matlab">
Exp.mwFreq = 34.4;	        % Set carrier frequency to 34.4 GHz
Pulse.Frequency = [-50 50]; % Pulse with bandwidth of 100 MHz, sweeps from 34.35 to 34.45 GHz 

Opt.SimFreq = 30;  	      % Changes into a rotating frame at 30 GHz
</pre>
To force a simulation in the labframe <code>SimFreq</code> has to be set to zero:
<pre class="matlab">
Opt.SimFreq = 0;  	      % Propagation in the labframe
</pre>
Changing the simulation frame allows for using a larger time step, which in turn can strongly reduce computation time.																											 																																										
Keep in mind, that if a time step is provided with <code>Opt.IntTimeStep</code> it is not adapted automatically.
To have the program adapt the time step to the simulation frequency, remove the field <code>Opt.IntTimeStep</code> .
</div>

<div class="optionfield"><code>IntTimeStep</code></div>
<div class="optiondescr">
Integration time step in microseconds, optional. 
If no time step is provided, the program computes a suitable time step (taking into account the highest frequency that is being used for the pulse definition <code>Exp.Frequency</code>).
Accurate results are obtained for an integration time step that corresponds to about 50 data points per oscillation or 1/50th of the largest time step size to fulfil the Nyquist criterion.
<p>
User provided integration time steps must at least fulfil the Nyquist criterion, or an error is thrown. 
For integration time steps larger than the recommended ones, a warning is printed to the command line.
</p>
</div>

<div class="subtitle">Algorithms</div>
<h2 id="algorithms"></h2>

<p>
<b>The <em>fast</em> algorithm:</b>
</p>
<p>
For both ESEEM and ENDOR, <code>saffron</code> can use matrix-based methods similar to those employed by Mims (1972) to compute frequencies and amplitudes of all peaks. With these peaks, a spectrum histogram is constructed, from which the time-domain signal is obtained by inverse Fourier transform.
</p>

<p>
For the pre-defined sequences, <code>saffron</code> assumes ideal pulses with standard flip angles (see <a class="esf" href="predefinedexperiments.html"> predefined experiments</a>).
</p>

<p>
For systems with several nuclei, <code>saffron</code> by default simulates without using product rules, but can employ them if wanted (see Options).
</p>

<p>
For high-electron spin systems, all terms in the zero-field splitting, even the nonsecular ones, are taken into account.
</p>

<p>
To generate the spectrum from the time-domain signal, <code>saffron</code> performs (1) baseline correction, (2) apodization with a Hamming window, (3) zero-filling, and (4) FFT.
</p>

<p>
All the theory is described in:
</p>

Stefan Stoll, R. David Britt<br>
<b>General and efficient simulation of pulse EPR spectra</b><br>
<em>Phys. Chem. Chem. Phys.</em> 2009, DOI: <a target="_blank" href="https://doi.org/10.1039/b907277b">10.1039/b907277b</a>


<p>
For the following it is not possible to use the <em>fast</em> algorithm and <code>saffron</code> will fall back to the general, but much slower, <em>thyme</em> algorithm:
</p>
<ul>
<li> Frequency-swept pulses
<li> Transient detection with <code>Exp.DetWindow</code>
<li> More than one electron spin
<li> Incorporation of bandwidth limiting effects from the resonator and TWT
<li> More than two indirect dimensions or an indirect dimension with a non-uniform increment (as defined <a href="#indirect_dimensions">here</a>).
<li> Modification of a pulse parameter along any indirect dimension
</ul>

<p>
<b>The <em>thyme</em> algorithm:</b>
</p>

<p>
For the general method a step-wise time independent Hamiltonian is assumed, which allows solution of the Liouville-von Neumann equation and evolution of the spin system with propagators.
</p>

<p>
If no relaxation is requested, the problem is solved in Hilbert space.
When relaxation is requested, the simulation is carried out in the Liouville space, which increases matrix sizes (and slows down the computation), but allows to incorporate any relaxation effects directly into the propagation.
</p>

<p>
The algorithm is based on the now deprecated <code>SPIDYAN</code> software package.
</p>

<p>
All the theory is described in:
</p>

Stephan Pribitzer, Andrin Doll, Gunnar Jeschke<br>
<b>SPIDYAN, a MATLAB library for simulating pulse EPR experiments with arbitrary waveform excitation</b><br>
<em>Journal of Magnetic Resonance</em> 2016, DOI: <a target="_blank" href="https://doi.org/10.1016/j.jmr.2015.12.014">10.1016/j.jmr.2015.12.014</a>

<div class="subtitle">See also</div>
<p>
<a class="esf" href="nucfrq2d.html">nucfrq2d</a>,
<a class="esf" href="salt.html">salt</a>,
<a class="esf" href="pepper.html">pepper</a>

<hr>

</section>

<footer></footer>

</body>
</html>
