<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>salt</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">salt</div>

<p>
Calculation of powder and single-crystal ENDOR spectra.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
salt(Sys,Exp)
salt(Sys,Exp,Opt)
spec = salt(...)
[rf,spec] = salt(...)
[rf,spec,info] = salt(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function calculates powder and single-crystal ENDOR spectra. Its calling syntax
is identical to that of <a class="esf" href="pepper.html">pepper</a>, many of its options
are equal to those of <a class="esf" href="endorfrq.html">endorfrq</a>, which is used by
<code>salt</code> to compute line positions and amplitudes.
</p>

<p>
There are up to three output arguments
</p>

<ul>
<li>If no output arguments are requested, <code>salt</code> plots the simulated spectrum.
<li>
<code>rf</code> is the vector of radiofrequency values in MHz over which the
spectrum was calculated.
<li>
<code>spec</code> is a vector or a matrix containing
the ENDOR spectrum or spectra.
If <code>spec</code> is a matrix, the subspectra (various
transitions or various orientations) are along rows.
<li>
<code>info</code> is a structure that contains details about the calculations. <code>info.Transitions</code> is a list of level number pairs indicating the transitions which where included in the spectrum calculations. Level numbers refer to the energy levels of the Hamiltonian in ascending energy order, so level 1 has lowest energy and so on.
</ul>

<p>
The three input arguments to the function are
</p>

<ul>
<li><code>Sys</code>: spin system (paramagnetic molecule)</li>
<li><code>Exp</code>: experimental parameters</li>
<li><code>Opt</code>: simulation options</li>
</ul>

<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a>.
Fields available in <code>Sys</code> include all needed
for the construction of a Hamiltonian and the ENDOR <a href="broadenings.html">line width parameter</a>
<code>lwEndor</code>. If <code>lwEndor</code> is not given, it is assumed to be zero,
and stick spectra are returned. The field <code>HStrain</code> is included in
excitation window computations (see <code>Exp.ExciteWidth</code>).
</p>

<p>
For simulating a multi-component mixture, <code>Sys</code> should be a cell array of spin systems,
e.g. <code>{Sys1,Sys2}</code> for a two-component mixture. Each of the component spin systems should
have a field <code>weight</code> that specifies the weight of the corresponding component in the final
spectrum.
</p>


<p>
<code>Exp</code> contains experimental parameters such as the microwave
frequency, the magnetic field range and temperature. Here is a full
list of its fields.
</p>

<div class="optionfield"><code>Field</code></div>
<div class="optiondescr">
<p>
Magnetic field (in mT) at which the experiment is performed.
</p>
</div>

<div class="optionfield"><code>Range</code></div>
<div class="optiondescr">
<p>
Two-element array with lower and upper limit of the rf frequency
range <code>[rfmin rfmax]</code>. The values are in MHz. Example:
<code>Exp.Range = [1 30]</code>.
<p>If omitted, EasySpin tries
to determine the frequency range automatically.
</p>
</div>

<div class="optionfield"><code>CenterSweep</code></div>
<div class="optiondescr">
<p>
Two-element array with center and sweep width of the rf frequency range <code>[rfcenter rfwidth]</code>. The values are in MHz. Example: <code>Exp.CenterSweep = [51 10]</code>.
<p>If omitted, EasySpin tries to determine the frequency range automatically.
</div>

<div class="optionfield"><code>nPoints</code></div>
<div class="optiondescr">
<p>
Number of points on the rf frequency axis. If not given, EasySpin sets this to 1024.
</p>
</div>

<div class="optionfield"><code>mwFreq</code></div>
<div class="optiondescr">
<p>
EPR spectrometer frequency in GHz. Only needed if orientation selection should be taken into account, i.e. when <code>Exp.ExciteWidth</code> is given.
</p>
</div>

<div class="optionfield"><code>ExciteWidth</code></div>
<div class="optiondescr">
<p>
The excitation width of the microwave in MHz (responsible for orientation selection). The excitation profile is assumed to be Gaussian, and <code>ExciteWidth</code> is its FWHM (full width at half maximum). The default is <code>Inf</code> (infinity). To obtain the full excitation with for a given orientation, <code>ExciteWidth</code> is combined with <code>HStrain</code> from the spin system structure.
</p>
</div>

<div class="optionfield"><code>Temperature</code></div>
<div class="optiondescr">
<p>
Temperature at which the experiment is performed, in kelvin. If omitted or set to <code>NaN</code>, no temperature effects are computed.
</p>
</div>

<div class="optionfield"><code>SampleFrame</code></div>
<div class="optiondescr">
<p>
An Nx3 array that specifies the sample orientations for which the EPR spectrum should be computed. Each row of <code>SampleFrame</code> contains the three Euler rotation angles that transform the <a href="frames.html">lab frame to the sample/crystal frame</a>.
</p>
<pre class="matlab">
Exp.SampleFrame = [0 0 0];                   % sample/crystal frame aligned with lab frame
Exp.SampleFrame = [0 pi/2 0];                % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 pi/2 pi/4];             % sample/crystal frame tilted relative to lab frame
Exp.SampleFrame = [0 0 0; 0 pi/2 pi/4];      % two samples/crystals
</pre>
<p>
<code>SampleFrame</code> is only used for crystals and partially ordered samples (films etc). It is ignored for disordered samples (powders and frozen solutions).
</p>
</div>

<div class="optionfield"><code>CrystalSymmetry</code></div>
<div class="optiondescr">
<p>
Specifies the symmetry of the crystal. You can give either the number of the space group (between 1 and 230), the symbol of the space group, or the symbol for the point group of the space group (in either Sch&ouml;nflies or Hermann-Mauguin notation).
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 'P21/c'; % space group symbol
Exp.CrystalSymmetry = 11;      % space group number (between 1 and 230)
Exp.CrystalSymmetry = 'C2h';   % point group, Sch&ouml;nflies notation
Exp.CrystalSymmetry = '2/m';   % point group, Hermann-Mauguin notation
</pre>

<p>
When <code>CrystalSymmetry</code> is given, all symmetry-related sites in the crystal are included in the calculation. If <code>CrystalSymmetry</code> is not given, space group 1 (P1, point group C1, one site per unit cell) is assumed.
</p>
</div>

<div class="optionfield"><code>Ordering</code>
<em>scalar</em> (default: zero) or <em>function handle</em></div>
<div class="optiondescr">
<p>
If a number is given in this field, it specifies the orientational distribution of the paramagnetic molecules in the sample. If not given or set to zero, the distribution is isotropic, i.e. all orientations occur with the same probability.
</p>

<p>
If a number is given, the orientational distribution is non-isotropic and computed according to the formula P(&beta;) = exp(-U(&beta;)) with U(&beta;) = -&lambda;(3 cos<sup>2</sup>&beta; - 1)/2, where &beta; is the angle between the sample z axis (z axis of the <a href="frames.html">sample frame</a>) and the molecular z axis ( axis of the <a href="frames.html">molecular frame</a>), and &lambda; is the number specified in <code>Exp.Ordering</code>.
</p>

<p>
Typical values for &lambda; are between about -10 and +10. For negative values, the orientational distribution function P(&beta;) is maximal at &beta; = 90&deg; (preferential orientation of molecular z axis in the sample xy plane), for positive values it is maximal at &beta; = 0&deg; and &beta; = 180&deg; (preferential alignment of the molecular z axis with the sample z axis). The larger the magnitude of &lambda;, the sharper the distributions.
</p>

<p>
To plot the orientational distribution for a given value of &lambda;, use
</p>

<pre class="matlab">
lambda = 2;
beta = linspace(0,pi,1001);
U = -lambda*plegendre(2,0,cos(beta));
%U = -lambda*(3*cos(beta).^2-1)/2;  % equivalent
P = exp(-U);
plot(beta*180/pi,P);
</pre>

<p>
If <code>Exp.Ordering</code> is a function handle, <code>pepper</code> calls the function to obtain the orientational distribution. The function must accept either one  (<code>beta</code>) or two input arguments (<code>beta</code> and <code>gamma</code>), in radians. The function must accept vector arguments and return a vector <code>P</code> containing probabilities for each orientation, that is <code>P(k)</code> is the probability of finding the spin centers with orientation (relative to the sample frame) specified by <code>beta(k)</code> and <code>gamma(k)</code>. Here is an example with an anonymous function:
</p>

<pre class="matlab">
Exp.Ordering = @(beta,gamma) gaussian(beta,0,15/180*pi);
</pre>

<p>
If the function cannot be written as a singe line, define a separate function and provide it via its function handle. For example, here is a function <code>oridist</code> defining a von Mises-Fisher distribution
</p>
   
<pre class="matlab">
function P = oridist(beta,gamma)
gamma0 = 0;
beta0 = pi/4;
kappa = 10;
mu = ang2vec(gamma0,beta0);
x = ang2vec(gamma(:),beta(:));
P = kappa/(4*pi)/sinh(kappa)*exp(kappa*mu'*x);
P = reshape(P,size(beta));
end
</pre>

<p>
Include this in the simulation via <code>Exp.Ordering = @oridist</code>.
</p>

<p>
When providing a function for <code>Exp.Ordering</code>, make sure that the symmetry used in the simulation is the same or lower than the symmetry of the distribution. Otherwise, incorrect spectra are obtained. In cases of doubt, set <code>Opt.GridSymmetry='C1'</code>. This always gives correct results.
</p>

<p>
If the orientational distribution provided via <code>Exp.Ordering</code> is very narrow, increase the number of knots in <code>Opt.GridSize</code>.
</p>

</div>

<p>
There are defaults for all fields except <code>Range</code> and <code>Field</code>, which have to be specified when invoking <code>salt</code>.
</p>

<p>
The structure <code>Opt</code> collects a number of parameters allowing to tune speed and accuracy of the simulation. <code>Opt</code> is optional, if it is omitted, pre-set values for the parameters are used. The field names and their possible values are
</p>

<div class="optionfield"><code>Method</code></div>
<div class="optiondescr">
<code>'matrix'</code> (default) or <code>'perturb1'</code> or <code>'perturb2'</code><br>
<p>
Specifies the algorithm used for the ENDOR simulation. By default, matrix
diagonalization is used. This is an exact algorithm, but becomes slow when
many nuclei are present. In such cases, large speed-ups at the cost of small
losses in accuracy are possible using <code>'perturb1'</code>, first-order
perturbation theory, or <code>'perturb2'</code>, second-order perturbation theory.
Perturbation theory does not work for electron spins with S>1/2. It is accurate
only if the hyperfine coupling is much smaller than the microwave frequency, and
the nuclear quadrupole interaction is much smaller than both the hyperfine and
the nuclear Zeeman interaction.
<pre class="matlab">
Opt.Method = 'perturb1';    % first-order perturbation theory
Opt.Method = 'matrix';      % matrix diagonalization
</pre>
</div>

<div class="optionfield"><code>Nuclei</code></div>
<div class="optiondescr">
<p>
List of nuclei to include in the computation. <code>Nuclei</code> is a list
of indices selecting those nuclei for which ENDOR peaks should be computed. 1
is the first nucleus, etc. E.g. the following specifies ENDOR of only the protons only in a copper complex.
</p>
<pre class="matlab">
Sys.Nucs = '63Cu,1H,1H';
Opt.Nuclei = [2 3];      % only protons
</pre>
By default, all nuclei are included in the simulation.
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
<p>
Determines how much information <code>salt</code> prints to the screen. If <code>Opt.Verbosity=0</code>, <code>salt</code> is completely silent. 1 logs relevant information, 2 gives more details.
</p>
</div>

<div class="optionfield"><code>GridSize</code></div>
<div class="optiondescr">
<code>[N1]</code> or <code>[N1 N2]</code>
<br>
<p>
Determines the number of orientations (knots) in a powder simulation for which spectra are calculated.
</p>

<ul>
<li>
<code>N1</code> gives the number of orientations between &theta;=0&deg; and &theta;=90&deg;
for which spectra are explicitly calculated using the physical theory.
Common values for <code>N1</code> are between 10 (10&deg; increments) and 91 (1&deg; increments).
The larger the anisotropy of the spectrum and the narrower the line width, the higher
<code>N1</code> must be to yield smooth powder spectra.

<li><code>N2</code> is the refinement factor for the interpolation of the orientational
grid. E.g. if <code>N2=4</code>, then between each pair of computed orientations
three additional orientations are calculated by spline interpolation. Values higher than 10
are rarely necessary. If <code>N2</code> is not given, a default value is used.
</ul>

<pre class="matlab">
Opt.GridSize = 91;       % 1&deg; increments, no interpolation
Opt.GridSize = [46 0];   % 2&deg; increments, no interpolation
Opt.GridSize = [31 6];   % 3&deg; increments, 6-fold interpolation (giving 0.5&deg; increments)
</pre>
</div>

<div class="optionfield"><code>GridSymmetry</code></div>
<div class="optiondescr">
<code>''</code> (default), <code>'Dinfh'</code>, <code>'D2h'</code>,
<code>'C2h'</code> or <code>'Ci'</code>
<br>
<p>
Determines the grid symmetry used for the powder simulation. <code>'Dinfh'</code> corresponds to a line from &theta;=0&deg; to &theta=90&deg; (with &phi;=0&deg;), <code>'D2h'</code> to one octant, <code>'C2h'</code> to two octants, and <code>'Ci'</code> to one hemisphere (four octants).
If not given or <code>''</code>, then <code>salt</code> determines the appropriate grid symmetry automatically from the given spin system. With any other setting, <code>pepper</code> is forced into using the specified symmetry, even if it is incorrect for the spin system.
See also <a class="esf" href="hamsymm.html">hamsymm</a>.
</p>
</div>

<div class="optionfield"><code>Sites</code></div>
<div class="optiondescr">
<p>
In crystal simulations, this gives a list of crystal sites to include in the simulation.
</p>

<p>
If <code>Opt.Sites</code> is empty or not given, all sites are included. If given, it must be a list of site numbers. The number of sites depends on the space group given in <code>Exp.CrystalSymmetry</code>. E.g. the following set limits the simulation to sites 1 and 3 of the 4 magnetically distinct sites in crystal of space group no. 47.
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 47;  % space group Pmmm
Opt.Sites = [1 3];
</pre>

<p>
In powder simulations, <code>Opt.Sites</code> is ignored.
</p>

</div>

<div class="optionfield"><code>separate</code>
<code>''</code> (default), <code>'components'</code>, <code>'transitions'</code>, <code>'sites'</code>, <code>'orientations'</code> </div>
<div class="optiondescr">
<p>
Determines whether to return the total spectrum or a list of subspectra. If set to <code>''</code>, the total spectrum is returned. If set to <code>'components'</code>, <code>spec</code> is a matrix with the subspectra of all components (including isotopologues). Each row in <code>spec</code> is one subspectrum. If <code>'transitions'</code> is specified, transitions subspectra are returned (for powders only). If <code>'sites'</code> is specified, site subspectra are returned (for crystals only). If <code>'orientations'</code> is specified, orientation subspectra are returned (for crystals only).
</p>
</div>

<p>
The following options are only available for matrix diagonalization (<code>Opt.Method='matrix'</code>),
but not for perturbation theory (<code>Opt.Method='perturb1'</code> or <code>'perturb2'</code>).
</p>

<div class="optionfield"><code>Transitions</code></div>
<div class="optiondescr">
<p>
Determine manually the level pairs (transitions) which are used in
the spectrum calculation. If given, <code>salt</code> uses them and skips its
automatic transition selection scheme. Level pairs are specified in
<code>Transitions(k,:)</code> by the level numbers which start with 1 for the
lowest-energy level.
</p>
<pre class="matlab">
Opt.Transitions = [1 2];      % transition between levels 1 and 2
Opt.Transitions = [1 2; 5 6]; % 2 transitions, 1<->2 and 5<->6
</pre>
</div>

<div class="optionfield"><code>Enhancement</code></div>
<div class="optiondescr">
<code>'off'</code> (default) or <code>'on'</code><br>
<p>
Switches hyperfine enhancement in the intensity computation on or off.
See the same option in <a class="esf" href="endorfrq.html">endorfrq</a>.
</p>
</div>

<div class="optionfield"><code>Intensity</code></div>
<div class="optiondescr">
<code>'on'</code> (default) or <code>'off'</code><br>
<p>
Switches all intensity computations on or off. Intensity computations include the quantum-mechanical transition probability, the orientation selectivity and the Boltzmann factor.
</p>
</div>

<div class="optionfield"><code>Threshold</code></div>
<div class="optiondescr">
<p>
Specifies the threshold for transition pre-selection. Only transitions with an estimated relative average intensity larger than this number are included. The relative average intensity of the strongest transition is set to 1. The default value for the threshold is <code>1e-4</code>. The pre-selection is an approximate procedure, and it might miss transitions for complicated spin systems. In these cases, setting it to zero will include all transitions in the simulation. After the intensities of all included transitions are computed, the transition are screened again against this threshold in a post-selection step. If transitions are specified manually in <code>Opt.Transitions</code>, <code>Opt.Threshold</code> is ignored.
</p>
</div>

<div class="optionfield"><code>OriPreSelect</code></div>
<div class="optiondescr">
0 or 1 (default)<br>
<p>
Specifies whether <code>salt</code> uses automatic orientational pre-selection
to speed-up simulations. This speed-up is most noticeable for large spin
systems and field/frequency settings that lead to single-crystal like spectra.
</p>
</div>

<div class="subtitle">Algorithms</div>

<p>
<code>salt</code> computes line positions and intensities for a set of orientations using either matrix diagonalization or perturbation theory.
</p>

<p>
The matrix diagonalization approach used in <code>salt</code> is identical to that of <code>pepper</code>, with the obvious exception of the calculation of line intensities, which is similar to that used in MAGRES (Keijzers et al, J.Chem.Soc. Faraday Trans. 1 83, 3493-3503, 1984).
</p>

<p>
First- and second-order perturbation theory is based on expressions by Iwasaki (J.Magn.Reson. 16, 417-423, 1974). It includes pseudosecular contributions. No transition moments are computed, that is, the intensities of all resonances are equal. Currently, the perturbation-theory algorithm is limited to systems with one electron spin S=1/2 (but an arbitrary number of nuclei with arbitrary spins).
</p>

<p>
For powder simulations, <code>salt</code> uses the same methods as <code>pepper</code>, orientational interpolation and interpolative projection, to construct the powder spectrum.
</p>

<div class="subtitle">Examples</div>

<p>
A full simulation of the powder ENDOR spectrum of a radical with a proton is
</p>

<pre class="matlab">
clear
Sys.g = 2;
Sys.Nucs = '1H';
Sys.A = [-2 1 4];
Sys.lwEndor = 0.1;
Exp.Range = [8 18];
Exp.Field = 308.46;
salt(Sys,Exp);
</pre>

<div class="subtitle">See also</div>
<p>
<a class="esf" href="resfields_eig.html">resfields_eig</a>,
<a class="esf" href="endorfrq.html">endorfrq</a>,
<a class="esf" href="pepper.html">pepper</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="resfields.html">resfields_perturb</a>

<hr>
</section>

<footer></footer>

</body>
</html>
