<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>sigeq</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">sigeq</div>

<p>
Thermal equilibrium density matrix.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
sigma = sigeq(Ham,Temp)
sigma = sigeq(Ham,Temp,'pol')
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function calculates the thermal equilibrium density matrix for
the system described by the Hamiltonian <code>Ham</code> (in units of MHz) for
the temperature <code>Temp</code> (in units of K).</p>

<p>
If <code>'pol'</code> is given as a third argument, only the polarisation
part of the thermal equilibrium density matrix is returned.
</p>

<p>
The returned density matrix <code>sigma</code> is in the same basis as
<code>Ham</code>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
This is a straightforward implementation of
</p>

<div class="eqn">
<img src="eqn/sigeq1.png" alt="[eqn]"><!--MATH
\begin{equation*}
\Op{\sigma} =
\frac
{\exp\left(-h\Op{H}/k_\mr{B}T\right)}
{\mr{tr}\left[\exp\left(-h\Op{H}/k_\mr{B}T\right)\right]}
\end{equation*}
-->
</div>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ham.html">ham</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
