<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>signalprocessing</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<!-- ====================================================== -->
<div class="functitle">signalprocessing</div>

<p>
Signal translation and clean up for <a class="esf" href="spidyan.html">spidyan</a>
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
x = signalprocessing(TimeAxis,RawSignal,FreqTranslation)
</pre>

<p>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
With <code>signalprocessing</code>, it is possible to frequency translate signals generated by <a class="esf" href="spidyan.html">spidyan</a> manually or if after a long simulation automatic signal processing failed.
Signals that are detected in the simulation or lab frame contain a high-frequency component.
By translating/shifting the frequency, it is possible to center the signal around 0, which corresponds to detection in the rotating frame.
If the digital demodulation fails, the original signal is returned and the encountered error is displayed in the console.
Some common error messages are described below.
For each signal, a demodulation frequency in GHz needs to be provided.
</p>

<div class="subtitle2">Outputs</div>

<p>
The output is the signal after frequency translation.
If the input was a cell array, the output is a cell array and if the input is a numeric array, the output is a numeric array.
</p>


<div class="subtitle2">Input</div>
<p>
<div class="optionfield"><code>TimeAxis</code></div>
<div class="optiondescr">
Time axis of the input signal in microseconds, as returned <a class="esf" href="saffron.html">saffron</a> and <a class="esf" href="spidyan.html">spidyan</a>. Has to be the same data type as the signal.
</div>

<div class="optionfield"><code>RawSignal</code></div>
<div class="optiondescr">
Original signal, as returned by <a class="esf" href="saffron.html">saffron</a> and <a class="esf" href="spidyan.html">spidyan</a>. 


<ul>
<li>
If <code>RawSignal</code> is a two-dimensional numeric array, the first dimension corresponds to individual time series and the second dimension to the data points within one time series.

<li>
For the case, where <code>RawSignal</code> is a three-dimensional numeric array, the first dimension corresponds to the acquisition points (see multi-dimensional experiments at <a class="esf" href="spidyan.html">spidyan</a>).
The second dimension corresponds to the individual time series and the third dimension to the data points in one time series.

<li>
With a cell array, the elements in it correspond to the acquisition points. 
Each element then has to contain a two-dimensional numeric array where the first dimension corresponds to the individual time series and the second dimension to the data points in one time series. 
</ul>

Unless the signal has been modified after generation with <code>spidyan</code>, <code>signalprocessing</code> will correctly process the signal structure.
</div>

<div class="optionfield"><code>FreqTranslation</code></div>
<div class="optiondescr">
Vector containing the frequencies in GHz for translation.
The indexing corresponds to the individual signals in <code>RawSignal</code>, e.g. the second element in <code>FreqTranslation</code> is the demodulation frequency for the second signal.
Keep in mind that, if you detect a signal with <i>&Scirc;</i><sub>+</sub>, you will want to shift your signal <i>down</i> to zero frequency and hence use a negative frequency.
If you use <i>&Scirc;</i><sub>-</sub>, your signal will oscillate at a negative frequency and you will want to shift it <i>up</i> to zero frequency and use a positive frequency.
<p>
Important: If <code>Opt.FrameShift</code> is being used during the <a class="esf" href="spidyan.html">spidyan</a> simulation (see there) and demodulation is done manually, the frameshift has to be taken into account.
E.g. if you simulate at Q-band frequencies (33.5 GHz) and use <code>Opt.FrameShift = 32</code>, density matrices are propagated at 1.5 GHz instead of 33.5 GHz and your signal will contain a frequency component of 1.5 GHz. 
The input for <code>FreqTranslation</code> hence needs to be 1.5 GHz and not 33.5 GHz.
</p></div>



<div class="subtitle">Example</div>

<p>
Before calling <code>signalprocessing</code>, a signal needs to be obtained.
This is done by running a simulation with <code>spidyan</code>. 
Here, a slightly adapted version of the example given in the documentation for adiabatic passage of an electron spin S = 1/2.
More on how to design pulse experiments with <code>spidyan</code> can be found on its  <a class="esf" href="spidyan.html">man page</a>.
</p>

<pre class="matlab">
Sys.S = 1/2;
Sys.ZeemanFreq = 33.500;

Pulse.Type = 'quartersin/linear';
Pulse.trise = 0.015;
Pulse.Qcrit = 10;

Exp.t = 0.2; 
Exp.Pulses = {Pulse};
Exp.Field = 1240; 
Exp.TimeStep = 0.00001; 
Exp.Frequency = [-0.100 0.100];
Exp.mwFreq = 33.5;
Exp.DetEvents = 1;

Opt.DetOperator = {'z1','+1'};
</pre>

<p>
In contrast to the original example, <code>Opt.FreqTranslation</code> was omitted, which would demodulate the signal automatically.
Therefore, plotting the signal now reveals the high frequency oscillation of the expectation value of <i>&Scirc;</i><sub>+</sub>:
</p>

<pre class="matlab">
figure(1)
clf
plot(TimeAxis*1000,real(Signal));
xlabel('t [ns]')
axis tight
ylim([-1 1])
ylabel('S_i')
legend(Opt.DetOperator)
</pre>

<p>
To clean up the signal, <code>signalprocessing</code> has to be called with the correct frequencies for demodulation.
<i>&Scirc;<sub>z</sub></i> is not modulated and therefore does not need to be translated:
</p>

<pre class="matlab">
FreqTranslation = [0 -33.5];

ProcessedSignal = signalprocessing(TimeAxis,Signal,FreqTranslation)

figure(2)
clf
plot(TimeAxis*1000,real(ProcessedSignal));
xlabel('t [ns]')
axis tight
ylim([-1 1])
ylabel('S_i')
legend(Opt.DetOperator)
</pre>

<p>
The same results can be obtained through demodulating the signal internally in <code>spidyan</code> by adding <code>FreqTranslation</code> to the <code>Opt</code> structure before running the simulation:
</p>

<pre class="matlab">
Opt.FreqTranslation = [0 -33.5];

[TimeAxis, Signal] = spidyan(Sys,Exp,Opt);

figure(3)
clf
plot(TimeAxis*1000,real(Signal));
xlabel('t [ns]')
axis tight
ylim([-1 1])
ylabel('S_i')
legend(Opt.DetOperator)
</pre>

<div class="subtitle">Common Error Messages</div>

<p>
<ul>
<li>
"SSB conversion and digital downconversion require the quadrature signal of the real input signal, which is calculated internally using the Hilbert transform. In this case, it cannot be recovered."
<p>
A common reason for this error is that you try do demodulate a signal that does not contain a high-frequency oscillation (e. g. <i>&Scirc;<sub>z</sub></i> was the detection operator). 
If this was the case, set <code>FreqTranslation</code> to 0 for the corresponding signal.
</p>
</ul>
</p>

<div class="subtitle">See also</div>
<p>
<a class="esf" href="saffron.html">saffron</a>,
<a class="esf" href="spidyan.html">spidyan</a>
</p>

<hr>

</section>

<footer></footer>

</body>
</html>
