<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>sop</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">sop</div>

<p>
Matrix representations of spin operators.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>


<pre class="matlab">
S = sop(Spins,Comps)
[S1,S2,...] = sop(Spins,Comps1,Comps2,...)
... = sop(...,'sparse');
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<!--
\newcommand{\op}[1]{\hat{#1}}
\newcommand{\Iop}[1]{\op{I}_\mr{#1}}
\newcommand{\opelm}[3]{\langle #1\rvert#2\lvert#3\rangle}
\newcommand{\Ix}{\Iop{x}}
\newcommand{\Iy}{\Iop{y}}
\newcommand{\Iz}{\Iop{z}}
\newcommand{\Ip}{\Iop{+}}
\renewcommand{\Im}{\Iop{-}}
\newcommand{\ci}{\mr{i}}
-->
<p>
<code>sop</code> returns the matrix representation of <a href="spinoperators.html">spin operators</a>, defined in <code>Comps</code> (or <code>Comps1</code>, <code>Comps2</code>, etc), for a set of spins given in <code>Spins</code>.
</p>

<p>
The representation of the operators is in terms of product Zeeman basis states |m<sub>1</sub>,m<sub>2</sub>,m<sub>3</sub>,..&gt;, where m<sub>1</sub> is for the first spin, m<sub>2</sub> is for the second spin, etc. The basis functions are in descending order of m<sub>i</sub>, left to right. E.g. for a system with a spin-1/2 as the first spin and a spin-1 as the second spin, the states are in the following order: |1/2,+1&gt;, |1/2,0&gt;, |1/2,-1&gt;, |-1/2,+1&gt;, |-1/2,0&gt;, |-1/2,-1&gt;.
</p>

<p>
<code>Spins</code> is a vector containing the spin quantum numbers (for example <code>[1/2 1]</code>) or, alternatively, a <a href="spinsystem.html">spin system structure</a>.

<p>
<code>Comps</code> is a character or numeric array specifying the particular spin operator. There are several different ways to do this:

<ol>
<li><b>One component for each spin</b>: Give one operator component for each spin in <code>Spins</code>. Elements of <code>Comps</code> can be <code>'e'</code> (identity), <code>'x'</code> (S<sub>x</sub>), <code>'y'</code> (S<sub>y</sub>), <code>'z'</code> (S<sub>z</sub>), <code>'+'</code> (S<sub>+</sub>) or <code>'-'</code> (S<sub>-</sub>). For spin-1/2, <code>'a'</code> and <code>'b'</code> correspond to S<sub>&alpha;</sub> and S<sub>&beta;</sub>. The order in <code>Comps</code> corresponds to the order in <code>Spins</code>.
<p>
For example, for a spin system with one spin-1/2 and one spin-1 (<code>Spins = [1/2 1]</code>), <code>Comps = 'xe'</code> would give S<sub>1x</sub>, <code>Comps = 'ex'</code> gives S<sub>2x</sub>, and <code>Comps = 'xy'</code> gives S<sub>1x</sub>S<sub>2y</sub>.
</p>
</li>

<li><b>Component plus spin index</b>: Give a list of components, each followed by the index of the spin.
<p>
For example, for a 3-spin system with <code>Spins = [1/2 1/2 1/2]</code>, <code>Comps = 'x2'</code> gives S<sub>2x</sub>, <code>Comps = 'z1y3'</code> gives S<sub>1z</sub>S<sub>3y</sub>, and <code>Comps = 'z1+2-3'</code> gives S<sub>1z</sub>S<sub>2+</sub>S<sub>3-</sub>. If indices are present, the order of the entries is irrelevant: <code>'z1y3'</code> and <code>'y3z1'</code> are identical. Optionally, you can use commas to separate the components: <code>'z1y3'</code> and <code>'z1,y3'</code> give the same result.
</p>
</li>

<li><b>Component and transition (and index)</b>: For transition-selective operators, specify the pair of levels after the component in the form <code>(level1|level2)</code>, optionally followed by the spin index. The level indices refer to the standard descending m order, so level 1 corresponds to m = S, level 2 to m = S-1, etc.
<p>
For example, for a single spin, <code>'x(1|3)'</code> indicates an Sx operator connecting levels 1 and 3. <code>'e(2|2)'</code> (or <code>'e(2)'</code>) indicates a matrix with a single non-zero element at (2,2), corresponding to the population of level 2. For more than one spin, commas are required, and spin indices are necessary if you don't give a component for each spin. For example, <code>'+(1|3),z'</code> for a 2-spin system gives an S<sub>+</sub> operator that connects levels 1 and 3 of spin 1, times an S<sub>z</sub> operator for spin two. <code>'y(1|4)1,x(2|3)3'</code> for a 3-spin system indicates an S<sub>y</sub> operator connecting levels 1 and 4 of the first spin, times an S<sub>x</sub> operator connecting levels 2 and 3 of the third spin.
</p>
</li>

<li><b>Spin index and component code</b>: Give an Nx2 array, where each row contains a spin index and a letter code for the component, where 0 corresponds to <code>'e'</code>, 1 is <code>'x'</code>, 2 is <code>'y'</code>, 3 is <code>'z'</code>, 4 is <code>'+'</code>, and 5 is <code>'-'</code>. For example <code>[1 3; 2 4]</code> indicates <code>'z'</code> for the first spin and <code>'+'</code> for the second spin (and thus equivalent to <code>'x+'</code> if this is a two-spin system, or <code>'x1+2'</code>.) This numeric syntax is a bit bulkier than the character-based ones above, but can be useful in loops. 
</li>

</ol>

<p>
If more than one operator is provided (<code>Comps1</code>, <code>Comps1</code>, etc), <code>sop</code> computes all operators at the same time. Of course, there must be a corresponding number of output arguments.
</p>

<p>
If <code>'sparse'</code> is given as last argument, spin operator matrices are returned in sparse instead of full form.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Here are a few basic spin operators:

<pre class="matlab">
Splus = sop(1/2,'+')
</pre>
<pre class="mloutput">
Splus =
     0     1
     0     0
</pre>
<pre class="matlab">
S2z = sop([1/2 1/2],'z2')
</pre>
<pre class="mloutput">
S2z =
    0.5000         0         0         0
         0   -0.5000         0         0
         0         0    0.5000         0
         0         0         0   -0.5000
</pre>
<pre class="matlab">
SzIx = sop([1/2 1/2],'zx')
</pre>
<pre class="mloutput">
SzIx =
         0    0.2500         0         0
    0.2500         0         0         0
         0         0         0   -0.2500
         0         0   -0.2500         0
</pre>
<pre class="matlab">
Ip = sop([1/2 1],[2 4])
</pre>
<pre class="mloutput">
     Ip =
     0       1.4142            0            0            0            0
     0            0       1.4142            0            0            0
     0            0            0            0            0            0
     0            0            0            0       1.4142            0
     0            0            0            0            0       1.4142
     0            0            0            0            0            0
</pre>
<pre class="matlab">
S1zI3p = sop([1/2 1/2 1/2],'z1+3')
</pre>
<pre class="mloutput">
S1zI3p =
         0    0.5000         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0    0.5000         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0   -0.5000         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0   -0.5000
         0         0         0         0         0         0         0         0
</pre>
<p>
To compute multiple operators with one call, use for example
</p>
<pre class="matlab">
[Sx,Sy,Sz] = sop(1,'x','y','z');
</pre>
<pre class="mloutput">
Sx =
         0    0.7071         0
    0.7071         0    0.7071
         0    0.7071         0
Sy =
        0                  0 - 0.7071i        0
        0 + 0.7071i        0                  0 - 0.7071i
        0                  0 + 0.7071i        0
Sz =
     1     0     0
     0     0     0
     0     0    -1
</pre>

<p>
Instead of the spin quantum numbers, a spin system structure can be provided.
</p>

<pre class="matlab">
System.S = 1;
System.g = 2;
System.D = [1000 0];
sop(System,'-')
</pre>
<pre class="mloutput">
ans =
         0         0         0
    1.4142         0         0
         0    1.4142         0
</pre>

<p>
Here are a few examples of transition-selective operators:
</p>
<pre class="matlab">
Sx13 = sop(1,'x(1|3)')      % Sx operator connecting levels 1 and 3
</pre>
<pre class="mloutput">
Sx13 =
         0         0    0.5000
         0         0         0
    0.5000         0         0
</pre>
<pre class="matlab">
SpIb = sop([1/2 1/2],'+,e(2)')    % S+ operator for first spin, only level 2 (beta) of second spin
</pre>
<pre class="mloutput">
SpIb =
     0     0     0     0
     0     0     0     1
     0     0     0     0
     0     0     0     0
</pre>
<pre class="matlab">
Sxc = sop(7/2,'x(4|5)')    % Sx operator for central -1/2<->+1/2 transition of an S=7/2 (e.g Gd3+)
</pre>
<pre class="mloutput">
Sxc =
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0    0.5000         0         0         0
         0         0         0    0.5000         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a href="spinoperators.html">spin operators</a>,
<a href="spinsystem.html">spin system</a>,
<a class="esf" href="isto.html">isto</a>
<a class="esf" href="spinvec.html">spinvec</a>,
<a class="esf" href="stev.html">stev</a>
</p>

</section>

<footer></footer>

</body>
</html>
