<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Space groups</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h1>Space groups in EPR</h1>

<p>
The symmetry of an EPR spectrum of a single crystal depends on the crystal's space group. However, for EPR we do not need to consider the full space group of the crystal. As an EPR spectrum is invariant under translation, all translational symmetries are irrelevant. Therefore, only the point sub-group of the crystal's space group (the crystallographic point group) is EPR relevant. There are 32 such crystallographic point groups. Moreover, an EPR spectrum is always invariant under inversion, therefore EPR cannot distinguish crystallographic points groups with rotary inversions from the analogous ones without (e.g. C6h, C3h and C3). Therefore, overall, for EPR we only need to distinguish 11 point groups. The space groups fall into one of these eleven classes, which are identical to the Laue classes used in X-ray diffraction.
</p>

<p>
The following table list all 11 Laue classes with the space groups and the crystallographic point groups associated with them. Both Schoenflies and Hermann-Mauguin symbols are included. For each Laue class, there is a maximum EPR site multiplicity.

<p>
<table>
<tr>
<td>Crystal system<td><td>Space group numbers</td><td>Laue class</td><td>Point groups</td><td>Max. EPR site multiplicity</td>
</tr>
<tr>
<td>Triclinic<td><td>1-2</td><td>Ci = -1</td><td>C1 = 1, Ci = -1</td><td>1</td>
</tr>
<tr>
<td>Monoclinic<td><td>3-15</td><td>C2h = 2/m</td><td>C2 = 2, Cs = -2, C2h = 2/m</td><td>2</td>
</tr>
<tr>
<td>Orthorhombic<td><td>16-74</td><td>D2h = mmm</td><td>D2 = 222, C2v = mm2, D2h = mmm</td><td>4</td>
</tr>
<tr>
<td>Tetragonal<td><td>75-88</td><td>C4h = 4/m</td><td>C4 = 4, S4 = -4, C4h = 4/m</td><td>4</td>
</tr>
<tr>
<td>  <td><td>89-142</td><td>D4h = 4/mmm</td><td>D4 = 422, C4v = 4mm, D2d = -42m, D4h = 4/mmm</td><td>8</td>
</tr>
<tr>
<td>Trigonal<td><td>143-148</td><td>C3i = -3</td><td>C3 = 3, C3i = -3</td><td>3</td>
</tr>
<tr>
<td> <td><td>149-167</td><td>D3d = -3m</td><td>D3 = 32, C3v = 3m, D3d = -3m</td><td>6</td>
</tr>
<tr>
<td>Hexagonal<td><td>168-176</td><td>C6h = 6/m</td><td>C6 = 6, C3h = -6, C6h = 6/m</td><td>6</td>
</tr>
<tr>
<td> <td><td>177-194</td><td>D6h = 6/mmm</td><td>D6 = 622, C6v = 6mm, D3h = -6m2, D6h = 6/mmm</td><td>12</td>
</tr>
<tr>
<td>Cubic<td><td>195-206</td><td>Th = m-3</td><td>T = 23, Th = m3</td><td>12</td>
</tr>
<tr>
<td> <td><td>207-230</td><td>Oh = m-3m</td><td>O = 432, Td = -43m, Oh = m3m</td><td>24</td>
</tr>
</table>

<p>
Below a list of all space groups with their associated Laue class. For each space group, the full Hermann-Mauguin symbols for all supported settings and cell choices are listed. All notations are taken from the <emph>International Tables for Crystallography, Vol. A<emph>, 5th ed, corrected reprint 2005. 
</p>

<b>Triclinic system</b>

<table>
<tr>
<td>No</td><td>HM symbol</td>
</tr>
<tr>
<td>1</td><td>P1</td>
</tr>
<tr>
<td>2</td><td>P-1</td>
</tr>
</table>

<b>Monoclinic system</b>

<table>
<tr>
<td>No</td><td>HM symbol</td><td>unique axis, setting, cell choice</td>
</tr>
<tr><td>3</td><td>P2</td><td>unique axis b</td></tr>
<tr><td></td><td>P121</td><td>unique axis b</td></tr>
<tr><td></td><td>P112</td><td>unique axis c</td></tr>
<tr><td></td><td>P211</td><td>unique axis a</td></tr>
<tr><td>4</td><td>P21</td><td>unique axis b</td></tr>
<tr><td></td><td>P1211</td><td>unique axis b</td></tr>
<tr><td></td><td>P1121</td><td>unique axis c</td></tr>
<tr><td></td><td>P2111</td><td>unique axis a</td></tr>
<tr><td>5</td><td>C2</td><td>unique axis b, cell choice 1</td></tr>
<tr><td></td><td>C1211</td><td>unique axis b, cell choice 1</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>

<hr>
</section>

<footer></footer>

</body>
</html>
