<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>spherharm</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">spherharm</div>

<p>
Spherical harmonics, tesseral harmonics.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
y = spherharm(L,M,theta,phi)
y = spherharm(L,M,theta,phi,'r')
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>spherharm</code> returns the value of the normalized spherical harmonic
<img src="eqn/spherharm1.png" alt="[eqn]"><!--MATH
\begin{equation*}
Y_{L,M}(\theta,\phi)
\end{equation*}
-->
with non-negative integer L and |M| &le; L. The Condon-Shortley phase (-1)<sup>M</sup> is included.
</p>

<p>
<code>theta</code> is the angle down from the z axis (colatitude), and <code>phi</code> is the counterclockwise angle off the x axis in the xy plane (longitude). Both angles are in radians. <code>theta</code> and <code>phi</code> can be scalars or alternatively arrays of the same size.
</p>

<p>
If <code>'r'</code>, real-valued spherical harmonics are evaluated. These are linear combinations of the complex-valued spherical harmonics. Their signs are defined such that they give nonnegative values near <code>theta=0</code> and <code>phi=0</code> for all <code>L</code> and <code>M</code>. For the expressions, see below. Real-valued spherical harmonics are also called tesseral harmonics, those with <code>L==M</code> are called sectorial harmonics, and those with <code>M=0</code> are called zonal harmonics.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Plot the dependence on <code>theta</code> of the axial spherical harmonics with L = 7 and M = 0:
</p>

<pre class="matlab">
theta = linspace(0,pi);
phi = zeros(size(theta));
v = spherharm(7,0,theta,phi);
plot(theta,v);
</pre>

<p>
Plot a real-values spherical harmonic as a color map over the unit sphere:
</p>

<pre class="matlab">
L = 4;
M = 2;
[x,y,z] = sphere(100);
[phi,theta] = vec2ang(x,y,z);
Y = spherharm(L,M,theta,phi,'r');
surf(x,y,z,Y);
axis equal tight
shading interp
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>spherharm</code> computes the complex-valued spherical harmonics according to the expression
</p>

<div class="eqn">
<img src="eqn/spherharm2.png" alt="[eqn]"><!--MATH
\begin{equation*}
Y_{L,M}(\theta,\phi) =
(-1)^M
\sqrt{\frac{(2L+1)}{4\pi}\frac{(L-M)!}{(L+M)!}}
P_L^M(\cos\theta)
\mr{e}^{\ii M\phi}
\end{equation*}
-->
</div>

<p>
with the Condon-Shortley phase factor <img src="eqn/spherharm3.png" alt="[eqn]"><!--MATH $(-1)^M$--> and the associated Legendre polynomial <img src="eqn/spherharm4.png" alt="[eqn]"><!--MATH $P_L^M(z)$--> computed by <a class="esf" href="plegendre.html">plegendre</a>. In this expression, the associated Legendre polynomial itself does not include the Condon-Shortley phase.
</p>

<p>
The real-valued spherical harmonics are computed as follows. For M&gt;0
</p>

<div class="eqn">
<img src="eqn/spherharm5.png" alt="[eqn]"><!--MATH
\begin{equation*}
Y_{L,M}(\theta,\phi) =
\sqrt{2}
\sqrt{\frac{(2L+1)}{4\pi}\frac{(L-M)!}{(L+M)!}}
P_L^M(\cos\theta)
\cos(M\phi)
\end{equation*}
-->
</div>

   
<p>
(without the first factor for M=0), and for M&lt;0
</p>

<div class="eqn">
<img src="eqn/spherharm6.png" alt="[eqn]"><!--MATH
\begin{equation*}
Y_{L,M}(\theta,\phi) =
\sqrt{2}
\sqrt{\frac{(2L+1)}{4\pi}\frac{(L-|M|)!}{(L+|M|)!}}
P_L^{|M|}(\cos\theta)
\sin(|M|\phi)
\end{equation*}
-->
</div>

<p>
These expressions do not include the Condon-Shortley phase, also not in the associated Legendre polynomials.
</p>

<p>
Both the set of complex spherical harmonics and the set of real-valued spherical harmonics defined by the above expressions are orthonormal sets.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="clebschgordan.html">clebschgordan</a>,
<a class="esf" href="plegendre.html">plegendre</a>,
<a class="esf" href="wigner3j.html">wigner3j</a>,
<a class="esf" href="wigner6j.html">wigner6j</a>,
<a class="esf" href="wignerd.html">wignerd</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
