<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>spidyan</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<!-- ====================================================== -->
<div class="functitle">spidyan</div>

<p>
Simulation of spin dynamics with arbitrary wave forms
</p>

<div class="subtitle">Syntax</div>

<pre class="matlab">
spidyan(Sys,Exp)
spidyan(Sys,Exp,Opt)
sig = spidyan(...)
[t,sig] = spidyan(...)
[t,sig,out] = spidyan(...)
</pre>

<p>
See also the <a href="examplesmain.html#pulse spidyan">examples</a> on how to use <code>spidyan</code> and the <a href="userguide_spidyan.html">userguide</a>.

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function simulates spin dynamics of pulse EPR experiments with arbitrary waveforms.
The focus of <code>spidyan</code> lies on investigation of spin dynamics and on effects of non-ideal or frequency-swept pulses on the outcome of experiments.
Hence, the outputs of <code>spidyan</code> are a time domain signal and density matrices of a single spin packet.
For simulating transients or spectra of realistic samples, use the function <code>saffron</code>, which is based one the same propagation engine.
Time-domain signals or state trajectories simulated by <code>spidyan</code> are typically further analyzed by (Matlab) software home-written by the user.
At the expense of requiring more knowledge on spin quantum mechanics than higher-level EasySpin functions, <code>spidyan</code> provides a lot of freedom in specifying input and output (e.g., custom (non-physical) initial states, transition selective excitation operators,  freely-choosable detection operators,...). 
This freedom should help you to investigate your spin dynamics problem in depth.
</p>

<div class="subtitle2">Outputs</div>

<p>
There are up to three possible output arguments.
</p>

<p>
<ul>
<li>
The output contains the abscissa data in <code>t</code> (time in microseconds) and the simulated data in <code>sig</code> (time domain trace). 
For a single acquisition or a multidimensional experiment where all time traces have the same length, <code>t</code> and <code>sig</code> are numeric arrays. 
For multidimensional simulations where the length of the trace changes, <code>t</code> and <code>sig</code> are cell arrays.
<li>
<code>out</code> contains additional output such as the final state in <code>out.FinalState</code> (or states for a multidimensional experiment) after propagation and the cell array <code>out.StateTrajectories</code> which contains state trajectories (density matrices) at each point of detection, but is available only if requested through <code>Opt.StateTrajectories</code>.
</ul>
</p>

<p>
A detailed discussion of the structure of the output can be found further below.
</p>

<div class="subtitle2">Input: Spin system</div>

<p>
The three input arguments to <code>spidyan</code> are
</p>

<ul>
<li><code>Sys</code>: spin system (paramagnetic molecule)</li>
<li><code>Exp</code>: experimental parameters</li>
<li><code>Opt</code>: simulation options</li>
</ul>

<p>
<code>Sys</code> is a <a href="spinsystem.html">spin system structure</a>. 
Most of the regular fields of <code>Sys</code> can be used for the construction of the spin Hamiltonian. 
Line broadening parameters used by other simulation functions (<code>lw</code>, <code>lwpp</code>, <code>gStrain</code>, etc.) are ignored.
Some additional fields can be used with <code>spidyan</code>: To facilitate working with frequency-swept pulses, the field <code>ZeemanFreq</code> is available.
For simulations with relaxation, at least generic relaxation times <code>T1</code> or <code>T2</code> should be provided.
If only one is provided, the other one is set by default to a very large value (10<sup>10</sup> microseconds), essentially switching that type of relaxation off.
</p>

<div class="optionfield"><code>ZeemanFreq</code></div>
<div class="optiondescr">
Array with Zeeman frequencies (in GHz) of electron spins defined in <code>S</code> of the spin system structure. 
It is possible to use  <code>ZeemanFreq</code> in combination with <code>g</code>. 
If a non-zero Zeeman frequency is found, any g-values given for this electron spin are ignored.
</div>

<div class="optionfield"><code>T1</code></div>
<div class="optiondescr">
Longitudinal relaxation time in microseconds. 
If it is a scalar, the relaxation time is applied to all transitions. 
Transition specific relaxation times can be provided in the form of a matrix.
See section <a href="#relaxation_times">Relaxation times</a> below for more details. 
Relaxation times for transitions that are not defined (or 0) are automatically set to 10<sup>10</sup> microseconds.
In order for <code>spidyan</code> to simulate relaxation effects, it is necessary to switch relaxation on with <code>Opt.Relaxation</code> (see below).
</div>

<div class="optionfield"><code>T2</code></div>
<div class="optiondescr">
Transverse relaxation time in microseconds. 
If it is a scalar, the relaxation time is applied to all transitions. 
Transition specific relaxation times can be provided in the form of a matrix.
See section <a href="#relaxation_times">Relaxation times</a> more details. 
Relaxation times for transitions that are not defined (or 0) are automatically set to 10<sup>10</sup> microseconds.
In order for <code>spidyan</code> to simulate relaxation effects, it is necessary to switch relaxation on with <code>Opt.Relaxation</code> (see below).
</div>

<div class="optionfield"><code>initState</code></div>
<div class="optiondescr">
It is possible to run <code>spidyan</code> simulations with a custom initial state, which must be provided in matrix form.
By default, the initial state assumes the high temperature approximation for all electron spins.
The structure of density matrices (ordering of operators in terms of product Zeeman basis states) is explained at <a class="esf" href="sop.html">sop</a>.
<pre class="matlab">
Sys.S = 1/2;				% Creates an isolated spin 1/2
Sys.initState = [0 1/2; 1/2 0]; 	% Start simulation from Sx
</pre>

</div>

<div class="optionfield"><code>eqState</code></div>
<div class="optiondescr">
For simulations with relaxation it is possible to provide an equilibrium state <code>eqState</code> that the system relaxes to. 
This state has to be a density operator matrix form.
By default the initial state is used as equilibrium state.
The equilibrium state is only used if relaxation is active, else it is ignored.
</div>


<div class="subtitle2">Input: Experimental parameters</div>
<p>
<code>Exp</code> contains experimental parameters.
</p>

<div class="optionfield"><code>Field</code></div>
<div class="optiondescr">
Magnetic field (in mT) at which the experiment is performed, needs to be provided only if the spin system is defined with <code>Sys.g</code>.
If <code>Sys.ZeemanFreq</code> is used, <code>Field</code> can be omitted.
</div>

<div class="optionfield"><code>Sequence</code></div>
<div class="optiondescr">
A cell array that contains the pulse definition and the inter-pulse delays.
Available pulse types and their parameters are described at <a href="pulse.html">pulse</a>. 
For a pulse it is necessary to insert a structure containing the pulse definition, free evolution events are declared with a scalar that corresponds to their length in microsecond:
<pre class="matlab">
P90.Type = 'rectangular';  	% Define Pulse, see examples for more details
P90.tp = 0.032;		  	% Pulse Length in microseconds
P90.Flip = pi/2;		  	% Flip angle of the pulse

P180.Type = 'rectangular';  	% Define Pulse, see examples for more details
P180.tp = 0.032;		% Pulse Length in microseconds
P180.Flip = pi;		  	% Flip angle of the pulse

Exp.Sequence = {P90 0.2 P180 0.4}; % Creates a two pulse (echo) sequence, with an inter-pulse 
				   % delay of 0.2 microseconds and a final free-evolution period 
				   % of 0.4 microseconds
</pre>
The delays are defined to go from the end of one previous element in <code>Sequence</code> to the beginning of the next (unlike in Bruker spectrometers).
</div>

<div class="optionfield"><code>mwFreq</code></div>
<div class="optiondescr">
EPR spectrometer frequency in GHz.
All frequencies in the pulse definition (e.g. <code>Pulse.Frequency</code>) need to be defined relative to it:
<pre class="matlab">
Exp.mwFreq = 33.5;

Pulse.Frequency = [-250 250];  % 500 MHz sweep
</pre>
</div>

<div class="optionfield"><code>PhaseCycle</code></div>
<div class="optiondescr">
Cell array that contains the individual phase cycles, with the indexing corresponding to the pulse indices.
The phase cycle itself needs to be given in array form, where rows correspond to the phase cycling steps. 
In each row the first element is the phase, and the second element the detection phase.
<pre class="matlab">
PC = [0, 1; pi, -1];   		% phase cycle
Exp.PhaseCycle = {[] PC};	% phase cycles the second pulse
</pre>
Phase cycling that steps more than one pulse simultaneously is not available through the <code>PhaseCycle</code> structure, but can be achieved through adding an additional indirect dimension to the experiment (see <code>Dim</code>).
</div>

<div class="optionfield"><code>mwPolarization</code></div>
<div class="optiondescr">
Optional, can be <code>'linear'</code> or <code>'circular'</code>, default is <code>'linear'</code>.
If <code>mwPolarization</code> is <code>'circular'</code>, the excitation operator also uses the imaginary part of the waveform.
The default excitation then becomes <code>real</code>(<code>IQ</code>) <i>&Scirc;<sub>x</sub></i> + <code>imag</code>(<code>IQ</code>) <i>&Scirc;<sub>y</sub></i>.
<pre class="matlab">
Exp.mwPolarization = 'circular';     % mwPolarziation set to circular for all pulses
</pre>
<code>mwPolarization</code> can also be used in combination with custom excitation operators (<code>Opt.ExcOperator</code>), if they have a imaginary component.
Keep in mind, that using <code>'circular'</code> does not allow <code>spidyan</code> to use some of its speed up tricks and can lead to significantly longer simulation times.
</div>

<p>
Detection:
</p>
<h2 id="detection"></h2>

<div class="optionfield"><code>DetWindow</code></div>
<div class="optiondescr">
The field <code>DetWindow</code> controls detection and is given in microseconds:
The zero-time of the detection is taken as the end of the last element in <code>Exp.Sequence</code>.

<p>
<img src="img/detection_windows.png" width="600">
</p>

To do single point detection, it is sufficient to tell <code>DetWindow</code> the time of the detection point.
E.g. to detect at the center of the echo after a two pulse experiment:
<pre class="matlab">
tau = 0.5
Exp.Sequence = {pulse90 tau pulse180 tau};   	% a two-pulse echo

Exp.DetWindow = 0;	% detect a single point at the end of the second delay (center of the echo)
</pre>
The detection position can be set to anywhere at the end of the sequence, as long as it does not overlap with a pulse:
<pre class="matlab">
Exp.DetWindow =  0.2;	% detect a single point 200 ns after the second delay
Exp.DetWindow = -0.2;	% detect a single point 200 ns before the end of the second delay
</pre>
In order to detect a transient, <code>DetWindow</code> has to be provided with a start and end value:
<pre class="matlab">
tau = 0.5
Exp.Sequence = {pulse90 tau pulse180 tau};   	% a two-pulse echo

Exp.DetWindow = [-0.1 0.1];	% detect a from -100 ns to 100 ns centered around of the end of tau
</pre>
Of course, it is also possible to detect a transient anywhere after the last pulse, as long is it does not overlap with it:
<pre class="matlab">
Exp.DetWindow = [0 0.3];	% start detection at the end of the last event and detect for 300 ns
Exp.DetWindow = [-0.3 -0.1];	% start detection 300 ns before the end of the last event and detect for 200 ns
</pre>
If you want to detect an FID or have a fixed experiment length (e.g. 3p ESEEM) you can also write:
<pre class="matlab">
Exp.Sequence = {pulse90 0.5 pulse90 0.8 pulse90};   	% a three-pulse ESEEM sequence (the last element is a pulse)

Exp.DetWindow = 0.5;	% detect a single point after 500ns after the last pi/2 pulse (center of echo)

Exp.DetWindow = [0.250 0.750] % detect a transient, centered around the echo

Exp.DetWindow = [0 0.100]    % detect an FID after the last pulse
</pre>
</div>

<div class="optionfield"><code>DetSequence</code></div>
<div class="optiondescr">
<h2 id="detsequence"></h2>
A vector for advanced control of the detection, e.g. detect during pulses.
Detection can be set for the entire simulation (meaning detection is on for all events, even pulses) or for specific events:
<pre class="matlab">
Exp.DetSequence = true;   	% the entire sequence is detected
Exp.DetSequence = [0 0 1 1];	% expectation values are only returned the third and fourth element in Exp.Sequence
Exp.DetSequence = 0;		% no detection
</pre>
Besides booleans, <code>Exp.DetSequence</code> also accepts character arrays:
<pre class="matlab">
Exp.DetSequence = 'all';   	% the entire sequence is detected
Exp.DetSequence = 'last';	% the last element in Exp.Sequence is detected
</pre>
If the field <code>DetSequence</code> is not provided, detection is switched off by default.
Detection operators can be defined in <code>Exp.DetOperator</code>.
If <code>DetSequence</code> is active, but no detection operator is defined, <i>&Scirc;</i><sub>+</sub> is used for all electron spins.
The length of <code>DetSequence</code> has to be either 1 or the same length as <code>Exp.Sequence</code>.
<p>
If <code>Exp.DetWindow</code> is provided, any input from <code>DetSequence</code> is ignored.
</div>

<div class="optionfield"><code>DetOperator</code></div>
<div class="optiondescr">
The field <code>DetOperator</code> is a cell array that contains detection operators. 
If no detection operator is defined, but detection is active, <i>&Scirc;</i><sub>+</sub> is used for all electron spins.
Detection operators can be defined by using the same syntax as in  <code>sop</code> (see <a class="esf" href="sop.html">there</a>): 
<pre class="matlab">
Exp.DetOperator = {'+1' 'z1'};   % detects <i>&Scirc;</i><sub>+</sub> and <i>&Scirc;<sub>z</sub></i> of the first electron spin
</pre>
Detection operators that can not be defined using the <code>sop</code> syntax, can be provided in matrix form:
<pre class="matlab">
Exp.DetOperator = {[0 1; 0 0] [1/2 0; 0 -1/2]};   % the same operators as a above for <i>S</i> = 1/2 in matrix form
</pre>
For convenience it is possible write a single detection operator without the curly brackets:
<pre class="matlab">
Exp.DetOperator = '+1'; % same as {'+1'}

Exp.DetOperator = [1/2 0; 0 -1/2];   % identical to {[1/2 0; 0 -1/2]}
</pre>
<p>
If you are interested in the expectation values of <i>&Scirc;<sub>x</sub></i>, it is usually beneficial to use <i>&Scirc;</i><sub>+</sub> or <i>&Scirc;</i><sub>-</sub> as detection operator and then take the real part of the obtained signal.
This removes artifacts at the beginning and end of the time traces that are introduced when translating a purely real signal during the signal processing.
<p>
<i>&Scirc;</i><sub>+</sub> and <i>&Scirc;</i><sub>-</sub> are not Hermitian operators.
Hence, if you use <i>&Scirc;</i><sub>+</sub> as detection operator, the signal that is returned will in fact correspond to &langle;<i>&Scirc;</i><sub>-</sub>&rangle;.
The real part of the signal (<i>&Scirc;<sub>x</sub></i>) is nof affected by this. 
But if your data processing involves the imaginary part of the signal and you encounter frequencies with a wrong sign, you might want to consider using <i>&Scirc;</i><sub>-</sub> instead.
</div>

<div class="optionfield"><code>DetFreq</code></div>
<div class="optiondescr">
The signal is detected in the simulation frame, which causes all signals from detection operators that have non-zero off-diagonal elements to have an oscillating component.
By translating/shifting the frequency it is possible to center the signal around 0 (baseband) or any other desired frequency.
The frequency shift has to given as absolute frequency (even if used in conjunction with <code>FrameShift</code>) in GHz and for each detection operator separately.
Indexing in <code>DetFreq</code> corresponds to the ordering in <code>DetOperator</code>:
<pre class="matlab">
Exp.DetOperator = {'+1' 'z1'};   % detects  <i>&Scirc;</i><sub>+</sub> and  <i>&Scirc;<sub>z</sub></i> of the first electron spin
Exp.DetFreq = [33.5 0]; % shifts <i>&Scirc;</i><sub>+</sub> by -33.5 GHz
				 % <i>&Scirc;<sub>z</sub></i> does not contain a rotating component and does not need to shifted
</pre>
For counter-rotating detection operators (e.g. <i>&Scirc;</i><sub>-</sub>) the sign of the corresponding element in <code>DetFreq</code> has to reflect this:
<pre class="matlab">
Exp.DetOperator = {'+1' '-1'};	% detects <i>&Scirc;</i><sub>+</sub> and <i>&Scirc;</i><sub>-</sub> of the first electron spin
Exp.DetFreq = [33.5 -33.5]; 	% shifts <i>&Scirc;</i><sub>+</sub> by -33.5 GHz and <i>&Scirc;</i><sub>-</sub> by 33.5 GHz
</pre>
</div>

<div class="optionfield"><code>DetPhase</code></div>
<div class="optiondescr">
Phase of detection in radians, optional. 
Has to be specified for each detection operator separately:
<pre class="matlab">
Exp.DetOperator = {'z1' '+1'};
Exp.DetPhase = [0 pi]; 		% change detection phase of second detection operator by &pi;
</pre>
The default value is <code>0</code>. The phase provided in <code>DetPhase</code> is added to the signal, regardless the type of operator.
</div>

<h2 id="indirect_dimensions"></h2>
<p>
By defining <code>nPoints</code> and  <code>DimX</code> it is possible to vary parameters of the pulse sequence and create one or multidimensional experiments.
This also changes the structure of the output compared to a single acquisition. 
More details on how the output changes can be found below.
</p>

<div class="optionfield"><code>nPoints</code></div>
<div class="optiondescr">
A vector that contains the number of points in each dimension, e. g. [10 150] corresponds to 10 points in the first and 150 points in the second dimension. 
<pre class="matlab">
Exp.nPoints = [10 150]; 	% 10 points along the first indirect dimension, 150 along the second
</pre>
</div>

<div class="optionfield"><code>Dim1</code>, <code>Dim2</code>,... </div>
<div class="optiondescr">
<code>Dim1</code>, <code>Dim2</code>,... provide the fields that are to be changed along the indirect dimensions (field <code>nPoints</code>).  
The first data point always uses the values defined initially in the experiment definition.
All fields that appear in the pulse definition can be changed, e.g:
<pre class="matlab">
Exp.Dim1 = {'p2.Flip' pi/8};        % increments the flip angle of the second pulse by pi/8 each step
</pre>
For free evolution events only the length can be changed:
<pre class="matlab">
Exp.Dim1 = {'d3' -0.1};             % decrements the length of the third delay by 100 ns each step
</pre>
Several parameters can be changed in one dimension:
<pre class="matlab">
Exp.Dim1 = {'p2.Flip' pi/8; 'd3' -0.1}; 	% changes flip angle of pulse and duration of free evolution
Exp.Dim1 = {'p2.Flip,p3.Flip' pi/8};  		% flip angles of 2nd and 3rd pulse are simultaneously stepped  
</pre>
For experiments that involve one or several moving pulses, the identifier <code>Position</code> can be used.
This is only possible for pulses that are not the first or last event in the sequence. 
Pulses are allowed to cross, but must not overlap.
<pre class="matlab">
Exp.Dim2 = {'p2.Position' 0.1};   % moves the second pulse 100 ns back each step in the 2nd dimension
</pre>
A list of increments can be used by providing vectors with the precomputed increments.
All increments are always applied to the initial value of the field (as defined in the <code>Exp</code>) and are not related to each other.
Hence, if the value in the experiment definition is desired as first data point of the indirect dimension, the fist element has to be zero:
<pre class="matlab">
Exp.nPoints = 4;

% this
Exp.Dim1 = {'d2' [0 0.1 0.2 0.3]};
% is equal to: 
Exp.Dim1 = {'d2' 0.1}; 
</pre>
Complete freedom is given when it comes to providing the list of increments.
<pre class="matlab">
Exp.nPoints = 5;
Exp.Dim1 = {'d2' [0 0.1 0.3 0.65 -0.2]};   % increment of the second delay
</pre>
However, the program checks that changing lengths of events do not lead to overlapping pulses at any acquisition point.
<p>
A special case is the field <code>Par.Frequency</code> in the pulse definition of a frequency-swept or of a monochromatic pulse that is defined by identical initial and final frequency.
If one value is provided in <code>Exp.DimX</code>, this is going to be added to both elements in the <code>Par.Frequency</code> field - the pulse is moved in the frequency domain:
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' 5};   % changes both elements in Par.Frequency by 5 MHz per step
</pre>
An equivalent input as the above is the following, where each the increment for each field in <code>Par.Frequency</code> is given:
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [5 5]};   % changes both elements in Par.Frequency by 5 MHz per step
</pre>
This syntax can also be used to change the sweep width:
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [-5 5]};   			% increases sweep width by 10 MHz each step
Exp.Dim1 = {'p1.Frequency' [0 5]};    			% increment only the final frequency of the frequency sweep
</pre>
A list of increments can be provided as well, by using <code>';'</code> as separator:
<pre class="matlab">
Exp.Dim1 = {'p1.Frequency' [0 0; 10 10; 30 30; 80 80]};  % vector increment for shifting the frequency range of the pulse
Exp.Dim1 = {'p1.Frequency' [0 0; -10 0; 0 30; -80 80]};  % vector increment changing the excitation range of the pulse
</pre>
<p>
For other pulse parameters that are defined by a vector (e.g., the order of an asymmetric hyperbolic secant (HS) pulse <code>Pulse.n</code> or the list of relatives amplitudes of a Gaussian cascade <code>Pulse.A0</code>), selected elements can be incremented by adding an index to the field name:
<pre class="matlab">
Exp.Dim1 = {'p1.A0(3)' 0.1; 'p1.A0(4)' -0.1};   % changes relative amplitudes of the third and fourth pulse in a Gaussian cascade
Exp.Dim1 = {'p1.n(2)' 2};    % increases order of the falling flank of a hyperbolic secant pulse by 2 each step

% Also possible for 'Frequency'
Exp.Dim1 = {'p1.Frequency(2)' 5};    % changes only the final frequency of the pulse
Exp.Dim1 = {'p1.Frequency' [0 5]};   % identical to the above and not a list of increments!
</pre>
Adding an indirect dimension also allows for simultaneous phase cycling of two or more pulses (something that can not be achieved through the <code>Exp.PhaseCycle</code> structure):
<pre class="matlab">
Exp.nPoints = 4;
Exp.Dim1 = {'p2.Phase,p3.Phase' pi/4};   % changes the phase of the 2nd and 3rd pulse by pi/4 each step
</pre>
In the above example, the output of <code>spidyan</code> will contain the individual transients from each phase cycling step and manual merging of the dimensions (with proper detection phase/sign) is required to obtain the phase-cycled signal.
<p>
This is an example for a two-dimensional experiment (e.g. for a two-pulse echo) to optimize two pulse parameters:
<pre class="matlab">
Exp.nPoints = [20 15];
Exp.Dim1 = {'p1.Frequency,p2.Frequency' [-2.5 2.5]}; % increase excitation band by 5 MHz each step of both pulses
Exp.Dim1 = {'p1.tp' 2; 'p2.tp' 1}; % step pulse lengths, in �s
</pre>
</div>

<p>
Bandwidth limiting effects of a resonator on a pulse can be incorporated in two ways:

<p>
The resonator profile is defined using the resonator center frequency <code>ResonatorFrequency</code> and the loaded Q-value <code>ResonatorQL</code>.
The resonator frequency response is then computed from the ideal transfer function for an RLC series circuit) 

<pre class="matlab">
Exp.ResonatorFrequency = 33.5; 	% resonator center frequency in GHz
Exp.ResonatorQL = 300;	  	% loaded Q-value
</pre>

<p>
Or the transfer function in combination with the frequency axis are given with <code>FrequencyResponse</code>.

<pre class="matlab">
Exp.FrequencyResponse = [Frequency; TransferFunction] 	% transfer function and its correspond frequency axis
</pre>

<p>
By setting <code>ResonatorMode</code> it is possible to compensate for the resonator. 
Compensation aims to provide a waveform that excites spin packets in the resonator with constant critical adiabaticity if the originally specified waveform would lead to excitation with constant critical adiabaticity in the absence of a resonator (mainly for chirp and hyperbolic secant pulses).
For more details see <a class="esf" href="pulse.html">pulse</a> and <a class="esf" href="resonator.html">resonator</a>.
<p>
<div class="optionfield"><code>ResonatorFrequency</code></div>
<div class="optiondescr">
Center frequency of resonator in GHz.
</div>
<div class="optionfield"><code>ResonatorQL</code></div>
<div class="optiondescr">
The loaded Q-value.
</div>
<div class="optionfield"><code>FrequencyResponse</code></div>
<div class="optiondescr">
This gives the frequency response of the resonator, in the form <code>Par.FrequencyResponse = [Frequency; TransferFunction]</code> with the (possibly experimental) resonator transfer function in <code>TransferFunction</code> and the corresponding frequency axis in <code>Frequency</code> (in GHz). 
A complex transfer function input in <code>Par.FrequencyResponse</code> is used directly in the bandwidth compensation. 
A real transfer function input is assumed to correspond to the magnitude response, and the associated phase response is estimated.

<p>
If <code>FrequencyResponse</code> is given, the alternative input fields <code>ResonatorFrequency</code> and <code>ResonatorQL</code> are ignored.
</div>
<div class="optionfield"><code>ResonatorMode</code></div>
<div class="optiondescr">
Optional, can be <code>'simulate'</code> or <code>'compensate'</code>. 
By default the effect of the resonator on the signal is simulated.
If set to <code>'compensate'</code> the pulse shape is adapted such that it compensates for the resonator profile by using a uniform critical adiabaticity criterion.
</div>


<div class="subtitle2">Input: Simulation options</div>
<p>
<code>Opt</code> contains additional simulation parameters.
</p>

<div class="optionfield"><code>Relaxation</code></div>
<div class="optiondescr">
Relaxation can be controlled for the entire sequence or specific events:
<pre class="matlab">
Opt.Relaxation = true;   	% switches on relaxation for the entire simulation
Opt.Relaxation = [0 0 1];	% relaxation is active only during the third event
</pre>
If relaxation is switched on, relaxation times (<code>Sys.T1</code> and <code>Sys.T2</code>) have to be provided and the simulation is then performed in Liouville space, which slows down the simulation, for larger spin systems tremendously so.
In order to avoid unexpected behavior, if the <code>Opt.Relaxation</code> is not used to switch relaxation on/off for the entire sequence, the length of it has to match the length of <code>Exp.Sequence</code> (all events need to be defined).
</div>

<div class="optionfield"><code>SimFreq</code></div>
<div class="optiondescr">
Optional, frequency of the (rotating) simulation frame in GHz. 
If <code>SimFreq</code> is not provided, a suitable simulation frame is automatically selected.
No matter the choice of the simulation frame, all other frequencies must still be given in the lab frame - the program handles all required frequency shifts.
For example, for running a Q-band simulation without using the default simulation frame, but one that rotates at 30 GHz:
<pre class="matlab">
Exp.mwFreq = 34.4;	        % Set carrier frequency to 34.4 GHz
Pulse.Frequency = [-50 50]; % Pulse with bandwidth of 100 MHz, sweeps from 34.35 to 34.45 GHz 

Opt.SimFreq = 30;  	      % Changes into a rotating frame at 30 GHz
</pre>
To force a simulation in the labframe <code>SimFreq</code> has to be set to zero:
<pre class="matlab">
Opt.SimFreq = 0;  	      % Propagation in the labframe
</pre>
Changing the simulation frame allows for using a larger time step, which in turn can strongly reduce computation time.																											 																																										
Keep in mind, that if a time step is provided with <code>Opt.IntTimeStep</code> it is not adapted automatically.
To have the program adapt the time step, remove the field <code>Opt.IntTimeStep</code> .
</div>


<div class="optionfield"><code>IntTimeStep</code></div>
<div class="optiondescr">
Integration time step in microseconds, optional. 
If no time step is provided, the program computes a suitable time step (taking into account the highest frequency that is being used for the pulse definition <code>Exp.Frequency</code>).
Accurate results are obtained for an integration time step that corresponds to about 50 data points per oscillation or 1/50th of the largest time step size to fulfil the Nyquist criterion.
<p>
User provided integration time steps must at least fulfil the Nyquist criterion, or an error is thrown. 
For integration time steps larger than the recommended ones, a warning is printed to the command line.
</p>
</div>

<div class="optionfield"><code>StateTrajectories</code></div>
<div class="optiondescr">
If <code>StateTrajectories</code> is active, the output contains a cell array with density matrices at each time step during events that are detected.
<code>StateTrajectories</code> can be switched on for the entire sequence as well as for specific events:
<pre class="matlab">
Opt.StateTrajectories = true;   	% switches on state trajectories for the entire simulation
Opt.StateTrajectories = [0 0 1];	% state trajectories is active only during the third event
</pre>
State trajectories are only fully recorded for events where detection is active. 
Otherwise, the density matrices are stored only at the beginning and end of the event.
In order to avoid unexpected behavior, if the <code>Opt.StateTrajectories</code> is not control the entire sequence, the length of it has to match the length of <code>Exp.Sequence</code> (all events need to be defined).
</div>


<div class="optionfield"><code>ExcOperator</code></div>
<div class="optiondescr">
By default <i>&Scirc;<sub>x</sub></i> is used as excitation operator. 
With the cell array <code>ExcOperator</code> it is possible to use custom excitation operators.
The indexing of <code>ExcOperator</code> corresponds to the pulse index.
It is possible to use the syntax from <a class="esf" href="sop.html">sop</a> as well as matrices: 
<pre class="matlab">
Opt.ExcOperator = {[] 'x(1|2)'};     % transition selective excitation operator for the second pulse
Opt.ExcOperator = {[0 1/2; 1/2 0]};  % custom excitation operator for the first pulse in matrix form
</pre>
The imaginary part of a custom excitation operator is only considered if <code>ComplexExcitation</code> is active for the respective pulse.
</div>

<div class="subtitle">Output Structure</div>

<div class="subtitle2">Time Traces</div>

<p>
The data type of the returned time-domain signal depends on experiment parameters. 
If you run a single experiment (no <code>Exp.nPoints</code>), the output <code>sig</code> is a two-dimensional numeric array, with the first dimension corresponding being the detected transient and the second dimension specified detection operators. 
If one the specified detection operators is a ladder operator, say <i>&Scirc;</i><sub>-</sub>, <code>sig</code> is a complex-valued vector. 
The time axis is returned in <code>t</code> and will be a vector with the same length as <code>sig</code>.
</p>

<p>
If you run a multidimensional experiment, <code>sig</code> can be an (n+2)-dimensional numeric array (if each acquisition point has the same length) or an n-dimensional cell array (if the detection length changes), where n is the number of indirect dimensions of your simulation.
The indexing of n corresponds to how <code>Exp.nPoints</code> was defined: 
</p>

<p>
If the total length of all detected events is identical for each acquisition point, <code>sig</code> will be a (n+2) dimensional array.
For <code>Exp.nPoints = [3 4];</code> a total of 12 data sets will be returned in a four dimensional array:

<pre class="matlab">
Exp.nPoints = [3 4];
Exp.DetOperator = {'z1','+1'};
</pre>
<pre class="mloutput">
size(sig) = 

           3	  4	  11003		2 	
</pre>

The first dimension of your output has a length of <code>3</code> and the second dimension <code>4</code>.
These correspond to the indirect dimensions.
The second-to-last dimension corresponds are the expectation values at each point of time during which was detected (the transient)  and the last dimension to the detection operators.
To get the time trace that corresponds to the second point in the first dimension and the last point in the second dimension you could use: 
<pre class="matlab">
trace = sig(2,4,:,:);
% or if you want to remove the singular dimensions (e.g. for plotting)
trace = squeeze(sig(2,4,:,:));
</pre>
If all acquisition points have the same time axis, <code>t</code> is a vector:
<pre class="mloutput">
size(t) = 

           1 	11003
</pre>
If not, <code>t</code> is an (n+1) dimensional numeric array, with the same indexing for n as for <code>sig</code>.
This can be encountered when detecting a moving echo, with a detection window that is always centered around the echo, but moves in terms of absolute time (see example on two-pulse ESEEM).
<pre class="mloutput">
size(t) = 

           3        4 	   11003
</pre>
</p>

<p>
When the detection length changes (e.g. if you vary the length of a pulse or a free evolution event that is being detected) between acquisition points, <code>t</code> and <code>sig</code> become n-dimensional cell arrays. 
The indexing of the elements in each cell array again corresponds to <code>Exp.nPoints</code>:
<pre class="mloutput">
size(sig) = 

           3	  4
</pre>
Each element of <code>sig</code> is a two-dimensional numeric array with the first dimension corresponding to the detection operators and the second to the time axis:
<pre class="mloutput">
size(sig{1,1}) = 

           2 	11003
		   
size(sig{2,4}) = 

           2 	21003
</pre>
The time axes for each acquisition point are stored as vectors in the elements of <code>t</code>:
<pre class="mloutput">
size(t) = 

           3	  4
		   
size(t{1,1}) = 

           2 	11003
		   
size(t{2,4}) = 

           2 	21003
</pre>
</p>

<div class="subtitle2">Final States</div>

<p>
For a single acquisition, the output <code>out.FinalState</code> is the final density matrix of size n<sub>H</sub> x n<sub>H</sub>, where n<sub>H</sub> is the dimensionality of your spin system in Hilbert space.
If a simulation with more than one acquisition point is run, <code>s</code> is an (n+2)-dimensional numeric array, with the same rules for indexing as demonstrated above for <code>sig</code>.
E. g. to get the final state of the second data point in the first dimension and the fourth data point in the second dimension, write:
<pre class="matlab">
InterestingState = squeeze(out.FinalState(2,4,:,:)); % squeeze removes the singleton dimensions
</pre>
<pre class="mloutput">
InterestingState = 

		0.0592 - 0.0000i   0.4559 + 0.1965i
		0.4559 - 0.1965i  -0.0592 + 0.0000i
</pre>

</p>

<div class="subtitle2">State Trajectories</div>

<p>
If <code>Opt.StateTrajectories</code> is active during at least one event, <code>out.StateTrajectories</code> contains the state trajectories.
This means, it contains the state (density matrix) of each propagation step during the events selected in <code>Opt.StateTrajectories</code>.
<code>out.StateTrajectories</code> is an n-dimensional cell array where the dimensions once again correspond to <code>Exp.nPoints</code>.
To get the state trajectories for the second data point in the first dimension and for the fourth datapoint in the second dimension of the example above, write:
<pre class="matlab">
InterestingStateTrajectory = out.StateTrajectories{2,4}
</pre>
<pre class="mloutput">
size(out.StateTrajectories)

     3		4
size(InterestingStateTrajectory)

     1		21003
</pre>
For full recording of state trajectories, detection needs to be active during those events.
Otherwise only the states at the beginning and the end of that event are recorded.
</p>




<div class="subtitle">See also</div>
<p>
<a class="esf" href="saffron.html">saffron</a>,
<a class="esf" href="resonator.html">resonator</a>,
<a class="esf" href="signalprocessing.html">signalprocessing</a>,
<a class="esf" href="pulse.html">pulse</a>,
<a class="esf" href="pulse.html">sop</a>

<hr>

</section>

<footer></footer>

</body>
</html>
