<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>stev</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">stev</div>

<p>
Extended Stevens operators.
</p>

<!-- ====================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
Op = stev(S,[k,q])
Op = stev(S,[k,q,iSpin])
Op = stev(__,'sparse')
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes matrix representations of the <a href="stevensoperators.html">extended Stevens operators</a> for a spin with spin quantum number <code>S</code>. If <code>S</code> is a vector representing the spins of a spin system, the operator matrix is computed for the spin number <code>iSpin</code> in the state space of the full spin system, e.g. the second spin if <code>iSpin==2</code>.
</p>

<p>
The parameters <code>k</code> and <code>q</code> specify the operator component <img src="eqn/stev1.png" alt="[eqn]"><!--MATH$O_k^q$-->. Possible values are <code>0&lt;=k&lt;=2S</code> and <code>q=-k,...,k</code>. <code>k</code> is the rank of the operator, and <code>q</code> is the component. Positive and negative <code>q</code> correspond to cosine and sine components, respectively. The function supports <code>k</code> values between 0 and 12.
</p>

<p>
For explicit expressions of some common Stevens operators see the page on <a href="stevensoperators.html">high-order spin operators</a>.
</p>

<div class="subtitle">Examples</div>

<p>
The cosine tesseral operator component <img src="eqn/stev2.png" alt="[eqn]"><!--MATH $O_4^2$ --> for a spin S=2 is
</p>

<pre class="matlab">
stev(2,[4,2])
</pre>

<pre class="mloutput">
ans =
         0         0    7.3485         0         0
         0         0         0  -12.0000         0
    7.3485         0         0         0    7.3485
         0  -12.0000         0         0         0
         0         0    7.3485         0         0
</pre>

<p>
The value 7.3485 corresponds to <img src="eqn/stev3.png" alt="[eqn]"><!--MATH $\sqrt{54}$ -->.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The <a href="stevensoperators.html">extended Stevens operators</a> are computed using Racah's commutator rule for the components of spherical tensor operators and Ryabov's general formula for extended Stevens operators. See <a target="_blank" href="https://doi.org/10.1006/jmre.1999.1783">I.D.Ryabov, J.Magn.Reson. 140, 141-145 (1999)</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a href="spinoperators.html">spin operators</a>,
<a class="esf" href="isto.html">isto</a>,
<a class="esf" href="sop.html">sop</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
