<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>stochtraj_jump</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">stochtraj_jump</div>

<p>
Simulation of stochastic jump trajectories using a Markov state model.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
stochtraj_jump(Sys)
stochtraj_jump(Sys,Par)
stochtraj_jump(Sys,Par,Opt)
[t,RTraj] = stochtraj_jump(...)
[t,stateTraj] = stochtraj_jump(...)
[t,RTraj,qTraj,stateTraj] = stochtraj_jump(...)
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>stochtraj_jump</code> computes stochastic trajectories of Markovian jumps between specified molecular orientations represented by quaternions.
</p>

<p>
<code>stochtraj_jump</code> accepts up to three input arguments

<ul>
<li><code>Sys</code>: dynamic properties
<li><code>Par</code>: (optional) simulation parameters for monte carlo integrator and trajectories
<li><code>Opt</code>: (optional) simulation options
</ul>

<p>
If no input argument is given, a short help summary is shown (same as when typing <code>help stochtraj_jump</code>).
</p>

<p>
Depending on the input options, up to three output arguments are returned:
<ul>
<li><code>t</code>: time axis, in seconds
<li><code>RTraj</code>: trajectories in terms of rotation matrices
<li><code>qTraj</code>: trajectories in terms of quaternions
<li><code>stateTraj</code>: trajectories in terms of Markov states (integer)
</ul>

<p>
If no output argument is given, <code>stochtraj_jump</code> plots one of the trajectories.
</p>

<div class="subtitle2">Input: System dynamics </div>

<p>
<code>Sys</code> is a structure containing the dynamic properties for generating the stochastic trajectories. Many of its fields overlap with those of <code>chili</code>. This allows the user to easily simulate EPR spectra in both frequency and time domains for comparison.
</p>

To dictate the inter- and intra-state dynamics, either <code>TransRates</code> or <code>TransProb</code> can be given, with the former taking precedence if both are given.
</p>

<div class="optionfield"><code>TransRates</code></div>
<div class="optiondescr">
Transition rate matrix of size (nStates,nStates), in seconds<sup>-1</sup>. The elements of <code>Sys.TransRates</code> must satisfy the following properties:
<ul>
<li> all diagonal elements must be non-positive
<li> all off-diagonal elements must be non-negative
<li> all columns must sum to zero
</ul>
</div>

<div class="optionfield"><code>TransProb</code></div>
<div class="optiondescr">
Transition probability matrix of size (nStates,nStates). The elements of <code>Sys.TransProb</code> must satisfy the following properties:
<ul>
<li> all elements must be non-negative
<li> all columns must sum to one
</ul>
</div>

<div class="optionfield"><code>Orientations</code></div>
<div class="optiondescr">
An array of Euler angles representing the orientation of each state, size (nStates,1) or (1,nStates).
</div>


<div class="subtitle2">Input: Simulation parameters</div>


<p>
<code>Par</code> is a structure containing the parameters for calculating the stochastic trajectories. The parameters can be categorized into two groups: Monte Carlo settings and trajectory settings.
</p>
<p>
The Monte Carlo settings specify the parameters used to perform the time integration in the simulation. One can provide a number of steps <code>nSteps</code> and a time step <code>dt</code> or a total time for simulation <code>tmax</code> and a time step <code>dt</code>.
</p>
<p>
Note that, regardless of the combination of inputs that are used from below, a time step <code>Par.dt</code> must be given explicitly.
</p>

<div class="optionfield"><code>dt</code></div>
<div class="optiondescr">
The time step of the integration, in seconds.
</div>

<div class="optionfield"><code>nSteps</code></div>
<div class="optiondescr">
The total number of time steps used to perform integration.
</div>

<div class="optionfield"><code>tmax</code></div>
<div class="optiondescr">
The total time of the simulation, in seconds.
</div>

<p>
Lastly, the trajectory settings are used to specify the number of trajectories to be simulated, <code>nTraj</code>, and the starting states of each trajectory <code>StatesStart</code>. 
</p>

<div class="optionfield"><code>StatesStart</code></div>
<div class="optiondescr">
Starting states for each trajectory, given as an array of size (1,nTraj).
</div>

<div class="optionfield"><code>nTraj</code></div>
<div class="optiondescr">
The total number of trajectories to simulate.
</div>

<p>
If only one starting state is given and <code>nTraj</code> is greater than one, then this starting state will be used for each trajectory. If <code>StatesStart</code> is not provided, then the starting states will be chosen uniformly at random with replacement. If <code>nTraj</code> is not provided, only one trajectory will be simulated.
</p>

<div class="subtitle2">Input: Simulation options</div>

<p>
<code>Opt</code> is a structure with additional simulation options.
</p>

<div class="optionfield"><code>statesOnly</code></div>
<div class="optiondescr">
0 (default), 1<br>
If equal to 1, only return the trajectories of Markov states, in which case <code>Sys.States</code> need not be specified.
</div>

<!--
<div class="optionfield"><code>checkConvergence</code></div>
<div class="optiondescr">
0 (default), 1<br>
If equal to 1, after the first <code>nSteps</code> of the trajectories are calculated, <code>stochtraj_diffusion</code> will check for both inter- and intra-trajectory convergence using the Gelman-Rubin R statistic (see A. Gelman and D. Rubin, Statistical Science 7, 457 (1992) for details). The trajectories are considered converged if <code>R &lt; 1+Opt.convTolerance</code>. If this condition is not satisfied after the <code>nSteps</code>, then propagation will be extended by either a length of time equal to the average correlation time or by 20% of the current trajectory length, whichever is larger.

If convergence is not obtained, then propagation will be extended by either a length of time equal to the average of <code>tcorr</code> or by 20% more time steps, whichever is larger.
</div>

<div class="optionfield"><code>convTolerance</code></div>
<div class="optiondescr">
Convergence tolerance for Gelman-Rubin R statistic. The threshold for R is <code>1 + Opt.convTolerance</code>, e.g. if <code>Opt.convTolerance = 1e-6</code>, then the threshold R is 1.000001.
</div>
-->

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
0 (default), 1<br>
Determines how much information <code>stochtraj_jump</code> prints to the screen. If <code>Opt.Verbosity=0</code>, it is completely silent. 1 prints details about the progress of the computation.
</div>

<!-- =================================================================== -->
<div class="subtitle">Example</div>

<p>
To simulate a 200-ns long trajectory of Markovian jumps between the north and south poles with equal transition rates of 1x10<sup>9</sup> s<sup>-1</sup>, use
</p>

<pre class="matlab">
Sys.TransRates = 1e9*[-1,  1;
                       1, -1];  % transition rate matrix, in s^-1
Sys.Orientations = [0,  0, 0;
                    0, pi, 0];  % Euler angles of Markov states
            
Par.dt = 1e-9;       % size of time step, in s
Par.nSteps = 200;    % number of time steps

[t, RTraj] = stochtraj_jump(Sys,Par);
</pre>

<p>
To simulate 400, 1-&mu;s long trajectories of Markovian jumps between 2 orientations chosen uniformly at random, with equal probability of staying in a particular state or jumping to the other state, use
</p>

<pre class="matlab">
Sys.TransProb = [0.5, 0.5;
                 0.5, 0.5];           % transition probability matrix
Sys.Orientations = [2*pi*rand(2,1), 
                      pi*rand(2,1), 
                    2*pi*rand(2,1)];  % Euler angles of Markov states
            
Par.dt = 1e-9;       % size of time step, in s
Par.nSteps = 1000;    % number of time steps
Par.nTraj = 400;

[t, RTraj] = stochtraj_jump(Sys,Par);
</pre>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="stochtraj_diffusion.html">stochtraj_diffusion</a>, 
<a class="esf" href="cardamom.html">cardamom</a>, 
<a class="esf" href="chili.html">chili</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
