<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>stochtraj_diffusion</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">stochtraj_diffusion</div>

<p>
Simulation of stochastic rotational trajectories.
</p>

<!-- =================================================================== -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
stochtraj_diffusion(Sys)
stochtraj_diffusion(Sys,Par)
stochtraj_diffusion(Sys,Par,Opt)
[t,RTraj] = stochtraj_diffusion(...)
[t,RTraj,qTraj] = stochtraj_diffusion(...)
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>stochtraj_diffusion</code> computes stochastic trajectories of rotational diffusion using orientational quaternions.
</p>

<p>
<code>stochtraj_diffusion</code> accepts up to three input arguments

<ul>
<li><code>Sys</code>: dynamic properties
<li><code>Par</code>: (optional) simulation parameters for monte carlo integrator and trajectories
<li><code>Opt</code>: (optional) simulation options
</ul>

<p>
If no input argument is given, a short help summary is shown (same as when typing <code>help stochtraj_diffusion</code>).
</p>

<p>
Up to three output arguments are returned:
<ul>
<li><code>t</code>: time axis, in seconds
<li><code>RTraj</code>: trajectory in terms of rotation matrices
<li><code>qTraj</code>: trajectory in terms of quaternions
</ul>

<p>
If no output argument is given, <code>stochtraj_diffusion</code> plots one of the trajectories.
</p>

<div class="subtitle2">Input: System dynamics </div>

<p>
<code>Sys</code> is a structure containing the dynamic properties for generating the stochastic trajectories. Many of its fields overlap with those of <code>chili</code>. This allows the user to easily simulate EPR spectra in both frequency and time domains for comparison.
</p>
For the timescale(s) of motion, one of the fields <code>tcorr</code>, <code>logtcorr</code>, <code>Diff</code> or <code>logDiff</code> should be given. If more than one of these is given, the first in the list <code>logtcorr</code>, <code>tcorr</code>, <code>logDiff</code>, <code>Diff</code> takes precedence over the other(s).
</p>


<div class="optionfield"><code>tcorr</code></div>
<div class="optiondescr">
Rotational correlation time, in seconds.
<ul>
<li>1 number: isotopic diffusion
<li>2 numbers <code>[txy tz]</code>: anisotropic diffusion with axial diffusion tensor
<li>3 numbers <code>[tx ty tz]</code>: anisotropic diffusion with rhombic diffusion tensor
</ul>

<p>For example,
<pre class="matlab">
Sys.tcorr = 1e-9;         % isotropic diffusion, 1ns correlation time
Sys.tcorr = [5 1]*1e-9;   % axial anisotropic diffusion, 5ns around x and y axes, 1ns around z
Sys.tcorr = [5 4 1]*1e-9; % rhombic anisotropic diffusion
</pre>
  
<p>
Instead of <code>tcorr</code>, <code>Diff</code> can be used, see below. If <code>tcorr</code> is given, <code>Diff</code> is ignored. The correlation time <code>tcorr</code> and the diffusion rate <code>Diff</code> are related by <code>tcorr = 1/(6*Diff)</code>.
<br>
</div>

<div class="optionfield"><code>logtcorr</code></div>
<div class="optiondescr">
Base-10 logarithm of the correlation time, offering an alternative way to input the correlation time. If given, <code>tcorr</code>, <code>logDiff</code> and <code>Diff</code> are ignored.<br>
Use this instead of <code>tcorr</code> for least-squares fitting with <a class="esf" href="esfit.html">esfit</a>.
</div>

<div class="optionfield"><code>Diff</code></div>
<div class="optiondescr">
Rotational diffusion rates (principal values of the rotational diffusion tensor), in seconds<sup>-1</sup>.
  <ul>
  <li>one number: isotopic diffusion tensor
  <li>two numbers: input <code>[Dxy Dzz]</code> gives axial tensor <code>[Dxy Dxy Dzz]</code>
  <li>three numbers: rhombic tensor <code>[Dxy Dxy Dzz]</code>
  </ul>
  <code>Diff</code> is ignored if <code>logtcorr</code>, <code>tcorr</code> or <code>logDiff</code> is given.
</div>
  
<div class="optionfield"><code>logDiff</code></div>
<div class="optiondescr">
Base-10 logarithm of <code>Diff</code>. If given, <code>Diff</code> is ignored.
</div>


<div class="optionfield"><code>Potential</code></div>
<div class="optiondescr">

It is also possible to specify an orienting potential energy function to simulate restricted rotational diffusion. <code>stochtraj_diffusion</code> accomplishes this by representing the orienting potential function using either a series of Wigner D-functions (see reference for details), a numerical 3D array, or a function handle. To take advantage of one of these feature, use <code>Sys.Potential</code> and assign to it one of the following:

<ul>
<li>
<em>2D array</em> (Wigner function expansion). An array of size (N,4), where each row corresponds to a term in the expansion; the first three columns contain the indices L, M, and K; and the fourth column contains the potential coefficients &lambda;<sup>L</sup><sub>M,K</sub> (the symbols c and &epsilon; are used in the literature as well).

<p>
The ranges of allowed index values are as follows: L&ge;0; 0&le;K&le;L; if K=0, then 0&le;M&le;L; and if K&ne;0, then -L&le;M&le;L. Given the associated &lambda;<sup>L</sup><sub>M,K</sub>, <code>stochtraj_diffusion</code> will automatically include appropriate &lambda;<sup>L</sup><sub>-M,-K</sub> to assure the potential is real-valued. This also means that the input &lambda;<sup>L</sup><sub>0,0</sub> have to be real.

<p>
The full form of the orientational potential is expressed as 
</p>
<p>
U(&Omega;) = - k<sub>B</sub> T &Sigma;<sub>L,M,K</sub>&lambda;<sup>L</sup><sub>M,K</sub> D<sup>L</sup><sub>M,K</sub> (&Omega;), 
</p>
where D<sup>L</sup><sub>M,K</sub> are the Wigner D-functions, &lambda;<sup>L</sup><sub>M,K</sub> are the potential coefficients. The temperature is not needed, as it is divided out in the Langevin equation (which uses only U(&Omega;)/k<sub>B</sub>T).

<p>
For example, to specify an orienting potential using <code>lambda200</code> to represent the coefficient &lambda;<sup>2</sup><sub>0,0</sub> of the commonly used second-order Legendre polynomial, use
</p>

<pre class="matlab">
Sys.Potential = [2, 0, 0, 1.2];  % L=2, M=K=0, lambda = 1.2
</pre>

<p>
For details about this type of orientational potential, see K.A. Earle & D.E. Budil, Calculating Slow-Motion ESR Spectra of Spin-Labeled Polymers, in: S. Schlick: Advanced ESR Methods in Polymer Research, Wiley, 2006.

<li>
<p>
<em>3D array</em> (numerical representation). A 3D array of size (N,M,N) representing the orienting potential energy function U(&alpha;,&beta;,&gamma;). Dimensions 1, 2, and 3 of this array correspond to the Euler angles &alpha;, &beta;, and &gamma;, respectively.

<pre class="matlab">
alpha = linspace(0,2*pi);    % grid over alpha
beta = linspace(0,pi);       % grid over beta
gamma = linspace(0,2*pi);    % grid over gamma
Uarray = lambda*(3*cos(beta).^2-1) % potential energy over grid
Sys.Potential = Uarray;
</pre>

<li>
<p>
<em>Function handle</em> (functional representation). 
A user-defined function representing U(&alpha;,&beta;,&gamma;). This function must by vectorized (accept arrays as inputs) and accept three input arguments, corresponding to the Euler angles &alpha;, &beta;, and &gamma;, and yield one output.

<pre class="matlab">
lambda200 = 0.86;
U = @(a,b,c) lambda200*(3*cos(b).^2-1);
Sys.Potential = U;
</pre>


</ul>
</div>

<div class="subtitle2">Input: Simulation parameters</div>


<p>
<code>Par</code> is a structure containing the parameters for calculating the stochastic trajectories. The parameters can be categorized into two groups: Monte Carlo settings and trajectory settings.
<p>
<p>
The Monte Carlo settings specify the parameters used to perform the time integration in the simulation. One can provide an array of time points <code>t</code> along which to integrate, a number of steps <code>nSteps</code> and a time step <code>dt</code>, or a number of steps <code>nSteps</code> and a total time for simulation <code>tmax</code>.

<div class="optionfield"><code>t</code></div>
<div class="optiondescr">
An array of time points along which to integrate, in seconds. If this is provided, no other Monte Carlo settings need to be specified.
</div>

<div class="optionfield"><code>nSteps</code></div>
<div class="optiondescr">
The total number of time steps used to perform integration.
</div>

<div class="optionfield"><code>dt</code></div>
<div class="optiondescr">
The time step of the integration, in seconds.
</div>

<div class="optionfield"><code>tmax</code></div>
<div class="optiondescr">
The total time of the simulation, in seconds.
</div>

<p>
Lastly, the trajectory settings are used to specify the number of trajectories to be simulated, <code>nTraj</code>, and the starting states of each trajectory using <code>OriStart</code>.
</p>

<div class="optionfield"><code>OriStart</code></div>
<div class="optiondescr">
Starting orientations for trajectories, given as an array of size (3,1), (1,3), or (3,nTraj) containing triplets of the Euler angles &alpha;, &beta;, &gamma;, in radians. If <code>OriStart</code> is not provided, then a number of starting orientations equal to <code>nTraj</code> will be chosen from a uniform random distribution, where &alpha;, &beta;, and &gamma; are sampled from [0,2&pi;), [0,&pi;), and [0,2&pi;), respectively.

<p>
If simulating restricted diffusion using an orienting potential, it is strongly recommended to <em>not</em> specify <code>Par.OriStart</code>. In this case, it is best to let <code>stochtraj_diffusion</code> determine the optimal distribution of starting orientations for the trajectories to achieve faster convergence, which is dictated by sampling the Boltzmann distribution associated with the orienting potential.
</div>

<div class="optionfield"><code>nTraj</code></div>
<div class="optiondescr">
The total number of trajectories to simulate.
</div>

<p>
If only one starting orientation is given and <code>nTraj</code> is greater than one, then this starting orientation will be used for each trajectory. If <code>OriStart</code> is not provided, then starting orientations will be chosen uniformly at random over the unit 4-sphere. If <code>nTraj</code> is not provided, only one trajectory will be simulated.
</p>

<div class="subtitle2">Input: Simulation options</div>

<p>
<code>Opt</code> is a structure with additional simulation options.
</p>

<div class="optionfield"><code>checkConvergence</code></div>
<div class="optiondescr">
0 (default), 1<br>
If equal to 1, after the first <code>nSteps</code> of the trajectories are calculated, <code>stochtraj_diffusion</code> will check for both inter- and intra-trajectory convergence using the Gelman-Rubin R statistic (see A. Gelman and D. Rubin, Statistical Science 7, 457 (1992) for details). The trajectories are considered converged if <code>R &lt; 1+Opt.convTolerance</code>. If this condition is not satisfied after the <code>nSteps</code>, then propagation will be extended by either a length of time equal to the average correlation time or by 20% of the current trajectory length, whichever is larger.

If convergence is not obtained, then propagation will be extended by either a length of time equal to the average of <code>tcorr</code> or by 20% more time steps, whichever is larger.
</div>

<div class="optionfield"><code>convTolerance</code></div>
<div class="optiondescr">
Convergence tolerance for Gelman-Rubin R statistic. The threshold for R is <code>1 + Opt.convTolerance</code>, e.g. if <code>Opt.convTolerance = 1e-6</code>, then the threshold R is 1.000001.
</div>

<div class="optionfield"><code>Verbosity</code></div>
<div class="optiondescr">
0 (default), 1<br>
Determines how much information <code>stochtraj_diffusion</code> prints to the screen. If <code>Opt.Verbosity=0</code>, it is completely silent. 1 prints details about the progress of the computation.
</div>

<!-- =================================================================== -->
<div class="subtitle">Example</div>

<p>
To simulate a 200-ns long, fast-motion Brownian diffusion trajectory starting from the north pole on the unit sphere, enter
</p>

<pre class="matlab">
Sys.tcorr = 5e-9;       % 5 ns rotational correlation time

Par.dt = 1e-9;          % 1 ns time step
Par.nSteps = 1e3;       % 1000 time steps
Par.OriStart = [0,0,0]; % start at north pole

[t,RTraj] = stochtraj_diffusion(Sys,Par);
</pre>

<p>
To simulate 400 1-&mu;s long, slow-motion trajectories in the presence of an orienting potential with coefficient &lambda;<sup>2</sup><sub>0,0</sub> = 1.2, and with starting orientations chosen randomly, use
</p>

<pre class="matlab">
Sys.tcorr = 50e-9;  % 50 ns rotational correlation time
Sys.Potential = [2, 0, 0, 1.2];  % L=2, M=K=0, lambda = 1.2

Par.dt = 1e-9;       % 1 ns time step 
Par.nSteps = 1000;   % 1000 steps
Par.nTraj = 400;     % 400 trajectories

[t,RTraj] = stochtraj_diffusion(Sys,Par);
</pre>


<!-- =================================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>stochtraj_diffusion</code> solves the stochastic rotational Langevin equation by numerically propagating quaternions. The quaternions specify orientations of the body-fixed coordinate frame with respect to the space-fixed frame. Since both isotropic and anisotropic diffusion tensors are diagonal in the body-fixed frame, defining the quaternions in this manner considerably simplifies the problem.
</p>
<p>
For full details of the methods used here, see: 
</p>
D. Sezer, J. H. Freed, and B. Roux, J. Chem. Phys. B 128, 165106 (2008).

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="stochtraj_jump.html">stochtraj_jump</a>, 
<a class="esf" href="cardamom.html">cardamom</a>, 
<a class="esf" href="chili.html">chili</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
