<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>Tools</title>
</head>
<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<h2>Frequency, field, g-factor</h2>
<script src="eprtools.js"></script>

<p>
<form name="cform" onsubmit="return false;">
<table>
<tr>
<td>
  <input type="button" title="Click to compute frequence from field and g factor." value="Frequency" onclick="computefreq();"></input>
  <input type="button" style="background-color:#eeffdd" value="X" onclick="setfreq(9.6);"></input>
  <input type="button" style="background-color:#eeffdd" value="Q" onclick="setfreq(35);"></input>
  <input type="button" style="background-color:#eeffdd" value="W" onclick="setfreq(95);"></input>
</td>
<td>
  <input type="button" title="Click to compute field from frequency and g factor." value="Field" onclick="computefield();"></input>
</td>
<td>
  <input type="button" title="Click to compute g factor from frequency and field." value="g factor" onclick="computeg();"></input>
  <input type="button" style="background-color:#eeffdd" value="ge" onclick="setg(2.0023193043617);"></input>
  <input type="button" style="background-color:#eeffdd" value="2" onclick="setg(2);"></input>
</td>
</tr>
<tr>
<td>
  <input type="text" size="25" name="freq" value="9.6"></input>
  GHz
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="25" name="field" value="342.9491"></input>
  mT
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="25" name="g" value="2"></input>
</td>
</tr>
</table>
</form>
</p>


<h2>Dipolar couplings</h2>

<form name="ddform" onsubmit="return false;">
<table>
<tr>
<td size=35>e-e</td>
<td>
  <input type="button" title="Click to compute distance." value="Distance" onclick="dd_computedistance();"></input>
  <input type="button" style="background-color:#eeffdd" value="1nm" onclick="dd_setdistance(1);"></input>
</td>
<td>
  <input type="button" title="Click to compute frequency." value="Frequency" onclick="dd_computefrequency();"></input>
</td>
</tr>
<tr>
<td></td>
<td>
  <input type="text" size="15" name="dd_dist" value="1"></input>
  nm
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="15" name="dd_freq" value="51.92052556862238"></input>
  MHz
  &nbsp;&nbsp;
</td>
</tr>
</table>
</form>


<form name="dhform" onsubmit="return false;">
<table>
<tr>
<td size="35">e-<sup>1</sup>H</td>
<td>
  <input type="button" title="Click to compute distance." value="Distance" onclick="dh_computedistance();"></input>
  <input type="button" style="background-color:#eeffdd" value="1nm" onclick="dh_setdistance(1);"></input>
</td>
<td>
  <input type="button" title="Click to compute frequency." value="Frequency" onclick="dh_computefrequency();"></input>
</td>
</tr>
<tr>
<td></td>
<td>
  <input type="text" size="15" name="dh_dist" value="1"></input>
  nm
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="15" name="dh_freq" value="0.078972741853244"></input>
  MHz
  &nbsp;&nbsp;
</td>
</tr>
</table>
</form>

<font size=-2>
Assumes point-dipole approximation and g = 2.
</font>
</p>

</section>

<footer></footer>

</body>
</html>
