<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>User guide: pepper</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">Simulating solid-state cw EPR spectra</div>


<p>
This user guide explains how to simulate solid-state cw EPR spectra of powders, frozen solutions, partially ordered samples and single crystals using EasySpin's function <a class="esf" href="pepper.html">pepper</a>. It is assumed that you are familiar with the basics of MATLAB, esp. with structures.
</p>

<p>
It contains the following topics:
</p>

<ul>
<li><a href = "#calling">Running the simulation</a></li>
<li><a href = "#spinsys">The spin system</a></li>
<li><a href = "#broadenings">Broadenings</a></li>
<li><a href = "#expparams">Basic experimental settings</a></li>
<li><a href = "#moreexpparams">More experimental settings</a></li>
<li><a href = "#crystals">Powders and crystals</a></li>
<li><a href = "#options">Simulation options</a></li>
</ul>

<p>
There are the following advanced topics:
</p>

<ul>
<li><a href = "#multicomponent">Multiple components</a></li>
<li><a href = "#manynuclei">Systems with several nuclei</a></li>
<li><a href = "#ordering">Partially ordered systems</a></li>
<li><a href = "#freqsweep">Frequency-swept spectra</a></li>
<li><a href = "#degeneracies">Degeneracies</a></li>
</ul>

<!-- ============================================================= -->
<a name="calling"><div class="subtitle">Running the simulation</div></a>

<p>
Solid-state cw EPR spectra are computed by the EasySpin function <a class="esf" href="pepper.html">pepper</a>. It can be called with two or three parameters and can return both field axis and spectrum.
</p>

<pre class="matlab">
pepper(Sys,Exp);                  % plots the spectrum
[B,spec] = pepper(Sys,Exp);       % returns the field axis and the spectrum
[B,spec] = pepper(Sys,Exp,Opt);   % additional simulation options in Opt
</pre>

<p>
Don't forget the ; (semicolon) at the end of the line to suppress output to the screen.
</p>

<p>
The first argument <code>Sys</code> tells <code>pepper</code> all about the <a href="spinsystem.html">spin system</a>, and the second argument <code>Exp</code> gives the experimental parameters (sample properties and spectrometer settings). The third, optional, argument <code>Opt</code> contains settings concerning the simulation itself, like the number of orientations for powder simulations.
</p>

<p>
The outputs <code>B</code> and <code>spec</code> are arrays containing the magnetic field values and the spectrum, respectively. If no output is requested, <code>pepper</code> plots the spectrum. If the outputs are requested, <code>pepper</code> does not plot the spectrum, but you can plot it yourself using
</p>

<pre class="matlab">
plot(B,spec);
</pre>

<p>
Setting up a simulation and running it takes only a few lines of code. A very simple one would be
</p>

<pre class="matlab">
Sys.g = [2 2.1];
Sys.lwpp = 0.5;    % mT
Exp.mwFreq = 9.5;  % GHz
pepper(Sys,Exp);
</pre>

<p>
This simulates and plots the 9.5 GHz EPR spectrum of an S=1/2 system with an axial g tensor. Copy and paste the code above to your MATLAB command window to see the plot.
</p>

<!-- ============================================================= -->
<a name="spinsys"><div class="subtitle">The spin system</div></a>

<p>
The first input argument to <code>pepper</code> is a structure specifying
the <a href="spinsystem.html">spin system</a>. It contains fields for the electron spin(s), the nuclear spins, and the various interaction parameters like g and hyperfine tensors.
</p>

<p>
<code>pepper</code> automatically assumes <code>S=1/2</code> for the spin quantum number. For systems with higher spin or more than one unpaired electron, the spin quantum number(s) should be given in the field <code>S</code>.
</p>

<pre class="matlab">
Sys.S = 1;           % a triplet
Sys.S = 5/2;         % a sexted, e.g. high-spin Mn(II) or high-spin Fe(III)
Sys.S = [1/2, 1/2];  % a biradical
</pre>

<p>
The field <code>g</code> contains the principal values of the g tensor(s). A simple rhombic S=1/2 system (e.g., a low-spin Fe<sup>3+</sup>) is
</p>

<pre class="matlab">
Sys.g = [1.8, 2, 2.1];
</pre>

<p>
Nuclear spins are included by specifying <code>Nucs</code> (comma-separated list of nuclei) and <code>A</code> (array of hyperfine tensor principal values, in MHz).
</p>

<pre class="matlab">
Sys.Nucs = '2H';        % one 2H (deuterium) nucleus
Sys.A = [-1,-1,2]*4.2;  % hyperfine principal values in MHz
</pre>

<p>
If the A tensor is tilted with respect to the <a href="frames.html">molecular frame</a>, the <a href="eulerangles.html">tilt angles</a> can be provided via the field <code>AFrame</code>
</p>

<pre class="matlab">
Sys.AFrame = [0 30 0]*pi/180; % [alpha beta gamma] in radians
</pre>

<p>
The zero-field splitting is specified in the <code>D</code> field, in units of MHz. There are several different input possibilities:
</p>

<pre class="matlab">
Sys.D = 120;          % D = 120 MHz, E = 0 MHz
Sys.D = [120 15];     % D = 120 MHz, E = 15 MHz
Sys.D = [-25,-55,80]; % principal values of D tensor, in MHz
</pre>

<p>
D and E are related to the principal values of the D tensor (see reference page on the <a href="hamiltonian.html#zfi">zero-field splitting</a>).
</p>

<p>
Details about all the spin Hamilton parameters can be found on the <a href="hamiltonian.html">spin Hamiltonian reference page</a>. It is also possible to include several electron spins. Refer to the page about <a href="spinsystem.html">spin system structures</a> for details.
</p>

<!-- ============================================================= -->
<a name="broadenings"><div class="subtitle">Broadenings</div></a>

<p>
No cw EPR spectrum is infinitely sharp. Lines are usually broadened for several reasons. <code>pepper</code> provides means to include several
line broadening models in a simulation.
</p>

<p>
The simplest way to include line broadening is to convolute a stick spectrum with a (Gaussian or Lorentzian) line shape after the end of the simulation. Such a convolutional broadening is specified in the spin system field <code>lwpp</code>.
</p>

<pre class="matlab">
Sys.lwpp = 0.5;     % Gaussian broadening of 0.5 mT PP
Sys.lwpp = [0 2];   % Lorentzian broadening of 2 mT PP
Sys.lwpp = [1 2];   % Gaussian PP of 1 mT + Lorentzian PP of 2 mT
</pre>

<p>
The line width is in mT and refers to peak-to-peak (PP) line widths in the first-harmonic EPR spectrum. FWHM (full width at half height) line widths can be provided instead in the field <code>Sys.lw</code>.
</p>

<pre class="matlab">
Sys.lw = 0.5;     % Gaussian broadening of 0.5 mT FWHM
Sys.lw = [0 2];   % Lorentzian broadening of 2 mT FWHM
</pre>

<p>
For details about line shapes and conversion formulas between FWHM and
PP widths, see the page on <a href="lineshapes.html">line shapes</a>.
</p>

<p>
Physically, there are several possible origins for line broadening. Large contributions to broadening often comes from unresolved hyperfine couplings and from distributions in the various magnetic parameters like g, A and D that result from structural variations from one paramagnetic center to the next in the sample.
</p>

<p>
To include effects from unresolved hyperfine couplings, an orientation-dependent phenomenological broadening can be specified in <code>HStrain</code>:
</p>

<pre class="matlab">
Sys.HStrain = [50 50 87];   % [along x, along y, along z], in MHz
</pre>

<p>
Distributions in magnetic parameters are called <em>strains</em>. g and A strains are given in similar fields:
</p>

<pre class="matlab">
Sys.gStrain = [0.01 0.02 0.005];
Sys.AStrain = [10 10 30];  % in MHz
</pre>

<p>
The three values in <code>gStrain</code> are the FWHM for uncorrelated Gaussian distributions of the respective g principal values given in <code>Sys.g</code>. <code>AStrain</code> is the same for the A tensor. The g and A strains can be set to be correlated using <code>Sys.gAStainCorr</code>.
</p>

<p>
Distributions of the D tensor values can be given in <code>DStrain</code>, where the first value is the FWHM of a Gaussian distribution of D, and the second is the width for a Gaussian distribution of E.
</p>

<p>
All these broadening parameters can be combined. However, usually a modelling of the broadening with <code>lwpp</code> or <code>HStrain</code> is sufficient.
</p>

<!-- ============================================================= -->
<a name="expparams"><div class="subtitle">Basic experimental settings</div></a>

<p>
The second input argument, <code>Exp</code>, collects experimental settings. This includes additional information about the sample as well as spectrometer settings. Just as the spin system, <code>Exp</code> is a structure containing several fields.
</p>

<p>
<span class="param">Microwave frequency</span>. To simulate an EPR spectrum, Easyspin needs at a minimum the spectrometer frequency. Put it into <code>Exp.mwFreq</code>, in units of GHz. 
</p>

<pre class="matlab">
Exp.mwFreq = 9.385;  % X-band
Exp.mwFreq = 34.9;   % Q-band
</pre>

<p>
<span class="param">Field range</span>. There are two ways to provide the magnetic field sweep range. Either give the center field and the sweep width (in mT) in <code>Exp.CenterSweep</code>, or specify the lower and upper limit of the sweep range (again in mT) in <code>Exp.Range</code>.
</p>

<pre class="matlab">
Exp.CenterSweep = [340 80]; % in mT
Exp.Range = [300 380];      % in mT
</pre>

<p>
If <code>Exp.CenterSweep</code> and <code>Exp.Range</code> are omitted, EasySpin tries to determine a field range large enough to accommodate the full EPR spectrum. This automatic ranging works for many simple systems, but fails in more complicated situations. EasySpin will issue an error when it fails.
</p>

<p>
<span class="param">Points</span>. By default, <code>pepper</code> computes a 1024-point spectrum. However, you can change the number of points to a different value using
</p>

<pre class="matlab">
Exp.nPoints = 5001;
</pre>

<p>
<span class="param">Harmonic</span>. By default, EasySpin computes the first-harmonic absorption spectrum, i.e. the first derivative of the absorption spectrum. By changing <code>Exp.Harmonic</code>, you can request the absorption spectrum directly or the second-harmonic (second derivative) of it.
</p>

<pre class="matlab">
Exp.Harmonic = 0;  % absorption spectrum, direct detection
Exp.Harmonic = 1;  % first harmonic (default)
Exp.Harmonic = 2;  % second harmonic
</pre>

<p>
<span class="param">Modulation amplitude</span>. If you want to include effects of field modulation like overmodulation, use <code>Exp.ModAmp</code>.
</p>

<pre class="matlab">
Exp.ModAmp = 0.2;   % 0.2 mT (2 G) modulation amplitude, peak-to-peak
</pre>

<p>
<span class="param">Time constant</span>. To include the effect of the time constant of an RC filter, apply the function <a href="rcfilt.html">rcfilt</a> to the simulated spectrum.
</p>

<!-- ============================================================= -->
<a name="moreexpparams"><div class="subtitle">More experimental settings</div></a>

<p>
For more advanced spectral simulations, EasySpin offers more possibilities in the experimental parameter structure <code>Exp</code>.
</p>

<p>
<span class="param">Mode</span>. Most cw EPR resonators operate in <em>perpendicular</em> mode, i.e., the oscillating magnetic field component of the microwave in the resonator is perpendicular to the static magnetic field. Some resonators can operate in <em>parallel</em> mode, where the microwave field is parallel to the static one. EasySpin can simulate both types of spectra:
</p>

<pre class="matlab">
Exp.mwMode = 'perpendicular'; % perpendicular mode (default)
Exp.mwMode = 'parallel';      % parallel mode
</pre>

<p>
<span class="param">Temperature</span>. The polarizing effects of low sample temperatures can also be included in the simulation by specifying the temperature:
</p>

<pre class="matlab">
Exp.Temperature = 4.2;  % temperature, in kelvin
</pre>

<p>
With this, EasySpin includes the relevant polarization factors resulting from a thermal equilibrium population of the energy levels. For S=1/2 systems, including the temperature typically does not affect the spectral shape. However, temperature strongly affects the spectral shape for high-spin systems with large zero-field splittings, and for coupled spin systems with significant exchange couplings.
</p>

<p>
<span class="param">Microwave phase</span>. Occasionally, the EPR absorption signal has a small admixture of the dispersion signal. This happens for example when the microwave phase in the reference arm is not absolutely correctly adjusted. EasySpin can mix dispersion with absorption if a Lorentzian broadening is given:
</p>

<pre class="matlab">
Sys.lwpp = [0.2 0.01];           % Lorentzian broadening (2nd number) required

Exp.mwPhase = 0;                 % pure absorption
Exp.mwPhase = pi/2;              % pure dispersion
Exp.mwPhase = 3*pi/180;          % 3 degrees dispersion admixed to absorption
</pre>


<!-- ============================================================= -->
<a name="crystals"><div class="subtitle">Powders and crystals</div></a>

<p>
If not specified otherwise, <code>pepper</code> computes a powder spectrum, i.e. it assumes that the orientations of the spin centers are randomly but uniformly distributed in the sample. To simulate the spectrum for a single crystal, use the experiment structure field <code>Exp.MolFrame</code> to provide the orientation of the spin center within the crystal, <code>Exp.CrystalSymmetry</code> to provide the symmetry of the crystal, and <code>Exp.SampleFrame</code> to specify how the crystal is oriented in the spectrometer. For details see the dedicated page on <a href="crystalsim.html">crystal simulations</a>.
</p>

<p>
<code>Exp.MolFrame</code> contains the tilt angles that transform the <a href="frames.html">sample/crystal frame to the molecular frame</a>.
</p>

<pre class="matlab">
Exp.MolFrame = [0 0 0];          % molecular frame aligned with sample frame
Exp.MolFrame = [0 30 0]*pi/180;  % molecular frame titled
</pre>

<p>
In most crystals, there is a set of symmetry-related sites with identical paramagnetic centers differing only in their orientation in the crystal. This depends on the space group of the crystal. Provide information about this in the field <code>Exp.CrystalSymmetry</code>, e.g.
</p>

<pre class="matlab">
Exp.CrystalSymmetry = 'P21/m';   % space group symbol
Exp.CrystalSymmetry = 11;        % space group number (between 1 and 230)
Exp.CrystalSymmetry = 'C2h';     % point group, Sch&ouml;nflies notation
Exp.CrystalSymmetry = '2/m';     % point group, Hermann-Mauguin notation
</pre>

<p>
With the crystal symmetry given, EasySpin includes all symmetry-related sites into the simulated spectrum.
</p>

<p>
Finally, use <code>Exp.SampleFrame</code> to specify how the crystal is oriented relative to the laboratory frame. For a crystal sample with its frame aligned with the laboratory frame, the setting is 
</p>

<pre class="matlab">
Exp.SampleFrame = [0 0 0];   % sample/crystal frame aligned with lab frame
</pre>

<p>
If <code>Exp.SampleFrame</code> is missing or set to <code>[]</code> (an empty array), <code>pepper</code> simulates the powder spectrum.
</p>


<!-- ============================================================= -->
<a name="options"><div class="subtitle">Simulation options</div></a>

<p>
The third input argument to <code>pepper</code> contains simulation options. All of them have reasonable default values, but sometimes it might be necessary to change one of them. In the following the most important ones are presented.
</p>

<p>
If you want <code>pepper</code> to print information about the simulation to the command window during the computation, use
</p>

<pre class="matlab">
Opt.Verbosity = 1;
</pre>

<p>
<code>Opt.Verbosity</code> tells <code>pepper</code> how much of progress information to show in the command window. 0 (the default) suppresses all output, 1 is normal information, and 2 prints more information, relevant only for debugging.
</p>

<p>
Another useful option is <code>Opt.GridSize</code>, which determines how many orientations <code>pepper</code> includes in the simulation of a powder spectrum. If this value is too low, the spectrum shape contains ripples. <code>Opt.GridSize</code> is the number of orientations between the z axis and the x axis (between theta = 0 and theta = 90 degrees).
</p>

<pre class="matlab">
Opt.GridSize = 31;   % corresponds to 3-degree increments
</pre>

<p>
The higher <code>Opt.GridSize</code>, the finer the orientational grid. The default value of 19 (5-degree increments) is appropriate for many systems. A value larger than 181 (0.5-degree increments) is rarely needed.
</p>

<p>
After having computed the spectrum for a number of orientations specified
by <code>Opt.GridSize</code>, the simulation function interpolates these spectra for additional orientations before summing up all spectra. This interpolative refinement can be configured with a second number in <code>Opt.GridSize</code>. <code>Opt.GridSize = [19 4]</code> means that <code>pepper</code> interpolates additional 4 spectra between two adjacent orientations evaluated.
</p>

<pre class="matlab">
Opt.GridSize = [19 10];  % massive interpolation
Opt.GridSize = [19 0];   % no interpolation
</pre>

<p>
The option <code>Opt.separate</code> can be used to obtain a set of individual transition spectra instead of the total spectrum:
</p>

<pre class="matlab">
Opt.separate = 'transitions';  % separate subspectra for all transitions
Opt.separate = '';             % one overall spectrum
</pre>

<p>
There are more option fields available. For details, see the documentation page on <a class="esf" href="pepper.html">pepper</a>.
</p>

<!-- ============================================================= -->
<a name="multicomponent"><div class="subtitle">Multiple components</div></a>

<p>
Often, an EPR spectrum shows a mixture of spin species. To simulate these spectra, each of the component spectra has to be simulated and added with the appropriate weight (depending on spin concentration) to the total spectrum.
</p>

<p>
This can be done automatically by <code>pepper</code>. Just provide the component spin systems with their weights as a cell array (in curly braces) to <code>pepper</code>. For example, here is the simulation of a very simple two-component mixture with 2:1 ratio of spin concentrations.
</p>

<pre class="matlab">
Sys1.g = 2;
Sys1.lwpp = 1;   % mT
Sys2.g = 2.1;
Sys2.lwpp = 0.8;  % mT

Sys1.weight = 2;
Sys2.weight = 1;

Exp.mwFreq = 9.5;  % GHz
Exp.Range = [300 360];  % mT

pepper({Sys1,Sys2},Exp);
</pre>

<p>
You don't have to specify <code>Sys.weight</code> - if it's absent it is assumed to be 1. These weights are absolute, i.e. a simulation with <code>Sys.weight=20</code> yields a spectrum that is 10 times more intense than the one obtained with <code>Sys.weight=2</code>. There is no limit to the number of components in a simulation.
</p>

<!-- ============================================================= -->
<a name="manynuclei"><div class="subtitle">Systems with several nuclei</div></a>

<p>
<code>pepper</code> uses matrix diagonalization as the default method for simulating spectra. For systems with several nuclei this can be very time-consuming. To accelerate such computations, <code>pepper</code> provides first- and second-order perturbation theory as an alternative methods. The relevant simulation option that tells EasySpin about is <code>Opt.Method</code>.
</p>

<p>
As an example, we look at the simulation of the spectrum of Cu<sup>2+</sup> porphyrin.
</p>

<pre class="matlab">
Sys.S = 1/2;
Sys.g = [2 2.2];
Sys = nucspinadd(Sys,'63Cu',[50 500]);
A = [20 30];   % MHz
Sys = nucspinadd(Sys,'14N',A);
Sys = nucspinadd(Sys,'14N',A);
Sys = nucspinadd(Sys,'14N',A);
Sys = nucspinadd(Sys,'14N',A);
Sys.lwpp = 0.5;  % mT
</pre>

<p>
With matrix diagonalization (<code>Opt.Method='matrix'</code>, which is the default), the simulation needs several hours. With second-order perturbation theory (<code>Opt.Method='perturb2'</code>), the simulation is orders of magnitude faster, but potentially less accurate. We can compare the full matrix diagonalization to the perturbation simulation.
</p>

<pre class="matlab">
Exp.mwFreq = 9.5;   % GHz
Exp.Range = [260 380];  % mT
Opt.Method = 'matrix';
[x,y1] = pepper(Sys,Exp,Opt);
Opt.Method = 'perturb2';
[x,y2] = pepper(Sys,Exp,Opt);
plot(x,y1,'r',x,y2,'b');
</pre>


<!-- ============================================================= -->
<a name="ordering"><div class="subtitle">Partially ordered systems</div></a>

<p>
In powders and frozen solutions (disordered systems), paramagnetic molecules are randomly oriented in the sense that any orientation can occur with equal probability. In other situations, like in polymers, biomembranes or liquid crystals, the paramagnetic molecules may be partially aligned or ordered, so that some orientations are more probable than others. As a result, the spectra of such partially ordered systems are different from those of powders and frozen solutions.
</p>

<p>
<a href="pepper.html" class="esf">pepper</a> can include partial ordering in the spectral simulation. Information about the ordering is provided via <code>Exp.Ordering</code>. There are two ways to specify ordering, either using a single number or by providing an anonymous function. If <code>Exp.Ordering</code>is zero or empty, no ordering is used. 
</p>

<p>
If <code>Exp.Ordering</code> is set to a number, a simple axial built-in ordering function is used. Positive values mean that the molecules are partially aligned so that the molecular z axis is predominantly along the sample z axis. Negative values specify partial ordering such that molecular orientations with the molecular z axis perpendicular to the sample z axis are dominant.
</p>

<pre class="matlab">
Exp.Ordering = 0;   % all orientations equally populated
Exp.Ordering = -1;  % slightly preferential orientation with molecular z along sample z axis
Exp.Ordering = +10; % strongly aligned such that molecular z axis is perpendicular to sample z axis
</pre>

<p>
The built-in ordering function is very simple (see the <a href="pepper.html" class="esf">pepper</a> documentation for more information), but useful for many cases. Here is a simulation of a sample where the molecules are preferentially oriented such that the molecular z axis is parallel to the sample z axis:
</p>

<pre class="matlab">
Sys.g = [2 2 2.2];
Sys.lwpp = 1;      % mT
Exp.mwFreq = 9.5;  % GHz
Exp.Ordering = +2;
pepper(Sys,Exp);
</pre>

<p>
The second way to provide information about the orientational distribution is to write a separate function and supply to <code>pepper</code> as a function handle in <code>Exp.Ordering</code>. See the <a href="pepper.html" class="esf">pepper</a> documentation for details. The function takes as input the three Euler angles that transform the sample frame to the molecular frame (in analogy to <code>Exp.MolFrame</code>). Here is an example. Written as an anonymous function, the built-in orientational distribution is
</p>

<pre class="matlab">
Exp.Ordering = @(alpha,beta,gamma) exp(lambda*plegendre(2,0,cos(beta)));
</pre>

<p>
The EasySpin function <a href="plegendre.html">plegendre</a> returns the associated Legendre polynomial and <code>lambda</code> corresponds to the number given in <code>Exp.Ordering</code>.
</p>

<!-- ============================================================= -->
<a name="freqsweep"><div class="subtitle">Frequency-swept spectra</div></a>

<p>
<code>pepper</code>, like the other cw EPR simulation functions <code>garlic</code> and <code>chili</code>, does field sweeps by default. However, you can ask them to simulate frequency-swept spectra as well.
</p>

<p>
For this, all you need to do is the following
</p>

<ul>
<li>Give a static magnetic field (in mT) in <code>Exp.Field</code>. Make sure you do not set <code>Exp.mwFreq</code>, otherwise EasySpin does not know what to do.
<li>Give a frequency range (in GHz) in <code>Exp.mwRange</code> or <code>Exp.mwCenterSweep</code>. You can also omit these, in which case <code>pepper</code> will determine an adequate range automatically.
<li>If you use <code>Sys.lw</code> or <code>Sys.lwpp</code>, make sure they are in MHz units. For a frequency sweep, these convolutional line width parameters are understood to be in MHz (and not in mT, as they are for field sweeps).
</ul>

<p>
Here is an example of a frequency-swept spectrum of a nitroxide radical:
</p>

<pre class="matlab">
clear
Sys.g = [2.008 2.006 2.002];
Sys.Nucs = '14N';
Sys.A = [20 20 100];       % MHz
Sys.lwpp = 10;             % peak-to-peak line width, in MHz
Exp.Field = 340;           % static field, in mT
Exp.mwRange = [9.3 9.7];   % frequency range, in GHz
pepper(Sys,Exp);
</pre>

<p>
By default, <code>pepper</code> returns the absorption spectrum (<code>Exp.Harmonic=0</code>) when you simulate a frequency-swept spectrum. To get the first or second derivative, change <code>Exp.Harmonic</code> to 1 or 2.
</p>

<p>
All other capabilities of <code>pepper</code> apply equally to frequency sweep and to field sweeps. For example, you can simulate crystals or multi-component spectra, and you can change the excitation mode. Importantly, just like field sweeps, frequency sweeps can be simulated using different methods: matrix diagonalization (<code>Opt.Method='matrix'</code>; highly accurate but potentially slow) or perturbation theory (<code>Opt.Method='perturb'</code>, <code>Opt.Method='perturb1'</code>, <code>Opt.Method='perturb2'</code>; less accurate but much faster).
</p>

<!-- ============================================================= -->
<a name="degeneracies"><div class="subtitle">Degeneracies</div></a>

<p>
EasySpin is not able to handle systems with degenerate energy levels in an exact fashion when using matrix diagonalization. To make it possible to simulate EPR spectra of such systems, EasySpin automatically adds small random perturbations to non-zero Hamiltonian matrix elements. The level of this added noise can be adjusted in <code>Opt.FuzzLevel</code>. The default value is 1e-10 and should be adequate for most cases.
</p>

<p>
An alternative way to break degeneracies is to modify the spin system parameters. For instance, if there are two spins with identical g values, break the symmetry by adding a small perturbation to one of them:
</p>

<pre class="matlab">
Sys.g = [2.01;  2.01];        % identical g values; Opt.FuzzLevel will break degeneracies
Sys.g = [2.01;  2.01+1e-7];   % slightly perturbed g values, to break degeneracies
</pre>

<p>
If you break degeneracies by modifying spin system parameters, and in cases where you are looking for very small changes in the EPR line positions, it is advisable to turn off the addition of random shifts:
</p>

<pre class="matlab">
Opt.FuzzLevel = 0;
</pre>

</section>

<footer></footer>

</body>

</html>
