<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>User guide: spidyan</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">Advanced pulse EPR simulations and spin dynamics</div>

<p>
This user guide explains how to use <a class="esf" href="spidyan.html">spidyan</a> for advanced pulse EPR simulations and to investigate spin dynamics.
</p>

<p>
It is easier to follow this guide, if you are familiar with <a class="esf" href="userguide_saffron.html">part I</a> and <a class="esf" href="userguide_saffron_thyme.html">part II</a> of the guide on <a class="esf" href="saffron.html">saffron</a>.

<p>
For the pulse definitions the documentation page of <a class="esf" href="pulse.html">pulse</a> and the corresponding <a class="esf" href="userguide_shapedpulses.html">guide</a> are a great starting point.

<p>
This guide covers the following topics:

<ul>
<li><a href = "#calling">Running the simulation</a></li>
<li><a href = "#inversion_pulses">Inversion pulses</a></li>
<li><a href = "#adiabatic">3D plot of adiabatic passage</a></li>
<li><a href = "#detection">Detection</a></li>
<li><a href = "#bulldozer">Enhancement of the central transition of a high-spin system</a></li>
<li><a href = "#excitation_and_detection_operators">Selective excitation and detection operators<a></li>
<li><a href = "#rabi">Rabi oscillation</a></li>
<li><a href = "#spinecho_nitroxide">Spin echo of a nitroxide</a></li>
<li><a href = "#spinecho_gaussian">Spin echo of a Gaussian line</a></li>
<li><a href = "#simultaneousirradiation">Simultaneous irradiation at two frequencies</a></li>
<li><a href = "#tipsntricks">Tips and Tricks</a></li>
</ul>

Look at the list of <a href="examplesmain.html#pulse spidyan">examples</a> for more examples on how to use <a class="esf" href="spidyan.html">spidyan</a>.

<!-- ============================================================= -->
<a name="calling"><div class="subtitle">Running the simulation</div></a>

<p>
A <a class="esf" href="spidyan.html">spidyan</a> script has the same layout as a <a class="esf" href="saffron.html">saffron</a> script. First a spin system is defined:

<pre class="matlab">
Sys.ZeemanFreq = 9.5; % in GHz
</pre>

Here, we already encounter the first difference between <a class="esf" href="spidyan.html">spidyan</a> and <a class="esf" href="saffron.html">saffron</a>. 
<a class="esf" href="saffron.html">saffron</a> simulates powder averaged (or single crystal) EPR experiments, <a class="esf" href="spidyan.html">spidyan</a> only works with one single spin system at a time.
While <a class="esf" href="spidyan.html">spidyan</a> still accepts <code>Sys.g</code>, it can be more convenient to define the Zeeman frequency <code>Sys.ZeemanFreq</code> of the investigated spin packet.

<p>
After the spin system follows the experiment. Here we are creating a two-pulse sequence:
<pre class="matlab">
p90.Flip = pi/2; % flip angle in rad
p90.tp = 0.02; % pulse length in &mu;s

p180.Flip = pi; % flip angle in rad
p180.tp = 0.04; % pulse length in &mu;s

tau = 0.5; % delay in &mu;s
Exp.Sequence = {p90 tau p180 tau}; % pulse sequence
Exp.mwFreq = 9.5; % carrierfrequency
</pre>

<p>
Here we create two monochromatic rectangular pulses with flip angles &pi;/2 and &pi; that are separated by a free evolution period.
 
<p>
Running the above code with 

<pre class="matlab">
spidyan(Sys,Exp)
</pre>

<p>
will plot the evolution of the electron coherence during the <em>entire</em> sequence (this includes during the pulses).

<p>
You might be expecting an echo to form at some point, after all this is the common two-pulse echo sequence.
But keep in mind, an echo is a property of a distribution of spins with different resonance frequencies - the echo forms at a certain point of time, when all the spins are refocused.
Since we called <a class="esf" href="spidyan.html">spidyan</a> with a single resonance frequency, no echo is to be expected.

<!-- ============================================================= -->
<a name="inversion_pulses"><div class="subtitle">Inversion pulses</div></a>

<p>
This section is going to show three different inversion pulses and how to plot their effects on the spin.
First, we start again with the spin system.

<pre class="matlab">
Sys.ZeemanFreq = 9.5; % in GHz
</pre>

Next, lets define some general experimental parameters, like the detection operator and the carrier frequency:

<pre class="matlab">
Exp.DetOperator = 'z1';
Exp.mwFreq = 9.5; % GHz
</pre>

<p>
Since we are interested in the inversion of the spin we chose <i>&Scirc;<sub>z</sub></i> as detection operator.

<div class="subtitle2">Monochromatic rectangular pulse</div>

<p>
First, let us start with a commong monochromatic rectangular pulse:

<pre class="matlab">
Monochromatic.tp = 0.06; % pulse length in &mu;s
Monochromatic.Flip = pi; % flip angle in rad
</pre>

<p>
This is the minimal required input for monochromatic pulse. If no <code>Pulse.Type</code> is given, a rectangular pulse is assumed by default.
The same is true for the parameter <code>Pulse.Frequency</code>, which is set to <code>0</code> by default, corresponding to a pulse with the frequency of the carrier frequency <code>Exp.mwFreq</code>.

<p>
For completeness, here is an equivalent pulse definition:

<pre class="matlab">
Monochromatic.Type = 'rectangular';
Monochromatic.tp = 0.06;
Monochromatic.Flip = pi;
Monochromatic.Frequency = 0;
</pre>

<p>
Next, let us build <code>Exp.Sequence</code>, run the simulation and then plot it

<pre class="matlab">
Exp.Sequence = {Monochromatic};

[TimeAxis, Signal] = spidyan(Sys,Exp);

% plotting: 
figure(1)
clf
hold on
xlabel('t (ns)')
ylabel('< S_z>')
axis tight
ylim([-1 1])

plot(TimeAxis*1000,real(Signal));
</pre>

The plot will show you the trajectory of the spin during the pulse, ending up at <code><<i>&Scirc;<sub>z</sub></i>> = 1</code>, as you would expect from a &pi; pulse.


<div class="subtitle2">Linear chirp with smoothed edges</div>

<p>
Next, let us look at what happens to a spin during adiabatic passage. We define the pulse and overwrite current <code>Exp.Sequence</code> 

<pre class="matlab">
LinearChirp.Type = 'quartersin/linear'; 
LinearChirp.trise = 0.030;  % rise time &mu;s
LinearChirp.tp = 0.2; % pulse length &mu;s
LinearChirp.Frequency = [-50 50]; % frequency band in MHz
LinearChirp.Flip = pi; % flip angle in rad

% Update sequence
Exp.Sequence = {LinearChirp};
</pre>

<p>
According to <a class="esf" href="pulse.html">pulse</a>, this gives a chirp pulse with a length of 200 ns and a bandwidth of of 100 MHz, centered around the carrier frequency <code>Exp.mwFreq</code>.
To ensure a well-defined excitation profile in the frequency domain, the edges in the time domain are smoothed with a quarter sine, which has a length of 30 ns.

<p>
Run and plot this with
<pre class="matlab">
[TimeAxis, Signal] = spidyan(Sys,Exp);

% Plotting
plot(TimeAxis*1000,real(Signal));
</pre>

<p>
and you will see how the spin follows the effective field during adiabatic inversion. 

<div class="subtitle2">Hyperbolic secant pulse</div>

<p>
Once again, we define a new pulse and plot the simulation:

<pre class="matlab">
HS.Type = 'sech/tanh';
HS.beta = 10; % truncation parameter of 'sech'
HS.n = 1; % exponent of the secant function argument
HS.tp = 0.2; % pulse length
HS.Frequency = [-50 50]; % excitation band, GHz
HS.Flip = pi; % flip angle in rad

% Update sequence
Exp.Sequence = {HS};

[TimeAxis, Signal] = spidyan(Sys,Exp);

% Plotting
plot(TimeAxis*1000,real(Signal));
</pre>

<p>
Although trajectory is slightly different, both adiabatic pulses end up in the same spin state.

<p>
The quality, of adiabatic pulses is in general described by a parameter called critical adiabaticity <code>Q<sub>crit</sub></code>, which measures the ability of the pulse to invert the spin and depends on the amplitude and the sweep rate.
The flip angle and <code>Q<sub>crit</sub></code> are related through the Landau-Zener-St�ckelberg-Majorana equation:, e.g, a <code>Q<sub>crit</sub></code> of 5 corresponds to a &pi; pulse and a <code>Q<sub>crit</sub></code> of about 0.7 to a &pi;/2 pulse.
Hence, it is not only possible to define the pulses with <code>Pulse.Flip</code>, but instead you can provide <code>Pulse.Amplitude</code> or <code>Pulse.Qcrit</code> for frequency-swept pulses.

<p>
Adiabatic pulses have the big advantage, that they invert all spins within their excitation band equally.
You can see this, by changing the resonance frequency of the spin <code>Sys.ZeemanFreq</code> from <code>9.500</code> by to 25 MHz to <code>Sys.ZeemanFreq = 9.525</code> and then comparing the three pulses.

<p>
A second advantage of adiabatic pulses is, that overturning of the spin is not possible, something that is common with rectangular pulses, see <a href = "#rabi">this example</a>.
This means, no matter how strong the amplitude of your pulse gets, the flip angle can not became larger than &pi;.
You can try this by removing <code>Par.Flip</code> from the pulse definitions, and instead using <code>Par.Amplitude</code>.

<!-- ============================================================= -->
<a name="adiabatic"><div class="subtitle">3D plot of adiabatic passage</div></a>

<p>
The aim of this example is to create a three-dimensional depiction of the spin trajectory during adiabatic passage.
We start with the spin system:

<pre class="matlab">
Sys.ZeemanFreq = 9.500; % resonance frequency of the spin in GHz
</pre>

<p>
Next, the pulse and experiment definition:

<pre class="matlab">
Pulse.Type = 'quartersin/linear';
Pulse.trise = 0.015; % rise time in &mu;s
Pulse.Qcrit = 5;  % critical adiabaticity
Pulse.tp = 0.2; % pulse length in &mu;s
Pulse.Frequency = [-100 100]; % frequency band in MHz

Exp.Sequence = {Pulse}; % &mu;s
Exp.mwFreq = 9.500; % GHz
</pre>

<p>
For the three-dimensional plot we need the expectation values of <i>&Scirc;<sub>x</sub></i>, <i>&Scirc;<sub>y</sub></i> and <i>&Scirc;<sub>z</sub></i>.
Since <code><i>&Scirc;<sub>+</sub></i> = <i>&Scirc;<sub>x</sub></i> + i <i>&Scirc;<sub>y</sub></i></code> we can use this to our advantag and use for the detection:

<pre class="matlab">
Exp.DetOperator = {'z1','+1'}; % detection operators
Exp.DetFreq = [0 9.5]; % downconversion frequency in GHz
</pre>

<p>
<code>Exp.DetFreq</code> contains the frequencies for downconversion in GHz.
Since <i>&Scirc;<sub>z</sub></i> does not contain any rotating components, the down conversion has to be switched off for it, by setting it to <code>0</code>.

<p>
We can run the simulation and plot it:

[TimeAxis, Signal] = spidyan(Sys,Exp);

<pre class="matlab">
% Plotting
figure(1)
clf
plot(TimeAxis*1000,real(Signal));
xlabel('t (ns)')
axis tight
ylim([-1 1])
ylabel('< S_i>')
legend(Exp.DetOperator)
</pre>

<p>
In order to get a three-dimensional plot, we need use the real and imaginary parts of  <code><<i>&Scirc;<sub>y</sub></i>></code>:

<pre class="matlab">
figure(2)
clf
plot3(real(Signal(:,2)),imag(Signal(:,2)),real(Signal(:,1)));
xlabel('< S_x >')
ylabel('< S_y>')
zlabel('< S_z>')
grid on
</pre>

<p>
More on the theory of adiabatic passage can be found in

<p>
Gunnar Jeschke, Stephan Pribitzer, Andrin Doll<br>
<b>Coherence Transfer by Passage Pulses in Electron Paramagnetic Resonance Spectroscopy</b><br>
<em>The Journal of Physical Chemistry B</em> 2015, DOI: <a target="_blank" href="https://doi.org/10.1021/acs.jpcb.5b02964">10.1021/acs.jpcb.5b02964</a>

<p>
and

<p>
Philipp Spindler, et al.<br>
<b>Shaped Pulses in EPR</b><br>
<em>eMagRes</em> 2016, DOI: <a target="_blank" href="https://doi.org/10.1002/9780470034590.emrstm1520">10.1002/9780470034590.emrstm1520</a>

<!-- ============================================================= -->
<a name="detection"><div class="subtitle">Detection</div></a>

<p>
The use of the detection window <code>Exp.DetWindow</code> was already discussed in <a class="esf" href="userguide_saffron_thyme.html#detection_window">part II</a> of the guide on <a class="esf" href="saffron.html">saffron</a>.

<p>
With <a class="esf" href="spidyan.html">spidyan</a> you get more control over what is detected and when.

<div class="subtitle2">Detection operators</div>

<p>
The first topic concern detection operators.
By default, if <code>Exp.DetOperator</code> is omitted, <i>&Scirc;<sub>+</sub></i> of all electrons is detected.

<p>
But using <code>Exp.DetOperator</code> it is not only possible to use several operators at once, you can even specify <a href="excitation_and_detection_operators">spin</a> and <a href="bulldozer">transition selective</a> operators, using the extended <a class="esf" href="sop.html">sop syntax</a>.
The detection operators are specified in a cell array, e. g.

<pre class="matlab">
Exp.DetOperator = {'z1' 'x1' '+2'};
</pre>

<p>
uses <i>&Scirc;<sub>z</sub></i> and <i>&Scirc;<sub>x</sub></i> of the first spin of the spin system and <i>&Scirc;<sub>+</sub></i> of the second spin.

<p>
For each of the components of <code>Exp.DetOperator</code> a frequency for downconversion in GHz must be provided. 
Detection operators that correspond only to elements on the diagonal of the detection operator do not need to be down converted.
Such operators are any <i>&Scirc;<sub>z</sub></i>-operators, written like <code>'z1'</code>, polarization operators between two levels, specified for example with  <code>z(1|2)1</code> and population operators selective operators, specified with like <code>e(2)</code>.

<p>
Assuming that both spins are of the same type, we could write for the above example:

<pre class="matlab">
Exp.DetFreq = [0 9.5 9.5]; % down conversion frequency in GHz
</pre>

<p>
This corresponds to no down conversion of <code>'z1'</code> and down conversion with 9.5 GHz for <code>'x1'</code> and 9.5 GHz for <code>'x2'</code>.

<p>
For counter-rotating operators, e.g. <i>&Scirc;<sub>-</sub></i>,  the sign of the corresponding element in <code>DetFreq</code> has to reflect this:

<pre class="matlab">
Exp.DetOperator = {'+1' '-1'}
Exp.DetFreq = [9.5 -9.5]; % down conversion frequency in GHz
</pre>

<div class="subtitle2">Detection sequence</div>

<p>
Instead of using <code>Exp.DetWindow</code>, which only allows detection <em>after</em> the last pulse, you can also use <code>Exp.DetSequence</code>, which allows you to detect during selected events.

<p>
If neither <code>Exp.DetWindow</code> nor <code>Exp.DetSequence</code> are defined, <a class="esf" href="spidyan.html">spidyan</a> detects the entire sequence by default.

<p>
Detection is controlled through booleans for each element in <code>Exp.Sequence</code> separately. Here are a few examples:

<pre class="matlab">
Exp.Sequence = {p90 tau p180 2*tau}; % the pulse experiment

Exp.DetSequence = 1 % detect the entire sequence
Exp.DetSequence = 0 % no detection at all
Exp.DetSequence = [0 0 0 1] % only detect during the last event in Exp.Sequence
Exp.DetSequence = [0 1 0 1] % detection during the second and fourth element in Exp.Sequence
Exp.DetSequence = [0 0 1 0] % detection during the third event
</pre>

<p>
Keep in mind, that detection not only requires a significant amount of computing time, it also keeps <a class="esf" href="spidyan.html">spidyan</a> from using some of it speed-up tricks.
Hence, if you run big simulation with a lot indirect dimensions and data points, you might want to think about reducing detection to a minimum for the sake of speed.

<!-- ============================================================= -->
<a name="bulldozer"><div class="subtitle">Enhancement of the central transition of a high-spin system</div></a>

<p>
This example is going over the enhancement of the central transition of a <code>S = 3/2</code> system for a single spin packet.
For this we are going to use two frequency swept pulses that will transfer magnetization from the outer transitions to the central transition. 
We can follow the polarization enhancement by using transition selective operators.

<p>
First, let us define a spin system with some zero-field splitting:

<pre class="matlab">
Sys.S = 3/2;
Sys.ZeemanFreq = 33.500; % GHz
Sys.D = 166;  % MHz
</pre>

<p>
Next we set up two chirp pulses that are being swept from the outside of the spectrum towards the center and put them right after each other in <code>Exp.Sequence</code>:

<pre class="matlab">
Pulse1.Type = 'quartersin/linear'; % make it a chirp
Pulse1.trise = 0.05; % smooth edges in time domain with a quarter sine, in mus
Pulse1.Qcrit = 10; % use critical adiabaticity instead of Par.Flip or Par.Amplitude
Pulse1.tp = 1; % pulse length in mus
Pulse1.Frequency = [500 170]; % frequency band, relative to Exp.mwFreq

Pulse2.Type = 'quartersin/linear'; % make it a chirp
Pulse2.trise = 0.05; % smooth edges in time domain with a quarter sine, in mus
Pulse2.Qcrit = 10; % use critical adiabaticity instead of Par.Flip or Par.Amplitude
Pulse2.tp = 1; % pulse length in mus
Pulse2.Frequency = [-500 -170]; % frequency band, relative to Exp.mwFreq

% Sequence
Exp.Sequence = {Pulse1 Pulse2};
</pre>

<p>
We then set the carrier frequency and specify our detection operators:

<pre class="matlab">
Exp.mwFreq = 33.5; % GHz

% The detection operators detect polarization between (1) levels 1 and 2,
% levels 2 and (3) levels 3 and 4
Exp.DetOperator = {'z(1|2)' 'z(2|3)' 'z(3|4)'};
</pre>

<p>
We make use of the transition-selective operators from <a class="esf" href="sop.html">sop</a>:
With <code>'z(1|2)'</code> polarization between <code>|3/2></code> and <code>|1/2></code> is detected, with <code>'z(2|3)'</code> the central transition (<code>|1/2></code> and <code>|-1/2></code>) and with <code>'z(3|4)'</code> the polarization of the states <code>|-1/2></code>  and <code>|-3/2></code>.

<p>
Running and plotting it with
<pre class="matlab">
[TimeAxis, Signal] = spidyan(Sys,Exp);

% plotting
figure(1)
clf
plot(TimeAxis,-real(Signal));
xlabel('t ({\mu}s)')
axis tight
ylim([-1 3])
ylabel('< S_i>')
legend(Exp.DetOperator)
</pre>

<p>
shows how the first pulse shuffles polarization from one of the outer transitions to the central transition, and increasing the polarization on the central transition from 1 to to 2. 
The second pulse does the same with the other out transition, raising the polarization of the central transition to 3!
Try this with a <code>S = 5/2</code> or <code>S = 7/2</code> and see if you can achieve even larger enhancements - you might have to adapt the excitation bands of your pulses and add the correct detection operators!

<p>
Now, this simulation was done for a single spin packet (e.g. a single crystal) only. 
In reality, you encounter a distribution of spins (the spectrum) paired with a distribution of zero-field splitting values which make it harder to enhance the central transition.
A real life example with Gd(III) can be found in

<p>
Andrin Doll, et al.<br>
<b>Sensitivity enhancement by population transfer in Gd(III) spin labels</b><br>
<em>Phys. Chem. Chem. Phys.</em> 2015, DOI: <a target="_blank" href="https://doi.org/10.1039/C4CP05893C">10.1039/C4CP05893C</a>

<!-- ============================================================= -->
<a name="excitation_and_detection_operators"><div class="subtitle">Selective excitation and detection operators</div></a>

<p>
This example explores how spin selective excitation and detection operators are used.
First we start with the specification of a spin system.
Since we are interested in seeing the pulses and not spin dynamics, we are going to set the spin-spin coupling to zero.

<pre class="matlab">
Sys.S = [1/2 1/2];
Sys.ZeemanFreq = [9.500 9.500]; % GHz

Sys.J = 0; % spin-spin coupling, MHz
</pre>

<p>
Next we are going to define pulses and then put them into a pulse sequence:

<pre class="matlab">
P90.tp = 0.016; % mus
P90.Flip = pi/2; % rad

P180.tp = 0.032; % mus
P180.Flip = pi; % rad

tau = 0.5; % mus

% Sequence
Exp.Sequence = {P90 tau P180 tau P180 tau};

Exp.mwFreq = 9.5; % GHz
</pre>

<p>
To see how the pulses flip our spins, we are going to use selective <i>&Scirc;<sub>z</sub></i> operators for both spins:
<pre class="matlab">
Exp.DetOperator = {'z1' 'z2'};
</pre>

<p>
Next, let us use some selective excitation operators with <code>Opt.ExcOperator</code>.
The indexing in <code>Opt.ExcOperator</code>. corresponds to the pulses, e.g. the second element in <code>Opt.ExcOperator</code> concerns only the second pulse.
For declaring special excitation operators, we can use the usual <a class="esf" href="sop.html">sop</a> syntax.

<pre class="matlab">
Opt.ExcOperator = {'x1' [] 'x2'}; 
</pre>

<p>
Now, the first pulse will use <i>&Scirc;<sub>x</sub></i> for the first spin, the second pulse excites all spins in the system and the last pulse only excites the second spin.
Run and plot it with

<pre class="matlab">
[TimeAxis, Signal] = spidyan(Sys,Exp,Opt);

% plotting
figure(1)
clf
plot(TimeAxis,real(Signal));
xlabel('t ({\mu}s)')
axis tight
ylim([-1 1])
ylabel('< S_i>')
legend(Exp.DetOperator)
</pre>

<p>
and you will see the spin flips.

<p>
Of course you can use transition selective excitation operators by using the <a class="esf" href="sop.html">sop</a> syntax.
If it is not possible to build the excitation operator with <a class="esf" href="sop.html">sop</a>, it is even possible to manually design the excitation operator in matrix form, and then use that as input:

<pre class="matlab">
Sys.S = 3/2;

% transition selective operator using sop syntax:
Opt.ExcOperator = {'x(2|3)'}; 

 % manually define x(2|3) for S = 3/2:
Op = [0 0   0   0;   
      0 0   0.5 0;
      0 0.5 0   0;
      0 0   0   0];

Opt.ExcOperator = {Op}; 
</pre>

<!-- ============================================================= -->
<a name="rabi"><div class="subtitle">Rabi oscillation</div></a>

<p>
This is example is going how to setup a rabi oscillation with <a class="esf" href="spidyan.html">spidyan</a> using indirect dimensions.
For more info on indirect dimension, please refer to the <a class="esf" href="spidyan.html#indirect_dimensions">documentation</a>.
Once again, we start with the spin system: and then set up a very short 1 ns rectangular pulse.

<pre class="matlab">
% Spin System
Sys.ZeemanFreq = 9.500; % GHz
</pre>

<p>
In order to observe Rabi oscillations, we want a rectangular pulse with a constant amplitude. 
We then are going to use the indirect dimension to increase the length of the pulse and detect the outcome of the experiment.
Let us start with the pulse and <code>Exp.Sequence</code>

<pre class="matlab">
% experiment setup
Pulse.Type = 'rectangular';
Pulse.tp = 0.001; % pulse length in &mu;s
Pulse.Amplitude = 30; % pulse amplitude in MHz

Exp.Sequence = {Pulse}; 
Exp.mwFreq = 9.5; % GHz
</pre>

<p>
Next, detection.
As detection operator we use 
<pre class="matlab">
Exp.DetOperator = {'z1'};
</pre>

<p>
and we are interested in the expectation value right after the pulse.
The easiest way is to use <code>Exp.DetWindow</code>:

<pre class="matlab">
Exp.DetWindow = 0; % position of the detection window in &mu;s
</pre>

<p>
Since we are not providing an interval for the detection window, we are going to do single point detection.
The value <code>0</code> corresponds to the time in &mu;s <em>after</em> the end of the last element in <code>Exp.Sequence</code>.
For more information on how to use <code>Exp.DetWindow</code>, see the <a class="esf" href="spidyan.html#detection">documentation</a>.

<p>
Alternatively, we could have adapted <code>Exp.Sequence</code> and used <code>Exp.DetSequence</code> (see <a class="esf" href="userguide_spidyan.html#detection">here</a> and <a class="esf" href="spidyan.html#detsequence">here</a>):
 
<pre class="matlab">
Exp.Sequence = {Pulse 0}; % append an event with length 0 &mu;s

Exp.DetSequence = [0 1]; % detect only during the the second element in Exp.Sequence
</pre>

<p>
The indirect dimension, where we change the pulse length, can be added through:

<pre class="matlab">
Exp.nPoints = 99 % number of data points 
Exp.Dim1 = {'p1.tp' 0.001}; % increment length of the pulse by 1 ns per step
</pre>

<p>
With this, we are going to record 99 data points, with the pulse length ranging from 1 ns to 100 ns:

<pre class="matlab">
spidyan(Sys,Exp);
ylim([-1 1]) % to ensure right limits in the plot
</pre>

<p>
Now you can investigate how the frequency of the Rabi oscillation depends on the frequency difference between the microwave pulse and the resonance frequency of the spin by changing <code>Sys.ZeemanFreq</code>.

<p>
Or you can add some relaxation by adding:

<pre class="matlab">
Sys.T1 = 2; % longitudinal relaxation time in &mu;s
Sys.T2 = 1; % transverse relaxation time in &mu;s

Opt.Relaxation = 1;

% then run
spidyan(Sys,Exp,Opt);
</pre>

<!-- ============================================================= -->
<a name="spinecho_nitroxide"><div class="subtitle">Spin echo of a nitroxide</div></a>

<p>
Per call <a class="esf" href="spidyan.html">spidyan</a> can process a single spin packet. 
If you want to simulate a pulse sequence with an entire spectrum, you would usually use <a class="esf" href="saffron.html">saffron</a>, unless you want to use special excitation operators, change the detection operator or detect between and  during pulses.
In such a case you can manually define an orientation loop which calls <a class="esf" href="spidyan.html">spidyan</a>.

<p>
We start again with the spin system, but this time we are using <code>Sys.g</code> instead of <code>Sys.ZeemanFreq</code>.
Since we are going to manually rotate the interactions, we are going to set them up as tensors:

<pre class="matlab">
% Spin System
Sys.S = 1/2;
Sys.g = diag([2.00906 2.0062 2.0023]);
Sys.A = diag([11.5 11.5 95]);
Sys.Nucs = '14N';
</pre>

<p>
We then determine the grid with the EasySpin functions <a class="esf" href="hamsymm.html">hamsymm</a> and <a class="esf" href="sphgrid.html">sphgrid</a>.

<pre class="matlab">
Symmetry = hamsymm(Sys);
[phi,theta,Weights] = sphgrid(Symmetry,20);
</pre>

<p>
Then we set up frequency-swept pulses, that cover the entire spectrum:

<pre class="matlab">
Chirp90.Type = 'quartersin/linear'; 
Chirp90.trise = 0.030;           % edge smoothing, &mu;s
Chirp90.tp = 0.200;              % pulse length, &mu;s
Chirp90.Flip = pi/2;             % flip angle, rad
Chirp90.Frequency = [-120 120];  % excitation band, GHz

Chirp180.Type = 'quartersin/linear';
Chirp180.trise = 0.030;             % smoothed edges, &mu;s
Chirp180.tp = 0.100;                % pulse length, &mu;s
Chirp180.Flip = pi;                 % flip angle, rad
Chirp180.Frequency = [-120 120];    % excitation band, GHz
</pre>

Next we set build the pulse sequence, set field and carrierfrequency and set up detection: 

<pre class="matlab">
tau = 0.5;  % &mu;s
Exp.Sequence = {Chirp90 tau Chirp180 tau+Chirp180.tp}; 

Exp.mwFreq = 9.1;   % GHz 
Exp.Field = 324.9;  % mT

% Detection:
Exp.DetWindow = [-0.05 0.05];  % &mu;s
Exp.DetOperator = {'+1'};
Exp.DetFreq = 9.1;
</pre>

<p>
If you are not sure about where to place your pulses, keep in mind that you can call <a class="esf" href="pepper.html">pepper</a> with a <code>Sys</code> and <code>Exp.Field</code>, which is going to plot the spectrum for you.
For detection we are detecting the electron coherence in a 0.1 &mu;s window centered around the end of the last element in <code>Exp.Sequence</code>.
Since we are using frequency-swept pulses, the position of the echo is not at &tau; after the end of the &pi; pulse, but we also need to take the pulse length into account.

<p>
With this we can loop over the orientations and accumulate the signal:

<pre class="matlab">
Signal = 0; % initialize Signal
for iOrientation = 1 : numel(Weights)
  
  Sys_ = Sys; % create temporary copy of Sys
  
  R = erot(phi(iOrientation),theta(iOrientation),0); % rotation matrix
  
  Sys_.g = R'*Sys_.g*R; % rotate Sys.g
  Sys_.A = R'*Sys_.A*R; % rotate Sys.A
  
  [t, signal_] = spidyan(Sys_,Exp);
  
  Signal = Signal + signal_*Weights(iOrientation); % sum up signals
end
</pre>

<p>
After completion, the signal can be plotted:

<pre class="matlab">
% plotting
figure(1)
clf
plot(t,real(Signal))
xlabel('Transient (\mus)')
ylabel('Signal (arb.u.)')
</pre>

<!-- ============================================================= -->
<a name="spinecho_gaussian"><div class="subtitle">Spin echo of a Gaussian line</div></a>

<p>
If you are investigating spin dynamics, it is often not necessary to simulate entire spectra. 
Instead you can use any distribution of spin packets (a distribution of different resonance frequencies is needed for an echo to form).

<p>
Here we are going to cover how to loop <a class="esf" href="spidyan.html">spidyan</a> over a Gaussian line.
The resonance frequencies of the spins are centered around 9.5 GHz, with a standard deviation of 10 MHz.
Spins are sampled from 9.450 to 9.550 GHz, with a sampling step 0.5 MHz, resulting in a total of 201 spin packets.

<pre class="matlab">
CenterFrequency = 9.5; % center frequency of Gaussian distribution, GHz
GWidth = 0.01;     % width of Gaussian distribution, GHz
FreqStart = 9.45;  % starting value for sampling
FreqEnd = 9.55;  % final value for sampling
Sampling = 0.0005;   % stepsize for sampling
ZeemanFreqVec = FreqStart:Sampling:FreqEnd; % vector with resonance frequencies
P = exp(-((CenterFrequency-ZeemanFreqVec)/GWidth).^2); % probabilities
P = P/trapz(P); % normalization
nSpinpackets = length(ZeemanFreqVec);
</pre>

<p>
For each of the spin packets we now have a resonance frequency and a probability.

<p>
After setting up the pulse sequence

<pre class="matlab">
Pulse90.Type = 'rectangular';
Pulse90.tp = 0.025; % pulse length, mus
Pulse90.Flip = pi/2; % flip angle, rad

Pulse180.Type = 'rectangular';
Pulse180.tp = 0.025; % pulse length, mus
Pulse180.Flip = pi/2;  % flip angle, rad

Exp.Sequence = {Pulse90 0.25 Pulse90 0.5}; 
Exp.mwFreq = 9.5; % GHz

Exp.DetSequence = [0 0 0 1]; % detect the last event

Exp.DetOperator = {'+1'}; % detect electron coherence
Exp.DetFreq = 9.5; % GHz
</pre>

<p>
Now, all that is left, is looping over the spins.
In contrast to the <a href="#spinecho_nitroxide">example with the nitroxide</a>, we do not need to rotate any tensors anymore, and can just load the resonance frequency and then plot the accumulated signal:

<pre class="matlab">
Signal = 0; % initialize the signal

% Loop over the spin packets and sum up the traces ------------
for i = 1 : nSpinpackets
  
  Sys_.ZeemanFreq = ZeemanFreqVec(i); % Set Zeeman frequency
  
  [t, signal] = spidyan(Sys_,Exp);
  
  Signal = Signal + signal*P(i);
  
end

figure(1)
clf
plot(t,abs(Signal));
xlabel('t (\mus)')
axis tight
ylim([0 1])detect electron coherence
Exp.DetFreq = 9.5; % GHz
</pre>

<!-- ============================================================= -->
<a name="simultaneousirradiation"><div class="subtitle">Simultaneous irradiation at two frequencies</div></a>

<p>
Simultaneous irradiation (e.g. cross-polarization or decoupling) at two different frequencies is not implemented at this point, but can still be achieved:
The trick is to use <code>Exp.mwPolarization </code> in combination with custom excitation operators. 
This allows us to assign the real part of the wave to an excitation operator that acts on one spin or subset of spins (frequency) and the imaginary part to a second spin or subset of spins (frequency).
Look at the following example:

<pre class="matlab">
  CombinedPulses.IQ = real(mwPulse) + imag(rfPulse);
  CombinedPulses.t = t_mwPulse);

  Opt.ExcOperator{1} = sop([1/2 1/2],'xe') + 1i*sop([1/2 1/2],'ex');
  
  Exp.mwPolarization = 'circular'; 
  
  Exp.Sequence = {CombinedPulses};
  
  spidyan(Sys,Exp,Opt)
</pre>

Here, we are working with a two-spin system <math>S = 1/2</math> and <math>I = 1/2</math> (you can tell that by the way we are calling <code>sop</code> when creating the excitation operator).
We created two wave forms using <code>pulse</code> (not shown) <code>mwPulse</code> and <code>rfPulse</code> that we then stored in the <code>IQ</code> field of the <code>CombindePulses</code> structure - the microwave pulse in the real part and the rf pulse as the imaginary part.
The corresponding time axis is saved to <code>CombinedPulses.t</code> (both pulses must have the same length and time step).
</p>
<p>
In the next step we assign spin selective operators: The electron spin is to get excited only real part of the pulse and the nucleus by the imaginary part.
With <code>Exp.mwPolarization = 'circular'</code> we are letting <code>spidyan</code> (or <code>saffron</code>) know that it should expect a wave form that contains a real and an imaginary part.
</p>
<p>
If the above code is now run, the simulation will use the real part of the wave form to propagate the electron spin and the imaginary part to propagate the nucleus, as if we were irradiating the spin system with two pulses at different frequencies at the same time.
</p>






<!-- ============================================================= -->
<a name="tipsntricks"><div class="subtitle">Tips and tricks</div></a>

<p>
If you are interested in the expectation values of <i>&Scirc;<sub>x</sub></i>, it is usually beneficial to use <i>&Scirc;</i><sub>+</sub> as the actual detection operator and then take the real part of the obtained signal.
This removes artifacts at the beginning and end of the time traces that are introduced when translating a purely real signal during the signal processing.

<p>
<i>&Scirc;</i><sub>+</sub> and <i>&Scirc;</i><sub>-</sub> are not Hermitian operators.
Hence, if you use <i>&Scirc;</i><sub>+</sub> as detection operator, the signal that is returned will in fact correspond to &langle;<i>&Scirc;</i><sub>-</sub>&rangle;.
The real part of the signal (<i>&Scirc;<sub>x</sub></i>) is nof affected by this. 
But if your data processing involves the imaginary part of the signal and you encounter frequencies with a wrong sign, you might want to consider using <i>&Scirc;</i><sub>-</sub> as detection operator instead.

<p>
In some simulations you may observe echoes in your timetrace that should not be there.
Besides physical reasons (incomplete phase cycling, different refocusing conditions,...), such artifact echoes can arise from an aliasing effect if the spectrum (e.g. the nitroxide spectrum in the example above) is insufficiently sampled.
This can easily be checked: By increasing the number of samples from your distribution the artifact echoes should move, spread further apart or vanish, while physical echoes stay in place. You can also compute the required increment for the spin packet distribution in frequency domain by an inverse Nyquist criterion. 
If you want to observe up to a time <i>t</i><sub>max</sub> after the first excitation event (first pulse), the frequency increment should not be larger than 1/(2 <i>t</i><sub>max</sub>). Otherwise use Monte Carlo sampling of spin packet frequencies, which will convert the artifacts to 'Monte Carlo noise' that averages with increasing number of trials.  

<p>
If the signal processing fails, <code>spidyan</code> returns the signal in the simulation frame. 
This can happen if you try to translate <i>&Scirc;<sub>z</sub></i> or provide a wrong frequency. 
Instead of adapting down conversion and rerunning the entire simulation, you can call <a class="esf" href="signalprocessing.html"><code>signalprocessing</code></a> with the returned signal and the correct down conversion frequencies.
More info <a class="esf" href="signalprocessing.html">here</a>.

<hr>
</section>

<footer></footer>

</body>
</html>
