<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>User guide: blochsteady</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">Rapid scan EPR</div>

<p>
This user guide explains how to simulate rapid-scan EPR signals using EasySpin's function <a class="esf" href="blochsteady.html">blochsteady</a>. It also shows how to use <a class="esf" href="rapidscan2spc.html">rapidscan2spc</a> to convert a rapid-scan time domain signal into its corresponding EPR spectrum.
</p>

<p>
This user guide contains the following topics:

<ul>
<li><a href = "#calling">Time-domain cw EPR signal</a></li>
<li><a href = "#options">Some options</a></li>
<li><a href = "#sweeps">Field sweeps</a></li>
<li><a href = "#powders">Powder averages</a></li>
<li><a href = "#deconv">Converting rapid-scan signal to spectrum</a></li>
</ul>

<!-- ============================================================= -->
<a name="calling"><div class="subtitle">Time-domain cw EPR signal</div></a>

<p>
EasySpin can calculate the periodic time-dependent response of a simple spin-1/2 to the excitation fields in a cw EPR experiment: an oscillating microwave field of amplitude B<sub>1</sub> perpendicular to the applied magnetic field B<sub>0</sub>, which is modulated with peak-to-peak amplitude B<sub>m</sub>.

<p>
The function that calculates this response is <a class="esf" href="blochsteady.html">blochsteady</a>. It is called with many input arguments.

<pre class="matlab">
blochsteady(g,T1,T2,deltaB0,B1,ModAmp,ModFreq)
</pre>

<p>
The first three input parameters contain the essentials about the spin-1/2: its g factor in <code>g</code>, its longitudinal relaxation time (in &mu;s) in <code>T1</code>, and its transverse relaxation time (in &mu;s) in <code>T2</code>. These three spin system parameters are sufficient to calculate the response. <a class="esf" href="blochsteady.html">blochsteady</a> currently does not support any more complicated spin systems beyond a spin-1/2. Some exemplary values are:

<pre class="matlab">
g = 2;
T1 = 4;    % microseconds
T2 = 0.5;  % microseconds
</pre>

<p>
The next four input parameters give the experimental parameters. <code>deltaB1</code> is the field offset from the resonance frequency of the spin, in mT. Setting it to zero sets the field on-resonance with the spin. <code>B1</code> is the microwave magnetic field amplitude at the sample, in mT. The last two parameters give the peak-to-peak modulation amplitude (<code>ModAmp</code>, in mT) and the modulation frequency (<code>ModFreq</code>, in kHz) of the applied field modulation along B<sub>0</sub>. Again, here are some exemplary values:

<pre class="matlab">
B1 = 0.05;      % mT
deltaB0 = 0;    % mT
ModAmp = 0.5;   % mT
ModFreq = 100;  % kHz   
</pre>

<p>
With these inputs, <a class="esf" href="blochsteady.html">blochsteady</a> calculates one period of the periodic steady-state response of the magnetic moment of the spin.
You can call <a class="esf" href="blochsteady.html">blochsteady</a> without any outputs:

<pre class="matlab">
blochsteady(g,T1,T2,deltaB0,B1,ModAmp,ModFreq);
</pre>

<p>
Then it will plot the calculated results. Or you can ask for up to four outputs, which will give the time axis and the three components of the time-dependent magnetization vector. For example, to plot the absorption (<code>My</code>, component of the magnetic moment out of phase with the microwave) and the dispersion (<code>Mx</code>, component of the magnetic moment in phase with the microwave), use

<pre class="matlab">
[t,Mx,My,Mz] = blochsteady(g,T1,T2,deltaB0,B1,ModAmp,ModFreq);
plot(t,My,t,Mx);
</pre>

<!-- ============================================================= -->
<a name="options"><div class="subtitle">Some options</div></a>

<p>
<a class="esf" href="blochsteady.html">blochsteady</a> can take one more input argument, a structure. In it, you can set the number of points you want to have in the time-domain signal:

<pre class="matlab">
Opt.nPoints = 1000;   % number of points
blochsteady(g,T1,T2,deltaB0,B1,ModAmp,ModFreq,Opt);
</pre>

<p>
There are settings for the solving algorithm, which runs in the frequency domain: <code>Opt.kmax</code> can be used to manually specify the maximum Fourier order used in the calculation. Normally, there is no need to specify this, since an optimal value for this is determined automatically. <code>Opt.Method</code> can be used to select the method for the construction of the time-domain signal. Except for speed, this setting has no effect on the final outcome.

<pre class="matlab">
Opt.kmax = 200;      % the higher the better (but also slower)
Opt.Method = 'fft';  % alternative: 'td', which is slower
</pre>

<!-- ============================================================= -->
<a name="sweeps"><div class="subtitle">Field sweeps</div></a>

<p>
<a class="esf" href="blochsteady.html">blochsteady</a> does not have built-in capabilities for a field sweep. You can set one up using a <code>for</code> loop. Here is a brief example, using the same inputs as above:

<pre class="matlab">
deltaB0 = linspace(-1,1)*2;  % range of field offsets, mT
for b = 1:numel(deltaB0)
  [t,My(:,b)] = blochsteady(g,T1,T2,deltaB0(b),B1,ModAmp,ModFreq);
end
</pre>

<p>
This gives a two-dimensional array <code>My</code>. One way of plotting it is as follows:

<pre class="matlab">
pcolor(deltaB0,t,My);
shading flat
xlabel('field offset (mT)');
ylabel('time (\mus)');
</pre>

<!-- ============================================================= -->
<a name="powders"><div class="subtitle">Powders</div></a>

You can use <a class="esf" href="blochsteady.html">blochsteady</a> to simulate rapid-scan spectra of powders. For spin systems with essentially isotropic g factors, there is a very compact way: First simulate the spectrum using <a class="esf" href="pepper.html">pepper</a>, and then use this to run a field sweep with <a class="esf" href="blochsteady.html">blochsteady</a>.

<p>
Let's take a nitroxide as an example. First, simulate the powder spectrum, without field modulation

<pre class="matlab">
Nx.g = [2.008 2.006 2.002];
Nx.Nucs = '14N';
Nx.A = [20 20 90];   % MHz
Nx.lwpp = 0.2;       % mT
Exp.mwFreq = 9.5;    % GHz
Exp.Harmonic = 0;    % no field modulation!
Exp.Range = [333 345];   % mT
[B,spc] = pepper(Nx,Exp);
</pre>

<p>
Next, define the field offset range and all the other parameters needed for the rapid-scan signal.

<pre class="matlab">
DeltaB0 = B-mean(B); % range of field offsets, mT

T1 = 1;    % microseconds
T2 = 0.2;  % microseconds
B1 = 0.01; % microwave field amplitude, mT
Bmpp = 7;  % peak-to-peak modulation amplitude, mT
fm = 100;  % modulation frequency, kHz

Options.nPoints = 4000; % lots of points due to the large modulation amplitude
</pre>

<p>
Now, loop over the field offset range, calculate the time-domain signals for each field value, and add them up using the spectral intensity as weight.

<pre class="matlab">
spc_rs = 0;
for k = 1:numel(spc)
  [t,td] = blochsteady(2,T1,T2,DeltaB0(k),B1,Bmpp,fm,Options);
  spc_rs = spc_rs + td*spc(k);
end
</pre>

<p>
Finally, we can plot the result:

<pre class="matlab">
plot(t,spc_rs);
xlabel('time (\mus)');
</pre>


<!-- ============================================================= -->
<a name="powders"><div class="subtitle">Powders</div></a>

<p>
To convert an experimental or simulated rapid-scan time domain signal to its corresponding spectrum, use the function <a class="esf" href="rapidscan2spc.html">rapidscan2spc</a>. Here is a simple example.
</p>

<pre class="matlab">
Mxy = -Mx + 1i*My;     % dispersion and absorption
ModAmp = 1;            % modulation amplitude, in mT
ModFreq = 50;          % modulation frequency, in kHz
g = 2;                 % g value for frequency/field conversions
[B,spc] = rapidscan2spc(Mxy,ModAmp,ModFreq,g);
plot(B,spc);
</pre>

<p>
The input time domain signal must contain both the dispersion (real part) and the absorption (imaginary part) for this to work.
</p>

<hr>

</section>

<footer></footer>

</body>
</html>
