<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>wigner6j</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">wigner6j</div>

<p>
Wigner 6-j symbols.
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
v = wigner6j(j1,j2,j3,J1,J2,J3)
v = wigner6j(jJ1,jJ2,jJ3)
v = wigner6j(j,J)
v = wigner6j(jJ)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>wigner6j</code> returns the value of the 6-j symbol
</p>
<div class="eqn">
<img src="eqn/wigner6j1.png" alt="[eqn]"><!--MATH
\begin{equation*}
\begin{Bmatrix}
j_1 & j_2 & j_3\\
J_1 & J_2 & J_3
\end{Bmatrix}
\end{equation*}
-->
</div>

<p>
The six parameters can be specified separately or in groups.
In the three-argument form, <code>wigner6j</code> takes <code>jJ1 = [j1 J1]</code>
etc., if two arguments are given, it takes <code>j = [j1 j2 j3]</code> and
<code>J = [J1 J2 J3]</code>, if one argument is given, <code>jJ = [j1 j2 j3 J1 J2 J3]</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>wigner6j</code> uses a formula based on a binomial
series representation. See Tuzun et al, Comput.Phys.Commun. 112, 112-148 (1998).
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="clebschgordan.html">clebschgordan</a>,
<a class="esf" href="wigner3j.html">wigner3j</a>,
<a class="esf" href="wignerd.html">wignerd</a>
</p>

<hr>
</section>

<footer></footer>

</body>
</html>
