<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <link rel="icon" href="img/eslogo196.png">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="highlight/matlab.css">
   <script src="highlight/highlight.min.js"></script>
   <script src="highlight/do_highlight.js"></script>
   <title>zfsframes</title>
</head>

<body>

<header>
<ul>
<li><img src="img/eslogo42.png">
<li class="header-title">EasySpin
<li><a href="index.html">Documentation</a>
<li><a href="references.html">Publications</a>
<li><a href="http://easyspin.org" target="_blank">Website</a>
<li><a href="http://easyspin.org/academy" target="_blank">Academy</a>
<li><a href="http://easyspin.org/forum" target="_blank">Forum</a>
</ul>
</header>

<section>

<div class="functitle">zfsframes</div>

<p>
Eigenframes analysis of D tensor
</p>

<!-- ============================================================= -->
<div class="subtitle">Syntax</div>

<pre class="matlab">
zfsframes(D1,D2,D3)
zfsframes([D1,D2,D3])
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>zfsframes</code> takes the three principal values of a <a href="hamiltonian.html#zfi">zero-field splitting</a> (D) tensor
as inputs and examines all six possible eigenframe alignments,  computes the scalar parameters D and E for each of them and determines the conventional ones.
</p>

<p>
The three input values can be input either as three separate numbers or as an array of three numbers.
</p>

<p>
<code>zfsframes</code> does not return any output data, but it prints all its analysis to
the screen.
</p>

<p>
The two axis conventions are

<ul>
<li>
Blumberg 1967: requires |D<sub>z</sub>|>|D<sub>y</sub>|&ge;|D<sub>x</sub>| and yields E/D between 0 and 1/3. Most common convention.
<li>
Poole 1974: requires |D<sub>z</sub>|>|D<sub>x</sub>|&ge;|D<sub>y</sub>| and yields E/D between 0 and -1/3. Convention typically used for
organic triplet states, never for transition metals.
</ul>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
A D tensor with the three principal values 1, 2 and 4 (in
arbitrary units) is analyzed using
</p>

<pre class="mloutput">
zfsframes(1,2,4)
</pre>

or

<pre class="mloutput">
D = [1 2 4];
zfsframes(D)
</pre>

The conventional D and E/D values are D = +2.5 and E/D = +0.2.

<!-- ============================================================= -->
<div class="subtitle">References</div>

<ul>
<li>
WE Blumberg, The EPR of high spin Fe3+ in rhombic fields, in <emph>Magnetic Resonance
in Biological Systems</emph> (A.Ehrenberg, BG Malmstr&ouml;m, T V&auml;nng&aring;rd, eds), Pergamon,
Oxford 1967, p.119-133.
<li>
CP Poole Jr, HA Farach, WK Jackson, J. Chem. Phys. 61 (1974), 2220-2221
<li>
BJ Gaffney, HJ Silverstone, Biol. Magn. Reson. 13 (1993), p. 1-57
</ul>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a href="hamiltonian.html#zfi">Zero-field spitting reference</a>,
<a class="esf" href="ham_zf.html">ham_zf</a>
</p>

<hr>
</section>

<footer></footer>

</body>

</html>
