/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding-left: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  background: #f5f5f5;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-subst,
.hljs-tag .hljs-title,
.nginx .hljs-title {
  color: black;
}

.hljs-string,
.hljs-title,
.hljs-constant,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rule .hljs-value,
.hljs-preprocessor,
.hljs-pragma,
.hljs-name,
.hljs-template_tag,
.hljs-addition,
.hljs-flow,
.hljs-stream {
  color: #A020F0;
}

.smartquote,
.hljs-annotation,
.hljs-chunk {
  color: #888;
}

.hljs-comment {
  color: #228B22;
}

.hljs-number,
.hljs-date,
.hljs-regexp,
.hljs-literal,
.hljs-hexcolor,
.hljs-change {
  color: #990000;
}

.hljs-label,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-important,
.hljs-pseudo,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.hljs-prompt,
.hljs-phony {
  color: #88f;
}

.hljs-keyword,
.hljs-id,
.hljs-title,
.hljs-doctag,
.hljs-winutils,
.hljs-type,
.hljs-typename,
.hljs-request,
.hljs-status {
  color: #0000FF;
}

.hljs-built_in {
  color: #000000;
}

.mloutput {
  background-color: inherit;
  color: #333;
  font-style: italic;
  border-left: 2px solid #ddd;
}
