\relax 
\citation{pannier2000}
\citation{jeschke2004b}
\citation{jeschke2004a}
\citation{jeschke2001}
\citation{borbat1999}
\citation{jeschke2000}
\citation{kulik2001}
\citation{milikisyants2009}
\citation{keller2017}
\citation{jeschke2009}
\citation{jeschke2004a}
\citation{jeschke2004a}
\citation{jeschke2003b}
\citation{hinderbe2004}
\citation{godt2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the program}{1}}
\newlabel{purpose}{{1}{1}}
\citation{jeschke2006}
\citation{dalmas2012}
\citation{vonHagens2013}
\citation{edwards2018}
\citation{worswick2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of changes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changes in DeerAnalysis2019 with respect to DeerAnalysis2018}{2}}
\newlabel{changes_2019}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes in DeerAnalysis2018 with respect to DeerAnalysis2016}{3}}
\newlabel{changes_2018}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes in DeerAnalysis2016 with respect to DeerAnalysis2015}{3}}
\newlabel{changes_2016}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Changes in DeerAnalysis2015 with respect to DeerAnalysis2013.2}{3}}
\newlabel{changes_2015}{{3.4}{3}}
\citation{dalmas2012}
\citation{vonHagens2013}
\citation{koehler2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Changes in DeerAnalysis2013.2 with respect to DeerAnalysis2013}{4}}
\newlabel{changes_2013b}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Changes with respect to DeerAnalysis2011}{4}}
\newlabel{changes_2013}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Changes with respect to DeerAnalysis2009 and DeerAnalysis2010}{4}}
\newlabel{changes_2010_1}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Changes with respect to DeerAnalysis2008}{4}}
\newlabel{changes_2008_1}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Changes with respect to DeerAnalysis2006}{4}}
\newlabel{changes_2006_1}{{3.9}{4}}
\citation{freed2005}
\citation{maryasov2000}
\citation{milov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Changes with respect to DeerAnalysis2004}{5}}
\newlabel{changes}{{3.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation}{5}}
\newlabel{install}{{4}{5}}
\citation{jeschke2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}The user interface}{6}}
\newlabel{features}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical user interface of DeerAnalysis2018.}}{6}}
\newlabel{fig:manfig1}{{1}{6}}
\citation{pannier2000}
\citation{jeschke2004b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-processing}{7}}
\newlabel{preprocess}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loading data}{7}}
\citation{maryasov2000}
\citation{milov2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse sequence and positions of the observer and pump frequency with respect to the nitroxide spectrum and to the microwave mode for the four-pulse DEER experiment.}}{8}}
\newlabel{fig:manfig2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determining zero time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase correction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imaginary-part artifact at early times (see red arrow) due to mw pulse interference. Interpulse delay $\tau _1$ should be long enough for the artifact to have almost completely decayed at $t = 0$ (green vertical line).}}{9}}
\newlabel{fig:manfig3}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cutting data}{10}}
\citation{jeschke2004a}
\citation{jeschke2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cutting off the noisy part at the end of variable-time DEER data. (a) {\ttfamily  Dipolar evolution} plot for the whole data set. The orange cursor shows the suggested cutoff time. (b) Dipolar evolution function (black) and fit (red) by a distance distribution obtained with APT after cutting the data at the suggested time.}}{11}}
\newlabel{fig:manfig4}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Background correction}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manifestation of different background fits in the dipolar spectrum (example data set CT\_DEER\_5nm). (a) Part of the background is attributed to the biradical. (b) Good separation of intra- and intermolecular contributions, as obtained with automatic correction ({\ttfamily  !} button). (c) Part of the biradical contribution is attributed to the background.}}{12}}
\newlabel{fig:manfig5}{{5}{12}}
\citation{sifter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Homogeneous}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Polynomial}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Experimental}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Determining local concentrations}{14}}
\newlabel{localconc}{{6.6}{14}}
\citation{jeschke2004b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Long-pass filtering}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracting distance distributions}{15}}
\newlabel{distribution}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General remarks}{15}}
\citation{jeschke2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reliability of distance distributions}{16}}
\newlabel{reliability}{{7.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color coding for reliability ranges. Pale green: Shape of distance distribution is reliable. Pale yellow: Mean distance and width are reliable. Pale orange: Mean distance is reliable. Pale red: Long-range distance contributions may be detectable, but cannot be quantified. The example data were cut off at a maximum dipolar evolution time of 10 $\mu $s. In this particular case the shape of the distribution can safely be interpreted.}}{16}}
\newlabel{fig:reliability}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approximate Pake Transformation (APT)}{16}}
\citation{honerkamp1990}
\citation{weese1992}
\citation{jeschke2004a}
\citation{freed2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tikhonov regularization}{17}}
\newlabel{eq:ideal_kernel}{{5}{17}}
\newlabel{eq:regul}{{7}{17}}
\citation{edwards2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tikhonov L curves. The red data points correspond to the optimum regularization parameter selected by GCV. The insets show the distance distribution obtained with this parameter. a) Data set dOTP\_5nm, $\alpha = 7.94$. b) Data set CT\_DEER\_broad, $\alpha = 398$.}}{18}}
\newlabel{fig:manfig6}{{7}{18}}
\citation{worswick2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DEERNet (neural network ensemble}{19}}
\newlabel{sec:DEERNet}{{7.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}User models}{19}}
\citation{koehler2011}
\citation{jeschke2009}
\citation{jeschke2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Fitting with existing models}{20}}
\newlabel{fit_existing}{{7.6.1}{20}}
\citation{koehler2011}
\citation{godt2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Implementing a new model}{22}}
\newlabel{new_model}{{7.6.2}{22}}
\citation{maryasov2000}
\citation{milov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Accounting for limited excitation bandwidth}{23}}
\newlabel{bandwidth}{{7.7}{23}}
\newlabel{eq:bandwidth}{{10}{23}}
\citation{jeschke2009b}
\citation{vonHagens2013}
\citation{vonHagens2013}
\newlabel{eq:real_kernel}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excitation bandwidth correction. Blue distance distributions were obtained without, black ones with correction. a) Tikhonov regularization with optimum regularization parameter $\alpha =1$. b) Fit by a single Gaussian peak.}}{24}}
\newlabel{fig:manfig7}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Ghost suppression}{24}}
\newlabel{ghost_suppression}{{7.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Test data sets}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Error analysis (validation) of distance distributions}{25}}
\newlabel{validation}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the validation window.}}{26}}
\newlabel{fig:validation}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Post-processing}{27}}
\newlabel{postprocess}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Moment analysis and peak picking}{27}}
\citation{milov1984}
\citation{jeschke2004a}
\citation{jeschke2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Number of coupled spins}{28}}
\newlabel{numspins}{{9.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparing data sets (dual display)}{28}}
\newlabel{dual_display}{{9.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Saving data}{28}}
\newlabel{output}{{10.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual display for comparison of two data sets. All data sets are from the subdirectory {\ttfamily  examples$\delimiter "026E30F $series}. Left column: Original data. Middle column: Dipolar evolution functions after background correction. Right column: Distance distributions. a-c) Comparison of data sets {\ttfamily  series2} (active set A, black traces) and {\ttfamily  series1} (set B) without modulation depth scaling. d-f) Comparison of data sets {\ttfamily  series2} (active set A, black traces) and {\ttfamily  series1} (set B) with modulation depth scaling. g-i) Comparison of data sets {\ttfamily  series8} (active set A, black traces) and {\ttfamily  series1} (set B) with modulation depth scaling. }}{29}}
\newlabel{fig:manfig9}{{10}{29}}
\citation{jeschke2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Copying or printing individual plots}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Processing a series of similar data sets}{30}}
\newlabel{series}{{11}{30}}
\citation{jeschke2001}
\citation{jeschke2002}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hints for Data Acquisition}{31}}
\newlabel{experimental}{{12}{31}}
\citation{jeschke2004b}
\citation{jeschke2004b}
\bibcite{jeschke2009}{1}
\bibcite{jeschke2006}{2}
\newlabel{acknowledge}{{12}{32}}
\bibcite{dalmas2012}{3}
\bibcite{pannier2000}{4}
\bibcite{jeschke2004b}{5}
\bibcite{jeschke2004a}{6}
\bibcite{jeschke2001}{7}
\bibcite{borbat1999}{8}
\bibcite{jeschke2003b}{9}
\bibcite{sifter}{10}
\bibcite{hinderbe2004}{11}
\bibcite{godt2006}{12}
\bibcite{vonHagens2013}{13}
\bibcite{koehler2011}{14}
\bibcite{jeschke2002}{15}
\bibcite{freed2005}{16}
\bibcite{maryasov2000}{17}
\bibcite{milov2004}{18}
\bibcite{tikhonov}{19}
\bibcite{honerkamp1990}{20}
\bibcite{weese1992}{21}
\bibcite{milov1984}{22}
\bibcite{jeschke2009b}{23}
\bibcite{edwards2018}{24}
\bibcite{jeschke2000}{25}
\bibcite{kulik2001}{26}
\bibcite{milikisyants2009}{27}
\bibcite{keller2017}{28}
\bibcite{worswick2018}{29}
