function rms=rms_APT_bckg(v,handles,texp,vexp,dim)
% computes the r.m.s.d. of the form factor computed from an APT-derived
% distance distribution from the experimental form factor
% a homogeneous background correction with dimension dim is applied, whose
% parameters are given in vector v
%
% v(1)  decay time constant
% v(2)  modulation depth
% texp  time axis of zero-time corrected, normalized and cutoff original data
% vexp  zero-time corrected and cutoff original data
%
% (c) G. Jeschke, 2008

targ=texp.^(dim/3);
bckg=(1-v(2))*exp(-v(1)*targ);
%         figure(13); clf;
%         plot(texp,vexp,'k');
%         hold on;
%         plot(texp,bckg,'r');
dipevo=real(vexp)-bckg;
dipevo=dipevo./bckg; % divide by background, eqn [13]
cluster=real(vexp)./bckg;
cluster=cluster/max(cluster);
[r,distr,sim]=APT(handles,texp,dipevo);
    modsim=ones(size(sim))-sim;
    modexp=ones(size(cluster))-cluster;
    sc=sum(modexp.*modexp)/sum(modsim.*modexp);
    sim=ones(size(modsim))-sc*modsim;
    difference=sim-cluster;
%         figure(14); clf;
%         plot(texp,cluster,'k');
%         hold on;
    plot(texp,sim,'r');
    rms=sqrt(sum(difference.*difference)/(length(difference)-1));
    merit(kd,kk)=rms;
    if rms<best_merit,
        best_merit=rms;
        best_k=ks(kk);
        best_depth=depths(kd);
    end;
    pstr=sprintf('%s%6.3f%s%6.3f%s%6.4f','Optimizing bckg. fit parameters: k= ',ks(kk),', depth= ',depths(kd),' , r.m.s.d.: ',rms);
    set(handles.status_line,'String',pstr);
    % disp(pstr);
    drawnow;
    % keyboard
